/* Buckyballs by DT   
 ScriptInfo
author="Don Town " category="randomizer"
info="Started from http://pillemaster.deviantart.com/art/Buckyballs-291351333
Added randomization   Enjoy
07/0/2013 
*/
import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.transform.XFormTransformService;

double rnd = Math.random();
double rnd2 = Math.random();
public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame=new Flame();  // set the flame main attributes
  flame.setCamRoll(-89.91*rnd);
  flame.setCamPitch(0);
  flame.setCamYaw(0);
  flame.setCamPerspective(0);
  flame.setWidth(860);
  flame.setHeight(484);
  flame.setPixelsPerUnit(376.36);
  flame.setCamZoom(1.2);
  flame.setBGTransparency(false);
  flame.setBrightness(6);
 flame.setGamma(2);
flame.setContrast(0.1);
  // create transform 1
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(rnd);
    xForm.setColorSymmetry(0);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(0.86602); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(-0.5); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 2
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(rnd2);
    xForm.setColorSymmetry(0);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(0); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(1); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 3
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(rnd);
    xForm.setColorSymmetry(0);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(-0.86603); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(-0.5); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 4
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.43924);
    xForm.setColorSymmetry(0.13183);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(-0.86603); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(0.5); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 5
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.6396);
    xForm.setColorSymmetry(0.9);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(0.86602); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(0.5); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 6
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.90069);
    xForm.setColorSymmetry(0.9);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(0); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(-1); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 7
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(2);
    xForm.setColor(0.93901);
    xForm.setColorSymmetry(0.46511);

    xForm.setCoeff00(0); // a
    xForm.setCoeff10(-0.0625); // b
    xForm.setCoeff20(0); // e
    xForm.setCoeff01(0.0625); // c
    xForm.setCoeff11(0); // d
    xForm.setCoeff21(0); // f

    xForm.setPostCoeff00(0.61356);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(0.61356);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(-1);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0.1;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    {
      VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("nBlur", true);
      varFunc.setParameter("numEdges", 6);
      varFunc.setParameter("numStripes", 0);
      varFunc.setParameter("ratioStripes", 1);
      varFunc.setParameter("ratioHole", 0.9);
      varFunc.setParameter("circumCircle", 0);
      varFunc.setParameter("adjustToLinear", 1);
      varFunc.setParameter("equalBlur", 1);
      varFunc.setParameter("exactCalc", 0);
      varFunc.setParameter("highlightEdges", 1);
      xForm.addVariation(1, varFunc);
    }
    // variation 2
    xForm.addVariation(0.05, VariationFuncList.getVariationFuncInstance("noise", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 8
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.35);
    xForm.setColor(0.13547);
    xForm.setColorSymmetry(0.978);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 9
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(2);
    xForm.setColor(0.36303);
    xForm.setColorSymmetry(0);

    xForm.setCoeff00(0.0188); // a
    xForm.setCoeff10(0.39559); // b
    xForm.setCoeff20(-0.21584); // e
    xForm.setCoeff01(-0.39558); // c
    xForm.setCoeff11(0.0188); // d
    xForm.setCoeff21(-0.03473); // f

    xForm.setPostCoeff00(1.56);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1.56);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0.1;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.6, VariationFuncList.getVariationFuncInstance("bubble", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 10
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(2);
    xForm.setColor(0.42151);
    xForm.setColorSymmetry(0.591);

    xForm.setCoeff00(0); // a
    xForm.setCoeff10(0.45454); // b
    xForm.setCoeff20(0); // e
    xForm.setCoeff01(-0.45454); // c
    xForm.setCoeff11(0); // d
    xForm.setCoeff21(0); // f

    xForm.setPostCoeff00(1.21);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1.21);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(-1);

    // change relative weights
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0.1;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 11
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.06068);
    xForm.setColorSymmetry(0.978);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 12
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.00949983);
    xForm.setColorSymmetry(0.75815);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 13
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.61399);
    xForm.setColorSymmetry(0.978);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 14
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.95896);
    xForm.setColorSymmetry(0.07327);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 15
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.76075);
    xForm.setColorSymmetry(0.978);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 16
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.36665);
    xForm.setColorSymmetry(0.978);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 17
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.43371);
    xForm.setColorSymmetry(0.978);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 18
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.6774);
    xForm.setColorSymmetry(0.978);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[6] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 19
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(0.5);
    xForm.setColor(0.49694);
    xForm.setColorSymmetry(0.10441);

    xForm.setCoeff00(-0.10582); // a
    xForm.setCoeff10(-0.02362); // b
    xForm.setCoeff20(0.11954); // e
    xForm.setCoeff01(0.02362); // c
    xForm.setCoeff11(-0.10582); // d
    xForm.setCoeff21(0.08948); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = 0;
    xForm.getModifiedWeights()[3] = 0;
    xForm.getModifiedWeights()[4] = 0;
    xForm.getModifiedWeights()[5] = 0;
    xForm.getModifiedWeights()[7] = 0;
    xForm.getModifiedWeights()[8] = 0;
    xForm.getModifiedWeights()[9] = 0;
    xForm.getModifiedWeights()[10] = 0;
    xForm.getModifiedWeights()[11] = 0;
    xForm.getModifiedWeights()[12] = 0;
    xForm.getModifiedWeights()[13] = 0;
    xForm.getModifiedWeights()[14] = 0;
    xForm.getModifiedWeights()[15] = 0;
    xForm.getModifiedWeights()[16] = 0;
    xForm.getModifiedWeights()[17] = 0;
    xForm.getModifiedWeights()[18] = 0;
    xForm.getModifiedWeights()[19] = 0;

    // variation 1
    xForm.addVariation(0.09, VariationFuncList.getVariationFuncInstance("linear", true));
    // variation 2
    xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("spherical", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 20
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(1.98);
    xForm.setColor(0);
    xForm.setColorSymmetry(0);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(0); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(0); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // variation 1
    {
      VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("pre_boarders2", true);
      varFunc.setParameter("c", 0.4);
      varFunc.setParameter("left", 0.65);
      varFunc.setParameter("right", 0.35);
      xForm.addVariation(0.57581, varFunc);
    }
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create final transform 1
  {
    XForm xForm = new XForm();
    flame.getFinalXForms().add(xForm);
    xForm.setWeight(0);
    xForm.setColor(0);
    xForm.setColorSymmetry(1);

    xForm.setCoeff00(0.40215); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(-0.41012); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(0.40215); // d
    xForm.setCoeff21(0.16476); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // variation 1
    {
      VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("bipolar", true);
      varFunc.setParameter("shift", 0);
      xForm.addVariation(.8, varFunc);
    }
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
     //  XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create final transform 2  {
    XForm xForm = new XForm();
    flame.getFinalXForms().add(xForm);
    xForm.setWeight(0);
    xForm.setColor(0);
    xForm.setColorSymmetry(1);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(0); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(0); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // variation 1
    {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("synth", true);
        varFunc.setParameter("a", 0.90834033);
        varFunc.setParameter("mode", 1001);
        varFunc.setParameter("power", -0.2);
        varFunc.setParameter("mix", 0);
        varFunc.setParameter("smooth", 0);
        varFunc.setParameter("b", 0.80199502);
        varFunc.setParameter("b_type", 9*rnd);
        varFunc.setParameter("b_skew", 0);
        varFunc.setParameter("b_frq", 4);
        varFunc.setParameter("b_phs", 4);
        varFunc.setParameter("b_layer", 1);
        varFunc.setParameter("c", 0.31087566);
        varFunc.setParameter("c_type", 9*rnd2);
        varFunc.setParameter("c_skew", -0.6564206);
        varFunc.setParameter("c_frq", 3);
        varFunc.setParameter("c_phs", 0.06543315);
        varFunc.setParameter("c_layer", 1);
        varFunc.setParameter("d", 0.00728065);
        varFunc.setParameter("d_type", 1);
        varFunc.setParameter("d_skew", 0);
        varFunc.setParameter("d_frq", 6);
        varFunc.setParameter("d_phs", 1.88889592);
        varFunc.setParameter("d_layer", 1);
        varFunc.setParameter("e", 0);
        varFunc.setParameter("e_type", 0);
        varFunc.setParameter("e_skew", 0);
        varFunc.setParameter("e_frq", 1);
        varFunc.setParameter("e_phs", 0);
        varFunc.setParameter("e_layer", 0);
        varFunc.setParameter("f", 0);
        varFunc.setParameter("f_type", 0);
        varFunc.setParameter("f_skew", 0);
        varFunc.setParameter("f_frq", 1);
        varFunc.setParameter("f_phs", 0);
        varFunc.setParameter("f_layer", 0);
        xForm.addVariation(1, varFunc);
      }

  XFormTransformService.rotate(xForm, 360.0*Math.random(), true);

  // create a random gradient
  new RandomGradientMutation().execute(flame);
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
