/* Written by MickHogan, 01/08/2013  Rev.5
   Based on the Apophysis script "BD's Crackled Julia3DZ-Rings-2", Written by Bart Doetsch 1/7/09
   
   Dedicated to the folks @ J-Wildfire Users Group,
   https://www.facebook.com/groups/jwildfire/517981271556185/?notif_t=like   .

   This is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser
   General Public License as published by the Free Software Foundation; either version 2.1 of the
   License, or (at your option) any later version.

   This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License along with this software;
   if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301 USA, or see the FSF site: http://www.fsf.org.

    ENJOY !! */

//import org.jwildfire.script.ActionList;
import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.base.mathlib.MathLib;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.transform.XFormTransformService;

import org.jwildfire.create.tina.variation.CrackleFunc;
import org.jwildfire.create.tina.variation.Julia3DZFunc;
import org.jwildfire.create.tina.variation.Rings2Func;


    double s = (Math.random()*(0.4-0.1)+0.1);
    double s2 = (Math.random()*(0.4-0.1)+0.1);
    double s3 = (Math.random()*(0.5-0.01)+0.01);
    double param = 1;

  public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  XForm xForm1;
  VariationFunc varFunc;
  Flame currFlame = pEnv.getCurrFlame();
  if(currFlame==null) {
    throw new Exception("Please select a flame at first");
  }

  do 
  {
       String str = javax.swing.JOptionPane.showInputDialog(null, "Please Enter 0 for Overwrite, 1 for New Flame", "Enter Value", 1);
       if (str.equals("0") || str.equals("1")) param = Double.parseDouble(str);   // Converts above str value into a number
       else param = 3;                                                            // and makes sure str is not an alphabetic 
                                                                                  // character (which would cause an error)
  } while ((param != 0) && (param != 1));

  if (param == 1) currFlame.getXForms().clear();

  // First transform (T1)
  {
    XForm xForm = new XForm();
    VariationFunc varFunc=new CrackleFunc();
    varFunc.setParameter("cellsize", (0.1+(Math.random()*0.25)));
    varFunc.setParameter("power", (0.01+Math.random()));
    varFunc.setParameter("distort", (0.01+(Math.random()*0.15)));
    varFunc.setParameter("scale", (0.2+(Math.random()*0.5)));
    varFunc.setParameter("z", 0.0);
    xForm.addVariation((1+(Math.random()*1.5)), varFunc);
    xForm.setWeight(0.65);
    xForm.setColor(Math.random());
    xForm.setColorSymmetry(-1.0);
    xForm.getModifiedWeights()[0] = 1;
    xForm.getModifiedWeights()[1] = 0;
    xForm.getModifiedWeights()[2] = (10+(Math.random()*10));
    xForm.getModifiedWeights()[3] = 0;
    currFlame.getXForms().add(xForm);  
  }

  // Second transform (T2)
  {
    XForm xForm = new XForm();
    xForm.setCoeff00(0.4+s); // a
    xForm.setCoeff10(0.0); // b
    xForm.setCoeff20(0.0);  // e
    xForm.setCoeff01(0.0); // c 
    xForm.setCoeff11(0.4+s); // d 
    xForm.setCoeff21(0.0); // f 

    VariationFunc varFunc = new Julia3DZFunc();
    varFunc.setParameter("power", MathLib.trunc((4+(Math.random()*4.5))));
    varFunc.setParameter("dist", -(1+(Math.random()*0.8)));
    xForm.addVariation((1.8+(Math.random()*3)), varFunc);
    xForm.setCoeff20((0.1+(Math.random()*0.8)));  // e
    xForm.setCoeff21(0.0); // f
    xForm.setWeight(2.0);
    xForm.setColor(0.0);
    xForm.setColorSymmetry(0.0);
    xForm.getModifiedWeights()[0] = 5;
    xForm.getModifiedWeights()[1] = 1;
    xForm.getModifiedWeights()[2] = 1;
    xForm.getModifiedWeights()[3] = 1;
    currFlame.getXForms().add(xForm);  
  }


  // Third transform (T3)
  {
    XForm xForm = new XForm();
    xForm.setCoeff00((0.7+s3)); // a
    xForm.setCoeff10(0.0); // b
    xForm.setCoeff20(0.0);  // e
    xForm.setCoeff01(0.0); // c 
    xForm.setCoeff11((0.7+s3)); // d 
    xForm.setCoeff21(0.0); // f 

    VariationFunc varFunc = new Rings2Func();
    varFunc.setParameter("val", 1.9);
    xForm.addVariation(0.4, varFunc);

    xForm.setWeight(0.5);
    xForm.setColor(0.93);
    xForm.setColorSymmetry(0.0);
    currFlame.getXForms().add(xForm);  
  }

  // Fourth transform (T4)

  {
    XForm xForm = new XForm();
    xForm.setCoeff00(0.4+s2); // a
    xForm.setCoeff10(0.0); // b
    xForm.setCoeff20(0.0);  // e
    xForm.setCoeff01(0.0); // c 
    xForm.setCoeff11(0.4+s2); // d 
    xForm.setCoeff21(0.0); // f 

    VariationFunc varFunc = new Julia3DZFunc();
    varFunc.setParameter("power", MathLib.trunc((4+(Math.random()*4.5))));
    varFunc.setParameter("dist", -(1+(Math.random()*0.8)));
    xForm.addVariation(1.8+(Math.random()*3), varFunc);
    xForm.setCoeff20((0.1+(Math.random()*0.8)));  // e
    xForm.setCoeff21(0.0); // f
    xForm.setWeight(2.0);
    xForm.setColor(0.0);
    xForm.setColorSymmetry(0.0);
    xForm.getModifiedWeights()[0] = 5;
    xForm.getModifiedWeights()[1] = 1;
    xForm.getModifiedWeights()[2] = 1;
    xForm.getModifiedWeights()[3] = 1;
    currFlame.getXForms().add(xForm);  
  }

  // Final settings   
  currFlame.getFinalXForms().clear();

  currFlame.setCentreX(0.0);
  currFlame.setCentreY(0.0);
  currFlame.setCamRoll(0.0);
  currFlame.setCamPitch(0.0);
  currFlame.setCamYaw(0.0);
  currFlame.setCamPerspective(0.0);
  currFlame.setPixelsPerUnit(20);
  // Refresh the UI
  pEnv.refreshUI();

}    // END CODE
