/* ScriptInfo
name = Hubble
author = Michael Bourne" 
category = Randomizer"
info="Creating space one galaxy at a time"
*/

// Wow this one was complicated, before I go anywhere I'd like to thank Rick Sidwell and Whittaker Courtney for their huge help 
// I'd created the sections to add planets/moons, but they were transparent and between them they came up with the idea of 
// using post_smartcrop. Getting it implemented was tricky, and I would never have been able to do this without the guidance of
// Rick Sidwell. Who explained that I needed different ways to scale, and position the smartcrop on the first layer (stars) 
// So that the moons would be rendered on a black hole (!) instead of a starfield. Thus making them appear solid.
// Guys, I could not have done it without you, so thank you from the bottom of my heart, and the expanses of the universe.
// In the end, Rick Suggested using XFormTransformService.globalTranslate instead of localTranslate, I added these to the final linears
// But I had to add them to the Bubble (of course) to get them to work. 



import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;
import javax.swing.JToggleButton;
import org.jwildfire.base.mathlib.MathLib;
import org.jwildfire.create.tina.base.EditPlane;
import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.Layer;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
//To control PReview Button thanks Jesus Sosa
import org.jwildfire.create.tina.swing.TinaController;
import org.jwildfire.create.tina.swing.TinaControllerData;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.variation.Variation;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import java.util.List;

import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.io.UniversalPaletteReader;


// In here define all that's needed for static flame and random integers thanks Jesus Sosa and Mick Hogan
import java.util.List;

import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.io.UniversalPaletteReader;

//Add a random number procedure (thanks Jesus Sosa)
public int range(int min, int max) 
{
  return min + (int)(Math.random()*(max-min + 1));
}
// Ricks Random range for non integers

public double range(double min, double max)
{
return min + Math.random()*(max-min);
}
// Declare Variables for the scale and position of the two planets/moons
// Used for positioning, and for creating the postcrop holes
// The postcrop holes make sure that no stars show through the planets/moons

double planet1scale;
double planet2scale;
double planet1xpos;
double planet1ypos;
double planet2xpos;
double planet2ypos;

public void run(ScriptRunnerEnvironment pEnv) throws Exception {
	// Turn preview button off for layers (thanks massively Jesus Sosa)
	TinaController tinacontrol=(TinaController) pEnv;
	// tinacontrol.layerAppendModeBtnClicked();
	// tinacontrol.layerPreviewBtnClicked();
	JToggleButton l=tinacontrol.data.layerPreviewBtn;
	l.setSelected(true);
	l.doClick();

// Initialiss Variables for the scale and position of the two planets/moons
// Used for positioning, and for creating the postcrop holes
// The postcrop holes make sure that no stars show through the planets/moons

double planet1scale = range(0.25, 0.5);
double planet2scale = range(0.25, 0.5);
double planet1xpos = range(-1.5, 1.5);
double planet1ypos = range(-1.5, 1.5);
double planet2xpos = range(1.6, 2.0);
double planet2ypos = range(1.6, 2.0);



  // create a new flame
  Flame flame=new Flame();
  flame.getLayers().clear(); // get rid of the default layer because we create all layers by ourselves
  // set the flame main attributes
  flame.setCamRoll(360*Math.random()-180);
  flame.setCamPitch(0);
  flame.setCamYaw(0);
  flame.setCamPerspective(0);
  flame.setWidth(1200);
  flame.setHeight(628);
  flame.setPixelsPerUnit(160.2344131);
  flame.setCamZoom(1.2584);
  flame.setBGTransparency(false);
flame.setName("Universe Set by Michael Bourne");
	flame.setWhiteLevel(range(175,220));
	flame.setSaturation(1.2);

  flame.setBrightness(7.49);
  flame.setLowDensityBrightness(0.5);
  flame.setGamma(1.35);
  	// ------------------- READ THE PALETTE GRADIENT ----------------- 
   UniversalPaletteReader gradientReader=new UniversalPaletteReader();
   String gradient = "skygradients.ugr";
   List gradients= gradientReader.readPalettesFromStream(gradientReader.getClass().getResourceAsStream("scripts/"+gradient), gradient); 
	// Choose a gradient from the gradient file NOT RANDOM use an index. in this case 1
	double gradSize = gradients.size();
	RGBPalette palete=(RGBPalette)gradients.get((int)(Math.random()* gradSize));

  // create layer 1
	{
		Layer layer = new Layer();
		flame.getLayers().add(layer);
		layer.setWeight(1);
		layer.setVisible(true);
					layer.setPalette(palete);
		layer.setName("Stars Background");

//		new RandomGradientMutation().execute(layer);
		// create transform 1
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.142);
			xForm.setColor(0);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(0); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// change relative weights
			xForm.getModifiedWeights()[0] = 0;
			xForm.getModifiedWeights()[1] = 0;
			xForm.getModifiedWeights()[3] = 0;

			// variation 1
			xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("blur3D", true));
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 2
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.5);
			xForm.setColor(0);
			xForm.setColorSymmetry(1);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0.92764378); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(1.37741047); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// change relative weights
			xForm.getModifiedWeights()[0] = 0;
			xForm.getModifiedWeights()[1] = 0;
			xForm.getModifiedWeights()[3] = 0;

			// variation 1
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("julian2", true);
				varFunc.setParameter("power", 3);
				varFunc.setParameter("dist", 1);
				varFunc.setParameter("a", -0.7);
				varFunc.setParameter("b", 0);
				varFunc.setParameter("c", 0);
				varFunc.setParameter("d", -1.2);
				varFunc.setParameter("e", 0);
				varFunc.setParameter("f", 0.7);
				xForm.addVariation(1, varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 3
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.5);
			xForm.setColor(0);
			xForm.setColorSymmetry(1);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setXYCoeff00(0.96585294); // a
			xForm.setXYCoeff10(0); // b
			xForm.setXYCoeff20(-1.68662506); // e
			xForm.setXYCoeff01(0); // c
			xForm.setXYCoeff11(0.96585294); // d
			xForm.setXYCoeff21(0.25299376); // f

			xForm.setXYPostCoeff00(1);
			xForm.setXYPostCoeff10(0);
			xForm.setXYPostCoeff01(0);
			xForm.setXYPostCoeff11(1);
			xForm.setXYPostCoeff20(0);
			xForm.setXYPostCoeff21(0);

			xForm.setYZCoeff00(1);
			xForm.setYZCoeff10(0);
			xForm.setYZCoeff20(0);
			xForm.setYZCoeff01(0);
			xForm.setYZCoeff11(1);
			xForm.setYZCoeff21(0);

			xForm.setYZPostCoeff00(1);
			xForm.setYZPostCoeff10(0);
			xForm.setYZPostCoeff01(0);
			xForm.setYZPostCoeff11(1);
			xForm.setYZPostCoeff20(0);
			xForm.setYZPostCoeff21(0);

			xForm.setZXCoeff00(0.96772657);
			xForm.setZXCoeff10(0);
			xForm.setZXCoeff20(1.37741047);
			xForm.setZXCoeff01(0);
			xForm.setZXCoeff11(0.96772657);
			xForm.setZXCoeff21(0.99089222);

			xForm.setZXPostCoeff00(1);
			xForm.setZXPostCoeff10(0);
			xForm.setZXPostCoeff01(0);
			xForm.setZXPostCoeff11(1);
			xForm.setZXPostCoeff20(0);
			xForm.setZXPostCoeff21(0);

			// change relative weights
			xForm.getModifiedWeights()[0] = 0;
			xForm.getModifiedWeights()[1] = 0;
			xForm.getModifiedWeights()[2] = 0;

			// variation 1
			xForm.addVariation(Math.random(), VariationFuncList.getVariationFuncInstance("bi_linear", true));
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 4
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.5);
			xForm.setColor(0);
			xForm.setColorSymmetry(1);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setXYCoeff00(1.10105949); // a
			xForm.setXYCoeff10(0); // b
			xForm.setXYCoeff20(0); // e
			xForm.setXYCoeff01(0); // c
			xForm.setXYCoeff11(1.10105949); // d
			xForm.setXYCoeff21(0); // f

			xForm.setXYPostCoeff00(1);
			xForm.setXYPostCoeff10(0);
			xForm.setXYPostCoeff01(0);
			xForm.setXYPostCoeff11(1);
			xForm.setXYPostCoeff20(0);
			xForm.setXYPostCoeff21(0);

			xForm.setYZCoeff00(1);
			xForm.setYZCoeff10(0);
			xForm.setYZCoeff20(0);
			xForm.setYZCoeff01(0);
			xForm.setYZCoeff11(1);
			xForm.setYZCoeff21(0);

			xForm.setYZPostCoeff00(1);
			xForm.setYZPostCoeff10(0);
			xForm.setYZPostCoeff01(0);
			xForm.setYZPostCoeff11(1);
			xForm.setYZPostCoeff20(0);
			xForm.setYZPostCoeff21(0);

			xForm.setZXCoeff00(1);
			xForm.setZXCoeff10(0);
			xForm.setZXCoeff20(-0.66059482);
			xForm.setZXCoeff01(0);
			xForm.setZXCoeff11(1);
			xForm.setZXCoeff21(-0.45679429);

			xForm.setZXPostCoeff00(1);
			xForm.setZXPostCoeff10(0);
			xForm.setZXPostCoeff01(0);
			xForm.setZXPostCoeff11(1);
			xForm.setZXPostCoeff20(0);
			xForm.setZXPostCoeff21(0);

			// change relative weights
			xForm.getModifiedWeights()[3] = 0;

			// variation 1
			// variation 1
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("glynnSim1", true);
				varFunc.setParameter("radius", 1);
				varFunc.setParameter("radius1", 0.002);
				varFunc.setParameter("phi1", 70*Math.random());
				varFunc.setParameter("thickness", 0.1);
				varFunc.setParameter("pow", 1.5);
				varFunc.setParameter("contrast", 0.5);
				xForm.addVariation(1.136, varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//  XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 5
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(Math.random());
			xForm.setColor(Math.random());
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(0.47875233); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0.02108281); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(0.47875233); // d
			xForm.setCoeff21(-0.01405521); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			xForm.addVariation(0.324, VariationFuncList.getVariationFuncInstance("foci", true));
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create final transform 1
		{
			XForm xForm = new XForm();
			layer.getFinalXForms().add(xForm);
			xForm.setWeight(0.2);
			xForm.setColor(0.5);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(0.11272937); // a
			xForm.setCoeff10(-0.95632241); // b
			xForm.setCoeff20(-0.89250576); // e
			xForm.setCoeff01(0.95632241); // c
			xForm.setCoeff11(0.11272937); // d
			xForm.setCoeff21(-0.29515939); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("curl", true);
				varFunc.setParameter("c1", Math.random()+Math.random());
				varFunc.setParameter("c2", Math.random()+Math.random());
				xForm.addVariation(range(1,2)+Math.random(), varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create final transform 2
		{
			XForm xForm = new XForm();
			layer.getFinalXForms().add(xForm);
			xForm.setWeight(0);
			xForm.setColor(0);
			xForm.setColorSymmetry(1);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(0); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
			// variation 2
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("post_smartcrop", true);
				varFunc.setParameter("power", 50);
				// Add scale for first moon
				varFunc.setParameter("radius",  -planet1scale);
				varFunc.setParameter("roundstr", 1);
				varFunc.setParameter("roundwidth", 1);
				varFunc.setParameter("distortion", 0);
				varFunc.setParameter("edge", 0);
				varFunc.setParameter("scatter", 0);
				varFunc.setParameter("offset", 0);
				varFunc.setParameter("cropmode", 2);
				varFunc.setParameter("static", 2);
				xForm.addVariation(1, varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// Set positioning of smartcrop for random definitions
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, planet1scale, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			XFormTransformService.localTranslate(xForm, -planet1xpos, -planet1ypos, false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			XFormTransformService.localTranslate(xForm, planet1xpos, planet1ypos, true);
		}
		// create final transform 3
		{
			XForm xForm = new XForm();
			layer.getFinalXForms().add(xForm);
			xForm.setWeight(0);
			xForm.setColor(0);
			xForm.setColorSymmetry(1);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(0); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
			// variation 2
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("post_smartcrop", true);
				varFunc.setParameter("power", 50);
				varFunc.setParameter("radius", -planet2scale);
				varFunc.setParameter("roundstr", 1);
				varFunc.setParameter("roundwidth", 1);
				varFunc.setParameter("distortion", 0);
				varFunc.setParameter("edge", 0);
				varFunc.setParameter("scatter", 0);
				varFunc.setParameter("offset", 0);
				varFunc.setParameter("cropmode", 2);
				varFunc.setParameter("static", 2);
				xForm.addVariation(1, varFunc);
			}
			// set default edit plane
			// Also set positions of planet
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, planet2scale, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			XFormTransformService.localTranslate(xForm, -planet2xpos, -planet2ypos, false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, planet2scale, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			XFormTransformService.localTranslate(xForm, planet2xpos, planet2ypos, true);
		}
	}
	// create layer 2
	{
		Layer layer = new Layer();
		flame.getLayers().add(layer);
		layer.setWeight(range(0.1,0.3));
		layer.setVisible(true);
			layer.setPalette(palete);
		layer.setName("Planetoid 1");
		// create transform 1
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.99559121);
			xForm.setColor(Math.random());
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);
			xForm.setModHue(0.13);

			xForm.setCoeff00(-0.70402507); // a
			xForm.setCoeff10(-0.46299959); // b
			xForm.setCoeff20(-1.07974011); // e
			xForm.setCoeff01(0.45632498); // c
			xForm.setCoeff11(-0.73291944); // d
			xForm.setCoeff21(-0.36003534); // f

			xForm.setPostCoeff00(0.97524091);
			xForm.setPostCoeff10(0.22114513);
			xForm.setPostCoeff01(-0.22114513);
			xForm.setPostCoeff11(0.97524091);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

		      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("cpow2", true);
        varFunc.setParameter("r", 1);
        varFunc.setParameter("a", 0.04);
        varFunc.setParameter("divisor", 2);
        varFunc.setParameter("range", 1);
        xForm.addVariation(1, varFunc);
      }
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 2
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.72278112);
			xForm.setColor(0.06623147);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setXYCoeff00(-0.70817216); // a
			xForm.setXYCoeff10(1.7970753); // b
			xForm.setXYCoeff20(0.88848187); // e
			xForm.setXYCoeff01(-1.7315121); // c
			xForm.setXYCoeff11(-0.748742); // d
			xForm.setXYCoeff21(0.43934361); // f

			xForm.setXYPostCoeff00(0.57128464);
			xForm.setXYPostCoeff10(0.82075201);
			xForm.setXYPostCoeff01(-0.82075201);
			xForm.setXYPostCoeff11(0.57128464);
			xForm.setXYPostCoeff20(0);
			xForm.setXYPostCoeff21(0);

			xForm.setYZCoeff00(0.77887403);
			xForm.setYZCoeff10(-1.07925363);
			xForm.setYZCoeff20(0);
			xForm.setYZCoeff01(1.07925363);
			xForm.setYZCoeff11(0.77887403);
			xForm.setYZCoeff21(0);

			xForm.setYZPostCoeff00(1);
			xForm.setYZPostCoeff10(0);
			xForm.setYZPostCoeff01(0);
			xForm.setYZPostCoeff11(1);
			xForm.setYZPostCoeff20(0);
			xForm.setYZPostCoeff21(0);

			xForm.setZXCoeff00(0.94494421);
			xForm.setZXCoeff10(0.40482977);
			xForm.setZXCoeff20(0);
			xForm.setZXCoeff01(-0.40482977);
			xForm.setZXCoeff11(0.94494421);
			xForm.setZXCoeff21(0);

			xForm.setZXPostCoeff00(1);
			xForm.setZXPostCoeff10(0);
			xForm.setZXPostCoeff01(0);
			xForm.setZXPostCoeff11(1);
			xForm.setZXPostCoeff20(0);
			xForm.setZXPostCoeff21(0);

			// variation 1
			xForm.addVariation(0.408, VariationFuncList.getVariationFuncInstance("linear3D", true));
			// variation 2
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("post_zscale_wf", true);
				varFunc.setParameter("ztranslate", 0);
				// xForm.addVariation(0.01532547, varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 3
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.5);
			xForm.setColor(0);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(0.5861851); // a
			xForm.setCoeff10(-0.46763642); // b
			xForm.setCoeff20(1.23685838); // e
			xForm.setCoeff01(0.46763642); // c
			xForm.setCoeff11(0.5861851); // d
			xForm.setCoeff21(-0.45679429); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("hypertile3D1", true);
				varFunc.setParameter("p", 3);
				varFunc.setParameter("q", 8);
				xForm.addVariation(1, varFunc);
			}
			// variation 2
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("post_axis_symmetry_wf", true);
				varFunc.setParameter("axis", 0);
				varFunc.setParameter("centre_x", 2.3);
				varFunc.setParameter("centre_y", -0.5);
				varFunc.setParameter("centre_z", -3.1);
				varFunc.setParameter("rotation", 26.02);
				xForm.addVariation(0, varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create final transform 1
		{
			XForm xForm = new XForm();
			layer.getFinalXForms().add(xForm);
			xForm.setWeight(0.2);
			xForm.setColor(0.5);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(0); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("bubble", true));
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			XFormTransformService.globalTranslate(xForm, -planet1xpos, -planet1ypos, false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			XFormTransformService.globalTranslate(xForm, planet1xpos, planet1ypos, true);
		}
		// create final transform 2
		{
			XForm xForm = new XForm();
			layer.getFinalXForms().add(xForm);
			xForm.setWeight(0);
			xForm.setColor(0);
			xForm.setColorSymmetry(1);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(0); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, planet1scale, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			XFormTransformService.globalTranslate(xForm, -planet1xpos, -planet1ypos, false);
			// random affine post transforms (uncomment to play around)
			XFormTransformService.scale(xForm, planet1scale, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			XFormTransformService.globalTranslate(xForm, planet1xpos, planet1ypos, true);
		}
	}
	// create layer 3
	{
		Layer layer = new Layer();
		flame.getLayers().add(layer);
		layer.setWeight(range(0.1,0.4));
		layer.setVisible(true);
			layer.setPalette(palete);
		layer.setName("Planetoid 2");
		// create transform 1
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.99559121);
			xForm.setColor(0.1);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);
			xForm.setModHue(0.13);

			xForm.setCoeff00(-0.70402507); // a
			xForm.setCoeff10(-0.46299959); // b
			xForm.setCoeff20(-1.07974011); // e
			xForm.setCoeff01(0.45632498); // c
			xForm.setCoeff11(-0.73291944); // d
			xForm.setCoeff21(-0.36003534); // f

			xForm.setPostCoeff00(0.97524091);
			xForm.setPostCoeff10(0.22114513);
			xForm.setPostCoeff01(-0.22114513);
			xForm.setPostCoeff11(0.97524091);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("cpow2", true);
        varFunc.setParameter("r", 1);
        varFunc.setParameter("a", 0.04);
        varFunc.setParameter("divisor", 2);
        varFunc.setParameter("range", 1);
        xForm.addVariation(1, varFunc);
      }
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 2
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.72278112);
			xForm.setColor(0.06623147);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setXYCoeff00(-0.70817216); // a
			xForm.setXYCoeff10(1.7970753); // b
			xForm.setXYCoeff20(0.88848187); // e
			xForm.setXYCoeff01(-1.7315121); // c
			xForm.setXYCoeff11(-0.748742); // d
			xForm.setXYCoeff21(0.43934361); // f

			xForm.setXYPostCoeff00(0.57128464);
			xForm.setXYPostCoeff10(0.82075201);
			xForm.setXYPostCoeff01(-0.82075201);
			xForm.setXYPostCoeff11(0.57128464);
			xForm.setXYPostCoeff20(0);
			xForm.setXYPostCoeff21(0);

			xForm.setYZCoeff00(0.77887403);
			xForm.setYZCoeff10(-1.07925363);
			xForm.setYZCoeff20(0);
			xForm.setYZCoeff01(1.07925363);
			xForm.setYZCoeff11(0.77887403);
			xForm.setYZCoeff21(0);

			xForm.setYZPostCoeff00(1);
			xForm.setYZPostCoeff10(0);
			xForm.setYZPostCoeff01(0);
			xForm.setYZPostCoeff11(1);
			xForm.setYZPostCoeff20(0);
			xForm.setYZPostCoeff21(0);

			xForm.setZXCoeff00(0.94494421);
			xForm.setZXCoeff10(0.40482977);
			xForm.setZXCoeff20(0);
			xForm.setZXCoeff01(-0.40482977);
			xForm.setZXCoeff11(0.94494421);
			xForm.setZXCoeff21(0);

			xForm.setZXPostCoeff00(1);
			xForm.setZXPostCoeff10(0);
			xForm.setZXPostCoeff01(0);
			xForm.setZXPostCoeff11(1);
			xForm.setZXPostCoeff20(0);
			xForm.setZXPostCoeff21(0);

			// variation 1
			xForm.addVariation(0.408, VariationFuncList.getVariationFuncInstance("linear3D", true));
			// variation 2
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("post_zscale_wf", true);
				varFunc.setParameter("ztranslate", 0);
				xForm.addVariation(0.01532547, varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create transform 3
		{
			XForm xForm = new XForm();
			layer.getXForms().add(xForm);
			xForm.setWeight(0.5);
			xForm.setColor(0);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(0.5861851); // a
			xForm.setCoeff10(-0.46763642); // b
			xForm.setCoeff20(1.23685838); // e
			xForm.setCoeff01(0.46763642); // c
			xForm.setCoeff11(0.5861851); // d
			xForm.setCoeff21(-0.45679429); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("hypertile3D1", true);
				varFunc.setParameter("p", 3);
				varFunc.setParameter("q", 8);
				xForm.addVariation(1, varFunc);
			}
			// variation 2
			{
				VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("post_axis_symmetry_wf", true);
				varFunc.setParameter("axis", 0);
				varFunc.setParameter("centre_x", 2.3);
				varFunc.setParameter("centre_y", -0.5);
				varFunc.setParameter("centre_z", -3.1);
				varFunc.setParameter("rotation", 26.02);
				xForm.addVariation(0, varFunc);
			}
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			//   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
		}
		// create final transform 1
		{
			XForm xForm = new XForm();
			layer.getFinalXForms().add(xForm);
			xForm.setWeight(0.2);
			xForm.setColor(0.5);
			xForm.setColorSymmetry(0);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(0); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("bubble", true));
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			XFormTransformService.globalTranslate(xForm, -planet2xpos, -planet2ypos, false);
			// random affine post transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			XFormTransformService.globalTranslate(xForm, planet2xpos, planet2ypos, true);
		}
		// create final transform 2
		{
			XForm xForm = new XForm();
			layer.getFinalXForms().add(xForm);
			xForm.setWeight(0);
			xForm.setColor(0);
			xForm.setColorSymmetry(1);
			xForm.setMaterial(0);
			xForm.setMaterialSpeed(0);

			xForm.setCoeff00(1); // a
			xForm.setCoeff10(0); // b
			xForm.setCoeff20(0); // e
			xForm.setCoeff01(0); // c
			xForm.setCoeff11(1); // d
			xForm.setCoeff21(0); // f

			xForm.setPostCoeff00(1);
			xForm.setPostCoeff10(0);
			xForm.setPostCoeff01(0);
			xForm.setPostCoeff11(1);
			xForm.setPostCoeff20(0);
			xForm.setPostCoeff21(0);

			// variation 1
			xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("linear3D", true));
			// set default edit plane
			flame.setEditPlane(EditPlane.XY);
			// random affine transforms (uncomment to play around)
			//   XFormTransformService.scale(xForm, planet2scale, true, true, false);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
			XFormTransformService.globalTranslate(xForm, -planet2xpos, -planet2ypos, false);
			// random affine post transforms (uncomment to play around)
			XFormTransformService.scale(xForm, planet2scale, true, true, true);
			//   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
			XFormTransformService.globalTranslate(xForm, planet2xpos, planet2ypos, true);
		}
	}
	// Either update the currently selected flame (to not need to create a new thumbnail
	// in the thumbnail ribbon after each run of the script...
	Flame selFlame = pEnv.getCurrFlame();
	if(selFlame!=null) {
		selFlame.assign(flame);
		pEnv.refreshUI();
	}
	// ...or load the flame in the editor and refresh the UI
	else {
		pEnv.setCurrFlame(flame);
	}
}
