/* ScriptInfo
name = Hubble
author = Michael Bourne" 
category = Randomizer"
info="Creating space one galaxy at a time"
*/
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;
import org.jwildfire.base.mathlib.MathLib;
import org.jwildfire.create.tina.base.EditPlane;
import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.Layer;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.swing.TinaController;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.variation.Variation;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;


// In here define all that's needed for static flame and random integers thanks Jesus Sosa and Mick Hogan
import java.util.List;

import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.io.UniversalPaletteReader;

//Add a random number procedure (thanks Jesus Sosa)
public int range(int min, int max) 
{
  return min + (int)(Math.random()*(max-min + 1));
}


public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame=new Flame();
  flame.getLayers().clear(); // get rid of the default layer because we create all layers by ourselves
  // set the flame main attributes
  flame.setCamRoll(360*Math.random()-180);
  flame.setCamPitch(23);
  flame.setCamYaw(0);
  flame.setCamPerspective(0.18);
  flame.setWidth(1200);
  flame.setHeight(628);
  flame.setPixelsPerUnit(160.2344131);
  flame.setCamZoom(1.2584);
  flame.setBGTransparency(false);
flame.setName("Universe Set by Michael Bourne");
	flame.setWhiteLevel(range(175,220));
	flame.setSaturation(1.2);

       flame.setBrightness(7.49);
flame.setLowDensityBrightness(0.5);
flame.setGamma(1.35);
  // create layer 1
  {
    Layer layer = new Layer();
    flame.getLayers().add(layer);
    layer.setWeight(1);
    layer.setVisible(true);

    new RandomGradientMutation().execute(layer);
    // create transform 1
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(Math.random());
      xForm.setColor(0);
      xForm.setColorSymmetry(0);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(1); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(1); // d
      xForm.setCoeff21(0); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // change relative weights
      xForm.getModifiedWeights()[0] = 0;
      xForm.getModifiedWeights()[1] = 0;
      xForm.getModifiedWeights()[3] = 0;

      // variation 1
      xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("blur3D", true));
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 2
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(1); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0.92764378); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(1); // d
      xForm.setCoeff21(1.37741047); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // change relative weights
      xForm.getModifiedWeights()[0] = 0;
      xForm.getModifiedWeights()[1] = 0;
      xForm.getModifiedWeights()[3] = 0;

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("julian2", true);
        varFunc.setParameter("power", 3);
        varFunc.setParameter("dist", 1);
        varFunc.setParameter("a", -0.7);
        varFunc.setParameter("b", 0);
        varFunc.setParameter("c", 0);
        varFunc.setParameter("d", -1.2);
        varFunc.setParameter("e", 0);
        varFunc.setParameter("f", 0.7);
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 3
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setXYCoeff00(0.96585294); // a
      xForm.setXYCoeff10(0); // b
      xForm.setXYCoeff20(-1.68662506); // e
      xForm.setXYCoeff01(0); // c
      xForm.setXYCoeff11(0.96585294); // d
      xForm.setXYCoeff21(0.25299376); // f

      xForm.setXYPostCoeff00(1);
      xForm.setXYPostCoeff10(0);
      xForm.setXYPostCoeff01(0);
      xForm.setXYPostCoeff11(1);
      xForm.setXYPostCoeff20(0);
      xForm.setXYPostCoeff21(0);

      xForm.setYZCoeff00(1);
      xForm.setYZCoeff10(0);
      xForm.setYZCoeff20(0);
      xForm.setYZCoeff01(0);
      xForm.setYZCoeff11(1);
      xForm.setYZCoeff21(0);

      xForm.setYZPostCoeff00(1);
      xForm.setYZPostCoeff10(0);
      xForm.setYZPostCoeff01(0);
      xForm.setYZPostCoeff11(1);
      xForm.setYZPostCoeff20(0);
      xForm.setYZPostCoeff21(0);

      xForm.setZXCoeff00(0.96772657);
      xForm.setZXCoeff10(0);
      xForm.setZXCoeff20(1.37741047);
      xForm.setZXCoeff01(0);
      xForm.setZXCoeff11(0.96772657);
      xForm.setZXCoeff21(0.99089222);

      xForm.setZXPostCoeff00(1);
      xForm.setZXPostCoeff10(0);
      xForm.setZXPostCoeff01(0);
      xForm.setZXPostCoeff11(1);
      xForm.setZXPostCoeff20(0);
      xForm.setZXPostCoeff21(0);

      // change relative weights
      xForm.getModifiedWeights()[0] = 0;
      xForm.getModifiedWeights()[1] = 0;
      xForm.getModifiedWeights()[2] = 0;

      // variation 1
      xForm.addVariation(1-Math.random(), VariationFuncList.getVariationFuncInstance("bi_linear", true));
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
         XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 4
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setXYCoeff00(1.10105949); // a
      xForm.setXYCoeff10(0); // b
      xForm.setXYCoeff20(0); // e
      xForm.setXYCoeff01(0); // c
      xForm.setXYCoeff11(1.10105949); // d
      xForm.setXYCoeff21(0); // f

      xForm.setXYPostCoeff00(1);
      xForm.setXYPostCoeff10(0);
      xForm.setXYPostCoeff01(0);
      xForm.setXYPostCoeff11(1);
      xForm.setXYPostCoeff20(0);
      xForm.setXYPostCoeff21(0);

      xForm.setYZCoeff00(1);
      xForm.setYZCoeff10(0);
      xForm.setYZCoeff20(0);
      xForm.setYZCoeff01(0);
      xForm.setYZCoeff11(1);
      xForm.setYZCoeff21(0);

      xForm.setYZPostCoeff00(1);
      xForm.setYZPostCoeff10(0);
      xForm.setYZPostCoeff01(0);
      xForm.setYZPostCoeff11(1);
      xForm.setYZPostCoeff20(0);
      xForm.setYZPostCoeff21(0);

      xForm.setZXCoeff00(1);
      xForm.setZXCoeff10(0);
      xForm.setZXCoeff20(-0.66059482);
      xForm.setZXCoeff01(0);
      xForm.setZXCoeff11(1);
      xForm.setZXCoeff21(-0.45679429);

      xForm.setZXPostCoeff00(1);
      xForm.setZXPostCoeff10(0);
      xForm.setZXPostCoeff01(0);
      xForm.setZXPostCoeff11(1);
      xForm.setZXPostCoeff20(0);
      xForm.setZXPostCoeff21(0);

      // change relative weights
      xForm.getModifiedWeights()[3] = 0;

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("glynnSim1", true);
        varFunc.setParameter("radius", 1);
        varFunc.setParameter("radius1", 0.002);
        varFunc.setParameter("phi1", 70*Math.random());
        varFunc.setParameter("thickness", 0.1);
        varFunc.setParameter("pow", 1.5);
        varFunc.setParameter("contrast", 0.5);
        xForm.addVariation(1.136, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
       //  XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
       //  XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 5
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(Math.random());
      xForm.setColor(Math.random());
      xForm.setColorSymmetry(0);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(0.47875233); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0.02108281); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(0.47875233); // d
      xForm.setCoeff21(-0.01405521); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      xForm.addVariation(0.324, VariationFuncList.getVariationFuncInstance("foci", true));
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
         XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create final transform 1
    {
      XForm xForm = new XForm();
      layer.getFinalXForms().add(xForm);
      xForm.setWeight(0.2);
      xForm.setColor(0.5);
      xForm.setColorSymmetry(0);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(0.11272937); // a
      xForm.setCoeff10(-0.95632241); // b
      xForm.setCoeff20(-0.89250576); // e
      xForm.setCoeff01(0.95632241); // c
      xForm.setCoeff11(0.11272937); // d
      xForm.setCoeff21(-0.29515939); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("curl", true);
        varFunc.setParameter("c1", Math.random()+Math.random());
        varFunc.setParameter("c2", Math.random()+Math.random());
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
         XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
         XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
  }
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
