import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.transform.XFormTransformService;

double rnd = Math.random();
double rnd2 = Math.random();
double params = Math.random()*.3;
public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame=new Flame();  // set the flame main attributes
  flame.setCamRoll(Math.random()*360);
  flame.setCamPitch(0);
  flame.setCamYaw(0);
  flame.setCamPerspective(0);
  flame.setWidth(860);
  flame.setHeight(484);
  flame.setPixelsPerUnit(219.75);
  flame.setCamZoom(2);
 flame.setBGTransparency(false);
 flame.setCentreY(-.5);
  flame.setGamma(2.5);
  // create transform 1
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(12);
    xForm.setColor(rnd);
    xForm.setColorSymmetry(0.92);

    xForm.setCoeff00(-0.60708); // a
    xForm.setCoeff10(-1.04); // b
    xForm.setCoeff20(-1.35); // e
    xForm.setCoeff01(1.04); // c
    xForm.setCoeff11(-0.60708); // d
    xForm.setCoeff21(3.97); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[0] = 0;
    xForm.getModifiedWeights()[2] = 0;

    // variation 1
    xForm.addVariation(0.6, VariationFuncList.getVariationFuncInstance("loonie", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 2
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(4);
    xForm.setColor(0);
    xForm.setColorSymmetry(0.92);

    xForm.setCoeff00(1.14); // a
    xForm.setCoeff10(-0.63845); // b
    xForm.setCoeff20(-4.66); // e
    xForm.setCoeff01(0.63845); // c
    xForm.setCoeff11(1.14); // d
    xForm.setCoeff21(1.25); // f

    xForm.setPostCoeff00(1);
    xForm.setPostCoeff10(0);
    xForm.setPostCoeff01(0);
    xForm.setPostCoeff11(1);
    xForm.setPostCoeff20(0);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[1] = 0;

    // variation 1
    {
      VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("splits", true);
      varFunc.setParameter("x", 0);
      varFunc.setParameter("y", params);
      xForm.addVariation(1, varFunc);
    }
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create transform 3
  {
    XForm xForm = new XForm();
    flame.getXForms().add(xForm);
    xForm.setWeight(1);
    xForm.setColor(rnd2);
    xForm.setColorSymmetry(-0.5);

    xForm.setCoeff00(1); // a
    xForm.setCoeff10(0); // b
    xForm.setCoeff20(0); // e
    xForm.setCoeff01(0); // c
    xForm.setCoeff11(1); // d
    xForm.setCoeff21(0); // f

    xForm.setPostCoeff00(0);
    xForm.setPostCoeff10(-5);
    xForm.setPostCoeff01(1);
    xForm.setPostCoeff11(0);
    xForm.setPostCoeff20(-3.4);
    xForm.setPostCoeff21(0);

    // change relative weights
    xForm.getModifiedWeights()[1] = 0;

    // variation 1
    xForm.addVariation(0.2, VariationFuncList.getVariationFuncInstance("pre_blur", true));
    // variation 2
    xForm.addVariation(params, VariationFuncList.getVariationFuncInstance("cylinder", true));
    // random affine transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
    // random affine post transforms (uncomment to play around)
    //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
    //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
    //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
  }
  // create a random gradient
  new RandomGradientMutation().execute(flame);
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
