/* ScriptInfo
name = Samhain Scripts
author = Michael Bourne" 
category = Randomizer"
info="Elliptic and other splits in another world."
*/

import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;
import org.jwildfire.base.mathlib.MathLib;
import org.jwildfire.create.tina.base.EditPlane;
import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.Layer;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.swing.TinaController;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.variation.Variation;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;


// In here define all that's needed for static flame and random integers thanks Jesus Sosa and Mick Hogan
import java.util.List;

import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.io.UniversalPaletteReader;

//Add a random number procedure (thanks Jesus Sosa)
public int range(int min, int max) 
{
  return min + (int)(Math.random()*(max-min + 1));
}

// End of definitions
// Rick Sidwell Random range for non integers

public double range(double min, double max)
{
	return min + Math.random()*(max-min);
}


public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame=new Flame();
  flame.getLayers().clear(); // get rid of the default layer because we create all layers by ourselves
  // set the flame main attributes
  flame.setCamRoll(0);
  flame.setCamPitch(0);
  flame.setCamYaw(0);
  flame.setCamPerspective(0);
  flame.setWidth(1024);
  flame.setHeight(768);
  flame.setPixelsPerUnit(257.66795921);
  flame.setCamZoom(0.921);
  flame.setBGTransparency(false);
  flame.setName("Samhain Scripts M Bourne 2018");
  flame.setBrightness(17.49);
  flame.setLowDensityBrightness(-7.6);
  flame.setGamma(2.95);
  flame.setAntialiasAmount(0.0);
  flame.setAntialiasRadius(0.0);

  // create layer 1
  {
    Layer layer = new Layer();
    flame.getLayers().add(layer);
    layer.setWeight(1);
    layer.setVisible(true);
// This CODE Will Read a Gradients File (*.map , *.ugr , *.xml) just from the directory where the script is installed
// Put your *.ugr file in the same directory as your script is located,
// you can distribute the *.ugr file in your zip file with the script file *.jwfscript

    UniversalPaletteReader gradientReader=new UniversalPaletteReader();
    String gradient = "carr.ugr";
    List gradients= gradientReader.readPalettesFromStream(gradientReader.getClass().getResourceAsStream("scripts/"+gradient), gradient); 
// Choose a random gradient from the gradient file
   double gradSize = gradients.size();
   RGBPalette palete=(RGBPalette)gradients.get((int)(Math.random()* gradSize));
   flame.setPalette(palete);     
//    new RandomGradientMutation().execute(layer)
//
    // create transform 1
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(10);
      xForm.setColor(Math.random());
      xForm.setColorSymmetry(0);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(0); // a
      xForm.setCoeff10(-0.96071124); // b
      xForm.setCoeff20(0); // e
      xForm.setCoeff01(0.96071124); // c
      xForm.setCoeff11(0); // d
      xForm.setCoeff21(0); // f

      xForm.setPostCoeff00(0);
      xForm.setPostCoeff10(-1);
      xForm.setPostCoeff01(1);
      xForm.setPostCoeff11(0);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("elliptic", true));
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
	  
	  
    }
    // create transform 2
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(15);
      xForm.setColor(Math.random());
      xForm.setColorSymmetry(0);
      xForm.setMaterial(0);
//	  xForm.setDrawMode(org.jwildfire.create.tina.base.DrawMode.HIDDEN);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(0.909091); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(0.909091); // d
      xForm.setCoeff21(0); // f

      xForm.setPostCoeff00(0);
      xForm.setPostCoeff10(1);
      xForm.setPostCoeff01(-1);
      xForm.setPostCoeff11(0);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);
     // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("linearT3D", true);
        varFunc.setParameter("powX", 1.448);
        varFunc.setParameter("powY", 0.472);
        varFunc.setParameter("powZ", 1.2);
        xForm.addVariation(1, varFunc);
      }
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("splits", true);
        varFunc.setParameter("x", 1);
        varFunc.setParameter("y", 0.099);
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
	  	  flame.setEditPlane(EditPlane.YZ);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //  XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
	  
	  flame.setEditPlane(EditPlane.ZX);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create final transform 1
    {
      XForm xForm = new XForm();
      layer.getFinalXForms().add(xForm);
      xForm.setWeight(0);
      xForm.setColor(Math.random());
      xForm.setColorSymmetry(0);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(1); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(1); // d
      xForm.setCoeff21(0); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

    	  	  // Mick Hogans code
	     String desirables[] = {
"heart",
"spiral",
"csch",
"tan",
"glynnia",
"sech",
"foci_3D",
"spherical",
"tanh",
"asteria",
"auger", 
"barycentroid", 
"bent", 
"bent2", 
"bipolar", 
"blob", 
"blob3D", 
"boarders", 
"boarders2", 
"bubble", 
"bubble2", 
"bubbleT3D", 
"butterfly", 
"butterfly3D",
"bwrands", 
"bwraps7", 
"circlecrop", 
"circlize", 
"circlize2", 
"circus", 
"collideoscope", 
"cos", 
"cosine", 
"cot", 
"coth", 
"cpow", 
"cross", 
"csc", 
"csch", 
"cubic3D", 
"cubicLattice_3D", 
"curl", 
"curl3D", 
"curve", 
"cylinder", 
"cylinder_apo", 
"dc_hexes_wf",
"diamond", 
"disc", 
"disc2", 
"eclipse",
"ennepers", 
"epispiral", 
"epispiral_wf", 
"ex", 
"exp", 
"exponential", 
"eyefish", 
"fan", 
"fan2", 
"fibonacci2", 
"fisheye", 
"flux", 
"foci", 
"foci_3D", 
"fourth", 
"gdoffs", 
"glynnia", 
"glynnSim1", 
"glynnSim2", 
"glynnSim3", 
"grid3d_wf", 
"handkerchief", 
"heart", 
"heart_wf", 
"hemisphere", 
"hexaplay3D", 
"hexes", 
"hexnix3D", 
"ho", 
"horseshoe", 
"hyperbolic", 
"hypertile", 
"hypertile3D", 
"hypertile1", 
"hypertile3D1", 
"hypertile2", 
"hypertile3D2", 
"jac_cn",
"jac_dn",
"jac_sn",
"julia", 
"julia3D", 
"julia3Dz", 
"julian", 
"julian2", 
"juliascope", 
"juliac", 
"juliaq", 
"julia3Dq",
"julian3Dx", 
"kaleidoscope", 
"layered_spiral",
"lazysusan", 
"lazyTravis", 
"linearT", 
"linearT3D", 
"log", 
"log_apo", 
"loonie", 
"loonie_3D", 
"mcarpet", 
"mobius", 
"modulus", 
"ngon", 
"npolar", 
"octagon",
"onion", 
"onion2",
"ovoid3d", 
"parabola", 
"pdj", 
"perspective",
"petal", 
"phoenix_julia", 
"poincare3D", 
"polar", 
"polar2", 
"popcorn", 
"popcorn2", 
"popcorn2_3D", 
"power", 
"radial_blur",
"rays1",
"rays2",
"rays3", 
"rectangles", 
"rings", 
"rings2", 
"ripple",
"rippled",
"roundspher", 
"scrambly", 
"scry", 
"scry2",
"scry_3D", 
"sec", 
"secant2", 
"sech", 
"separation",
"shredlin", 
"sin", 
"sinh", 
"sintrange", 
"sinusoidal", 
"sinusoidal3d",
"sph3D", 
"spherical", 
"spherical3D",
"sphere_nja", 
"spherical3D_wf", 
"sphericalN", 
"spiral", 
"splits", 
"splits3D",
"splitbrdr",
"squarize",
"squirrel", 
"squish",
"stripes", 
"svf", 
"swirl", 
"tan", 
"tangent", 
"tangent3D", 
"tancos",
"tanh", 
"target", 
"taurus", 
"truchet", 
"twoface", 
"unpolar", 
"waves", 
"waves2",
"waves2b", 
"waves2_3D", 
"waves2_wf", 
"waves3_wf", 
"waves4_wf", 
"wedge", 
"wedge_julia", 
"wedge_sph", 
"whorl", 
"xheart", 
"xtrb",
"waves2_3D",
  }; 

  int listLength = desirables.length;
 

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance(desirables[range(1,listLength)-1], true);
        
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);

	  flame.setEditPlane(EditPlane.YZ);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
	  
	  flame.setEditPlane(EditPlane.ZX);

      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
	  
	  
    }
	// create final transform 2
    {
      XForm xForm = new XForm();
      layer.getFinalXForms().add(xForm);
      xForm.setWeight(0);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(1); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(1); // d
      xForm.setCoeff21(0); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("glynnSim1", true);
        varFunc.setParameter("radius", 1.056);
        varFunc.setParameter("radius1", 0);
        varFunc.setParameter("phi1", 110);
        varFunc.setParameter("thickness", 0.1);
        varFunc.setParameter("pow", 1.5);
        varFunc.setParameter("contrast", 0.5);
        xForm.addVariation(1.14917157, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create final transform 3
    {
      XForm xForm = new XForm();
      layer.getFinalXForms().add(xForm);
      xForm.setWeight(0);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(1); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(1); // d
      xForm.setCoeff21(0); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("glynnSim1", true);
        varFunc.setParameter("radius", 0.5+Math.random());
        varFunc.setParameter("radius1", 0);
        varFunc.setParameter("phi1", 110);
        varFunc.setParameter("thickness", 0.1);
        varFunc.setParameter("pow", 1.5);
        varFunc.setParameter("contrast", 0.5);
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
	    // create final transform 4
    {
      XForm xForm = new XForm();
      layer.getFinalXForms().add(xForm);
      xForm.setWeight(0);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setXYCoeff00(1); // a
      xForm.setXYCoeff10(0); // b
      xForm.setXYCoeff20(0); // e
      xForm.setXYCoeff01(0); // c
      xForm.setXYCoeff11(1); // d
      xForm.setXYCoeff21(0); // f

      xForm.setXYPostCoeff00(1);
      xForm.setXYPostCoeff10(0);
      xForm.setXYPostCoeff01(0);
      xForm.setXYPostCoeff11(1);
      xForm.setXYPostCoeff20(0);
      xForm.setXYPostCoeff21(0);

      xForm.setYZCoeff00(Math.random());
      xForm.setYZCoeff10(0);
      xForm.setYZCoeff20(Math.random());
      xForm.setYZCoeff01(Math.random());
      xForm.setYZCoeff11(1);
      xForm.setYZCoeff21(Math.random());

      xForm.setYZPostCoeff00(1);
      xForm.setYZPostCoeff10(0);
      xForm.setYZPostCoeff01(0);
      xForm.setYZPostCoeff11(1);
      xForm.setYZPostCoeff20(0);
      xForm.setYZPostCoeff21(0);

      xForm.setZXCoeff00(Math.random());
      xForm.setZXCoeff10(0);
      xForm.setZXCoeff20(0);
      xForm.setZXCoeff01(0);
      xForm.setZXCoeff11(Math.random());
      xForm.setZXCoeff21(0);

      xForm.setZXPostCoeff00(1);
      xForm.setZXPostCoeff10(0);
      xForm.setZXPostCoeff01(0);
      xForm.setZXPostCoeff11(1);
      xForm.setZXPostCoeff20(0);
      xForm.setZXPostCoeff21(0);

          	  // Mick Hogans code
	     String desirables[] = {
"julia",
"julia3D",
"julia3Dq",
"julia3Dz",
"juliac",
"julian",
"julian2",
"julian3Dx",
"juliaq",
"juliascope",

  }; 

  int listLength = desirables.length;
 

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance(desirables[range(1,listLength-1)], true);
        
        xForm.addVariation(Math.random()+1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
  }
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
