/* ScriptInfo
name = UmmaGumma Scripts
author = Michael Bourne" 
category = Randomizer"
info="Based on Luc Helie technique of post rotate and shapes"
*/

import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.Layer;
import org.jwildfire.create.tina.variation.Variation;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.EditPlane;
//Add a random number procedure (thanks Jesus Sosa)
public int range(int min, int max) 
{
  return min + (int)(Math.random()*(max-min + 1));
}
int biggie;
int nom;
public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame=new Flame();
	int rotx=range(1,4)-2;
	int roty=range(1,4)-2;
    biggie=VariationFuncList.getNameList().size();
    nom=range(1,biggie-1);



  flame.getLayers().clear(); // get rid of the default layer because we create all layers by ourselves
  // set the flame main attributes
  flame.setCamRoll(360*Math.random());
  flame.setCamPitch(0);
  flame.setCamYaw(360*Math.random()-180);
  flame.setCamPerspective(Math.random());
  flame.setWidth(800);
  flame.setHeight(600);
  flame.setPixelsPerUnit(119);


  flame.setCamZoom(1.41);
  flame.setBGTransparency(false);
flame.setName("Ummagumma Scripts by Michael Bourne");


  flame.setBrightness(17.49);
flame.setLowDensityBrightness(-7.6);
flame.setGamma(2.95);



  // create layer 1
  {
    Layer layer = new Layer();
    flame.getLayers().add(layer);
    layer.setWeight(1);
    layer.setVisible(true);
    // create a random gradient
    new RandomGradientMutation().execute(layer);
    // create transform 1
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0.40899164);
      xForm.setColorSymmetry(0.88671776);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(1.11757535); // a
      xForm.setCoeff10(-0.0000000000000006); // b
      xForm.setCoeff20(0.75275859); // e
      xForm.setCoeff01(0.0000000000000006); // c
      xForm.setCoeff11(1.11757535); // d
      xForm.setCoeff21(-0.73506211); // f

      xForm.setPostCoeff00(1.18817691);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1.18817691);
      xForm.setPostCoeff20(0.63870368);
      xForm.setPostCoeff21(-0.201361);

      // variation 1
      xForm.addVariation(0.14407977, VariationFuncList.getVariationFuncInstance("noise", true));
      // variation 2
      xForm.addVariation(0.61326449, VariationFuncList.getVariationFuncInstance("pre_blur", true));
      // variation 3
      xForm.addVariation(rotx, VariationFuncList.getVariationFuncInstance("post_rotate_x", true));
      // variation 4
      xForm.addVariation(roty, VariationFuncList.getVariationFuncInstance("post_rotate_y", true));
      // variation 5
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("rectangles", true);
        varFunc.setParameter("x", range(1,4)-2);
        varFunc.setParameter("y", range(1,4)-2);
        xForm.addVariation(0.328, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
         XFormTransformService.rotate(xForm, range(1,3)*90, false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 2
    {
 
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0.87788093);
      xForm.setColorSymmetry(0.53735178);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(-0.0000000000000004); // a
      xForm.setCoeff10(-1.7822756); // b
      xForm.setCoeff20(-1.82490805); // e
      xForm.setCoeff01(1.7822756); // c
      xForm.setCoeff11(-0.0000000000000004); // d
      xForm.setCoeff21(0.01750835); // f

      xForm.setPostCoeff00(-0.0000000000000006);
      xForm.setPostCoeff10(-0.83691964);
      xForm.setPostCoeff01(0.83691964);
      xForm.setPostCoeff11(-0.0000000000000006);
      xForm.setPostCoeff20(-0.68223509);
      xForm.setPostCoeff21(0.81818546);

      // variation 1
      xForm.addVariation(0.8, VariationFuncList.getVariationFuncInstance("linear3D", true));
      // variation 2
      xForm.addVariation(rotx, VariationFuncList.getVariationFuncInstance("post_rotate_x", true));
      // variation 3
      xForm.addVariation(roty, VariationFuncList.getVariationFuncInstance("post_rotate_y", true));
      // variation 4
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("rectangles", true);
        varFunc.setParameter("x", range(1,4)-2);
        varFunc.setParameter("y", range(1,4)-2);
        xForm.addVariation(0.2, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
         XFormTransformService.rotate(xForm, range(1,3)*90, false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 3
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0.63989091);
      xForm.setColorSymmetry(0.15097298);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(-0.00487118); // a
      xForm.setCoeff10(-0.62679485); // b
      xForm.setCoeff20(-0.36644303); // e
      xForm.setCoeff01(0.62679485); // c
      xForm.setCoeff11(-0.00487118); // d
      xForm.setCoeff21(-1.2167449); // f

      xForm.setPostCoeff00(0.84868726);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(0.84868726);
      xForm.setPostCoeff20(0.503952);
      xForm.setPostCoeff21(-0.54159666);

      // variation 1
      xForm.addVariation(0.8, VariationFuncList.getVariationFuncInstance("linear3D", true));
      // variation 2
      xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("post_rotate_x", true));
      // variation 3
      xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("post_rotate_y", true));
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
	
	 // create final transform 1
    {
      XForm xForm = new XForm();
      layer.getFinalXForms().add(xForm);
      xForm.setWeight(0);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(1); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(0); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(1); // d
      xForm.setCoeff21(0); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
        String varName = (String)VariationFuncList.getNameList().get(nom);

		{
VariationFunc varFunc=VariationFuncList.getVariationFuncInstance(varName, true);
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
  }
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
