# JWildfire

./: .gitignore  .project  CHANGES.txt  Flam4_3dKernal_TemplateJWF.cu  JWildfire_manual.md  PostSmartDotRemoverFunc.java  README!!!.txt  README.md  README_APPLET.txt  README_CHAOTICA_SUPPORT.txt  README_LAUNCH.txt  README_LEAP_MOTION_SUPPORT.txt  README_LINUX.txt  README_PROBLEMS.txt  README_SUPPORT.txt  build.gradle  build.xml  jwildfire_izpack.xml  jwildfire_izpack_shortcuts.xml  pom.xml
Delphi/: JWildfire.dpr  JWildfire.res
Denoiser/: OIDNDenoiser_LICENSE.txt  OIDNDenoiser_README.md  OIDNDenoiser_URLs.txt  OptiXDenoiser_README.md  OptiXDenoiser_URLs.txt
FACLRender/: Flam4_3dKernal_TemplateJWF.cu  Flam4_3dKernal_TemplateJWF_ori.cu
FACLRender/selftest/: selftest.bat  selftest.flam3
FACLRenderJWF/: Flam4_3dKernal_TemplateJWF.cu
FACURenderJWF/: Flam4_3dKernal_TemplateJWF.cu
FARenderJWF/: Flam4_3dKernal_TemplateJWF.cu  selftest.bat  selftest.flame
JWildfireC/: .cproject  .project  gmon.out
JWildfireC/src/: JWildfireC.cpp  jwf_AppSettings.h  jwf_Constants.h  jwf_ExampleFlames.h  jwf_FastMath.h  jwf_Flam3Reader.h  jwf_Flame.h  jwf_FlameRenderThread.h  jwf_FlameRenderer.h  jwf_FlameTransformationContext.h  jwf_FlameUtil.h  jwf_FlameView.h  jwf_GammaCorrectionFilter.h  jwf_HDRWriter.h  jwf_LogDensityFilter.h  jwf_Main.h  jwf_Math.h  jwf_NoiseTools.cpp  jwf_NoiseTools.h  jwf_PPMAWriter.h  jwf_PPMWriter.h  jwf_Pixel.h  jwf_RGBColor.h  jwf_RGBPalette.h  jwf_RandGen.h  jwf_RenderColor.h  jwf_RenderInfo.h  jwf_RenderedFlame.h  jwf_SimpleHDRImage.h  jwf_SimpleImage.h  jwf_Types.h  jwf_Util.h  jwf_Variation.h  jwf_VariationFactory.h  jwf_VoronoiTools.cpp  jwf_VoronoiTools.h  jwf_XForm.h  jwf_XYZPoint.cpp  jwf_XYZPoint.h  jwfvar_AbstractFractWF.h  (+235 more)
applet/: create_cert.bat  do_sign.bat  j-wildfire-applet.html  j-wildfire-applet.jnlp
cli/: cliFlameRenderer.sh  cliRandomFlameGenerator.sh
glsl/: 2DClouds.txt  AnxietyKali.txt  Gas.txt  GoldFractal.txt  JuliaQuaternion.txt  KaliSet.txt  Lichtenberg.txt  RayBasedFractal.txt  SeaScape.txt  SpringTime.txt  add_subs.txt  brick_mortar.txt  circuitKali.txt  fractal.txt  frame.txt  grayscott.txt  magicbox.txt  raindrops.txt  shader.txt  squares.txt  tutorial.txt  vertexShader.txt
lib/: deploy_jwildfire_lib.sh  deploy_local_jars.sh  libSecurityScopedBookmarkLibrary.dylib
lib/x86/: README.txt
manual/: build.gradle  settings.gradle
manual/src/docs/asciidoc/: JWildfire_manual.adoc
resources/: logback.xml
resources/flames/: TINA0001.flame  TINA0002.flame  TINA0003.flame  TINA0004.flame  TINA0005.flame  TINA0006.flame  TINA0007.flame  TINA0008.flame  TINA0009.flame  TINA0010.flame  TINA0011.flame  TINA0012.flame  TINA0013.flame  TINA0014.flame  TINA0015.flame  TINA0016.flame  TINA0017.flame  TINA0018.flame  TINA0019.flame  TINA0020.flame  TINA0021.flame  TINA0022.flame  TINA0023.flame  TINA0024.flame  TINA0025.flame  TINA0026.flame  TINA0027.flame  TINA0028.flame  TINA0029.flame  TINA0030.flame  TINA0031.flame  TINA0032.flame  TINA0033.flame  benchmark1.flame  benchmark1.txt
resources/org/jwildfire/swing/: CHANGES.txt  OptiX_Denoiser.txt
src/: logback.xml
src/csk/taprats/app/: DesignElement.java  ExplicitFigure.java  Figure.java  Infer.java  Prototype.java  RadialFigure.java  Rosette.java  Star.java
src/csk/taprats/general/: Comparison.java  Loose.java  Sort.java
src/csk/taprats/geometry/: Edge.java  Faces.java  FillRegion.java  Intersect.java  Line.java  Map.java  Ngon.java  Point.java  Polygon.java  Primitive.java  Rect.java  TestTriangulate.java  Transform.java  Triangle.java  Triangulate.java  UnitCallback.java  Vertex.java
src/csk/taprats/tile/: Feature.java  FeatureView.java  PlacedFeature.java  Selection.java  Tiling.java  TilingViewer.java
src/csk/taprats/toolkit/: GeoGraphics.java  GeoTransform.java  GeoView.java
src/csk/taprats/ui1/: RenderEmboss.java  RenderFilled.java  RenderInterlace.java  RenderOutline.java  RenderPlain.java  RenderSketch.java  RenderStyle.java  RenderVecView.java
src/fastnoise/: FastNoise.java
src/hehl/gl/: Angle.java  Complex.java  Msg.java
src/js/colordomain/: Complex.java  function.java
src/js/glsl/: G.java  GLSLViewer3.java  glslFuncRunner.java  mat2.java  mat3.java  mat4.java  vec2.java  vec3.java  vec4.java
src/js/mandala/: RotatorMap.java
src/megamu/mesh/: Delaunay.java  Hull.java  IntArray.java  LinkedArray.java  LinkedIndex.java  MPolygon.java  Voronoi.java
src/net/goui/util/: MTRandom.java
src/org/jwildfire/applet/: JWildfireApplet.java
src/org/jwildfire/base/: ConvolveTools.java  EmptyVariationProfile.java  GPUCodeHelper.java  GpuSupportingVariationsProfile.java  MacroButton.java  ManagedObject.java  MathLib.java  Prefs.java  PrefsReader.java  PrefsWriter.java  Preset.java  PresetProperty.java  Property.java  PropertyCategory.java  PropertyMax.java  PropertyMin.java  QualityProfile.java  QualityProfileComparator.java  ResolutionProfile.java  ResolutionProfileComparator.java  ThreadTools.java  Tools.java  Unchecker.java  VariationProfile.java  VariationProfileFilter.java  VariationProfileRepository.java  VariationProfileType.java  WindowPrefs.java
src/org/jwildfire/cli/: CliOptions.java  CliUtils.java  CreateRandomFlame.java  FlameRenderer.java  OptionsParserUtil.java  RandomFlameGenerator.java  RenderOptions.java  RenderOptionsParser.java
src/org/jwildfire/create/: BenoitCreator.java  CloudCreator.java  CreatorsList.java  DLACreator.java  FastNoiseCreator.java  FractalFlameCreator.java  GradientCreator.java  ImageCreator.java  PerlinNoiseCreator.java  PlainImageCreator.java  PlasmaCreator.java  TileBrickCreator.java
src/org/jwildfire/envelope/: BezierInterpolation.java  Envelope.java  EnvelopePanel.java  EnvelopeView.java  Interpolation.java  LinearInterpolation.java  SplineInterpolation.java
src/org/jwildfire/image/: FastHDRTonemapper.java  Pixel.java  SimpleGrayImage.java  SimpleHDRImage.java  SimpleImage.java  WFImage.java
src/org/jwildfire/io/: ImageReader.java  ImageWriter.java  SunFlowWriter.java
src/org/jwildfire/launcher/: AppLauncher.java  (+6 more)
(+2481 files in other folders)
