<?xml version="1.0"?>

<project name="JWildfire" basedir="." default="packageAll">

  <property name="dist.base.dir" location="build/dist-base" />
  <property name="dist.win32.dir" location="build/dist-win32" />
  <property name="dist.win64.dir" location="build/dist-win64" />
  <property name="dist.dll32.dir" location="build/dist-dlls-win32" />
  <property name="dist.dll64.dir" location="build/dist-dlls-win64" />
  <property name="izpack.dir" location="F:/DEV" />
  <property name="installer.dir" location="build/installer" />
	<property name="build.dir" location="build/classes" />
	<property name="lib.dir" location="lib" />
	<property name="src.dir" location="src/" />
	<property name="jwildfire.jar.name" value="build/j-wildfire.jar" />
  <property name="applet.jar.name" value="build/j-wildfire-applet.jar" />
  <property name="launcher.jar.name" value="build/j-wildfire-launcher.jar" />
  <property name="dist.base.name" value="build/j-wildfire-base.zip" />
  <property name="dist.dll32.name" value="build/j-wildfire-dlls-win32.zip" />
  <property name="dist.dll64.name" value="build/j-wildfire-dlls-win64.zip" />
  
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
    <fileset dir="${izpack.dir}/IzPack">
      <include name="lib/*.jar" />
    </fileset>		
		<pathelement path="${build.dir}" />
	</path>


	<target name="init">
      <delete dir="${build.dir}" />
  		<mkdir dir="${build.dir}" />
    <delete dir="${dist.base.dir}" />
    <delete dir="${dist.win32.dir}" />
    <delete dir="${dist.win64.dir}" />
    <delete dir="${dist.dll32.dir}" />    
    <delete dir="${dist.dll64.dir}" />    
    <mkdir dir="${dist.base.dir}" />
    <mkdir dir="${dist.win32.dir}" />
    <mkdir dir="${dist.win64.dir}" />
    <mkdir dir="${dist.dll32.dir}" />
    <mkdir dir="${dist.dll64.dir}" />
 	</target>

	<target name="compile" depends="init" 
          description="Compile main source tree java files">
    <javac destdir="${build.dir}"
           target="1.6"
           source="1.6"
           debug="false"
           deprecation="false"    	
           encoding="ISO-8859-1"
           optimize="true"
           failonerror="true">
      <src path="${src.dir}" />
      <classpath refid="build.classpath" />
    </javac>
  </target>
	
	<target name="packageJWildfireJar" depends="compile" description="Package the JWildfire jar file">
		<jar destfile="${jwildfire.jar.name}">
			<fileset dir="${build.dir}" includes="org/jwildfire/"/>
      <fileset dir="${src.dir}" includes="com/**/*.properties"/>
      <fileset dir="${src.dir}" includes="com/**/*.gif"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/**/*.xml"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/**/*.html"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/icons/*.gif"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/icons/new/*.png"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/welcomescreen/*.png"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/welcomescreen/*.jpg"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/create/tina/io/scripts/*.jwfscript"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/create/tina/io/scripts/*.txt"/>
      <fileset dir="${build.dir}" includes="com/"/>
      <fileset dir="${build.dir}" includes="odk/"/>
      <fileset dir="${build.dir}" includes="net/goui/"/>
      <zipfileset src="lib/jep-2.4.1.jar"/>
      <zipfileset src="lib/sunflow.jar"/>
      <zipfileset src="lib/janino.jar"/>
      <zipfileset src="lib/JTattoo-1.6.10.jar"/>
      <zipfileset src="lib/jl1.0.1.jar"/>
      <zipfileset src="lib/jtransforms-2.4.jar"/>
      <zipfileset src="lib/svgSalamander-tiny.jar"/>
      <zipfileset src="lib/colt-1.2.0.jar"/>
      <zipfileset src="lib/JOCL-0.1.9.jar"/>
      <zipfileset src="lib/LeapJava.jar" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-Class" value="org.jwildfire.swing.Desktop"/>
      </manifest>			
		</jar>
	</target>

	<target name="packageJWildfireAppletJar" depends="compile" description="Package the JWildfireApplet jar file">
    <jar destfile="${applet.jar.name}">
      <fileset dir="${build.dir}" includes="org/jwildfire/"/>
      <fileset dir="${build.dir}" includes="net/goui/"/>
      <fileset dir="${build.dir}" includes="com/kitfox/"/>
      <fileset dir="${build.dir}" includes="odk/"/>
      <zipfileset src="lib/svgSalamander-tiny.jar"/>
      <manifest>
        <attribute name="Main-Class" value="org.jwildfire.applet.JWildfireApplet"/>
        <attribute name="Permissions" value="sandbox"/>
        <attribute name="Codebase" value="http://www.andreas-maschke.de/java/JWildfireApplet"/>
        <attribute name="Application-Name" value="JWildfireApplet"/>
        <attribute name="Application-Library-Allowable-Codebase" value="http://www.andreas-maschke.de/java/JWildfireApplet"/>
        <attribute name="Trusted-Library" value="true"/>
        <!--
        <attribute name="Trusted-Only" value="true"/>
        -->
      </manifest>     
    </jar>
  </target>
	
  <target name="packageLauncherJar" depends="compile" description="Package the Launcher jar file">
    <jar destfile="${launcher.jar.name}">
      <fileset dir="${build.dir}" includes="org/jwildfire/launcher/*"/>
      <fileset dir="${build.dir}" includes="org/jwildfire/base/Tools.*"/>
      <fileset dir="${build.dir}" includes="org/jwildfire/image/*"/>
      <fileset dir="${build.dir}" includes="org/jwildfire/swing/ImagePanel.*"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/launcher/images/*.png"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/launcher/images/*.jpg"/>
      <manifest>
        <attribute name="Main-Class" value="org.jwildfire.launcher.Launcher"/>
      </manifest>     
    </jar>
  </target>

  <target name="packageDistBase" depends="packageJWildfireJar, packageLauncherJar, packageJWildfireAppletJar" description="Package the distributable zip file">
    <copy todir="${dist.base.dir}/lib">
       <fileset file="${jwildfire.jar.name}"/>
     </copy>  	
    <copy todir="${dist.base.dir}/">
       <fileset file="${launcher.jar.name}"/>
     </copy>    
    <copy todir="${dist.base.dir}/">
       <fileset file="${applet.jar.name}"/>
     </copy>
    <copy todir="${dist.base.dir}/">
       <fileset dir="build/launcher" includes="start_linux.sh start_windows.bat start_mac.command"/>
     </copy>
  	<copy todir="${dist.base.dir}/">
       <fileset file="CHANGES.txt" />
       <fileset file="README_LAUNCHING_JWILDFIRE.txt" />
       <fileset file="README!!!.txt" />
       <fileset file="README_SUPPORT.txt" />
       <fileset file="README_APPLET.txt" />
       <fileset file="README_CHAOTICA_SUPPORT.txt" />
       <fileset file="README_LEAP_MOTION_SUPPORT.txt" />
       <fileset file="Delphi/JWildfire.exe" />
    </copy>      
    <zip destfile="${dist.base.name}">
      <zipfileset dir="${dist.base.dir}/" excludes="start_*" />
      <zipfileset filemode="755" dir="${dist.base.dir}/" includes="start_*" />
    </zip>
  </target>

  <target name="packageDistWin32" depends="packageJWildfireJar, packageLauncherJar, packageJWildfireAppletJar" description="Package the distributable zip file for Win32">
     <copy todir="${dist.win32.dir}/">
      <fileset dir="${src.dir}/../jres/win32" />
     </copy>    
    <copy todir="${dist.win32.dir}/lib">
       <fileset file="${jwildfire.jar.name}"/>
     </copy>    
    <copy todir="${dist.win32.dir}/">
       <fileset file="${launcher.jar.name}"/>
     </copy>    
    <copy todir="${dist.win32.dir}/">
       <fileset file="${applet.jar.name}"/>
     </copy>
    <copy todir="${dist.win32.dir}/">
       <fileset file="CHANGES.txt" />
       <fileset file="README_LAUNCHING_JWILDFIRE.txt" />
       <fileset file="README!!!.txt" />
       <fileset file="README_SUPPORT.txt" />
       <fileset file="README_APPLET.txt" />
       <fileset file="README_CHAOTICA_SUPPORT.txt" />
       <fileset file="README_LEAP_MOTION_SUPPORT.txt" />
       <fileset file="Delphi/JWildfire.exe" />
    </copy>      
    <zip destfile="${dist.dll32.name}">
      <zipfileset dir="${dist.win32.dir}/" excludes="start_*" />
    </zip>
  </target>
  
  <target name="packageDistWin64" depends="packageJWildfireJar, packageLauncherJar, packageJWildfireAppletJar" description="Package the distributable zip file for Win64">
     <copy todir="${dist.win64.dir}/">
      <fileset dir="${src.dir}/../jres/win64" />
     </copy>    
    <copy todir="${dist.win64.dir}/lib">
       <fileset file="${jwildfire.jar.name}"/>
     </copy>    
    <copy todir="${dist.win64.dir}/">
       <fileset file="${launcher.jar.name}"/>
     </copy>    
    <copy todir="${dist.win64.dir}/">
       <fileset file="${applet.jar.name}"/>
     </copy>
    <copy todir="${dist.win64.dir}/">
       <fileset file="CHANGES.txt" />
       <fileset file="README_LAUNCHING_JWILDFIRE.txt" />
       <fileset file="README!!!.txt" />
       <fileset file="README_SUPPORT.txt" />
       <fileset file="README_APPLET.txt" />
       <fileset file="README_CHAOTICA_SUPPORT.txt" />
       <fileset file="README_LEAP_MOTION_SUPPORT.txt" />
       <fileset file="Delphi/JWildfire.exe" />
    </copy>      
    <zip destfile="${dist.dll64.name}">
      <zipfileset dir="${dist.win64.dir}/" excludes="start_*" />
    </zip>
  </target>
  
  <target name="packageDlls32" description="Package the Win32-dlls">
    <copy todir="${dist.dll32.dir}/plugins32">
      <fileset dir="${src.dir}/../plugins32" includes="*.dll"/>
     </copy>
    <copy todir="${dist.dll32.dir}/lib/x86">
       <fileset file="${src.dir}/../lib/x86/*.dll" />
    </copy>    
    <zip destfile="${dist.dll32.name}">
      <zipfileset dir="${dist.dll32.dir}/" />
    </zip>
  </target>
  
  <target name="packageDlls64" description="Package the Win64-dlls">
    <copy todir="${dist.dll64.dir}/plugins64">
      <fileset dir="${src.dir}/../plugins64" includes="*.dll"/>
     </copy>
    <copy todir="${dist.dll64.dir}/lib/x64">
       <fileset file="${src.dir}/../lib/x64/*.dll" />
    </copy>    
    <zip destfile="${dist.dll64.name}">
      <zipfileset dir="${dist.dll64.dir}/" />
    </zip>
  </target>
   
  <target name="packageAll" depends="packageDistBase,packageDlls32,packageDlls64,packageDistWin32,packageDistWin64" description="Package all"/>
  
	<taskdef name="izpack" classpathref="build.classpath" classname="com.izforge.izpack.ant.IzPackTask" />	
	
  <target name="izpack">
	  <izpack input="jwildfire_izpack.xml"
	    output="${installer.dir}/jwildfire-installer.jar" installerType="standard" inheritAll="true" basedir="${dist.base.dir}" izPackDir="${izpack.dir}/IzPack/" />
  </target>
	
</project>