<?xml version="1.0"?>

<project name="JWildfire" basedir="." default="packageDist">
  <property name="release" value="2.60" />
  <property name="dist.dir" location="build/dist" />
  <property name="dist.win64.dir" location="build/dist-win64" />
  <property name="dist.win64.name" value="build/j-wildfire-win64-${release}.zip" />
  <property name="dist.dll32.dir" location="build/dist-dlls-win32" />
  <property name="dist.dll64.dir" location="build/dist-dlls-win64" />
  <property name="installer.dir" location="build/installer" />
	<property name="build.dir" location="build/classes" />
	<property name="lib.dir" location="lib" />
	<property name="src.dir" location="src/" />
	<property name="jwildfire.jar.name" value="build/j-wildfire.jar" />
  <property name="launcher.jar.name" value="build/j-wildfire-launcher.jar" />
  <property name="dist.name" value="build/j-wildfire-${release}.zip" />
  <property name="dist.dll32.name" value="build/j-wildfire-dlls-win32-${release}.zip" />
  <property name="dist.dll64.name" value="build/j-wildfire-dlls-win64-${release}.zip" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="init">
    <delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
    <delete dir="${dist.dir}" />
    <mkdir dir="${dist.dir}" />
    <delete dir="${dist.win64.dir}" />
    <mkdir dir="${dist.win64.dir}" />
    <delete dir="${dist.dll32.dir}" />    
    <mkdir dir="${dist.dll32.dir}" />    
    <delete dir="${dist.dll64.dir}" />    
    <mkdir dir="${dist.dll64.dir}" />    
	</target>

	<target name="compile" depends="init" 
          description="Compile main source tree java files">
    <javac destdir="${build.dir}"
           target="1.7"
           source="1.7"
           debug="false"
           deprecation="false"    	
           encoding="ISO-8859-1"
           optimize="true"
           failonerror="true">
      <src path="${src.dir}" />
      <classpath refid="build.classpath" />
    </javac>
  </target>
	
	<target name="packageJWildfireJar" depends="compile" description="Package the JWildfire jar file">
		<jar destfile="${jwildfire.jar.name}">
			<fileset dir="${build.dir}" includes="org/jwildfire/"/>
      <fileset dir="${src.dir}" includes="com/**/*.properties"/>
      <fileset dir="${src.dir}" includes="com/**/*.gif"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/**/*.xml"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/**/*.html"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/icons/*.gif"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/icons/new/*.png"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/welcomescreen/*.png"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/swing/welcomescreen/*.jpg"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/create/tina/io/scripts/*.jwfscript"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/create/tina/io/scripts/*.txt"/>
      <fileset dir="${build.dir}" includes="com/"/>
      <fileset dir="${build.dir}" includes="odk/"/>
      <fileset dir="${build.dir}" includes="net/goui/"/>
      <zipfileset src="lib/jep-2.4.1.jar"/>
      <zipfileset src="lib/sunflow.jar"/>
      <zipfileset src="lib/janino.jar"/>
      <zipfileset src="lib/JTattoo-1.6.10.jar"/>
      <zipfileset src="lib/jl1.0.1.jar"/>
      <zipfileset src="lib/jtransforms-2.4.jar"/>
      <zipfileset src="lib/svgSalamander-tiny.jar"/>
      <zipfileset src="lib/colt-1.2.0.jar"/>
      <zipfileset src="lib/JOCL-0.1.9.jar"/>
      <zipfileset src="lib/jsyntaxpane-0.9.5-b29.jar"/>
      <zipfileset src="lib/LeapJava.jar" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-Class" value="org.jwildfire.swing.Desktop"/>
      </manifest>			
		</jar>
	</target>

  <target name="packageLauncherJar" depends="compile" description="Package the Launcher jar file">
    <jar destfile="${launcher.jar.name}">
      <fileset dir="${build.dir}" includes="org/jwildfire/launcher/*"/>
      <fileset dir="${build.dir}" includes="org/jwildfire/base/Tools.*"/>
      <fileset dir="${build.dir}" includes="org/jwildfire/image/*"/>
      <fileset dir="${build.dir}" includes="org/jwildfire/swing/ImagePanel.*"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/launcher/images/*.png"/>
      <fileset dir="${src.dir}" includes="org/jwildfire/launcher/images/*.jpg"/>
      <manifest>
        <attribute name="Main-Class" value="org.jwildfire.launcher.Launcher"/>
      </manifest>     
    </jar>
  </target>

  <target name="packageDist" depends="packageJWildfireJar, packageLauncherJar" description="Package the distributable zip file">
    <copy todir="${dist.dir}/lib">
       <fileset file="${jwildfire.jar.name}"/>
     </copy>  	
    <copy todir="${dist.dir}/">
       <fileset file="${launcher.jar.name}"/>
     </copy>   
     <!--   
    <copy todir="${dist.dir}/plugins32">
      <fileset dir="${src.dir}/../plugins32" includes="*.dll"/>
     </copy>
    <copy todir="${dist.dir}/plugins64">
      <fileset dir="${src.dir}/../plugins64" includes="*.dll"/>
     </copy>
     -->
    <copy todir="${dist.dir}/">
       <fileset dir="build/launcher" includes="start_linux.sh start_windows.bat start_mac.command"/>
     </copy>
  	<copy todir="${dist.dir}/">
       <fileset file="CHANGES.txt" />
       <fileset file="README_LAUNCHING_JWILDFIRE.txt" />
       <fileset file="README!!!.txt" />
       <fileset file="README_SUPPORT.txt" />
       <fileset file="README_CHAOTICA_SUPPORT.txt" />
       <fileset file="README_LEAP_MOTION_SUPPORT.txt" />
       <fileset file="Delphi/JWildfire.exe" />
    </copy>    
    <copy todir="${dist.dir}/lib/x64">
       <fileset file="${src.dir}/../lib/x64/*.dll" />
    </copy>    
    <copy todir="${dist.dir}/lib/x86">
       <fileset file="${src.dir}/../lib/x86/*.dll" />
    </copy>    
    	<zip destfile="${dist.name}">
      <zipfileset dir="${dist.dir}/" excludes="start_*" />
      <zipfileset filemode="755" dir="${dist.dir}/" includes="start_*" />
    </zip>
  </target>
  
  <target name="packageDistWin64" depends="packageJWildfireJar, packageLauncherJar" description="Package the distributable zip file for Win64">
     <copy todir="${dist.win64.dir}/">
      <fileset dir="${src.dir}/../jres/win64" />
     </copy>    
    <copy todir="${dist.win64.dir}/lib">
       <fileset file="${jwildfire.jar.name}"/>
     </copy>    
    <copy todir="${dist.win64.dir}/">
       <fileset file="${launcher.jar.name}"/>
     </copy>    
    <copy todir="${dist.win64.dir}/">
       <fileset file="${applet.jar.name}"/>
     </copy>
    <copy todir="${dist.win64.dir}/">
       <fileset file="CHANGES.txt" />
       <fileset file="README_SUPPORT.txt" />
       <fileset file="README_CHAOTICA_SUPPORT.txt" />
       <fileset file="README_LEAP_MOTION_SUPPORT.txt" />
       <fileset file="Delphi/JWildfire.exe" />
    </copy>      
    <copy todir="${dist.win64.dir}/lib/x64">
       <fileset file="${src.dir}/../lib/x64/*.dll" />
    </copy>    
    <zip destfile="${dist.win64.name}">
      <zipfileset dir="${dist.win64.dir}/" excludes="start_*" />
    </zip>
  </target>
  
  <target name="packageDlls32" description="Package the Win32-dlls">
    <copy todir="${dist.dll32.dir}/plugins32">
      <fileset dir="${src.dir}/../plugins32" includes="*.dll"/>
     </copy>
<!--
  	<copy todir="${dist.dll32.dir}/lib/x86">
       <fileset file="${src.dir}/../lib/x86/*.dll" />
    </copy>
-->    
    <zip destfile="${dist.dll32.name}">
      <zipfileset dir="${dist.dll32.dir}/" />
    </zip>
  </target>
  
  <target name="packageDlls64" description="Package the Win64-dlls">
    <copy todir="${dist.dll64.dir}/plugins64">
      <fileset dir="${src.dir}/../plugins64" includes="*.dll"/>
     </copy>
<!--
  	<copy todir="${dist.dll64.dir}/lib/x64">
       <fileset file="${src.dir}/../lib/x64/*.dll" />
    </copy>
-->    
    <zip destfile="${dist.dll64.name}">
      <zipfileset dir="${dist.dll64.dir}/" />
    </zip>
  </target>

  <target name="packageAll" depends="packageDist,packageDlls32,packageDlls64,packageDistWin64" description="Package all"/>
	
</project>