<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jwildfire</groupId>
    <artifactId>jwildfire-lib</artifactId>
    <version>7.55-SNAPSHOT</version>
    <url>http://jwildfire.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <src.dir>src/</src.dir>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
               <directory>resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.jwildfire.cli.RandomFlameGenerator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/.local-maven-repo/.m2/repository</url>
        </repository>

        <repository>
           <id>central</id>
           <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>java.freehep.org</id>
            <url>http://java.freehep.org/maven2/</url>
        </repository>


    </repositories>

    <dependencies>
        <!-- local jars which are not available in any public repo yet (at least not in the requiered version) -->
        <!-- see deploy_local_jars.sh for creating the local repo -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>LeapJava</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>jwildfire-legacy-lib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>jcodec-javase</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>quickhull3d</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>oobj-loader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

                <dependency>
                    <groupId>javax.vecmath</groupId>
                    <artifactId>vecmath</artifactId>
                    <version>1.5.2</version>
                </dependency>

                <dependency>
                    <groupId>colt</groupId>
                    <artifactId>colt</artifactId>
                    <version>1.2.0</version>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.2.3</version>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>1.2.9</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.25</version>
                </dependency>

                <dependency>
                    <groupId>com.github.quickhull3d</groupId>
                    <artifactId>quickhull3d</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.janino</groupId>
                    <artifactId>janino</artifactId>
                    <version>2.5.15</version>
                </dependency>

                <dependency>
                    <groupId>org.joml</groupId>
                    <artifactId>joml</artifactId>
                    <version>1.9.12</version>
                </dependency>

                <dependency>
                    <groupId>org.nfunk</groupId>
                    <artifactId>jep</artifactId>
                    <version>2.4.0</version>
                </dependency>

                <dependency>
                    <groupId>edu.emory.mathcs</groupId>
                    <artifactId>JTransforms</artifactId>
                    <version>2.4</version>
                </dependency>

                <dependency>
                    <groupId>javazoom</groupId>
                    <artifactId>jlayer</artifactId>
                    <version>1.0.1</version>
                </dependency>

                <dependency>
                    <groupId>guru.nidi.com.kitfox</groupId>
                    <artifactId>svgSalamander</artifactId>
                    <version>1.1.2</version>
                </dependency>

                <dependency>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                    <version>1.4</version>
                </dependency>

                <dependency>
                    <groupId>org.jocl</groupId>
                    <artifactId>jocl</artifactId>
                    <version>0.1.9</version>
                </dependency>

                <dependency>
                    <groupId>com.jtattoo</groupId>
                    <artifactId>JTattoo</artifactId>
                    <version>1.6.10</version>
                </dependency>

            </dependencies>
        </project>