glsl_acrilic: 1
dc_acrilic: 0.95945756
dc_circlesblue: 0.47932579
glsl_circlesblue: 0.46841927
dc_fractaldots: 0.41426342
glsl_fractaldots: 0.40241464
glsl_randomoctree: 0.28612326
dc_tree: 0.26613432
dc_randomoctree: 0.25883685
quaternion: 0.25782203
dc_inversion: 0.25661449
dc_gabornoise: 0.24558441
fract_pearls_wf: 0.23690507
fract_meteors_wf: 0.23626524
fract_salamander_wf: 0.23478799
fract_julia_wf: 0.23244275
fract_mandelbrot_wf: 0.22406456
complex: 0.22115749
fract_dragon_wf: 0.19810042
maurer_lines: 0.19509472
dc_hoshi: 0.19105203
glsl_hoshi: 0.18323852
dc_circuits: 0.16818535
vibration2: 0.15502786
glsl_circuits: 0.15385697
ducks: 0.14482617
dc_voronoise: 0.13486312
svg_wf: 0.134743
glsl_mandala: 0.12809425
text_wf: 0.11783918
dc_fingerprint: 0.11011049
dc_grid3D: 0.10874533
dc_tesla: 0.10697788
dc_ducks: 0.10639291
w: 0.1023821
dc_mandala: 0.09468786
rosoni: 0.09279328
glsl_grid3D: 0.08638743
bipolar2: 0.08506763
dc_kaliset2: 0.08442019
dc_rotations: 0.07954604
dc_code: 0.07661246
jac_asn: 0.07636197
dc_kaliset: 0.0751658
ringsubflame: 0.07463643
dc_starsfield: 0.07284783
dc_kaleidocomplex: 0.07182847
glsl_starsfield: 0.07073327
dc_gnarly: 0.0701787
glynnspiro: 0.06589615
dc_layers: 0.06545508
voron: 0.06442988
dc_turbulence: 0.06327983
dc_crackle_wf: 0.0605181
glsl_kaliset2: 0.05951733
circleRand: 0.05859052
dc_squares: 0.05840688
glsl_kaliset: 0.05787217
lazyjess: 0.05721733
dc_hexes_wf: 0.05709568
dc_apollonian: 0.0568688
dc_glypho: 0.05566348
woggle_js: 0.05411305
spirograph: 0.05370295
sattractor_js: 0.05319672
waves4_wf: 0.05236353
colordomain: 0.05101689
pRose3D: 0.05084849
glsl_kaleidocomplex: 0.05034609
dc_kaleidoscopic: 0.04997047
crown_js: 0.04951929
glsl_apollonian: 0.04916312
dc_cracklep_wf: 0.04880163
dc_mandbrot: 0.04831662
dc_worley: 0.04796582
dc_quadtree: 0.04772207
fract_formula_julia_wf: 0.04737151
spirograph3D: 0.0463264
post_heat: 0.04581612
siercarpet_js: 0.04459313
synth: 0.04446373
waves3_wf: 0.04359453
glsl_kaleidoscopic: 0.04324753
sattractor3D: 0.04310087
waves3: 0.0430476
hexes: 0.04299056
dc_sunflower: 0.04227897
dc_pentatiles: 0.04190894
truchet_ae: 0.0417481
dc_mandelbox2D: 0.04162882
fract_formula_mand_wf: 0.04132575
dc_cylinder: 0.04061642
dc_carpet3D: 0.04033518
mobiusN: 0.03943511
pre_recip: 0.03931765
glsl_squares: 0.03930398
glynns3subfl: 0.03884664
rhodonea: 0.03834589
dc_triantess: 0.03800453
waves2b: 0.03786704
dc_cairotiles: 0.037601
waves42: 0.03759703
juliascope3Db: 0.03752265
dc_cylinder2: 0.03743802
harmonograph_js: 0.03727736
gridout3D: 0.03704054
jubiQ: 0.03615166
waves22: 0.03586978
fdisc: 0.03578195
dc_moebiuslog: 0.03533915
knots3D: 0.03520671
gpattern: 0.0348232
cpow3_wf: 0.03455264
polylogarithm: 0.03452344
dc_dmodulus: 0.03436191
onion2: 0.03407755
dc_hexagons: 0.03397326
dc_poincaredisc: 0.03369166
superShape3d: 0.03363239
truchet2: 0.03361224
waves4: 0.0334369
dla3d_wf: 0.03339209
subflame_wf: 0.03283093
popcorn2_3D: 0.03247223
dc_truchet: 0.03234357
waves2_wf: 0.03222706
mask: 0.03213835
curl3D: 0.03213526
r_circleblur: 0.03175805
y: 0.03144747
waves2_radial: 0.03108692
glsl_mandelbox2D: 0.03098027
glynnSShape: 0.03065107
inversion: 0.03045498
post_julia3Dq: 0.03027699
dc_menger: 0.03025382
mandala: 0.0302358
hole2: 0.03021624
x: 0.02987061
truchet_hex_fill: 0.02966625
pdj: 0.02952707
minkowskope: 0.02948755
svensson_js: 0.02947369
falloff3: 0.02935828
julia3Dq: 0.02934625
sunflower: 0.02933179
sech2_bs: 0.02920751
cosh2_bs: 0.02909533
z: 0.02908552
nBlur: 0.02900632
circular2: 0.02894519
hypertile3D1: 0.02880012
mobiq: 0.02872412
atan2_spirals: 0.02841439
pre_subflame_wf: 0.02829118
hypertile3D2: 0.02809936
pTransform: 0.02793205
post_mirror_wf: 0.02768802
dc_hyperbolictile: 0.02750403
parplot2d_wf: 0.02733672
yplot2d_wf: 0.02733511
super_shape: 0.02704031
terrain3D: 0.02700739
crackle: 0.02696009
csch2_bs: 0.02689335
tanh2_bs: 0.02680741
yplot3d_wf: 0.02680418
curl: 0.02663459
juliaq: 0.02655681
sec2_bs: 0.02650535
disc3: 0.02638884
sinh2_bs: 0.02616638
post_smartcrop: 0.02603103
flower_db: 0.02602432
post_axis_symmetry_wf: 0.0259742
sin2_bs: 0.02592227
ePush: 0.02584564
cone: 0.02579267
circular: 0.0257784
hypertile2: 0.02575206
obj_mesh_wf: 0.0257259
oscilloscope2: 0.02570744
julian3Dx: 0.02563166
post_juliaq: 0.02561518
phoenix_julia: 0.02560074
hypertile1: 0.02559921
minkQM: 0.02559307
isosfplot3d_wf: 0.02551486
lissajous: 0.0254976
obj_mesh_primitive_wf: 0.02517873
butterfly_fay: 0.02506734
csc2_bs: 0.02497584
post_falloff3: 0.02485043
bwrands: 0.02484775
taprats: 0.02482201
pre_falloff3: 0.02479125
cpow2: 0.02464558
szubieta: 0.02461983
clifford_js: 0.02460518
exblur: 0.02456771
bTransform: 0.02452283
coth2_bs: 0.02451875
cot2_bs: 0.02444817
blob3D: 0.02444088
glsl_hyperbolictile: 0.02441056
nsudoku: 0.02421748
tan2_bs: 0.0240829
mobius_strip: 0.02406554
ortho: 0.02400893
cos2_bs: 0.02393621
blocky: 0.02387867
eMotion: 0.02385268
glynnlissa: 0.02381741
eScale: 0.02380281
cpow3: 0.0238024
affine3D: 0.02377298
elliptic2: 0.02369545
pulse: 0.02366078
maurer_rose: 0.02363843
gdoffs: 0.0235211
waves2: 0.02343412
sphtiling3v2: 0.02339753
truchet_fill: 0.02339693
line: 0.0233117
triantruchet: 0.02322326
eSwirl: 0.02316131
cubic3D: 0.02315499
falloff2: 0.02313184
sunvoroni: 0.0230797
juliac: 0.02301764
juliascope: 0.0230069
q_ode: 0.02299362
tqmirror: 0.02290828
taurus: 0.02267746
pointgrid3d_wf: 0.02263569
inverted_julia: 0.02251272
pre_wave3D_wf: 0.0223636
auger: 0.02219218
pie3D: 0.0221058
pie: 0.02207167
popcorn2: 0.02203988
iconattractor_js: 0.02203544
waveblur_wf: 0.02192318
xtrb: 0.02179632
dc_kaleidotile: 0.02177159
bsplit: 0.0217654
recurrenceplot: 0.02174481
lsystem_js: 0.02174114
curliecue: 0.02171304
projective: 0.02163271
exp2_bs: 0.02160349
truchet_hex_crop: 0.02158768
target_sp: 0.02153496
waves2_3D: 0.02146543
dc_linear: 0.02145852
julian: 0.02144675
csc_squared: 0.02137346
epispiral: 0.02104412
post_bumpmap_wf: 0.02096363
target: 0.02091732
pow_block: 0.02087722
mobius: 0.02080558
julian2: 0.02080457
dc_cube: 0.02062657
wedge_julia: 0.02058714
eMod: 0.02056827
bipolar: 0.02053688
ennepers2: 0.02053398
plane_wf: 0.02052891
prepost_mobius: 0.02051527
bSwirl: 0.02047101
corners: 0.0204591
pre_bwraps2: 0.02038192
sphere_nja: 0.02036609
yin_yang: 0.02034632
ho: 0.02033446
post_falloff2: 0.02019999
heart_wf: 0.02018796
rational3: 0.02017898
intersection: 0.0201454
checkerboard_wf: 0.0201167
ripple: 0.02004875
crop3D: 0.01994178
crop: 0.01992844
seashell3D: 0.01992436
jac_dn: 0.01987235
prepost_circlize: 0.01978452
klein_group: 0.01970285
fan2: 0.0196985
hexnix3D: 0.01963238
loonie2: 0.01960382
jac_cn: 0.01958758
log_tile2: 0.01957999
blob: 0.01947477
murl2: 0.01946222
post_custom_wf: 0.01944719
custom_wf: 0.01941219
scry2: 0.01934035
circleLinear: 0.01933287
pressure_wave: 0.01933065
primitives_wf: 0.0193231
murl: 0.0193163
curl_sp: 0.01929702
split: 0.01929067
pointgrid_wf: 0.01925528
hypershift2: 0.01923387
sphericalN: 0.01918898
glynnSim2: 0.01908877
farblur: 0.01906431
circlecrop: 0.01905451
eRotate: 0.01902956
fourth: 0.01901915
post_displacemap_wf: 0.01897848
plusrecip: 0.01896399
spliptic_bs: 0.01895451
bwraps7: 0.01893326
mandala2: 0.01888235
lazysensen: 0.01880531
linearT3D: 0.01877244
shift: 0.01875275
bCollide: 0.01871813
lorenz_js: 0.0187155
squirrel: 0.01869461
circleTrans1: 0.01868327
radial_blur: 0.01868291
pre_custom_wf: 0.0186481
starblur: 0.01863898
displacemap_wf: 0.01860897
glynnSim1: 0.01857301
prepost_affine: 0.0185551
julia3D: 0.01836631
cardioid: 0.01835875
spherecrop: 0.01835073
anamorphcyl: 0.01831984
glynnSim3: 0.01830004
eCollide: 0.01816518
glsl_code: 0.01814628
trade: 0.01793176
splitbrdr: 0.01792069
wedge_sph: 0.01790823
ngon: 0.01790598
hypershift: 0.01789473
poincare3D: 0.0178373
bMod: 0.01780189
waffle: 0.01777937
chunk: 0.01773125
hypercrop: 0.01769825
post_colorscale_wf: 0.01768573
helix: 0.01765399
pre_disc3d: 0.01764175
stwin: 0.01760248
log_db: 0.01758336
kaleidoscope: 0.01757534
layered_spiral: 0.01757172
jac_sn: 0.01753412
swirl3D_wf: 0.01752889
shredlin: 0.01752546
dla_wf: 0.01751596
separation: 0.01749213
npolar: 0.01748652
gridout2: 0.01742479
eJulia: 0.01742451
post_curl: 0.01741857
julia3Dz: 0.01741454
mcarpet: 0.01741427
post_circlecrop: 0.01738193
octagon: 0.01737198
hyperbolicellipse: 0.01737185
helicoid: 0.01733465
collideoscope: 0.01731945
flower: 0.01730806
splits3D: 0.0172382
hexaplay3D: 0.01716923
pre_circlecrop: 0.01715795
devil_warp: 0.01714119
blur_linear: 0.01713426
cubicLattice_3D: 0.0171132
fibonacci2: 0.01710597
lazyTravis: 0.01707562
post_rblur: 0.01695956
macmillan: 0.0169242
circlize2: 0.01692069
wedge: 0.01691993
barycentroid: 0.01690295
perspective: 0.01684823
dc_bubble: 0.01682119
post_dcztransl: 0.01680756
linearT: 0.01680487
tile_reverse: 0.01677321
oscilloscope: 0.01673944
escher: 0.01670165
disc3d: 0.01666793
spligon: 0.01666199
whorl: 0.01664665
bubble2: 0.01662965
waves23: 0.01655573
hypertile3D: 0.01652467
post_curl3D: 0.01650093
dinis_surface_wf: 0.01648983
blur_pixelize: 0.01647411
sph3D: 0.01646321
sineblur: 0.01646291
scrambly: 0.01637407
lazysusan: 0.01634851
colorscale_wf: 0.0162927
circlesplit: 0.016291
epispiral_wf: 0.01627933
xheart_blur_wf: 0.01626947
splits: 0.01626328
swirl3: 0.01624918
pre_boarders2: 0.01624231
extrude: 0.01623809
spherical3D_wf: 0.01621128
glynnia3: 0.01617973
blur_zoom: 0.01616277
cpow: 0.0161183
d_spherical: 0.01610819
wallpaper_js: 0.01610466
post_crop: 0.01606221
pre_rect_wf: 0.01596106
flux: 0.01592803
post_bwraps2: 0.01589525
stripes: 0.01589114
circlize: 0.01582437
eclipse: 0.0157665
ovoid3d: 0.01573284
pre_dcztransl: 0.01572422
pre_crop: 0.01562899
dc_ztransl: 0.01560807
checks: 0.01557852
vogel: 0.01553045
dc_perlin: 0.0154906
dc_carpet: 0.01548129
curve: 0.01538245
henon: 0.01534709
sintrange: 0.01533236
svf: 0.01531768
ztwister: 0.01530119
shredrad: 0.01529133
parabola: 0.01525819
asteria: 0.01517258
sigmoid: 0.01505111
onion: 0.01502827
conic: 0.01499853
lozi: 0.0149979
boarders2: 0.01498306
circus: 0.01494989
rectangles: 0.01492962
rose_wf: 0.01488687
tile_log: 0.0148404
dc_triangle: 0.01483327
loq: 0.01482495
hypertile: 0.01477549
funnel: 0.01477308
cloverleaf_wf: 0.01470773
bent2: 0.01466345
log_apo: 0.01460757
xheart: 0.01460336
modulus: 0.0144954
pre_curl: 0.01447732
hex_modulus: 0.01434493
tile_hlp: 0.01420903
disc2: 0.01420772
post_zscale_wf: 0.01416721
atan: 0.01412857
cannabiscurve_wf: 0.01404797
post_depth: 0.01395342
curliecue2: 0.01374501
cell: 0.01369305
stripfit: 0.0136687
rings2: 0.01318619
truchet: 0.01298854
starfractal: 0.01280529
squish: 0.01266862
linear: 0.01037892
sqrt_acosech: 0.01000662
mandelbrot: 0.00939938
waves: 0.00930703
sqrt_asinh: 0.00855968
sqrt_asech: 0.00851849
sqrt_acosh: 0.0083497
edisc: 0.00804118
sqrt_acoth: 0.00794604
acosech: 0.00783224
arcsech2: 0.00783054
sqrt_atanh: 0.00756406
acosh: 0.00754623
polar: 0.00748168
rays3: 0.00746013
cschq: 0.0073382
lace_js: 0.0072361
arcsinh: 0.00722309
cos: 0.00712647
chrysanthemum: 0.00697359
elliptic: 0.00697277
sinhq: 0.00693158
petal: 0.00692574
handkerchief: 0.00690326
xerf: 0.006629
acoth: 0.00641513
erf3D: 0.00640166
disc: 0.00637942
sech: 0.0063345
arctanh: 0.00629337
deltaA: 0.00616229
loonie_3D: 0.00612589
gamma: 0.00610354
crob: 0.00609374
cotq: 0.00600684
cothq: 0.0060064
blur: 0.0060006
tanhq: 0.00597934
inflateZ_6: 0.00594396
circleblur: 0.00588431
diamond: 0.00586826
sechq: 0.00581891
ex: 0.00581814
foci_3D: 0.00581535
sec: 0.00579628
secq: 0.00579283
csch: 0.00577632
coshq: 0.00576306
tanq: 0.00568865
cosine: 0.00567203
csc: 0.00565675
popcorn: 0.00564401
erf: 0.0056382
sinusoidal3d: 0.00559614
panorama1: 0.00556489
cscq: 0.00556174
pre_blur3D: 0.0055584
panorama2: 0.00555528
cosq: 0.00554005
spherical: 0.005518
sinq: 0.00546605
swirl: 0.00542806
sin: 0.00541768
estiq: 0.00541144
secant2: 0.00539906
cosh: 0.00536625
power: 0.00536474
gaussian_blur: 0.00534253
glynnia: 0.00531969
rays2: 0.005296
julia: 0.00529482
blur_circle: 0.00525949
tan: 0.00525582
tanh: 0.00525456
pre_sinusoidal3d: 0.00525237
squarize: 0.00523977
blade: 0.00523966
wdisc: 0.0052344
blur3D: 0.0052278
rays: 0.00521471
cot: 0.00520031
hyperbolic: 0.00518897
coth: 0.00517949
blade3D: 0.00517453
inflateZ_3: 0.00512521
idisc: 0.00512447
inflateZ_5: 0.00512113
ztranslate: 0.00510541
zscale: 0.00509947
inflateZ_1: 0.0050893
rays1: 0.00508312
sinh: 0.00507534
twintrian: 0.00506022
threepoint_js: 0.0050305
pre_blur: 0.00488921
apollony: 0.00487344
scry_3D: 0.00486892
foci: 0.00486829
tangent3D: 0.00483849
roundspher3D: 0.00483435
scry: 0.00481379
inflateZ_4: 0.00478854
tangent: 0.00470339
unpolar: 0.00468605
pre_rotate_x: 0.00468496
fan: 0.00467351
exp: 0.00467115
arch: 0.00465234
cross: 0.00464954
apocarpet_js: 0.00464418
noise: 0.00462906
heart: 0.00458165
dustpoint: 0.00457864
exponential: 0.0045768
butterfly3D: 0.00454366
rippled: 0.00453041
spiralwing: 0.00452414
tancos: 0.0045048
invpolar: 0.0045022
boarders: 0.00450056
butterfly: 0.00444269
square3D: 0.00442497
fisheye: 0.00441503
cylinder2: 0.00438126
loonie: 0.00437416
hadamard_js: 0.00436721
sinusoidal: 0.00435921
cylinder_apo: 0.00433823
squircular: 0.00433084
invsquircular: 0.00432744
twoface: 0.00426289
bubble_wf: 0.00425933
loonie3: 0.00425771
invtree_js: 0.00425467
eyefish: 0.00424352
square: 0.00420086
hemisphere: 0.00416974
zcone: 0.0041661
spiral: 0.004142
log: 0.00412132
post_rotate_y: 0.00410952
polar2: 0.00410645
holesq: 0.00408761
pyramid: 0.00405241
rings: 0.00402771
post_rotate_x: 0.00402144
gridout: 0.00401862
cylinder: 0.00400758
pre_rotate_y: 0.0039995
custom_wf_full: 0.0039625
roundspher: 0.00396132
horseshoe: 0.00396113
zblur: 0.00394695
flatten: 0.00389354
ennepers: 0.00387278
flipy: 0.00385276
spherical3D: 0.00384643
whitney_umbrella: 0.00380752
bubble: 0.00379692
flipcircle: 0.00379448
bi_linear: 0.00376435
pre_spherical: 0.00374754
inflateZ_2: 0.00374231
post_spherical: 0.00374023
post_spin_z: 0.00373872
post_ztranslate_wf: 0.00373505
pre_spin_z: 0.00373242
bent: 0.00372303
pre_ztranslate: 0.00359584
pre_zscale: 0.00357916
linear3D: 0.00352704
post_colormap_wf: -1
colormap_wf: -1
grid3d_wf: -1
bubbleT3D: -1
iflames_wf: -1
post_point_symmetry_wf: -1
dc_triTile: -1
lsystem3D_js: -1
hamid_js: -1
tree_js: -1
brownian_js: -1
dragon_js: -1
gosperisland_js: -1
htree_js: -1
koch_js: -1
rsquares_js: -1
hilbert_js: -1
pre_stabilize: -1
wangtiles: -1
arctruchet: -1
metaballs3d_wf: -1
