#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
text_wf; 0.05492699; 0.00101817; 9.1401875; 0.8355026; false; false
metaballs3d_wf; 0.05001217; 0.06657177; 0.01024; 73.728; false; false
fract_julia_wf; 0.05000914; 0.01157253; 0.1536; 7.14157031; false; false
fract_mandelbrot_wf; 0.05000309; 0.00851253; 0.13825; 6.77120052; false; false
dc_fractcolor; 0.05000227; 0.00351467; 0.86529; 2.39; false; false
dc_triTile; 0.05000205; 0.00250383; 0.22017; 1.70733333; false; false
glsl_acrilic; 0.0500009; 0.00187557; 0.69632; 1.36533333; false; false
dc_warping; 0.05000079; 0.00210193; 2.06337; 1.70733333; false; false
dc_acrilic; 0.05000059; 0.00212553; 0.47617; 3.07266667; false; false
lsystem3D_js; 0.05000048; 0.36766997; 0.87696391; 74.47901042; false; false
dc_fractaldots; 0.05000047; 0.00316777; 4.06528; 2.39; false; false
post_mandelbulb3d_crop; 0.05000031; 0.0009633; 0.53248; 0.68266667; false; false
glsl_fractaldots; 0.05000023; 0.00152317; 3.11809; 1.36533333; false; false
post_coastalbrot_crop; 0.02230815; 0.00126647; 1.8432; 1.02466667; false; false
isosfplot3d_wf; 0.01994036; 0.33184337; 1.59744; 77.14133333; false; false
dc_circlesblue; 0.01768634; 0.00189247; 0.64514016; 1.70733333; false; false
glsl_circlesblue; 0.01719229; 0.0013253; 7.60832; 0.68266667; false; false
post_bulbtorus_crop; 0.01488902; 0.0010641; 0.91649; 1.02466667; false; false
glsl_randomoctree; 0.01455818; 0.0017725; 0.80388023; 1.02466667; false; false
dc_randomoctree; 0.01203275; 0.00211837; 7.00932023; 2.048; false; false
vortex; 0.01133163; 0.00116143; 4.53124023; 1.02466667; false; false
dc_inversion; 0.00957298; 0.0018337; 5.09952; 2.048; false; false
quaternion; 0.00956083; 0.00887103; 0.24070227; 7.85133333; false; false
dc_circuits; 0.00918793; 0.00250117; 5.33505008; 2.39; false; false
hilbert_js; 0.00911902; 0.00039543; 0.9728; 0.34133333; true; false
gosperisland_js; 0.00910117; 0.00050027; 0.94208; 0.34133333; true; false
fract_pearls_wf; 0.0090033; 0.01098363; 0.20994008; 6.98305469; false; false
brownian_js; 0.00899171; 0.00027103; 1.03424; 0.34133333; true; false
koch_js; 0.00895795; 0.00030727; 0.9728; 0.34133333; true; false
dragon_js; 0.00886692; 0.00028523; 0.94208; 0.34133333; true; false
complex; 0.00853387; 0.00467823; 5.53984; 5.80333333; false; false
fract_salamander_wf; 0.00840184; 0.00485023; 0.20994008; 6.98091146; false; false
fract_meteors_wf; 0.00839062; 0.01002923; 3.28194008; 6.61763021; false; false
dc_gabornoise; 0.00805622; 0.00186283; 6.91716023; 1.70733333; false; false
glsl_circuits; 0.00790357; 0.00137383; 4.34189121; 1.02466667; false; false
dc_voronoise; 0.00745035; 0.0015011; 4.7104; 1.70733333; false; false
dc_vortex; 0.00735667; 0.0024804; 0.82436023; 2.048; false; false
petal3D; 0.00733049; 0.00185987; 1.9968; 2.048; false; false
dc_tree; 0.00674503; 0.0022525; 3.23587023; 2.048; false; false
fract_dragon_wf; 0.00672455; 0.01132003; 0.13828023; 0.34548438; false; false
ducks; 0.0062429; 0.00712027; 3.09248; 5.12066667; false; false
maurer_lines; 0.00621805; 0.39373537; 4.04997031; 18.432; false; false
cut_magfield; 0.00602184; 0.0013177; 3.25121; 1.02466667; false; false
vibration2; 0.00599542; 0.00283103; 2.41664; 2.73066667; false; false
glsl_hoshi; 0.00570936; 0.00151743; 4.89985; 1.02466667; false; false
dc_hoshi; 0.00548323; 0.0023824; 5.82656; 2.048; false; false
w; 0.00489596; 0.00139087; 1.38753; 1.54035937; false; false
post_benesi_crop; 0.00457483; 0.0010796; 0.75265; 1.02466667; false; false
post_asurf_crop; 0.00451174; 0.00159743; 1.99169; 1.36533333; false; false
dc_grid3D; 0.00412893; 0.0021559; 0.04611016; 1.70733333; false; false
cut_kleinian; 0.00405852; 0.00107813; 5.61665; 1.02466667; false; false
dc_turbulence; 0.0038969; 0.00248763; 1.78689; 1.70733333; false; false
grid3d_wf; 0.00369084; 0.00924333; 1.22372707; 3.1911901; true; false
dc_spacefold; 0.003597; 0.00189957; 6.87617; 1.70733333; false; false
glsl_grid3D; 0.0035886; 0.0012627; 7.14243016; 1.02466667; false; false
dc_ducks; 0.00333251; 0.00166507; 3.13344; 1.70733333; false; false
dc_fingerprint; 0.00330819; 0.0020603; 4.9152; 1.70733333; false; false
dc_tesla; 0.00324238; 0.00176743; 3.3792; 1.70733333; false; false
cut_fingerprint; 0.00321132; 0.00124193; 5.50912; 0.68266667; false; false
rosoni; 0.00319256; 0.00100377; 0.79872; 0.85769271; false; false
jac_asn; 0.00311818; 0.00073267; 4.11137; 0.68266667; false; false
post_aexion_crop; 0.00311196; 0.00092907; 4.65410008; 1.02466667; false; false
dc_mandbrot; 0.00296501; 0.00258067; 1.24931023; 2.39; false; false
dc_kaliset2; 0.0029454; 0.0027533; 5.9392; 2.73066667; false; false
bubbleT3D; 0.00287336; 0.00169353; 0.8704; 0.99048177; false; false
glsl_mandala; 0.00284318; 0.0018757; 7.51616; 1.02466667; false; false
ringsubflame; 0.00274063; 0.44504607; 3.76321; 61.1183776; false; false
dc_starsfield; 0.00270283; 0.0018971; 4.57728; 1.70733333; false; false
cut_tstruchet; 0.00266507; 0.00134043; 2.78017; 0.68266667; false; false
glsl_starsfield; 0.0026555; 0.00124743; 3.87072; 1.02466667; false; false
dc_kaliset; 0.00248566; 0.00209687; 5.2736; 2.048; false; false
dc_code; 0.00247093; 0.5465198; 5.888; 64.69103385; false; false
dc_butterflies; 0.00246333; 0.00121297; 2.53952; 1.36533333; false; false
dc_rotations; 0.0024619; 0.00173937; 6.25153; 1.70733333; false; false
glsl_apollonian; 0.00244125; 0.00101757; 4.63872; 0.68266667; false; false
post_bristorbrot_crop; 0.00244112; 0.0009245; 0.75265; 1.02466667; false; false
dc_mandala; 0.00239069; 0.0033499; 7.31649; 2.39; false; false
bipolar2; 0.00238088; 0.0013625; 1.03424; 1.36533333; false; false
cut_randomtile; 0.00232785; 0.00108667; 1.22369; 0.68266667; false; false
dc_glypho; 0.00221846; 0.00222533; 1.96608; 2.048; false; false
voron; 0.00220416; 0.0008294; 0.58881; 0.61429427; false; false
glsl_kaliset2; 0.00217887; 0.00158947; 4.58241; 1.02466667; false; false
colordomain; 0.00211776; 0.00245187; 1.37729; 1.02466667; false; false
post_colormap_wf; 0.00210737; 0.00709353; 1.42849; 5.55546094; true; false
dc_kaleidocomplex; 0.002103; 0.00286157; 2.22208; 2.048; false; false
maurer_rose; 0.00204611; 0.00147997; 1.19808; 1.36533333; false; false
dc_apollonian; 0.00204374; 0.0021137; 5.15072; 1.70733333; false; false
f_complex; 0.00201561; 0.00292433; 2.31424; 1.36533333; false; false
dc_dmodulus; 0.00201459; 0.00242893; 1.03424; 1.36533333; false; false
glsl_kaliset; 0.00201083; 0.00132437; 4.23936; 1.02466667; false; false
hexaplay3D; 0.00194297; 0.0011871; 0.70656; 0.79788021; false; false
dc_hexes_wf; 0.00190345; 0.00218453; 2.21697; 1.56718229; false; false
circleRand; 0.00185276; 0.00136027; 0.84481; 0.85769271; false; false
glynnspiro; 0.00184252; 0.00124147; 1.41825; 1.36533333; false; false
post_mandelbox3d_crop; 0.00184207; 0.00084207; 0.68097; 0.68266667; false; false
cut_glypho; 0.00182022; 0.00097447; 0.768; 0.68266667; false; false
pdj3D; 0.00179044; 0.00121087; 1.08033; 1.36533333; false; false
cut_metaballs; 0.00178117; 0.0013442; 1.65377; 0.68266667; false; false
fract_formula_mand_wf; 0.00178107; 0.00157497; 0.66050008; 2.88351562; false; false
cut_tileillusion; 0.00178006; 0.0011168; 0.47104; 0.68266667; false; false
superShape3d; 0.0017733; 0.0021294; 0.37969297; 1.82249479; false; false
dc_kaleidoscopic; 0.00176249; 0.00172793; 4.77697; 2.048; false; false
glsl_kaleidocomplex; 0.00175437; 0.001429; 1.31585; 1.02466667; false; false
dc_cracklep_wf; 0.0017433; 0.05349513; 0.37892031; 69.70332292; false; false
pRose3D; 0.00174138; 0.0018707; 0.43008; 1.82248698; false; false
glitchy2; 0.00173917; 0.0055179; 4.57728; 4.77866667; false; false
fract_formula_julia_wf; 0.00172139; 0.00292793; 0.41479047; 2.88351823; false; false
dc_gmandelbroot; 0.0016877; 0.00374433; 3.08737; 3.07266667; false; false
dc_gnarly; 0.00168403; 0.00235837; 1.55137; 1.70733333; false; false
cut_kaleido; 0.00167415; 0.0010052; 1.20832; 0.68266667; false; false
hexes; 0.00166642; 0.00164503; 1.51041; 0.63534635; false; false
dc_mandelbox2D; 0.00165035; 0.00242047; 2.50369; 1.70733333; false; false
siercarpet_js; 0.0016261; 0.00071043; 0.3072; 0.34133333; false; false
svg_wf; 0.00159661; 0.0039769; 0.0126416; 3.85277604; false; false
colormap_wf; 0.00159346; 0.00345923; 1.42336; 4.91835417; true; false
spirograph; 0.00159321; 0.00143077; 1.03424; 1.05042188; false; false
waves4_wf; 0.00158174; 0.00102323; 0.89601; 0.983375; false; false
dc_layers; 0.00158057; 0.00182463; 2.74945; 1.70733333; false; false
cut_fractal; 0.0015766; 0.00136003; 3.88096; 0.68266667; false; false
dc_squares; 0.00156642; 0.00167483; 2.8672; 2.048; false; false
dc_crackle_wf; 0.00155255; 0.11339833; 1.8944; 4.0986875; false; false
post_trig; 0.00151501; 0.00151613; 2.15553; 1.70733333; false; false
truchet_ae; 0.00151152; 0.0022093; 1.92512; 2.048; false; false
glynns3subfl; 0.00147818; 0.426896; 3.27169; 203.78673438; false; false
butterfly_fay; 0.00143477; 0.0013257; 0.98817; 1.0320651; false; false
dc_quadtree; 0.0014322; 0.00180327; 2.26817; 1.70733333; false; false
glynnSim2; 0.00140618; 0.00116377; 0.94208; 0.95610938; false; false
dc_worley; 0.00138994; 0.00187677; 1.63329; 1.70733333; false; false
dc_triantess; 0.00137418; 0.00466363; 2.90816; 4.438; false; false
hypertile3D2b; 0.0013554; 0.00221847; 1.38753; 1.70733333; false; false
glsl_mandelbox2D; 0.00133947; 0.0011357; 1.65377; 1.02466667; false; false
dc_pentatiles; 0.0013361; 0.00211203; 1.66401; 1.70733333; false; false
gridout3D; 0.00133423; 0.00406497; 2.58048; 2.73066667; false; false
msTruchet; 0.00133293; 6.6740008; 2.15553; 66.040125; false; false
glsl_kaleidoscopic; 0.00132799; 0.00137007; 3.80928; 1.02466667; false; false
rhodonea; 0.00130514; 0.00132587; 1.38753; 1.54036979; false; false
dc_hexagons; 0.00128492; 0.00170097; 1.57185; 1.70733333; false; false
waves3_wf; 0.00127357; 0.00116073; 0.89601; 0.98338281; false; false
cut_truchetweaving; 0.0012708; 0.001145; 1.42336; 0.68266667; false; false
gdoffs; 0.00125934; 0.0012958; 0.08708023; 0.98765885; false; false
hexnix3D; 0.00125355; 0.0009328; 0.75265; 0.79788021; false; false
dc_sunflower; 0.00124262; 0.00173963; 1.77152; 2.048; false; false
mobiusN; 0.00123822; 0.00119927; 1.24417; 1.36533333; false; false
lazyjess; 0.00123689; 0.00105777; 0.5632; 0.6143151; false; false
dc_cairotiles; 0.0012301; 0.00151423; 1.5872; 1.70733333; false; false
popcorn2_3D; 0.00122875; 0.0008043; 0.77824; 0.79788281; false; false
disc2; 0.00122178; 0.00084177; 0.45056; 0.47651042; false; false
woggle_js; 0.00121767; 0.00246113; 0.3072; 0.34133333; false; false
kaleidoimg; 0.00120801; 0.00858743; 1.53089; 12.97066667; false; false
dc_carpet3D; 0.00119905; 0.0019936; 1.6896; 1.70733333; false; false
shredded; 0.00119434; 0.0016311; 1.29024; 1.36533333; false; false
subflame_wf; 0.00118919; 0.65264353; 1.03424; 69.01354948; false; false
dc_moebiuslog; 0.00118783; 0.0016519; 1.86881; 2.048; false; false
dc_booleans; 0.00118597; 0.00188417; 1.49504; 1.70733333; false; false
spirograph3D; 0.00118155; 0.00127177; 0.96256; 1.02466667; false; false
pre_subflame_wf; 0.00117894; 0.49839153; 1.03424; 43.71035156; false; false
dc_truchet; 0.00117129; 0.00140263; 1.3824; 1.36533333; false; false
hamid_js; 0.00116642; 0.00178797; 1.76128; 2.048; true; false
post_heat; 0.00116147; 0.00116417; 1.03424; 1.20641146; false; false
minkowskope; 0.0011593; 0.0009412; 0.77824; 1.02466667; false; false
truchet2; 0.00115264; 0.00113837; 0.79872; 1.02466667; false; false
cut_truchet; 0.00115181; 0.00105863; 0.69632; 0.68266667; false; false
jubiQ; 0.00115157; 0.0022871; 2.39616; 2.39; false; false
atan2_spirals; 0.00114459; 0.0013118; 1.4336; 1.70733333; false; false
pre_recip; 0.0011445; 0.0021877; 1.96608; 1.70733333; false; false
cut_triantess; 0.00114378; 0.00130567; 1.71521; 1.02466667; false; false
dc_portal; 0.00114113; 0.00269807; 1.66401; 1.70733333; false; false
cut_swarp; 0.00113698; 0.00096733; 0.70145; 0.68266667; false; false
obj_mesh_primitive_wf; 0.00113025; 7.82803787; 1.16225; 446.46466667; false; false
harmonograph_js; 0.0011214; 0.00197623; 1.23904; 1.36533333; false; false
glsl_squares; 0.00111725; 0.00141963; 1.91488; 1.02466667; false; false
synth; 0.00110566; 0.0027407; 0.01031055; 2.88490885; false; false
rsquares_js; 0.00109994; 0.00039553; 1.00865; 0.34133333; true; false
htree_js; 0.00108421; 0.0003509; 1.00865; 0.34133333; true; false
crown_js; 0.00108256; 0.00075573; 0.4608; 0.68266667; false; false
dc_poincaredisc; 0.00107942; 0.0026335; 1.56672; 1.70733333; false; false
japanese_maple_leaf; 0.00107398; 0.00075657; 0.37888; 0.68266667; false; false
waves2b; 0.00107204; 0.00140837; 1.10592; 1.28688021; false; false
dc_menger; 0.00106105; 0.00204227; 1.39264; 1.36533333; false; false
cut_2ewangtile; 0.00105978; 0.00112823; 1.52576; 0.68266667; false; false
polarplot3d_wf; 0.00105743; 0.28851833; 1.62305; 46.08883333; false; false
phoenix_julia; 0.00105703; 0.00074507; 0.6144; 0.63640885; false; false
tqmirror; 0.00105391; 0.0024446; 1.92512; 2.048; false; false
juliascope3Db; 0.00105023; 0.00162913; 1.22369; 1.36533333; false; false
maple_leaf; 0.00103961; 0.00061623; 0.37888; 0.68266667; false; false
tree_js; 0.00103686; 0.00029663; 1.00865; 0.34133333; true; false
combimirror; 0.00102812; 0.00129713; 1.36705; 1.36533333; false; false
dc_hyperbolictile; 0.00102561; 0.00184967; 1.30048; 1.36533333; false; false
sinusgrid; 0.00102205; 0.00105843; 0.6144; 0.68266667; false; false
oscilloscope2; 0.00101861; 0.00088067; 0.77824; 0.87110417; false; false
dc_cylinder; 0.00101508; 0.0009826; 0.77824; 1.02466667; false; false
z; 0.00101285; 0.00146337; 1.31585; 1.36533333; false; false
petal3D_apo; 0.00101145; 0.00088503; 0.8704; 1.02466667; false; false
cut_alientext; 0.00100413; 0.00146233; 1.72032; 0.68266667; false; false
elliptic2; 0.00099592; 0.00112483; 1.19808; 1.36533333; false; false
dla3d_wf; 0.00099251; 6.77828893; 1.83296; 109.79040104; false; false
cut_circdes; 0.00099244; 0.00092583; 0.7168; 0.68266667; false; false
pointgrid3d_wf; 0.00098968; 0.00129963; 1.10592; 1.36533333; false; false
y; 0.00098634; 0.0019651; 1.31585; 1.36533333; false; false
x; 0.0009834; 0.00254387; 1.31585; 1.36533333; false; false
waves42; 0.00097955; 0.0012872; 0.79872; 1.02466667; false; false
crackle; 0.00097929; 0.12870117; 0.98304; 104.46948177; false; false
dc_cylinder2; 0.00097903; 0.0008811; 0.77824; 1.02466667; false; false
cut_snowflake; 0.00097273; 0.0010577; 1.8432; 0.68266667; false; false
cut_spots; 0.00097268; 0.0011582; 0.77313; 0.68266667; false; false
waves3; 0.00097162; 0.0012914; 0.77824; 1.02466667; false; false
mobius3D_with_inverse; 0.00096654; 0.00244767; 1.83296; 2.39; false; false
q_ode; 0.00094745; 0.0013428; 1.26976; 1.36533333; false; false
waves22; 0.00094706; 0.0011595; 0.79872; 1.02466667; false; false
waves2_wf; 0.00094378; 0.00142083; 0.89601; 0.92159115; false; false
mobiq; 0.00094161; 0.0018002; 1.59744; 1.70733333; false; false
ePush; 0.00093831; 0.0007037; 0.68097; 0.68266667; false; false
terrain3D; 0.00091626; 0.0082028; 1.50528; 13.31266667; false; false
henon; 0.0009149; 0.00084773; 0.54272; 0.68266667; false; false
minkQM; 0.00091301; 0.00120897; 0.91649; 1.02466667; false; false
glitchy1; 0.00091052; 0.00185867; 1.29024; 1.36533333; false; false
glynnSShape; 0.0009097; 0.00130367; 1.39777; 1.36533333; false; false
truchet_hex_fill; 0.00090553; 0.0011401; 0.58881; 0.68266667; false; false
xtrb; 0.00090371; 0.0024967; 0.20993; 0.8355026; false; false
waves4; 0.00090336; 0.00139887; 0.70656; 1.02466667; false; false
hypertile3Db; 0.00090222; 0.00244473; 1.45921; 1.70733333; false; false
post_mirror_wf; 0.00090119; 0.00225437; 1.1264; 1.31868229; false; false
falloff2; 0.00089229; 0.00115783; 1.05985; 1.10895833; false; false
bTransform; 0.00089228; 0.00099003; 0.75265; 0.81060677; false; false
mask; 0.00088996; 0.0009138; 0.70656; 0.85770313; false; false
jac_elk; 0.0008897; 0.00097657; 0.37888; 0.68266667; false; false
inverted_julia; 0.00088778; 0.00096923; 1.03424; 1.36533333; false; false
csc_squared; 0.00088561; 0.00160053; 0.8704; 1.02466667; false; false
cut_fun; 0.00088203; 0.00110913; 0.54272; 0.68266667; false; false
cut_hextruchetflow; 0.00087962; 0.00131337; 1.1776; 0.68266667; false; false
r_circleblur; 0.00087359; 0.00076933; 0.70656; 1.02466667; false; false
eJulia; 0.00087234; 0.0006154; 0.49665; 0.57274479; false; false
pdj; 0.0008705; 0.0013187; 0.6144; 0.64857031; false; false
xheart; 0.00086229; 0.00229877; 0.45056; 0.47651042; false; false
cpow3_wf; 0.00086203; 0.00108513; 0.8704; 1.02466667; false; false
inversion; 0.00085895; 0.00297967; 2.08896; 2.39; false; false
oroundcone3D; 0.00085836; 0.0017914; 1.13153; 1.36533333; false; false
fdisc; 0.00085723; 0.00094893; 0.94208; 1.03205208; false; false
svensson_js; 0.00084703; 0.00141383; 0.6144; 0.68266667; false; false
glynnSim3; 0.00084687; 0.00095737; 0.77824; 0.83335677; false; false
yplot2d_wf; 0.0008462; 0.5801904; 1.55137; 9.33814583; false; false
affine3D; 0.00084423; 0.00161677; 1.66912; 1.70733333; false; false
parplot2d_wf; 0.00084239; 0.40324727; 1.45921; 41.4896875; false; false
pointgrid_wf; 0.00084073; 0.00113833; 0.8704; 1.02466667; false; false
falloff3; 0.00083843; 0.0019209; 1.15712; 1.36533333; false; false
onion2; 0.00083506; 0.0010351; 0.97793; 0.99049479; false; false
cut_shapes; 0.00083107; 0.001505; 0.6144; 0.68266667; false; false
polarplot2d_wf; 0.000831; 0.3110454; 1.55137; 44.7265; false; false
pre_falloff3; 0.00082819; 0.0011989; 1.24417; 1.28690625; false; false
target_sp; 0.00082814; 0.0007676; 0.58881; 0.68266667; false; false
ripple; 0.00082671; 0.00094177; 0.91649; 1.02697135; false; false
epispiral; 0.00082481; 0.0006731; 0.54272; 0.56751042; false; false
lazyTravis; 0.00082453; 0.0009653; 0.0512; 0.8355026; false; false
post_falloff3; 0.00082404; 0.00071003; 1.24417; 1.28690625; false; false
truchetflow; 0.00082338; 0.00097917; 0.49665; 0.68266667; false; false
spligon; 0.00082188; 0.00114047; 0.54272; 0.68266667; false; false
yplot3d_wf; 0.00081843; 0.37601933; 1.55137; 85.56769792; false; false
heart_wf; 0.00081785; 0.00079573; 0.70656; 0.76276042; false; false
dc_kaleidotile; 0.00081682; 0.00119787; 1.03424; 1.36533333; false; false
arctruchet; 0.00081625; 0.18419173; 0.51713; 39.68319271; false; false
lazysensen; 0.00081304; 0.00122757; 0.54272; 0.68266667; false; false
cut_apollonian; 0.00081261; 0.0010552; 0.78848; 0.68266667; false; false
post_crosscrop; 0.00081157; 0.00134997; 0.63488; 0.68266667; false; false
disc3; 0.00081116; 0.001039; 0.94208; 1.02466667; false; false
post_axis_symmetry_wf; 0.00081113; 0.00162397; 1.1264; 1.24910417; false; false
ocappedcone3D; 0.00080782; 0.0012445; 1.13664; 1.36533333; false; false
lissajous; 0.00080759; 0.00096343; 0.8704; 0.96709115; false; false
exp_multi; 0.00080656; 0.00101547; 1.09568; 1.02466667; false; false
cut_wood; 0.00080472; 0.00130407; 0.94721; 1.02466667; false; false
intersection; 0.00079493; 0.00157587; 1.10592; 1.36533333; false; false
cone; 0.00079465; 0.00144973; 1.03424; 1.36533333; false; false
hole2; 0.00079391; 0.00087247; 0.63488; 0.68266667; false; false
cut_spiral; 0.00079324; 0.0012339; 2.048; 0.68266667; false; false
oscilloscope; 0.00079226; 0.00074803; 0.6144; 0.63534635; false; false
glsl_hyperbolictile; 0.00079128; 0.0007437; 1.22369; 0.68266667; false; false
circular2; 0.00079038; 0.00084307; 0.6144; 0.68266667; false; false
waves2_radial; 0.00078921; 0.00085783; 0.77824; 1.02466667; false; false
cut_pattern; 0.00078919; 0.00114153; 0.7168; 0.68266667; false; false
bwraps7; 0.00078907; 0.00136827; 0.70656; 0.76275; false; false
pre_wave3D_wf; 0.00078542; 0.00138563; 0.96769; 1.00103125; false; false
cot2_bs; 0.00078185; 0.00080193; 0.6144; 0.68266667; false; false
ocylinder3D; 0.00077756; 0.0010502; 1.07009; 1.36533333; false; false
hypershift2; 0.00077606; 0.00092827; 0.39936; 0.68266667; false; false
csch2_bs; 0.00076572; 0.00098147; 0.6144; 0.68266667; false; false
super_shape; 0.00076424; 0.0009615; 0.77824; 0.84217188; false; false
bCollide; 0.00076416; 0.00076167; 0.5632; 0.6363776; false; false
sec2_bs; 0.00076195; 0.00090573; 0.6144; 0.68266667; false; false
cos2_bs; 0.00076187; 0.00088173; 0.6144; 0.68266667; false; false
corners; 0.00076156; 0.0013645; 1.03424; 1.36533333; false; false
hypercrop; 0.00075896; 0.00081827; 0.51713; 0.68266667; false; false
tan2_bs; 0.00075893; 0.00090327; 0.6144; 0.68266667; false; false
csc2_bs; 0.00075659; 0.00110863; 0.6144; 0.68266667; false; false
glynnlissa; 0.00075604; 0.00119337; 1.20321; 1.36533333; false; false
eMod; 0.00075572; 0.00068787; 0.58881; 0.63636719; false; false
linearT3D; 0.00075554; 0.00083177; 0.70656; 0.82521094; false; false
bMod; 0.00075432; 0.00093437; 0.58881; 0.68266667; false; false
triangle; 0.00075292; 0.00142983; 1.03424; 1.36533333; false; false
pre_circlecrop; 0.00075204; 0.00080617; 0.68097; 0.68266667; false; false
julian3Dx; 0.00075192; 0.00109027; 1.08033; 1.08571094; false; false
flower_db; 0.00075188; 0.0010461; 0.8704; 0.87110417; false; false
sech2_bs; 0.00074829; 0.001299; 0.6144; 0.68266667; false; false
clifford_js; 0.00074787; 0.00108833; 0.6144; 0.68266667; false; false
dc_cube; 0.0007474; 0.00133933; 1.03424; 1.10896875; false; false
cubic3D; 0.00074603; 0.00072987; 0.58881; 0.63640885; false; false
circlecrop; 0.00074597; 0.00129983; 0.68097; 0.68266667; false; false
julia_outside; 0.00074516; 0.0010692; 0.48641; 0.68266667; false; false
cpow3; 0.00074445; 0.00110177; 0.6144; 0.68266667; false; false
capsule3D; 0.00074349; 0.0010104; 1.05985; 1.36533333; false; false
loonie2; 0.00074304; 0.00103267; 0.47104; 0.60356771; false; false
post_crop; 0.00074234; 0.00121533; 0.70656; 0.76276042; false; false
post_point_symmetry_wf; 0.00074158; 0.05097927; 0.59905; 32.0341875; true; false
truchet_fill; 0.00074032; 0.0012562; 0.54272; 0.68266667; false; false
pulse; 0.00073969; 0.00094897; 0.6144; 0.68266667; false; false
post_bumpmap_wf; 0.00073737; 0.06309223; 0.84481; 104.36743229; false; false
linearT; 0.000735; 0.0008803; 0.58881; 0.68266667; false; false
sin2_bs; 0.00073415; 0.00096203; 0.6144; 0.68266667; false; false
waves2_3D; 0.00073286; 0.00067483; 0.6144; 0.63640885; false; false
pTransform; 0.00073286; 0.0014287; 0.77824; 1.02466667; false; false
sinh2_bs; 0.00073265; 0.00152147; 0.6144; 0.68266667; false; false
eCollide; 0.0007324; 0.00071193; 0.5632; 0.57274479; false; false
eMotion; 0.00073207; 0.00077997; 0.58881; 0.68266667; false; false
bSwirl; 0.00073064; 0.00089093; 0.58881; 0.68266667; false; false
coth2_bs; 0.00072961; 0.0007942; 0.6144; 0.68266667; false; false
tanh2_bs; 0.00072957; 0.00115493; 0.6144; 0.68266667; false; false
glynnSim1; 0.00072769; 0.00169153; 0.94208; 0.983375; false; false
farblur; 0.00072735; 0.00122757; 0.77824; 0.82520833; false; false
prepost_mobius; 0.0007263; 0.0010771; 0.94208; 1.02466667; false; false
cosh2_bs; 0.00072277; 0.00096007; 0.6144; 0.68266667; false; false
eSwirl; 0.00072213; 0.00085753; 0.58881; 0.68266667; false; false
eScale; 0.0007208; 0.00068947; 0.58881; 0.68266667; false; false
post_falloff2; 0.00071851; 0.00103067; 1.05985; 1.10895833; false; false
mobius; 0.00071758; 0.00164293; 0.94208; 1.15985417; false; false
julian2; 0.00071574; 0.00104557; 0.91649; 1.02697396; false; false
plusrecip; 0.00071547; 0.00075953; 0.51713; 0.68266667; false; false
sphtiling3v2; 0.00071451; 0.00141497; 0.96256; 1.02466667; false; false
parallel; 0.00071359; 0.00129083; 1.26976; 1.36533333; false; false
iconattractor_js; 0.00071188; 0.001867; 0.96256; 1.02466667; false; false
solidangle3D; 0.00071102; 0.00090397; 0.72193; 1.02466667; false; false
circleTrans1; 0.00071044; 0.00101897; 0.88064; 0.85769271; false; false
cpow2; 0.00070994; 0.0010508; 0.58881; 0.68266667; false; false
pixel_flow; 0.00070942; 0.0013118; 0.6144; 0.68266667; false; false
blob3D; 0.00070834; 0.00099267; 0.68097; 0.68266667; false; false
kaleidoscope; 0.00070659; 0.000997; 0.70656; 0.83335417; false; false
juliac; 0.00070568; 0.00066263; 0.54272; 0.613125; false; false
projective; 0.00070459; 0.00130543; 1.03424; 1.36533333; false; false
rhombus3D; 0.00070412; 0.00103347; 0.81409; 1.02466667; false; false
post_colorscale_wf; 0.00070341; 0.00213223; 0.77824; 1.00964583; false; false
hexprism3D; 0.0006985; 0.00091713; 0.66049; 0.68266667; false; false
rational3; 0.00069844; 0.00169197; 0.94208; 1.03205208; false; false
curl_sp; 0.00069772; 0.0010862; 0.77824; 0.85769271; false; false
popcorn2; 0.00069758; 0.00089073; 0.54272; 0.55594271; false; false
mobius_strip; 0.00069694; 0.00161157; 0.96256; 1.19523438; false; false
bbox3D; 0.00069693; 0.00101787; 0.83457; 1.02466667; false; false
waves2; 0.00069548; 0.00293753; 0.6144; 0.84217969; false; false
log_tile2; 0.00069525; 0.00085007; 0.54272; 0.68266667; false; false
cubicLattice_3D; 0.000695; 0.0007724; 0.6144; 0.63636719; false; false
cappedtorus3D; 0.000693; 0.0014074; 0.78337; 1.02466667; false; false
octogonprism3D; 0.00069126; 0.00089303; 0.72704; 0.68266667; false; false
waveblur_wf; 0.00069045; 0.00093987; 0.77824; 0.85769271; false; false
post_log_tile2; 0.00069028; 0.0007611; 0.54272; 0.68266667; false; false
checkerboard_wf; 0.00068982; 0.00121693; 0.89601; 1.02466667; false; false
exblur; 0.00068952; 0.00151923; 0.70656; 0.85769271; false; false
eclipse; 0.0006895; 0.00074673; 0.37888; 0.42563542; false; false
pre_stabilize; 0.00068751; 0.11980617; 0.50689; 74.3973776; true; false
kaplan; 0.00068594; 0.00102257; 0.54272; 0.68266667; false; false
post_smartcrop; 0.00068454; 0.00122263; 0.96256; 0.98989583; false; false
spherical3D_wf; 0.00068415; 0.000719; 0.58881; 0.68266667; false; false
recurrenceplot; 0.00068251; 0.00327733; 0.98817; 1.02466667; false; false
log_apo; 0.00068129; 0.00061457; 0.37888; 0.45819792; false; false
dc_ztransl; 0.00068096; 0.00106607; 0.5632; 0.57275; false; false
post_circlecrop; 0.00068075; 0.00084383; 0.68097; 0.68266667; false; false
ellipsoid3D; 0.00067846; 0.000822; 0.72704; 1.02466667; false; false
torus3D; 0.00067753; 0.00076433; 0.59905; 0.68266667; false; false
lsystem_js; 0.00067586; 6.67149027; 0.94721; 338.2788724; false; false
auger; 0.00067295; 0.00068263; 0.6144; 0.63534635; false; false
collideoscope; 0.0006727; 0.0010918; 0.42497; 0.42563542; false; false
oak_leaf; 0.00067217; 0.0005965; 0.37888; 0.68266667; false; false
crop_stars; 0.00067206; 0.00079683; 0.49665; 0.68266667; false; false
barycentroid; 0.00067204; 0.0012316; 0.6144; 0.68266667; false; false
cut_spiralcb; 0.00067098; 0.00081713; 0.48128; 0.68266667; false; false
jac_cn; 0.0006694; 0.0007364; 0.92673; 0.402375; false; false
exp2_bs; 0.00066871; 0.00074787; 0.54272; 0.68266667; false; false
triprism3D; 0.00066808; 0.00073827; 0.62977; 0.68266667; false; false
cappedcone3D; 0.00066776; 0.00088107; 0.73217; 1.02466667; false; false
eRotate; 0.0006676; 0.00077227; 0.51713; 0.57273438; false; false
circular; 0.00066734; 0.00114067; 0.45056; 0.68266667; false; false
seashell3D; 0.00066683; 0.00131733; 0.75265; 1.02466667; false; false
sphericalN; 0.00066637; 0.00074757; 0.6144; 0.63636979; false; false
pie3D; 0.00066578; 0.00100993; 0.68097; 0.68266667; false; false
target; 0.00066489; 0.0009007; 0.54272; 0.60864583; false; false
truchet_hex_crop; 0.0006628; 0.0014504; 0.45056; 0.68266667; false; false
ho; 0.00066162; 0.00080613; 0.54272; 0.60864844; false; false
bwrands; 0.00066065; 0.00161377; 1.19808; 1.28689063; false; false
box3D; 0.00065986; 0.0012232; 0.70145; 0.68266667; false; false
line; 0.00065769; 0.00110207; 0.45056; 0.4607474; false; false
starblur; 0.00065729; 0.00151587; 0.42497; 0.45986458; false; false
wedge_julia; 0.00065718; 0.00073547; 0.6144; 0.63534635; false; false
cut_celtic; 0.00065667; 0.00077847; 0.54785; 0.68266667; false; false
circleLinear; 0.0006563; 0.00110387; 1.08033; 1.20641146; false; false
cannabiscurve_wf; 0.00065497; 0.0009816; 0.37888; 0.43508333; false; false
cut_btree; 0.00065454; 0.0011651; 0.69632; 1.02466667; false; false
dc_linear; 0.00065422; 0.00092557; 0.54272; 0.68266667; false; false
cut_web; 0.00065297; 0.00115893; 0.60929; 0.68266667; false; false
post_dcztransl; 0.00065102; 0.00111147; 0.5632; 0.57275; false; false
blocky; 0.00064997; 0.00089727; 0.54272; 0.60864583; false; false
cloverleaf_wf; 0.00064686; 0.00140727; 0.37888; 0.65259375; false; false
rbox3D; 0.00064659; 0.00137433; 0.77313; 1.02466667; false; false
cut_sincos; 0.0006449; 0.00093357; 0.57857; 0.68266667; false; false
cut_mandala; 0.0006446; 0.0009773; 0.57857; 0.68266667; false; false
cylinder3D; 0.00064393; 0.0010126; 0.62977; 0.68266667; false; false
swirl3D_wf; 0.00064381; 0.00061853; 0.54272; 0.68266667; false; false
spliptic_bs; 0.00064333; 0.0010617; 0.45056; 0.68266667; false; false
post_crop_triangle; 0.00064293; 0.00153513; 0.77824; 1.02466667; false; false
taurus; 0.00064206; 0.00088073; 0.6144; 0.68266667; false; false
spherecrop; 0.00064191; 0.00105157; 0.75265; 1.02466667; false; false
cut_x; 0.00064191; 0.0009158; 0.48128; 0.68266667; false; false
cone3D; 0.0006404; 0.00080573; 0.70656; 0.68266667; false; false
cut_chains; 0.00063988; 0.0008535; 0.56833; 0.68266667; false; false
scry2; 0.00063945; 0.0007865; 0.47104; 0.5633151; false; false
checks; 0.00063936; 0.00078957; 0.6144; 0.68266667; false; false
shift; 0.00063807; 0.000709; 0.54272; 0.68266667; false; false
jac_dn; 0.00063711; 0.00074357; 0.92673; 0.402375; false; false
jac_sn; 0.00063633; 0.00077197; 0.92673; 0.56333333; false; false
cut_rgrid; 0.00063495; 0.00100473; 0.47617; 0.68266667; false; false
sphere_nja; 0.00063461; 0.0008552; 0.79361; 0.87111458; false; false
cut_zigzag; 0.0006332; 0.000873; 0.57857; 0.68266667; false; false
npolar; 0.00063126; 0.0007745; 0.39936; 0.42563281; false; false
displacemap_wf; 0.00062939; 0.0049817; 0.94208; 4.47854688; false; false
boarders2; 0.00062909; 0.0007284; 0.54272; 0.63638021; false; false
pow_block; 0.00062873; 0.0007861; 0.70656; 0.87110937; false; false
crop_triangle; 0.00062856; 0.00135213; 0.77824; 1.02466667; false; false
trade; 0.00062854; 0.00079733; 0.6144; 0.68266667; false; false
julia3Dq; 0.00062734; 0.00081213; 0.54272; 0.613125; false; false
splits; 0.000627; 0.00092233; 0.77824; 0.84217708; false; false
cut_jigsaw; 0.00062626; 0.0012889; 0.64001; 0.68266667; false; false
pressure_wave; 0.00062585; 0.00069167; 0.45056; 0.68266667; false; false
cut_sqsplits; 0.00062538; 0.00106107; 0.58368; 0.68266667; false; false
polylogarithm; 0.00062479; 0.02348017; 0.43521; 1.54035937; false; false
mandala2; 0.00062456; 0.00104797; 0.42497; 0.68266667; false; false
post_crop_stars; 0.00062365; 0.0008061; 0.50176; 0.68266667; false; false
hopalong; 0.00062281; 0.001243; 0.77824; 1.02466667; false; false
colorscale_wf; 0.00062274; 0.0008283; 0.77824; 0.84216667; false; false
post_displacemap_wf; 0.00062214; 0.00360753; 0.94208; 3.8539375; false; false
crop; 0.00062109; 0.00124367; 0.70656; 0.76275; false; false
post_point_crop; 0.00062053; 0.00098987; 0.79872; 1.02466667; false; false
pie; 0.0006199; 0.0009235; 0.54272; 0.55591927; false; false
post_crop_cross; 0.00061901; 0.0008129; 0.5632; 0.68266667; false; false
pre_c_symmetry; 0.00061877; 0.00088377; 0.45056; 0.68266667; false; false
cut_booleans; 0.00061828; 0.00104927; 0.50689; 0.68266667; false; false
cut_c; 0.00061742; 0.0011466; 0.60929; 0.68266667; false; false
lorenz_js; 0.00061734; 0.00172323; 0.8704; 1.02466667; false; false
blob; 0.00061635; 0.0010312; 0.54272; 0.55592969; false; false
elliptic; 0.00061568; 0.00065147; 0.3072; 0.31767708; false; false
squirrel; 0.00061537; 0.00067957; 0.45056; 0.60355729; false; false
post_curl3D; 0.00061515; 0.00080097; 0.70656; 0.79788021; false; false
cut_bricks; 0.00061503; 0.00148343; 0.61953; 0.68266667; false; false
crop_cross; 0.00061477; 0.00077967; 0.61953; 0.68266667; false; false
glsl_code; 0.00061451; 0.5932569; 0.62464; 9.50796875; false; false
bsplit; 0.00061441; 0.00063897; 0.45056; 0.56332292; false; false
octapol; 0.00061413; 0.00084577; 0.6144; 0.68266667; false; false
prepost_affine; 0.00061363; 0.0012383; 1.03424; 1.36533333; false; false
stwin; 0.00061329; 0.0013811; 0.6144; 0.68266667; false; false
poincare3D; 0.00061248; 0.00163657; 0.04098016; 0.8355026; false; false
pyramid3D; 0.00061119; 0.00105753; 0.60929; 0.68266667; false; false
circus; 0.00061102; 0.0006829; 0.37888; 0.45648698; false; false
pre_crop; 0.00060978; 0.00143807; 0.70656; 0.76276042; false; false
splits3D; 0.00060943; 0.00076157; 0.68097; 0.68266667; false; false
ortho; 0.0006089; 0.00099367; 0.45056; 0.4607474; false; false
hypertile3D1; 0.00060629; 0.00106623; 0.5632; 0.60864323; false; false
c_symmetry; 0.00060561; 0.00097567; 0.45056; 0.68266667; false; false
klein_group; 0.00060422; 0.00499793; 0.69632; 3.07266667; false; false
ennepers2; 0.00060419; 0.0007501; 0.54272; 0.68266667; false; false
chunk; 0.00060348; 0.00105623; 0.79872; 1.02466667; false; false
primitives_wf; 0.00060344; 0.00096213; 0.51713; 0.6143099; false; false
octahedron3D; 0.00060313; 0.0007169; 0.56833; 0.68266667; false; false
murl2; 0.00060282; 0.0006153; 0.42497; 0.60354427; false; false
radial_blur; 0.00060242; 0.0010581; 0.37888; 0.46325521; false; false
cpow; 0.00059978; 0.0009948; 0.54272; 0.5559401; false; false
sym_ng11; 0.0005996; 0.00105173; 0.71169; 1.02466667; false; false
julia3Dz; 0.00059887; 0.00139263; 0.49665; 0.68266667; false; false
curl3D; 0.00059863; 0.00289293; 0.68097; 1.05395052; false; false
fan2; 0.00059676; 0.00160583; 0.45056; 0.64855729; false; false
wedge_sph; 0.00059663; 0.00081397; 0.6144; 0.63534635; false; false
crop3D; 0.00059595; 0.00125957; 1.01376; 1.02466667; false; false
pre_disc3d; 0.0005959; 0.0007504; 0.37888; 0.45647656; false; false
macmillan; 0.00059521; 0.00097857; 0.6144; 0.68266667; false; false
cut_btruchet; 0.00059361; 0.00134457; 0.6144; 0.68266667; false; false
dinis_surface_wf; 0.00059309; 0.0008172; 0.45056; 0.56332292; false; false
post_zscale_wf; 0.00059252; 0.00061477; 0.37888; 0.425625; false; false
split; 0.00059217; 0.00062127; 0.45056; 0.47651042; false; false
julia3D; 0.00059174; 0.00108103; 0.49665; 0.68266667; false; false
post_c_var; 0.00059161; 0.00154263; 0.55809; 0.68266667; false; false
sym_ng16; 0.00059055; 0.00126843; 0.54785; 0.68266667; false; false
wallpaper_js; 0.00058898; 0.00098957; 0.54272; 0.68266667; false; false
fourth; 0.00058891; 0.00121613; 0.70656; 0.8355026; false; false
anamorphcyl; 0.00058675; 0.00088387; 0.54272; 0.68266667; false; false
fibonacci2; 0.0005853; 0.00082883; 0.45056; 0.45648698; false; false
devil_warp; 0.00058458; 0.00087773; 0.77824; 0.85770313; false; false
pre_c_var; 0.00058393; 0.00141187; 0.55809; 0.68266667; false; false
stripfit; 0.00058382; 0.0006417; 0.37888; 0.68266667; false; false
bipolar; 0.00058358; 0.00058143; 0.37888; 0.39710417; false; false
hypertile3D2; 0.00058343; 0.00106893; 0.5632; 0.60864323; false; false
sym_ng2; 0.00058332; 0.00080293; 0.45056; 0.68266667; false; false
sph3D; 0.00058251; 0.00079203; 0.68097; 0.68266667; false; false
gridout2; 0.00058239; 0.00076063; 0.6144; 0.68266667; false; false
cut_yuebing; 0.0005823; 0.0013716; 0.56833; 0.68266667; false; false
juliascope; 0.00058199; 0.002057; 0.42497; 0.64857552; false; false
helicoid; 0.00058194; 0.00089473; 0.37888; 0.68266667; false; false
plane_wf; 0.00058184; 0.00448817; 0.6144; 11.94733333; false; false
epispiral_wf; 0.0005818; 0.0008355; 0.37888; 0.39710417; false; false
sym_ng3; 0.00058111; 0.0011593; 0.54785; 0.68266667; false; false
wedge; 0.00058022; 0.00200817; 0.58881; 0.84216927; false; false
lozi; 0.0005802; 0.0012135; 0.54272; 0.68266667; false; false
log_db; 0.00057918; 0.000643; 0.45056; 0.5633125; false; false
ovoid3d; 0.00057771; 0.0010443; 0.54272; 0.60864844; false; false
circlesplit; 0.0005776; 0.00071643; 0.45056; 0.68266667; false; false
hypertile3D; 0.00057744; 0.00133923; 0.63488; 0.68266667; false; false
helix; 0.00057737; 0.00081073; 0.45056; 0.68266667; false; false
parabola; 0.00057686; 0.000736; 0.45056; 0.47651042; false; false
disc3d; 0.00057615; 0.00058737; 0.37888; 0.45819792; false; false
joukowski; 0.00057613; 0.00086823; 0.65536; 0.68266667; false; false
sym_ng12; 0.00057576; 0.000933; 0.55296; 0.68266667; false; false
post_julia3Dq; 0.00057525; 0.00093387; 0.5632; 0.61314583; false; false
waffle; 0.00057468; 0.00114917; 0.58881; 0.68266667; false; false
post_rblur; 0.00057395; 0.00079717; 0.6144; 0.6143151; false; false
juliaq; 0.00057389; 0.0006888; 0.39936; 0.45984375; false; false
sym_ng1; 0.00057359; 0.00112007; 0.45056; 0.68266667; false; false
flux; 0.00057344; 0.00058537; 0.37888; 0.39710417; false; false
cut_hexdots; 0.00057322; 0.0013445; 0.48641; 0.68266667; false; false
sym_ng17; 0.00057183; 0.00096117; 0.54785; 0.68266667; false; false
cardioid; 0.0005715; 0.00060687; 0.37888; 0.68266667; false; false
sigmoid; 0.00057133; 0.0006541; 0.45056; 0.68266667; false; false
sym_ng4; 0.00057131; 0.00076413; 0.6144; 0.68266667; false; false
crop_trapezoid; 0.00057094; 0.00085807; 0.56833; 0.68266667; false; false
splitbrdr; 0.00057093; 0.00095637; 0.6144; 0.68266667; false; false
yin_yang; 0.00057076; 0.00139847; 0.5632; 0.68266667; false; false
pre_rect_wf; 0.00056993; 0.00090933; 0.6144; 0.68266667; false; false
post_crop_rhombus; 0.00056971; 0.00087923; 0.48641; 0.68266667; false; false
separation; 0.00056867; 0.0007272; 0.6144; 0.63534635; false; false
hole; 0.00056846; 0.00066093; 0.37888; 0.68266667; false; false
sym_ng8; 0.00056828; 0.0007973; 0.6144; 0.68266667; false; false
post_crop_trapezoid; 0.00056822; 0.00079733; 0.56833; 0.68266667; false; false
octagon; 0.00056754; 0.00100853; 0.54272; 0.60864583; false; false
murl; 0.00056679; 0.00061867; 0.42497; 0.60354427; false; false
ngon; 0.00056675; 0.000745; 0.6144; 0.63534635; false; false
threeply; 0.00056647; 0.00070893; 0.54272; 0.68266667; false; false
dc_bubble; 0.00056644; 0.00107737; 0.54272; 0.68266667; false; false
hyperbolicellipse; 0.00056516; 0.00099323; 0.37888; 0.68266667; false; false
post_bwraps2; 0.00056506; 0.00081147; 0.70656; 0.79789062; false; false
cut_triskel; 0.00056489; 0.00085043; 0.55296; 0.68266667; false; false
curl; 0.00056333; 0.00265033; 0.45056; 0.64861979; false; false
escher; 0.00056326; 0.0005886; 0.37888; 0.39710417; false; false
dc_carpet; 0.00056321; 0.0006074; 0.37888; 0.52307812; false; false
c_var; 0.00056299; 0.00115003; 0.55809; 0.68266667; false; false
glynnia3; 0.0005614; 0.0007591; 0.6144; 0.68266667; false; false
rose_wf; 0.00056107; 0.00069947; 0.51713; 0.55592708; false; false
cut_vasarely; 0.00056066; 0.0012394; 0.47617; 0.68266667; false; false
waves23; 0.00055956; 0.0007819; 0.6144; 0.68266667; false; false
sym_ng14; 0.00055828; 0.00080713; 0.54785; 0.68266667; false; false
hypertile2; 0.00055827; 0.0007721; 0.39936; 0.42563542; false; false
sym_ng6; 0.00055813; 0.00119377; 0.54785; 0.68266667; false; false
whorl; 0.00055773; 0.00063653; 0.45056; 0.47651042; false; false
lazysusan; 0.00055684; 0.00086223; 0.70656; 0.76275; false; false
sym_ng10; 0.00055556; 0.00116107; 0.54785; 0.68266667; false; false
sym_ng5; 0.00055507; 0.00118583; 0.54785; 0.68266667; false; false
bubble2; 0.00055461; 0.0009058; 0.54272; 0.60864844; false; false
sym_bg7; 0.00055456; 0.00075413; 0.45056; 0.68266667; false; false
julian; 0.00055342; 0.0023454; 0.42497; 0.64858333; false; false
sym_ng13; 0.0005534; 0.0007443; 0.54785; 0.68266667; false; false
post_curl; 0.00055319; 0.00065723; 0.45056; 0.4581875; false; false
hypertile; 0.00055319; 0.0011741; 0.47104; 0.56750781; false; false
sym_bg1; 0.00055317; 0.0006764; 0.45056; 0.68266667; false; false
post_c_symmetry; 0.00055291; 0.00092857; 0.45056; 0.68266667; false; false
sym_bg4; 0.00055289; 0.00085067; 0.45056; 0.68266667; false; false
gumowski_mira; 0.00055256; 0.0008272; 0.67073; 0.68266667; false; false
sym_bg5; 0.00055214; 0.00100953; 0.45056; 0.68266667; false; false
prepost_circlize; 0.00055194; 0.00086337; 0.39936; 0.68266667; false; false
xheart_blur_wf; 0.0005519; 0.00106363; 0.45056; 0.52309896; false; false
onion; 0.00055178; 0.00069957; 0.45056; 0.46072656; false; false
sym_ng7; 0.00055148; 0.0008976; 0.45056; 0.68266667; false; false
crop_rhombus; 0.00055114; 0.00077597; 0.49152; 0.68266667; false; false
sym_bg6; 0.00055092; 0.0014224; 0.45056; 0.68266667; false; false
curliecue2; 0.0005508; 0.00085913; 0.35329; 0.68266667; false; false
sym_bg3; 0.00055045; 0.0007137; 0.45056; 0.68266667; false; false
flower; 0.00054995; 0.00075463; 0.45056; 0.47651042; false; false
curve; 0.00054983; 0.00080533; 0.6144; 0.63534635; false; false
sym_ng9; 0.00054941; 0.00111783; 0.45056; 0.68266667; false; false
truchet; 0.00054913; 0.00094577; 0.23552; 0.48944531; false; false
starfractal; 0.00054799; 0.0017656; 0.3072; 1.02466667; false; false
sym_bg2; 0.00054712; 0.0010717; 0.45056; 0.68266667; false; false
svf; 0.00054697; 0.00070507; 0.37888; 0.45648698; false; false
pre_boarders2; 0.00054564; 0.00076077; 0.54272; 0.57275521; false; false
rectangles; 0.0005427; 0.00119847; 0.45056; 0.46327604; false; false
pre_bwraps2; 0.00054253; 0.00079143; 0.70656; 0.79788021; false; false
sym_ng15; 0.00054234; 0.00098833; 0.54785; 0.68266667; false; false
hypertile1; 0.00054166; 0.00113153; 0.39936; 0.42563542; false; false
loq; 0.0005404; 0.00093693; 0.37888; 0.68266667; false; false
asteria; 0.00053935; 0.0010349; 0.37888; 0.5633125; false; false
crop_x; 0.00053876; 0.00076523; 0.48128; 0.68266667; false; false
tile_reverse; 0.00053859; 0.00085597; 0.51713; 0.68266667; false; false
swirl3; 0.00053826; 0.00058303; 0.37888; 0.68266667; false; false
mcarpet; 0.00053803; 0.00096533; 0.6144; 0.68266667; false; false
shredlin; 0.00053783; 0.0008998; 0.6144; 0.61430469; false; false
pre_dcztransl; 0.00053769; 0.0009576; 0.5632; 0.63638802; false; false
crop_vesica; 0.00053734; 0.00070313; 0.47617; 0.68266667; false; false
tile_log; 0.00053645; 0.00067057; 0.37888; 0.68266667; false; false
ztwister; 0.00053632; 0.00064303; 0.45056; 0.52309896; false; false
sintrange; 0.00053591; 0.00077047; 0.37888; 0.45647656; false; false
sineblur; 0.00053574; 0.000639; 0.37888; 0.45984375; false; false
cut_sqcir; 0.0005352; 0.0008072; 0.47104; 0.68266667; false; false
post_juliaq; 0.00053342; 0.00102127; 0.39936; 0.45984375; false; false
circlize; 0.0005319; 0.00096563; 0.37888; 0.63536198; false; false
dc_triangle; 0.00053104; 0.0006744; 0.37888; 0.52307812; false; false
vogel; 0.00053042; 0.0008116; 0.42497; 0.52307812; false; false
post_crop_vesica; 0.00053018; 0.00071453; 0.47617; 0.68266667; false; false
shredrad; 0.00052885; 0.00073973; 0.45056; 0.68266667; false; false
blur_zoom; 0.00052847; 0.00071867; 0.54272; 0.61433333; false; false
crop_polygon; 0.00052799; 0.0007265; 0.44032; 0.68266667; false; false
crop_box; 0.00052675; 0.00102293; 0.48128; 0.68266667; false; false
blur_pixelize; 0.00052631; 0.0010152; 0.45056; 0.52309896; false; false
tunnel; 0.00052626; 0.00089537; 0.4608; 0.68266667; false; false
post_crop_x; 0.00052578; 0.0007647; 0.47617; 0.68266667; false; false
layered_spiral; 0.00052472; 0.00065927; 0.37888; 0.42563542; false; false
circlize2; 0.00052442; 0.0005933; 0.37888; 0.5633125; false; false
post_crop_polygon; 0.00052413; 0.00095503; 0.44032; 0.68266667; false; false
modulus; 0.00052162; 0.0006483; 0.45056; 0.47651042; false; false
cell; 0.00051981; 0.0006702; 0.37888; 0.39710417; false; false
blur_linear; 0.00051955; 0.00068613; 0.45056; 0.68266667; false; false
post_crop_box; 0.00051949; 0.00089743; 0.48128; 0.68266667; false; false
pre_curl; 0.0005161; 0.0006493; 0.45056; 0.60354688; false; false
bulge; 0.00051565; 0.00060343; 0.37888; 0.68266667; false; false
bent2; 0.0005146; 0.00061363; 0.45056; 0.47651042; false; false
hex_modulus; 0.00051222; 0.00062307; 0.37888; 0.68266667; false; false
tile_hlp; 0.00051182; 0.00100553; 0.37888; 0.68266667; false; false
fresnel; 0.0005117; 0.000932; 0.54785; 0.68266667; false; false
ovoid; 0.00051142; 0.00066703; 0.45056; 0.68266667; false; false
hypershift; 0.00050689; 0.00107313; 0.45056; 0.68266667; false; false
stripes; 0.00050415; 0.00078907; 0.45056; 0.47651042; false; false
extrude; 0.00050313; 0.0008092; 0.37888; 0.46073698; false; false
conic; 0.00050216; 0.00094857; 0.45056; 0.47651042; false; false
d_spherical; 0.00050135; 0.0010501; 0.37888; 0.68266667; false; false
perspective; 0.00050069; 0.0019928; 0.45056; 0.46327604; false; false
scrambly; 0.00049922; 0.00764413; 0.54272; 3.08020573; false; false
csin; 0.00049793; 0.00058517; 0.37888; 0.68266667; false; false
atan; 0.00049462; 0.00066377; 0.37888; 0.68266667; false; false
post_depth; 0.00048933; 0.00059113; 0.37888; 0.45984375; false; false
rings2; 0.00048832; 0.00067043; 0.37888; 0.46329687; false; false
funnel; 0.00046256; 0.00055587; 0.35329; 0.402375; false; false
dc_perlin; 0.00044808; 0.00032817; 0.7168; 0.28376042; false; false
squish; 0.00044607; 0.0006405; 0.35329; 0.37554167; false; false
acosh; 0.00041515; 0.00021033; 0.23041; 0.34133333; false; false
sqrt_acosech; 0.00037705; 0.00017057; 0.22528; 0.34133333; false; false
sqrt_asech; 0.00036232; 0.00017303; 0.23041; 0.34133333; false; false
acosech; 0.00035789; 0.00012907; 0.23041; 0.34133333; false; false
acoth; 0.00034627; 0.0001284; 0.17408; 0.34133333; false; false
waves; 0.00034133; 0.0011308; 0.16897; 0.37060417; false; false
sqrt_acosh; 0.000333; 0.000129; 0.23041; 0.34133333; false; false
arcsech2; 0.00033172; 0.00014463; 0.19456; 0.34133333; false; false
arcsinh; 0.00032433; 0.0001268; 0.23552; 0.34133333; false; false
sqrt_asinh; 0.00032275; 0.0001729; 0.23041; 0.34133333; false; false
sqrt_acoth; 0.00030499; 0.00012673; 0.17408; 0.34133333; false; false
sqrt_atanh; 0.00029302; 0.00013317; 0.17408; 0.34133333; false; false
edisc; 0.00028499; 0.00012993; 0.16897; 0.23825; false; false
arctanh; 0.00027758; 0.0001321; 0.18432; 0.34133333; false; false
lace_js; 0.00027653; 0.0003163; 0.16897; 0.34133333; false; false
inflateZ_3; 0.00027391; 0.00012477; 0.16897; 0.25454427; false; false
squircular; 0.0002567; 0.00012847; 0.16897; 0.34133333; false; false
cothq; 0.00025525; 0.00018983; 0.16897; 0.34133333; false; false
sech; 0.0002545; 0.00012357; 0.16897; 0.23825; false; false
rays3; 0.00025399; 0.00012723; 0.16897; 0.20118229; false; false
loonie_3D; 0.00025342; 0.0001266; 0.16897; 0.25454427; false; false
inflateZ_6; 0.00025314; 0.00012433; 0.16897; 0.25454427; false; false
spherical; 0.00025176; 0.00168687; 0.16897; 0.37060417; false; false
petal; 0.00024984; 0.00012397; 0.16897; 0.20118229; false; false
chrysanthemum; 0.00024587; 0.00026217; 0.16897; 0.34133333; false; false
xerf; 0.00024372; 0.00017923; 0.16897; 0.34133333; false; false
gamma; 0.00024294; 0.000129; 0.16897; 0.34133333; false; false
erf3D; 0.00024037; 0.0002027; 0.16897; 0.34133333; false; false
crob; 0.00024034; 0.0004009; 0.23552; 0.34133333; false; false
linear; 0.00023782; 0.00143393; 0.16897; 0.3970625; false; false
sec; 0.00023712; 0.00012673; 0.16897; 0.23825; false; false
deltaA; 0.00023661; 0.00018487; 0.16897; 0.17435938; false; false
foci_3D; 0.0002359; 0.00012643; 0.16897; 0.2799974; false; false
sechq; 0.0002347; 0.00020617; 0.16897; 0.34133333; false; false
tanhq; 0.00023427; 0.00018197; 0.16897; 0.34133333; false; false
cschq; 0.0002335; 0.00021543; 0.16897; 0.34133333; false; false
sinhq; 0.00023167; 0.00015983; 0.16897; 0.34133333; false; false
tanq; 0.00023005; 0.00016043; 0.16897; 0.34133333; false; false
coshq; 0.00022596; 0.00018857; 0.16897; 0.34133333; false; false
julia; 0.00022552; 0.0002973; 0.16897; 0.18530208; false; false
cotq; 0.00022449; 0.00020613; 0.16897; 0.34133333; false; false
panorama2; 0.0002236; 0.000131; 0.16897; 0.34133333; false; false
roundspher3D; 0.00022299; 0.00012573; 0.16897; 0.25454427; false; false
cosq; 0.00022298; 0.00023487; 0.16897; 0.34133333; false; false
csc; 0.00022293; 0.00012427; 0.16897; 0.23825; false; false
erf; 0.00022167; 0.00022587; 0.16897; 0.34133333; false; false
inflateZ_5; 0.00022067; 0.00014117; 0.16897; 0.25454427; false; false
sinq; 0.0002193; 0.00023017; 0.16897; 0.34133333; false; false
pre_sinusoidal3d; 0.00021902; 0.00018773; 0.16897; 0.3043151; false; false
panorama1; 0.00021841; 0.0001298; 0.16897; 0.34133333; false; false
csch; 0.0002184; 0.00012403; 0.16897; 0.23825; false; false
secq; 0.00021795; 0.00015603; 0.16897; 0.34133333; false; false
estiq; 0.00021789; 0.00015207; 0.16897; 0.34133333; false; false
popcorn; 0.00021718; 0.0002855; 0.16897; 0.18530208; false; false
circleblur; 0.00021686; 0.00013093; 0.16897; 0.3065625; false; false
inflateZ_1; 0.00021656; 0.00012697; 0.16897; 0.25454427; false; false
blur3D; 0.00021579; 0.00031287; 0.16897; 0.18530208; false; false
glynnia; 0.00021422; 0.00017757; 0.16897; 0.22909115; false; false
cscq; 0.00021404; 0.00016133; 0.16897; 0.34133333; false; false
invpolar; 0.00021266; 0.00013673; 0.16897; 0.34133333; false; false
pre_blur3D; 0.00021245; 0.00030263; 0.16897; 0.17435938; false; false
rays2; 0.00021226; 0.00012377; 0.16897; 0.20118229; false; false
gaussian_blur; 0.00021196; 0.0002533; 0.16897; 0.18530208; false; false
bubble_wf; 0.00021144; 0.0001576; 0.16897; 0.29909635; false; false
twintrian; 0.00021099; 0.00012393; 0.16897; 0.23825; false; false
tangent; 0.00020995; 0.00012963; 0.16897; 0.23825; false; false
idisc; 0.00020955; 0.00015737; 0.16897; 0.17435938; false; false
tanh; 0.00020925; 0.00012347; 0.16897; 0.23825; false; false
unpolar; 0.00020922; 0.00021263; 0.16897; 0.28375; false; false
ex; 0.00020883; 0.00032637; 0.16897; 0.18530208; false; false
blur_circle; 0.00020867; 0.00012463; 0.16897; 0.17435938; false; false
tan; 0.00020845; 0.0001236; 0.16897; 0.23825; false; false
disc; 0.00020767; 0.0003671; 0.16897; 0.37060156; false; false
blade; 0.00020764; 0.00012293; 0.16897; 0.23825; false; false
sinusoidal3d; 0.00020675; 0.0001272; 0.16897; 0.3043151; false; false
wdisc; 0.00020658; 0.00014667; 0.16897; 0.17435938; false; false
coth; 0.00020587; 0.0001324; 0.16897; 0.23825; false; false
blade3D; 0.00020579; 0.00012303; 0.16897; 0.23825; false; false
handkerchief; 0.00020567; 0.00036793; 0.16897; 0.37060417; false; false
cot; 0.00020554; 0.00012983; 0.16897; 0.23825; false; false
rays; 0.00020524; 0.00017633; 0.16897; 0.23825; false; false
rays1; 0.0002044; 0.0001291; 0.16897; 0.18777083; false; false
cosine; 0.00020439; 0.00025217; 0.16897; 0.18530208; false; false
pyramid; 0.0002034; 0.00013757; 0.16897; 0.34133333; false; false
apollony; 0.00020135; 0.00024293; 0.16897; 0.34133333; false; false
sin; 0.00020036; 0.00012507; 0.16897; 0.23825; false; false
inflateZ_4; 0.0002003; 0.00012473; 0.16897; 0.25454427; false; false
squarize; 0.00019988; 0.00012983; 0.16897; 0.18777083; false; false
heart; 0.00019961; 0.00079497; 0.16897; 0.37060417; false; false
threepoint_js; 0.00019903; 0.00012983; 0.16897; 0.34133333; false; false
cosh; 0.00019864; 0.0001261; 0.16897; 0.23825; false; false
cos; 0.00019726; 0.00012697; 0.16897; 0.23825; false; false
sinh; 0.00019676; 0.00014147; 0.16897; 0.23825; false; false
tangent3D; 0.0001959; 0.00014587; 0.16897; 0.23825; false; false
invsquircular; 0.00019576; 0.00017983; 0.16897; 0.34133333; false; false
fan; 0.00019502; 0.0001973; 0.16897; 0.18530208; false; false
spiralwing; 0.00019497; 0.0001256; 0.16897; 0.20118229; false; false
cylinder_apo; 0.0001949; 0.00012423; 0.16897; 0.22909115; false; false
scry_3D; 0.00019433; 0.0001244; 0.16897; 0.25454427; false; false
foci; 0.00019282; 0.000126; 0.16897; 0.23825; false; false
noise; 0.00019234; 0.00022937; 0.16897; 0.18530208; false; false
arch; 0.00019178; 0.00012867; 0.16897; 0.23825; false; false
diamond; 0.00019062; 0.00028897; 0.16897; 0.18530208; false; false
pre_blur; 0.00019047; 0.0003699; 0.16897; 0.18530208; false; false
power; 0.00019009; 0.00025467; 0.16897; 0.18530208; false; false
exponential; 0.00018999; 0.0001554; 0.16897; 0.18530208; false; false
apocarpet_js; 0.00018865; 0.00015977; 0.16897; 0.34133333; false; false
blur; 0.00018789; 0.00041453; 0.16897; 0.18530208; false; false
exp; 0.00018705; 0.00012717; 0.16897; 0.23825; false; false
pre_disc; 0.00018634; 0.00013257; 0.16897; 0.34133333; false; false
scry; 0.00018521; 0.0006774; 0.16897; 0.39708333; false; false
butterfly3D; 0.00018504; 0.00012693; 0.16897; 0.18530208; false; false
fisheye; 0.00018485; 0.00033843; 0.16897; 0.18530208; false; false
post_ztranslate_wf; 0.00018443; 0.00012473; 0.16897; 0.2837474; false; false
cross; 0.00018372; 0.00012697; 0.16897; 0.23825; false; false
post_rotate_z; 0.00018342; 0.000135; 0.16897; 0.34133333; false; false
tancos; 0.00018334; 0.00012957; 0.16897; 0.20118229; false; false
butterfly; 0.00018312; 0.00012843; 0.16897; 0.18530208; false; false
rippled; 0.00018303; 0.00012393; 0.16897; 0.20118229; false; false
dustpoint; 0.00018263; 0.00034207; 0.16897; 0.34133333; false; false
post_rotate_x; 0.00018118; 0.00015317; 0.16897; 0.18530208; false; false
post_rotate_y; 0.00018102; 0.00020323; 0.16897; 0.18530208; false; false
loonie; 0.00018084; 0.00012727; 0.16897; 0.23825; false; false
sinusoidal; 0.00018058; 0.00066123; 0.16897; 0.37060417; false; false
inflateZ_2; 0.00018041; 0.00012797; 0.16897; 0.25454427; false; false
spiral; 0.00017916; 0.00042233; 0.16897; 0.18529948; false; false
swirl; 0.00017916; 0.00077467; 0.16897; 0.37060417; false; false
eyefish; 0.00017914; 0.00015173; 0.16897; 0.18530208; false; false
rings; 0.00017824; 0.00015273; 0.16897; 0.18530208; false; false
secant2; 0.00017768; 0.00012513; 0.16897; 0.23825; false; false
hemisphere; 0.00017762; 0.000207; 0.16897; 0.18530208; false; false
cylinder2; 0.00017714; 0.00012743; 0.16897; 0.34133333; false; false
polar; 0.00017708; 0.0004684; 0.16897; 0.37060417; false; false
square3D; 0.00017579; 0.0001229; 0.16897; 0.23825; false; false
cylinder; 0.00017497; 0.00033773; 0.16897; 0.18530208; false; false
holesq; 0.00017489; 0.0001408; 0.16897; 0.34133333; false; false
pre_rotate_y; 0.00017389; 0.0002172; 0.16897; 0.18530208; false; false
boarders; 0.00017371; 0.0001244; 0.16897; 0.23825; false; false
loonie3; 0.00017365; 0.00017333; 0.16897; 0.20118229; false; false
zcone; 0.00017335; 0.00015757; 0.16897; 0.18530208; false; false
hadamard_js; 0.00017202; 0.00050867; 0.16897; 0.34133333; false; false
pre_rotate_x; 0.00017197; 0.0002061; 0.16897; 0.2163724; false; false
invtree_js; 0.00017137; 0.00015333; 0.16897; 0.34133333; false; false
post_spin_z; 0.00017009; 0.00018293; 0.16897; 0.25454427; false; false
square; 0.00016873; 0.00012337; 0.16897; 0.23825; false; false
log; 0.00016829; 0.00013553; 0.16897; 0.23825; false; false
zblur; 0.00016723; 0.00033353; 0.16897; 0.18530208; false; false
polar2; 0.00016704; 0.00012717; 0.16897; 0.23825; false; false
flipcircle; 0.00016596; 0.00012793; 0.16897; 0.25795313; false; false
gingerbread_man; 0.00016512; 0.00016297; 0.16897; 0.34133333; false; false
post_flatten; 0.00016509; 0.00013253; 0.16897; 0.34133333; false; false
bent; 0.00016471; 0.0003927; 0.16897; 0.2163724; false; false
custom_wf_full; 0.00016173; 0.00349837; 0.16897; 0.35902344; false; false
roundspher; 0.00016117; 0.00012427; 0.16897; 0.20118229; false; false
pre_flatten; 0.0001607; 0.00017983; 0.16897; 0.34133333; false; false
twoface; 0.0001598; 0.00012467; 0.16897; 0.3043151; false; false
pre_zscale; 0.00015934; 0.00015807; 0.16897; 0.18530208; false; false
hyperbolic; 0.00015856; 0.00023677; 0.16897; 0.18530208; false; false
bubble; 0.0001585; 0.00015143; 0.16897; 0.18530208; false; false
spherical3D; 0.00015819; 0.0002216; 0.16897; 0.18530208; false; false
flatten; 0.00015811; 0.00012827; 0.16897; 0.30714844; false; false
gridout; 0.0001581; 0.00014043; 0.16897; 0.34133333; false; false
flipy; 0.00015774; 0.0001306; 0.16897; 0.25795313; false; false
ennepers; 0.00015747; 0.00012687; 0.16897; 0.18777083; false; false
horseshoe; 0.00015722; 0.0004163; 0.16897; 0.37060417; false; false
pre_ztranslate; 0.00015707; 0.0001521; 0.16897; 0.18530208; false; false
zscale; 0.00015651; 0.00034103; 0.16897; 0.27795052; false; false
pre_spin_z; 0.00015641; 0.0001827; 0.16897; 0.25454427; false; false
post_spherical; 0.00015554; 0.00015507; 0.16897; 0.34133333; false; false
linear3D; 0.00015535; 0.00063243; 0.16897; 0.37060417; false; false
whitney_umbrella; 0.00015517; 0.00014877; 0.16897; 0.17435938; false; false
pre_spherical; 0.00015515; 0.00021007; 0.16897; 0.34133333; false; false
bi_linear; 0.00015355; 0.00012943; 0.16897; 0.2837474; false; false
ztranslate; 0.00015255; 0.00036203; 0.16897; 0.37060417; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
dla_wf; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.00889467; -1; -1; true; true
taprats; -1; -1; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
snowflake_wf; -1; -1; -1; -1; true; true
