#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
text_wf; 0.0655968; 0.00139537; 10.40897; 0.85955469; false; false
metaballs3d_wf; 0.0500338; 0.10457757; 0.01024; 74.07; false; false
fract_mandelbrot_wf; 0.05000579; 0.00957403; 0.14336; 6.81102344; false; false
lsystem3D_js; 0.05000361; 0.52920003; 8.30231098; 27.15978125; false; false
fract_julia_wf; 0.0500018; 0.01527803; 0.1536; 0.24289323; false; false
glsl_acrilic; 0.05000078; 0.00265933; 0.74241; 1.36533333; false; false
dc_fractcolor; 0.05000072; 0.00351833; 0.77313; 2.39; false; false
dc_triTile; 0.05000057; 0.00954853; 0.22017; 1.70733333; false; false
dc_warping; 0.0500004; 0.0027046; 1.74593; 1.70733333; false; false
dc_acrilic; 0.05000033; 0.00313893; 1.64864; 3.07266667; false; false
post_mandelbulb3d_crop; 0.05000029; 0.00208487; 0.41473; 0.68266667; false; false
post_coastalbrot_crop; 0.02354849; 0.0022879; 1.83809; 1.02466667; false; false
dc_circlesblue; 0.01972399; 0.00306297; 8.19713; 1.70733333; false; false
glsl_circlesblue; 0.01893278; 0.00156843; 7.22944; 0.68266667; false; false
post_bulbtorus_crop; 0.0171172; 0.0017183; 0.91649; 1.02466667; false; false
vortex; 0.01589406; 0.00136; 0.47620023; 1.02466667; false; false
dc_fractaldots; 0.01422097; 0.00295737; 5.632; 2.39; false; false
glsl_fractaldots; 0.01080608; 0.00222163; 4.43392; 1.36533333; false; false
dc_randomoctree; 0.01047126; 0.00218293; 0.60418016; 2.048; false; false
dc_inversion; 0.00995255; 0.00250407; 4.94592; 2.048; false; false
quaternion; 0.0097787; 0.01105583; 7.83873; 7.85133333; false; false
koch_js; 0.00947885; 0.0007727; 0.9728; 0.34133333; true; false
hilbert_js; 0.0093659; 0.00053787; 0.9728; 0.34133333; true; false
gosperisland_js; 0.00933843; 0.0005587; 0.94208; 0.34133333; true; false
brownian_js; 0.00930914; 0.0006581; 1.03424; 0.34133333; true; false
dc_gabornoise; 0.00913057; 0.00232517; 2.00704; 1.70733333; false; false
dragon_js; 0.00911183; 0.0005306; 0.94208; 0.34133333; true; false
fract_meteors_wf; 0.00906831; 0.01127823; 2.93378008; 6.67909375; false; false
glsl_randomoctree; 0.00894871; 0.0019967; 6.51779016; 1.02466667; false; false
complex; 0.00883412; 0.00750443; 5.53984; 5.80333333; false; false
fract_pearls_wf; 0.00878952; 0.00732097; 3.17955016; 0.12285156; false; false
fract_salamander_wf; 0.00871079; 0.0066831; 3.17955016; 0.34267188; false; false
petal3D; 0.00846147; 0.00329083; 1.9968; 2.048; false; false
maurer_lines; 0.00768317; 0.51585543; 4.14215047; 18.432; false; false
dc_hoshi; 0.00736229; 0.00263403; 3.77856; 2.048; false; false
dc_circuits; 0.00731901; 0.00306983; 4.06019016; 2.39; false; false
glsl_hoshi; 0.00716756; 0.00163757; 2.89792; 1.02466667; false; false
dc_vortex; 0.00705091; 0.00215783; 4.56196023; 2.048; false; false
dc_tree; 0.00700761; 0.0028674; 4.49025; 2.048; false; false
fract_dragon_wf; 0.00686858; 0.00992477; 3.11810008; 0.12129948; false; false
cut_magfield; 0.00666507; 0.00107813; 3.28704; 1.02466667; false; false
glsl_circuits; 0.00617083; 0.00205483; 2.9184; 1.02466667; false; false
vibration2; 0.00614174; 0.00273473; 2.41664; 2.73066667; false; false
ducks; 0.00558287; 0.03063003; 3.12833; 5.12066667; false; false
w; 0.00501939; 0.0015308; 1.38753; 1.55404688; false; false
post_asurf_crop; 0.00499472; 0.00211563; 8.48896; 1.36533333; false; false
post_benesi_crop; 0.00468372; 0.00144377; 0.75265; 1.02466667; false; false
cut_kleinian; 0.00434778; 0.0017878; 5.60641; 1.02466667; false; false
dc_spacefold; 0.0043466; 0.00211827; 6.71233; 1.70733333; false; false
cut_fingerprint; 0.00382317; 0.00155467; 2.24256; 0.68266667; false; false
dc_fingerprint; 0.003788; 0.0025524; 3.31776; 1.70733333; false; false
dc_voronoise; 0.00369138; 0.00299847; 1.6384; 1.70733333; false; false
isosfplot3d_wf; 0.00359668; 0.26156967; 1.59744; 19.11533333; false; false
dc_grid3D; 0.00353125; 0.0018167; 4.70531016; 1.70733333; false; false
post_aexion_crop; 0.00344062; 0.00155413; 2.4628123; 1.02466667; false; false
rosoni; 0.00332054; 0.0017342; 0.79872; 0.87138021; false; false
dc_tesla; 0.00330053; 0.00306623; 3.33313; 1.70733333; false; false
dc_ducks; 0.00327775; 0.00228313; 3.07713; 1.70733333; false; false
dc_butterflies; 0.00323682; 0.00157063; 2.43712; 1.36533333; false; false
cut_tstruchet; 0.003173; 0.0014812; 5.65248; 0.68266667; false; false
dc_kaliset2; 0.00304567; 0.00323707; 5.72416; 2.73066667; false; false
grid3d_wf; 0.00299028; 0.01011213; 0.10247055; 3.24448958; true; false
dc_rotations; 0.00292901; 0.00272723; 3.97312; 1.70733333; false; false
bubbleT3D; 0.00288947; 0.0015952; 0.8704; 0.99221875; false; false
glsl_grid3D; 0.00281981; 0.00141237; 3.90146016; 1.02466667; false; false
ringsubflame; 0.00272564; 0.66042137; 3.76321; 193.90136979; false; false
jac_asn; 0.00272354; 0.00112147; 4.25984; 0.68266667; false; false
dc_mandbrot; 0.00269431; 0.00180553; 0.28674016; 2.39; false; false
post_bristorbrot_crop; 0.00269306; 0.0011194; 0.75265; 1.02466667; false; false
cut_randomtile; 0.00268953; 0.00114553; 2.85185; 0.68266667; false; false
dc_mandala; 0.00267498; 0.00303043; 7.2704; 2.39; false; false
dc_dmodulus; 0.0026465; 0.0025376; 1.03424; 1.36533333; false; false
dc_starsfield; 0.00263141; 0.0027014; 3.52256; 1.70733333; false; false
dc_kaliset; 0.00258113; 0.002994; 5.04321; 2.048; false; false
dc_code; 0.00253067; 0.7212347; 4.61313; 34.46423958; false; false
f_complex; 0.00243442; 0.00257967; 2.31424; 1.36533333; false; false
glsl_starsfield; 0.00232167; 0.00166027; 2.76993; 1.02466667; false; false
maurer_rose; 0.00231379; 0.00206737; 1.19808; 1.36533333; false; false
dc_glypho; 0.00224583; 0.00292553; 1.96097; 2.048; false; false
voron; 0.00223603; 0.00094297; 0.58881; 0.61776823; false; false
msTruchet; 0.00223598; 6.6703554; 2.15553; 86.85059375; false; false
glsl_kaliset2; 0.00219294; 0.0023394; 4.35713; 1.02466667; false; false
fract_formula_mand_wf; 0.00219262; 0.00163843; 0.77825008; 2.89400781; false; false
cut_glypho; 0.00218185; 0.00109067; 0.77313; 0.68266667; false; false
dc_kaleidoscopic; 0.00212827; 0.00329333; 4.7616; 2.048; false; false
glynnspiro; 0.00212191; 0.00216737; 1.41825; 1.36533333; false; false
circleRand; 0.00210997; 0.00111917; 0.84481; 0.87139062; false; false
dc_cracklep_wf; 0.00210799; 0.07037963; 2.64192; 8.87668229; false; false
dc_apollonian; 0.00209292; 0.00281777; 4.63361; 1.70733333; false; false
glsl_kaliset; 0.00203168; 0.00299943; 3.97825; 1.02466667; false; false
post_mandelbox3d_crop; 0.00202613; 0.0010473; 0.68097; 0.68266667; false; false
dc_kaleidocomplex; 0.00201759; 0.0032488; 2.12992; 2.048; false; false
cut_kaleido; 0.00199131; 0.00163337; 1.20832; 0.68266667; false; false
glsl_mandala; 0.00197426; 0.0021064; 6.69185; 1.02466667; false; false
pdj3D; 0.00197246; 0.00122863; 1.08033; 1.36533333; false; false
cut_tileillusion; 0.00195767; 0.00110057; 0.47104; 0.68266667; false; false
dc_hexes_wf; 0.00194477; 0.0020501; 0.24072055; 1.56748438; false; false
colordomain; 0.00193559; 0.01317677; 1.3824; 1.02466667; false; false
glitchy2; 0.00187111; 0.00705273; 4.55169; 4.77866667; false; false
dc_gmandelbroot; 0.0018433; 0.00381493; 3.08224; 3.07266667; false; false
cut_fractal; 0.00183822; 0.0015697; 3.87072; 0.68266667; false; false
dc_booleans; 0.00183629; 0.00277123; 1.50528; 1.70733333; false; false
superShape3d; 0.00182667; 0.0027479; 0.20507281; 1.71845052; false; false
dc_turbulence; 0.0018153; 0.00254647; 1.78176; 1.70733333; false; false
post_trig; 0.00180812; 0.0020135; 2.13505; 1.70733333; false; false
bipolar2; 0.00180085; 0.002063; 1.03424; 1.36533333; false; false
dc_quadtree; 0.00180071; 0.00233797; 2.25793; 1.70733333; false; false
crown_js; 0.00180037; 0.00235703; 0.47104; 0.68266667; false; false
dc_gnarly; 0.00177198; 0.00407657; 1.55137; 1.70733333; false; false
glsl_kaleidocomplex; 0.00176284; 0.00184087; 1.18273; 1.02466667; false; false
pRose3D; 0.00175055; 0.00180453; 0.25608516; 1.89465104; false; false
cut_alientext; 0.0017486; 0.00156773; 0.90625; 0.68266667; false; false
truchet_ae; 0.00173153; 0.00214863; 1.92512; 2.048; false; false
dc_squares; 0.00171139; 0.0028139; 2.98497; 2.048; false; false
siercarpet_js; 0.00170306; 0.00202993; 0.3072; 0.34133333; false; false
glsl_apollonian; 0.00170071; 0.0015735; 4.06017; 0.68266667; false; false
glynns3subfl; 0.00168644; 0.5959578; 3.27169; 123.23572396; false; false
cut_apollonian; 0.00168336; 0.00089393; 2.33985; 0.68266667; false; false
cut_metaballs; 0.00168283; 0.00136157; 0.59392; 0.68266667; false; false
fract_formula_julia_wf; 0.00167447; 0.00344793; 0.75269031; 2.89400781; false; false
dc_worley; 0.00163082; 0.00319947; 1.57696; 1.70733333; false; false
post_colormap_wf; 0.00162882; 0.01234157; 1.42336; 1.79125521; true; false
dc_crackle_wf; 0.0016223; 0.11381403; 1.88929; 4.096; false; false
cut_2ewangtile; 0.00162135; 0.00144577; 1.11105; 0.68266667; false; false
svg_wf; 0.00160777; 0.003819; 0.16696133; 3.87019792; false; false
dc_layers; 0.00160481; 0.0017939; 1.78689; 1.70733333; false; false
colormap_wf; 0.00159922; 0.00657723; 1.42336; 5.12872917; true; false
shredded; 0.00159617; 0.00185853; 1.29024; 1.36533333; false; false
hypertile3D2b; 0.00158336; 0.0021575; 1.38753; 1.70733333; false; false
cut_triantess; 0.00155986; 0.00211303; 1.55648; 1.02466667; false; false
hexes; 0.00155329; 0.00134587; 1.51041; 0.62553385; false; false
dc_triantess; 0.00154896; 0.00652787; 2.90816; 4.438; false; false
dc_mandelbox2D; 0.00152602; 0.00306467; 2.31937; 1.70733333; false; false
gridout3D; 0.00151724; 0.00301563; 2.58048; 2.73066667; false; false
minkowskope; 0.00151043; 0.00170517; 0.77824; 1.02466667; false; false
dc_cairotiles; 0.00148477; 0.00252387; 1.59233; 1.70733333; false; false
cut_truchet; 0.00148148; 0.0010041; 0.57857; 0.68266667; false; false
spirograph; 0.00144869; 0.00143957; 1.03424; 1.03649219; false; false
pre_recip; 0.00142723; 0.0022674; 1.96608; 1.70733333; false; false
dc_sunflower; 0.00140983; 0.0031837; 1.76641; 2.048; false; false
glsl_kaleidoscopic; 0.0013896; 0.00197613; 3.7888; 1.02466667; false; false
harmonograph_js; 0.001374; 0.00341637; 1.23904; 1.36533333; false; false
dc_moebiuslog; 0.00135923; 0.0025287; 1.86368; 2.048; false; false
cut_wood; 0.00135688; 0.00112903; 0.95232; 1.02466667; false; false
waves4_wf; 0.00135407; 0.00174157; 0.89601; 0.98339583; false; false
cut_spots; 0.00134589; 0.001585; 0.77824; 0.68266667; false; false
dc_poincaredisc; 0.00133828; 0.00335177; 1.56672; 1.70733333; false; false
synth; 0.00131303; 0.00317297; 1.46436031; 2.88581771; false; false
dc_pentatiles; 0.00131101; 0.00250367; 1.53089; 1.70733333; false; false
combimirror; 0.00130189; 0.00127967; 1.36705; 1.36533333; false; false
woggle_js; 0.00129273; 0.00312557; 0.3072; 0.34133333; false; false
dc_hexagons; 0.00129024; 0.00271583; 1.54113; 1.70733333; false; false
jubiQ; 0.00128986; 0.00346167; 2.39616; 2.39; false; false
rhodonea; 0.00128542; 0.00345893; 1.38753; 1.5540651; false; false
mobiusN; 0.0012827; 0.00134637; 1.24417; 1.36533333; false; false
sinusgrid; 0.00127216; 0.00104437; 0.6144; 0.68266667; false; false
juliascope3Db; 0.00126678; 0.0022452; 1.22369; 1.36533333; false; false
cut_snowflake; 0.00125746; 0.00124587; 1.80224; 0.68266667; false; false
lazyjess; 0.00125557; 0.0011773; 0.5632; 0.61779167; false; false
hamid_js; 0.00125297; 0.002259; 1.76128; 2.048; true; false
gdoffs; 0.00123826; 0.00129443; 0.14850008; 1.0357526; false; false
spirograph3D; 0.00123669; 0.0015876; 0.96256; 1.02466667; false; false
cut_truchetweaving; 0.00122603; 0.0012413; 1.45408; 0.68266667; false; false
obj_mesh_primitive_wf; 0.00122331; 10.6492016; 1.16225; 363.97677344; false; false
dc_carpet3D; 0.001219; 0.00286123; 1.59744; 1.70733333; false; false
post_heat; 0.00120483; 0.00170057; 1.03424; 1.0594375; false; false
rsquares_js; 0.0012027; 0.00052997; 1.00865; 0.34133333; true; false
dc_portal; 0.0011981; 0.001821; 1.66401; 1.70733333; false; false
truchetflow; 0.00119645; 0.00119093; 0.47617; 0.68266667; false; false
kaleidoimg; 0.00118491; 0.01303093; 1.45408; 12.97066667; false; false
dc_cylinder2; 0.00118164; 0.0015451; 0.77824; 1.02466667; false; false
butterfly_fay; 0.00117993; 0.00117183; 0.98817; 1.05942708; false; false
r_circleblur; 0.00117706; 0.00091863; 0.70656; 1.02466667; false; false
cut_circdes; 0.00117247; 0.0015142; 0.68097; 0.68266667; false; false
dc_truchet; 0.00116974; 0.0025074; 1.3824; 1.36533333; false; false
waves3_wf; 0.00116073; 0.0011129; 0.89601; 0.98341406; false; false
htree_js; 0.00115264; 0.00059073; 1.00865; 0.34133333; true; false
glsl_squares; 0.00114932; 0.0026925; 1.88929; 1.02466667; false; false
disc2; 0.00114456; 0.0010194; 0.45056; 0.45955729; false; false
dla3d_wf; 0.00113252; 6.9152016; 1.83296; 102.381125; false; false
glynnSim2; 0.00112678; 0.00093123; 0.94208; 0.98340104; false; false
petal3D_apo; 0.00111865; 0.00160097; 0.8704; 1.02466667; false; false
waves3; 0.00111785; 0.00144187; 0.77824; 1.02466667; false; false
dc_menger; 0.00111174; 0.00292757; 1.3824; 1.36533333; false; false
tree_js; 0.00110547; 0.00111503; 1.00865; 0.34133333; true; false
dc_hyperbolictile; 0.00110488; 0.00224403; 1.31072; 1.36533333; false; false
waves2b; 0.0010989; 0.00114087; 1.10592; 1.28779167; false; false
waves22; 0.00109232; 0.00126617; 0.79872; 1.02466667; false; false
waves42; 0.00108372; 0.00167433; 0.79872; 1.02466667; false; false
oscilloscope2; 0.00107595; 0.00141417; 0.77824; 0.88482292; false; false
polarplot3d_wf; 0.00106965; 0.2911326; 1.62305; 65.64973958; false; false
dc_cylinder; 0.00106777; 0.0012967; 0.77824; 1.02466667; false; false
y; 0.00106359; 0.00153743; 1.31585; 1.36533333; false; false
cut_booleans; 0.00104731; 0.00129283; 0.59905; 0.68266667; false; false
cut_swarp; 0.00104561; 0.00148903; 0.58368; 0.68266667; false; false
tqmirror; 0.00104534; 0.00277957; 1.92512; 2.048; false; false
glitchy1; 0.00104099; 0.0015741; 1.29024; 1.36533333; false; false
truchet_hex_fill; 0.00103736; 0.00123003; 0.58881; 0.68266667; false; false
popcorn2_3D; 0.00102996; 0.00090467; 0.77824; 0.81482813; false; false
glsl_mandelbox2D; 0.00102571; 0.0018596; 1.46945; 1.02466667; false; false
cut_pattern; 0.00102542; 0.00152643; 0.65536; 0.68266667; false; false
glynnSShape; 0.0010223; 0.001827; 1.39777; 1.36533333; false; false
subflame_wf; 0.00101985; 0.61232207; 1.03424; 60.13186198; false; false
z; 0.00101838; 0.00145647; 1.31585; 1.36533333; false; false
cut_shapes; 0.00101712; 0.00118843; 0.60929; 0.68266667; false; false
hypertile3Db; 0.00100525; 0.00183597; 1.45921; 1.70733333; false; false
x; 0.00100493; 0.0021707; 1.31585; 1.36533333; false; false
mobiq; 0.00099806; 0.00166893; 1.59744; 1.70733333; false; false
super_shape; 0.00099793; 0.0012286; 0.77824; 0.79053906; false; false
post_crosscrop; 0.00099494; 0.00091587; 0.63488; 0.68266667; false; false
pre_subflame_wf; 0.000994; 0.4970744; 1.03424; 14.69108594; false; false
waves4; 0.00098934; 0.0012215; 0.70656; 1.02466667; false; false
cut_sincos; 0.00098121; 0.00148023; 0.57857; 0.68266667; false; false
cut_bricks; 0.00098068; 0.0013988; 0.61953; 0.68266667; false; false
mask; 0.00097625; 0.00083477; 0.70656; 0.87138542; false; false
atan2_spirals; 0.00097603; 0.00218333; 1.4336; 1.70733333; false; false
pdj; 0.00097343; 0.00104507; 0.6144; 0.61781771; false; false
cut_hextruchetflow; 0.0009732; 0.00098393; 0.99328; 0.68266667; false; false
jac_elk; 0.00097242; 0.00082063; 0.37888; 0.68266667; false; false
post_log_tile2; 0.00096792; 0.00144623; 0.54272; 0.68266667; false; false
bbox3D; 0.00095735; 0.00112817; 0.80385; 1.02466667; false; false
mandala2; 0.00094754; 0.0018894; 0.45056; 0.68266667; false; false
cut_spiral; 0.00094514; 0.00137193; 2.048; 0.68266667; false; false
cut_rgrid; 0.000943; 0.00145773; 0.47104; 0.68266667; false; false
phoenix_julia; 0.00094115; 0.00074877; 0.6144; 0.65748438; false; false
popcorn2; 0.00093741; 0.0007196; 0.54272; 0.55139063; false; false
truchet2; 0.00093715; 0.0011852; 0.79872; 1.02466667; false; false
post_crop_triangle; 0.00093366; 0.00156887; 0.77824; 1.02466667; false; false
ocylinder3D; 0.00092934; 0.0014747; 1.05985; 1.36533333; false; false
waves2_wf; 0.00092851; 0.00114453; 0.89601; 0.90439063; false; false
polarplot2d_wf; 0.00091739; 0.3250402; 1.55137; 49.10451302; false; false
inversion; 0.00091434; 0.00562707; 2.08896; 2.39; false; false
xtrb; 0.0009134; 0.00181103; 0.12649906; 0.85954427; false; false
cut_jigsaw; 0.00091303; 0.00113167; 0.63488; 0.68266667; false; false
disc3; 0.00091161; 0.00194407; 0.94208; 1.02466667; false; false
minkQM; 0.00091098; 0.0015902; 0.91649; 1.02466667; false; false
oroundcone3D; 0.00090668; 0.00334753; 1.13153; 1.36533333; false; false
post_mirror_wf; 0.00090659; 0.0014974; 1.1264; 1.13875781; false; false
crop_cross; 0.00090445; 0.00082723; 0.61953; 0.68266667; false; false
yplot3d_wf; 0.000903; 0.422547; 1.55137; 104.65752865; false; false
parplot2d_wf; 0.0009017; 0.40700253; 1.45921; 49.92297656; false; false
cpow3_wf; 0.00090003; 0.0014733; 0.8704; 1.02466667; false; false
terrain3D; 0.00089841; 0.0119306; 1.50528; 13.31266667; false; false
fdisc; 0.00089524; 0.00133973; 0.94208; 1.0594349; false; false
affine3D; 0.00089008; 0.00261887; 1.66912; 1.70733333; false; false
q_ode; 0.00088767; 0.0022547; 1.26976; 1.36533333; false; false
falloff3; 0.0008852; 0.00660203; 1.15712; 1.28777083; false; false
target_sp; 0.00088368; 0.0008846; 0.58881; 0.6044375; false; false
ellipsoid3D; 0.00088134; 0.0010171; 0.72193; 1.02466667; false; false
crop_stars; 0.00087905; 0.00101163; 0.49665; 0.68266667; false; false
cut_chains; 0.00087887; 0.0014785; 0.56833; 0.68266667; false; false
pre_falloff3; 0.00087795; 0.00107757; 1.24417; 1.28778646; false; false
svensson_js; 0.00087239; 0.0015641; 0.6144; 0.68266667; false; false
triangle; 0.00087195; 0.00181213; 1.03424; 1.36533333; false; false
crop_triangle; 0.0008708; 0.00119993; 0.77824; 1.02466667; false; false
onion2; 0.00087048; 0.0012102; 0.97793; 0.99221354; false; false
truchet_fill; 0.00087022; 0.00105163; 0.54272; 0.68266667; false; false
exp_multi; 0.00086984; 0.0013197; 1.09568; 1.02466667; false; false
epispiral_wf; 0.00086867; 0.00070727; 0.37888; 0.3828776; false; false
oscilloscope; 0.00086587; 0.00077117; 0.6144; 0.65927604; false; false
yplot2d_wf; 0.00086265; 0.55901313; 1.55137; 20.5547474; false; false
glynnlissa; 0.00086062; 0.0019915; 1.20321; 1.36533333; false; false
post_falloff3; 0.00085766; 0.00075817; 1.24417; 1.28778646; false; false
post_axis_symmetry_wf; 0.00085717; 0.0018037; 1.1264; 1.13970313; false; false
arctruchet; 0.00085694; 0.18886167; 0.51713; 39.6180625; false; false
circular2; 0.00085433; 0.0008204; 0.6144; 0.68266667; false; false
capsule3D; 0.0008512; 0.00157993; 1.05472; 1.36533333; false; false
crackle; 0.00084791; 0.12227493; 0.98304; 10.94783854; false; false
rhombus3D; 0.0008464; 0.0011781; 0.80896; 1.02466667; false; false
box3D; 0.00084507; 0.00131367; 0.69632; 0.68266667; false; false
cut_sqsplits; 0.00084157; 0.00144023; 0.58368; 0.68266667; false; false
waves2_radial; 0.00084145; 0.00110257; 0.77824; 1.02466667; false; false
glsl_hyperbolictile; 0.00084123; 0.00116387; 1.1264; 0.68266667; false; false
cut_btruchet; 0.00083498; 0.00161997; 0.60929; 0.68266667; false; false
cut_yuebing; 0.00083487; 0.0011053; 0.56833; 0.68266667; false; false
ocappedcone3D; 0.0008347; 0.00157643; 1.13664; 1.36533333; false; false
cut_c; 0.00083312; 0.00298143; 0.60416; 0.68266667; false; false
cone; 0.00083217; 0.0017224; 1.03424; 1.36533333; false; false
hole2; 0.00083065; 0.00160227; 0.63488; 0.68266667; false; false
ePush; 0.0008303; 0.0007547; 0.68097; 0.68266667; false; false
pixel_flow; 0.00083016; 0.0009179; 0.6144; 0.68266667; false; false
truchet_hex_crop; 0.00082986; 0.00123853; 0.45056; 0.68266667; false; false
lazyTravis; 0.0008286; 0.0007717; 0.70656; 0.85954688; false; false
blob3D; 0.00082779; 0.00079677; 0.68097; 0.70088542; false; false
csch2_bs; 0.00082768; 0.00098347; 0.6144; 0.68266667; false; false
waves2; 0.00082505; 0.0008501; 0.6144; 0.62802344; false; false
lazysensen; 0.0008207; 0.003591; 0.54272; 0.68266667; false; false
rbox3D; 0.00081772; 0.0013971; 0.768; 1.02466667; false; false
elliptic2; 0.00081715; 0.0019535; 1.19808; 1.36533333; false; false
seashell3D; 0.00081402; 0.0014746; 0.75265; 1.02466667; false; false
ngon; 0.00081234; 0.00076413; 0.6144; 0.62802344; false; false
cut_fun; 0.00081169; 0.00109723; 0.52737; 0.68266667; false; false
pointgrid3d_wf; 0.00081032; 0.0020686; 1.10592; 1.36533333; false; false
clifford_js; 0.00080845; 0.0012887; 0.6144; 0.68266667; false; false
bTransform; 0.00080733; 0.00083033; 0.75265; 0.81483073; false; false
solidangle3D; 0.00080698; 0.0013439; 0.7168; 1.02466667; false; false
pre_wave3D_wf; 0.0008062; 0.00102637; 0.96769; 0.97107292; false; false
octogonprism3D; 0.00080211; 0.00095183; 0.72193; 0.68266667; false; false
inverted_julia; 0.00080038; 0.00167477; 1.03424; 1.36533333; false; false
cpow2; 0.00079906; 0.0018961; 0.58881; 0.68266667; false; false
trade; 0.00079808; 0.000827; 0.6144; 0.68266667; false; false
lissajous; 0.00079706; 0.0010489; 0.8704; 0.96664583; false; false
sinh2_bs; 0.00079648; 0.00118893; 0.6144; 0.68266667; false; false
post_point_symmetry_wf; 0.00079549; 0.04965587; 0.59905; 29.55953906; true; false
waves23; 0.00079455; 0.0011938; 0.6144; 0.68266667; false; false
hexprism3D; 0.00079213; 0.0007491; 0.65025; 0.68266667; false; false
sec2_bs; 0.00079179; 0.0008316; 0.6144; 0.68266667; false; false
parallel; 0.00079156; 0.00209243; 1.26976; 1.36533333; false; false
csc2_bs; 0.00079044; 0.00081957; 0.6144; 0.68266667; false; false
sech2_bs; 0.0007892; 0.0010851; 0.6144; 0.68266667; false; false
julian3Dx; 0.000783; 0.00141557; 1.08033; 1.24747656; false; false
circleTrans1; 0.00078293; 0.00090723; 0.88064; 0.87138021; false; false
cut_celtic; 0.00078163; 0.00090443; 0.47617; 0.68266667; false; false
juliac; 0.00078086; 0.0007148; 0.54272; 0.63153385; false; false
cone3D; 0.0007805; 0.00126733; 0.70145; 0.68266667; false; false
eScale; 0.00078035; 0.00071127; 0.58881; 0.65747396; false; false
kaplan; 0.00077945; 0.00159727; 0.54272; 0.68266667; false; false
tan2_bs; 0.00077844; 0.0009814; 0.6144; 0.68266667; false; false
pTransform; 0.00077775; 0.00162317; 0.77824; 1.02466667; false; false
recurrenceplot; 0.00077679; 0.00429213; 0.98817; 1.02466667; false; false
octapol; 0.00077433; 0.00113537; 0.6144; 0.68266667; false; false
flower_db; 0.00077237; 0.0008766; 0.8704; 0.87138021; false; false
cpow3; 0.00077123; 0.0013048; 0.6144; 0.68266667; false; false
cot2_bs; 0.00077106; 0.0008219; 0.6144; 0.68266667; false; false
cut_web; 0.000771; 0.0014206; 0.60929; 0.68266667; false; false
eMotion; 0.00077052; 0.00079487; 0.58881; 0.65747396; false; false
tanh2_bs; 0.00076934; 0.00104723; 0.6144; 0.68266667; false; false
falloff2; 0.00076783; 0.00136667; 1.05985; 1.10832552; false; false
post_crop_rhombus; 0.00076762; 0.00098973; 0.48128; 0.68266667; false; false
sin2_bs; 0.00076748; 0.00085863; 0.6144; 0.68266667; false; false
coth2_bs; 0.00076704; 0.00089223; 0.6144; 0.68266667; false; false
corners; 0.00076536; 0.0016756; 1.03424; 1.36533333; false; false
cos2_bs; 0.00076515; 0.00088883; 0.6144; 0.68266667; false; false
cosh2_bs; 0.00076419; 0.0011343; 0.6144; 0.68266667; false; false
cut_sqcir; 0.00076377; 0.00092387; 0.47104; 0.68266667; false; false
hopalong; 0.00076221; 0.00165877; 0.77824; 1.02466667; false; false
pyramid3D; 0.0007609; 0.00088193; 0.60929; 0.68266667; false; false
cut_btree; 0.00075921; 0.0011923; 0.69121; 1.02466667; false; false
iconattractor_js; 0.00075881; 0.00208477; 0.96256; 1.02466667; false; false
prepost_mobius; 0.00075832; 0.00187263; 0.94208; 1.02466667; false; false
bCollide; 0.00075766; 0.0008635; 0.5632; 0.65747135; false; false
post_smartcrop; 0.00075703; 0.00120803; 0.11272508; 0.99910937; false; false
triprism3D; 0.00075566; 0.00082957; 0.62464; 0.68266667; false; false
cut_hexdots; 0.0007547; 0.00106833; 0.48641; 0.68266667; false; false
cut_spiralcb; 0.00075437; 0.0013332; 0.48128; 0.68266667; false; false
log_tile2; 0.00075372; 0.00115343; 0.54272; 0.68266667; false; false
cylinder3D; 0.00075227; 0.0013139; 0.62464; 0.68266667; false; false
eSwirl; 0.00075062; 0.0007459; 0.58881; 0.65747396; false; false
lsystem_js; 0.00075016; 6.67051733; 0.94721; 457.07750521; false; false
sphtiling3v2; 0.00074786; 0.00195853; 0.96256; 1.02466667; false; false
cubicLattice_3D; 0.00074753; 0.0007585; 0.6144; 0.68266667; false; false
cut_mandala; 0.00074698; 0.00157157; 0.57857; 0.68266667; false; false
rose_wf; 0.0007469; 0.00125157; 0.49665; 0.50550521; false; false
cappedtorus3D; 0.0007461; 0.0009001; 0.78337; 1.02466667; false; false
csc_squared; 0.00074517; 0.0011229; 0.8704; 1.02466667; false; false
curl3D; 0.00074509; 0.00274453; 0.68097; 0.91917187; false; false
eCollide; 0.00074441; 0.0007508; 0.5632; 0.65750521; false; false
bwraps7; 0.00074334; 0.0014689; 0.70656; 0.72154167; false; false
post_falloff2; 0.00074201; 0.00092953; 1.05985; 1.10832552; false; false
cut_vasarely; 0.00074188; 0.0008424; 0.47617; 0.68266667; false; false
cappedcone3D; 0.00074186; 0.00117373; 0.73217; 1.02466667; false; false
julian2; 0.000733; 0.00119267; 0.91649; 0.94632812; false; false
dc_kaleidotile; 0.0007318; 0.00195343; 1.03424; 1.36533333; false; false
rational3; 0.00073165; 0.0010846; 0.94208; 1.05942708; false; false
curl_sp; 0.00073132; 0.0011231; 0.77824; 0.8848125; false; false
octahedron3D; 0.0007294; 0.0009137; 0.56833; 0.68266667; false; false
crop_rhombus; 0.00072886; 0.00101577; 0.48641; 0.68266667; false; false
mobius; 0.00072666; 0.0019603; 0.94208; 1.14336719; false; false
dc_cube; 0.00072541; 0.00108217; 1.03424; 1.1083125; false; false
pointgrid_wf; 0.00072408; 0.00259233; 0.8704; 1.02466667; false; false
wedge_julia; 0.00072388; 0.00120947; 0.6144; 0.62325521; false; false
pulse; 0.00072337; 0.0011356; 0.6144; 0.68266667; false; false
cut_triskel; 0.00072213; 0.00125267; 0.54785; 0.68266667; false; false
bSwirl; 0.00072128; 0.00068557; 0.58881; 0.65747396; false; false
heart_wf; 0.00072123; 0.00099933; 0.70656; 0.71671875; false; false
mobius_strip; 0.00072048; 0.0014243; 0.96256; 1.13971354; false; false
intersection; 0.00071945; 0.0015127; 1.10592; 1.36533333; false; false
exblur; 0.00071887; 0.0014006; 0.70656; 0.87138542; false; false
waves2_3D; 0.00071874; 0.00072077; 0.6144; 0.68266667; false; false
julian; 0.00071844; 0.0026065; 0.42497; 0.61767969; false; false
pre_stabilize; 0.00071594; 0.1271058; 0.50689; 75.76067187; true; false
radial_blur; 0.00071509; 0.0012003; 0.37888; 0.38635417; false; false
post_crop_cross; 0.00071471; 0.0009968; 0.59392; 0.68266667; false; false
c_var; 0.00071431; 0.00248523; 0.55809; 0.68266667; false; false
loonie2; 0.00071291; 0.0013875; 0.47104; 0.56414062; false; false
waveblur_wf; 0.00071263; 0.0010095; 0.77824; 0.87138802; false; false
cut_x; 0.00071224; 0.00133893; 0.49152; 0.68266667; false; false
auger; 0.00071092; 0.00103807; 0.6144; 0.62325521; false; false
julia3Dz; 0.00071074; 0.00206587; 0.49665; 0.70298177; false; false
linearT3D; 0.00070812; 0.00084477; 0.70656; 0.82498958; false; false
juliascope; 0.00070742; 0.0021562; 0.42497; 0.6178151; false; false
circleLinear; 0.00070727; 0.00169583; 1.08033; 1.24749219; false; false
flower; 0.00070589; 0.00088213; 0.45056; 0.46148438; false; false
fan2; 0.00070522; 0.00140877; 0.45056; 0.64951302; false; false
eMod; 0.00070456; 0.00077223; 0.58881; 0.68266667; false; false
cubic3D; 0.00070219; 0.00090407; 0.58881; 0.65747396; false; false
exp2_bs; 0.00070155; 0.00079437; 0.54272; 0.68266667; false; false
julia3D; 0.00070101; 0.00231873; 0.49665; 0.70622396; false; false
wallpaper_js; 0.00069951; 0.00132753; 0.54272; 0.68266667; false; false
farblur; 0.00069872; 0.0011494; 0.77824; 0.825; false; false
target; 0.00069739; 0.00072877; 0.54272; 0.68266667; false; false
pie3D; 0.00069734; 0.0009053; 0.68097; 0.69956771; false; false
julia3Dq; 0.00069693; 0.00092563; 0.54272; 0.68266667; false; false
bwrands; 0.00069672; 0.00235823; 1.19808; 1.28777083; false; false
checkerboard_wf; 0.0006965; 0.00124613; 0.89601; 1.02466667; false; false
cut_zigzag; 0.00069618; 0.0010607; 0.57857; 0.68266667; false; false
post_crop_trapezoid; 0.00069576; 0.00096333; 0.56833; 0.68266667; false; false
circular; 0.00069566; 0.00124523; 0.45056; 0.68266667; false; false
dc_linear; 0.00069455; 0.00072707; 0.54272; 0.56414323; false; false
torus3D; 0.00069163; 0.00083317; 0.59905; 0.68266667; false; false
ho; 0.00069126; 0.0007137; 0.54272; 0.68266667; false; false
line; 0.0006903; 0.00083433; 0.45056; 0.46332031; false; false
post_bumpmap_wf; 0.00068976; 0.06495337; 0.84481; 2.90473437; false; false
eRotate; 0.00068654; 0.0008254; 0.51713; 0.52597917; false; false
projective; 0.0006859; 0.0019767; 1.03424; 1.36533333; false; false
jac_cn; 0.00068588; 0.00064833; 0.92673; 0.40295833; false; false
chunk; 0.00068502; 0.00166267; 0.79872; 1.02466667; false; false
sphere_nja; 0.00068501; 0.0009289; 0.79361; 0.8848125; false; false
spliptic_bs; 0.00068398; 0.0007419; 0.45056; 0.68266667; false; false
sphericalN; 0.00068267; 0.00095233; 0.6144; 0.68266667; false; false
scry2; 0.00068134; 0.00090663; 0.47104; 0.56414062; false; false
jac_dn; 0.00068105; 0.00069533; 0.92673; 0.40295833; false; false
prepost_affine; 0.0006809; 0.00184393; 1.03424; 1.36533333; false; false
crop_polygon; 0.00068067; 0.00084467; 0.43008; 0.68266667; false; false
post_crop_stars; 0.00067942; 0.00084133; 0.49665; 0.68266667; false; false
ripple; 0.00067818; 0.00141907; 0.91649; 0.94634115; false; false
taurus; 0.00067709; 0.00074967; 0.6144; 0.68266667; false; false
post_c_symmetry; 0.00067691; 0.00072383; 0.45056; 0.68266667; false; false
ortho; 0.00067619; 0.00093193; 0.45056; 0.46332031; false; false
glynnSim1; 0.00067507; 0.00133827; 0.94208; 0.98340104; false; false
tunnel; 0.00067375; 0.00078073; 0.4608; 0.68266667; false; false
c_symmetry; 0.00067284; 0.00072187; 0.45056; 0.68266667; false; false
threeply; 0.00067206; 0.00084323; 0.54272; 0.68266667; false; false
glynnSim3; 0.00067158; 0.00082813; 0.77824; 0.80608854; false; false
hypercrop; 0.00067135; 0.00111243; 0.51713; 0.68266667; false; false
parabola; 0.00067125; 0.00102747; 0.45056; 0.46148438; false; false
jac_sn; 0.00067077; 0.00061287; 0.92673; 0.40295833; false; false
pressure_wave; 0.00067031; 0.00077197; 0.45056; 0.68266667; false; false
displacemap_wf; 0.00067014; 0.0053536; 0.94208; 4.48470313; false; false
pow_block; 0.00066937; 0.0009578; 0.70656; 0.88481771; false; false
pre_c_symmetry; 0.0006688; 0.0009855; 0.45056; 0.68266667; false; false
wedge; 0.00066865; 0.00079393; 0.59392; 0.59742448; false; false
klein_group; 0.00066777; 0.0058816; 0.69632; 3.07266667; false; false
primitives_wf; 0.00066762; 0.00123413; 0.6144; 0.61777604; false; false
bMod; 0.00066751; 0.00103117; 0.58881; 0.65747396; false; false
post_displacemap_wf; 0.00066653; 0.0034257; 0.94208; 3.85775521; false; false
eJulia; 0.00066633; 0.00069497; 0.49665; 0.52601042; false; false
crop_vesica; 0.00066607; 0.00130583; 0.47617; 0.68266667; false; false
post_crop_polygon; 0.00066475; 0.00125823; 0.43008; 0.68266667; false; false
blob; 0.00066371; 0.00097547; 0.54272; 0.56195052; false; false
blocky; 0.00066347; 0.00089397; 0.54272; 0.65063021; false; false
spherecrop; 0.00066153; 0.00153427; 0.75265; 1.02466667; false; false
escher; 0.00066142; 0.00071673; 0.37888; 0.38465365; false; false
lorenz_js; 0.00066031; 0.001874; 0.8704; 1.02466667; false; false
epispiral; 0.00065916; 0.00075307; 0.54272; 0.566625; false; false
stripfit; 0.00065767; 0.00100487; 0.37888; 0.68266667; false; false
collideoscope; 0.00065733; 0.0011265; 0.42497; 0.42496875; false; false
crop_trapezoid; 0.00065605; 0.00086153; 0.56833; 0.68266667; false; false
shift; 0.00065573; 0.00119043; 0.54272; 0.68266667; false; false
conic; 0.00065409; 0.00078203; 0.45056; 0.46148438; false; false
hexnix3D; 0.00065371; 0.00094227; 0.75265; 0.82797656; false; false
poincare3D; 0.00065287; 0.00221353; 0.70656; 0.85954688; false; false
pie; 0.00065198; 0.00104627; 0.54272; 0.55227344; false; false
curve; 0.00065076; 0.00088403; 0.6144; 0.63079948; false; false
bsplit; 0.0006474; 0.00065; 0.45056; 0.56415104; false; false
starblur; 0.00064713; 0.00109477; 0.42497; 0.47365885; false; false
post_curl3D; 0.00064663; 0.0010177; 0.70656; 0.81483073; false; false
perspective; 0.00064536; 0.0019861; 0.45056; 0.45465625; false; false
swirl3; 0.00064514; 0.00076897; 0.37888; 0.68266667; false; false
linearT; 0.00064433; 0.00074167; 0.58881; 0.68266667; false; false
gumowski_mira; 0.00064417; 0.00101357; 0.67073; 0.68266667; false; false
wedge_sph; 0.00064414; 0.00100297; 0.6144; 0.62325521; false; false
squirrel; 0.00064398; 0.00077473; 0.45056; 0.60444792; false; false
hypershift2; 0.00064172; 0.00120183; 0.39936; 0.68266667; false; false
polylogarithm; 0.00064094; 0.03011913; 0.43521; 1.55404688; false; false
joukowski; 0.00063982; 0.00090123; 0.52737; 0.68266667; false; false
log_db; 0.0006389; 0.00070007; 0.45056; 0.60444792; false; false
bent2; 0.00063816; 0.00081883; 0.45056; 0.46148438; false; false
macmillan; 0.00063799; 0.0017144; 0.6144; 0.68266667; false; false
splits3D; 0.00063753; 0.0009777; 0.68097; 0.68266667; false; false
crop3D; 0.00063748; 0.00178353; 1.01376; 1.02466667; false; false
post_c_var; 0.00063664; 0.00122783; 0.55809; 0.68266667; false; false
crop_x; 0.00063664; 0.00120613; 0.47617; 0.68266667; false; false
post_colorscale_wf; 0.00063492; 0.0009979; 0.77824; 0.80104948; false; false
murl2; 0.0006346; 0.00063803; 0.42497; 0.60444792; false; false
pre_disc3d; 0.00063364; 0.00081347; 0.37888; 0.52864323; false; false
plane_wf; 0.00063252; 0.00519193; 0.6144; 11.94733333; false; false
stwin; 0.00063106; 0.000974; 0.6144; 0.68266667; false; false
ennepers2; 0.00062896; 0.00074283; 0.54272; 0.56414323; false; false
bipolar; 0.00062892; 0.00093167; 0.37888; 0.3828776; false; false
hexaplay3D; 0.0006288; 0.0009812; 0.70656; 0.81483073; false; false
hypertile3D1; 0.00062877; 0.00102603; 0.5632; 0.68266667; false; false
barycentroid; 0.00062826; 0.00098243; 0.6144; 0.650625; false; false
swirl3D_wf; 0.00062592; 0.0008222; 0.54272; 0.68266667; false; false
fresnel; 0.00062565; 0.00107677; 0.54785; 0.68266667; false; false
curl; 0.00062471; 0.00355373; 0.45056; 0.66824219; false; false
hyperbolicellipse; 0.00062305; 0.0010074; 0.37888; 0.68266667; false; false
split; 0.00062251; 0.00067593; 0.45056; 0.46470833; false; false
glsl_code; 0.00062222; 1.15918153; 0.65025; 21.2101276; false; false
devil_warp; 0.0006219; 0.0009402; 0.77824; 0.87138021; false; false
crop_box; 0.0006217; 0.00084733; 0.48128; 0.68266667; false; false
colorscale_wf; 0.00062166; 0.00085377; 0.77824; 0.78752083; false; false
prepost_circlize; 0.0006214; 0.0013638; 0.39936; 0.68266667; false; false
sph3D; 0.00062137; 0.0009886; 0.68097; 0.68266667; false; false
julia_outside; 0.00062127; 0.00126043; 0.48641; 0.68266667; false; false
disc3d; 0.00061966; 0.00064453; 0.37888; 0.39449479; false; false
pre_rect_wf; 0.00061934; 0.00103973; 0.6144; 0.68266667; false; false
post_crop_vesica; 0.00061892; 0.00101433; 0.47617; 0.68266667; false; false
cell; 0.00061866; 0.0007533; 0.37888; 0.38465365; false; false
pre_circlecrop; 0.00061633; 0.0010465; 0.68097; 0.69759635; false; false
post_rblur; 0.00061429; 0.00091113; 0.6144; 0.66925; false; false
splitbrdr; 0.00061419; 0.0010029; 0.6144; 0.650625; false; false
gridout2; 0.00061376; 0.00090547; 0.6144; 0.68266667; false; false
post_julia3Dq; 0.00061364; 0.00106967; 0.5632; 0.63152604; false; false
circlecrop; 0.0006131; 0.00129787; 0.68097; 0.69797656; false; false
lazysusan; 0.00061288; 0.00079743; 0.70656; 0.71410938; false; false
helicoid; 0.00061263; 0.0010149; 0.37888; 0.68266667; false; false
post_crop_x; 0.00061262; 0.00124727; 0.47617; 0.68266667; false; false
post_crop_box; 0.0006125; 0.0010719; 0.48128; 0.68266667; false; false
separation; 0.00061124; 0.0008236; 0.6144; 0.63925781; false; false
pre_c_var; 0.00061082; 0.00170197; 0.55809; 0.68266667; false; false
post_circlecrop; 0.00061035; 0.00107387; 0.68097; 0.69732812; false; false
splits; 0.00061024; 0.00134553; 0.77824; 0.13423177; false; false
dinis_surface_wf; 0.00061011; 0.0008965; 0.45056; 0.60444792; false; false
juliaq; 0.00060923; 0.00068833; 0.39936; 0.47364844; false; false
yin_yang; 0.00060876; 0.00155023; 0.5632; 0.56414583; false; false
hypertile3D2; 0.00060843; 0.00121503; 0.5632; 0.68266667; false; false
dc_bubble; 0.00060813; 0.00080443; 0.54272; 0.56414323; false; false
plusrecip; 0.00060779; 0.0007985; 0.51713; 0.68266667; false; false
fourth; 0.00060764; 0.00110453; 0.70656; 0.85954427; false; false
kaleidoscope; 0.00060581; 0.00079927; 0.70656; 0.833375; false; false
helix; 0.00060497; 0.0006474; 0.45056; 0.68266667; false; false
anamorphcyl; 0.00060497; 0.00168867; 0.54272; 0.68266667; false; false
dc_carpet; 0.00060448; 0.00075913; 0.37888; 0.37609375; false; false
circlesplit; 0.0006004; 0.00087687; 0.45056; 0.68266667; false; false
csin; 0.00060026; 0.00097393; 0.37888; 0.68266667; false; false
glynnia3; 0.00059989; 0.00078327; 0.6144; 0.68266667; false; false
flux; 0.00059835; 0.00077507; 0.37888; 0.38586979; false; false
rectangles; 0.0005982; 0.00113043; 0.45056; 0.45766667; false; false
whorl; 0.00059638; 0.00064973; 0.45056; 0.45991406; false; false
hex_modulus; 0.00059355; 0.0010091; 0.37888; 0.68266667; false; false
lozi; 0.00059239; 0.00104083; 0.54272; 0.68266667; false; false
octagon; 0.0005923; 0.00110537; 0.54272; 0.68266667; false; false
bubble2; 0.00059195; 0.00074607; 0.54272; 0.68266667; false; false
hypertile3D; 0.00059139; 0.00148453; 0.63488; 0.68266667; false; false
murl; 0.00059041; 0.000674; 0.42497; 0.60444792; false; false
spherical3D_wf; 0.00058923; 0.00085177; 0.58881; 0.68266667; false; false
cardioid; 0.00058892; 0.0011152; 0.37888; 0.68266667; false; false
post_bwraps2; 0.00058791; 0.0009014; 0.70656; 0.81483333; false; false
pre_bwraps2; 0.00058761; 0.00091853; 0.70656; 0.81483333; false; false
shredlin; 0.00058708; 0.00105227; 0.6144; 0.61777344; false; false
ovoid3d; 0.00058565; 0.00074637; 0.54272; 0.68266667; false; false
waffle; 0.00058563; 0.0010931; 0.58881; 0.68266667; false; false
sigmoid; 0.00058448; 0.00124977; 0.45056; 0.68266667; false; false
xheart_blur_wf; 0.00058275; 0.00128763; 0.45056; 0.56415104; false; false
cpow; 0.00058231; 0.000853; 0.54272; 0.55390625; false; false
ztwister; 0.00058127; 0.0007918; 0.45056; 0.56415104; false; false
rings2; 0.00058058; 0.0007985; 0.37888; 0.38901562; false; false
spligon; 0.00058039; 0.00103347; 0.54272; 0.68266667; false; false
elliptic; 0.00057929; 0.00062027; 0.3072; 0.31591667; false; false
dc_ztransl; 0.00057733; 0.0010689; 0.5632; 0.65747917; false; false
fibonacci2; 0.00057459; 0.00087853; 0.45056; 0.52863281; false; false
vogel; 0.00057439; 0.00065787; 0.42497; 0.56415104; false; false
post_crop; 0.00057333; 0.00115267; 0.70656; 0.71441146; false; false
henon; 0.00057216; 0.00123237; 0.54272; 0.68266667; false; false
npolar; 0.00057055; 0.00067753; 0.39936; 0.42497917; false; false
modulus; 0.0005705; 0.00069617; 0.45056; 0.49308333; false; false
blur_pixelize; 0.00056922; 0.0006717; 0.45056; 0.56415104; false; false
tile_log; 0.00056879; 0.00064827; 0.37888; 0.68266667; false; false
post_dcztransl; 0.00056854; 0.0011963; 0.5632; 0.65747917; false; false
hypertile1; 0.00056842; 0.001093; 0.39936; 0.42496875; false; false
loq; 0.00056761; 0.00072073; 0.37888; 0.68266667; false; false
pre_dcztransl; 0.0005676; 0.00121107; 0.5632; 0.65747917; false; false
circus; 0.00056754; 0.00062483; 0.37888; 0.52864323; false; false
shredrad; 0.00056586; 0.00119487; 0.45056; 0.68266667; false; false
pre_boarders2; 0.00056538; 0.00082587; 0.54272; 0.65748698; false; false
dc_triangle; 0.00056467; 0.0006927; 0.37888; 0.37609375; false; false
blur_zoom; 0.00056412; 0.00091873; 0.54272; 0.61777083; false; false
sineblur; 0.00056345; 0.0008834; 0.37888; 0.5131276; false; false
boarders2; 0.00056281; 0.00075603; 0.54272; 0.65748698; false; false
log_apo; 0.00056268; 0.0006928; 0.37888; 0.39449479; false; false
circlize; 0.00056217; 0.00083647; 0.37888; 0.57802083; false; false
svf; 0.00056215; 0.00064583; 0.37888; 0.52864323; false; false
checks; 0.00056153; 0.00159073; 0.6144; 0.64390625; false; false
hypertile2; 0.0005613; 0.001056; 0.39936; 0.515125; false; false
mcarpet; 0.0005606; 0.00084087; 0.6144; 0.68266667; false; false
asteria; 0.0005588; 0.0012741; 0.37888; 0.37609375; false; false
post_curl; 0.00055862; 0.00070307; 0.45056; 0.526; false; false
layered_spiral; 0.0005586; 0.0006393; 0.37888; 0.42497917; false; false
onion; 0.00055851; 0.00103903; 0.45056; 0.46332031; false; false
blur_linear; 0.00055756; 0.00107947; 0.45056; 0.68266667; false; false
pre_crop; 0.00055735; 0.00129197; 0.70656; 0.71341146; false; false
tile_reverse; 0.00055697; 0.00140217; 0.51713; 0.68266667; false; false
post_juliaq; 0.00055668; 0.0009088; 0.39936; 0.5131276; false; false
circlize2; 0.00055422; 0.00066117; 0.37888; 0.37609375; false; false
crop; 0.00054909; 0.00128683; 0.70656; 0.71617708; false; false
curliecue2; 0.00054836; 0.00104527; 0.35329; 0.68266667; false; false
sintrange; 0.00054658; 0.00063983; 0.37888; 0.52864323; false; false
hypertile; 0.00054551; 0.00139293; 0.47104; 0.56661979; false; false
xheart; 0.00054474; 0.00221693; 0.45056; 0.45786979; false; false
pre_curl; 0.00054416; 0.00073083; 0.45056; 0.56415104; false; false
tile_hlp; 0.00054134; 0.0007596; 0.37888; 0.68266667; false; false
eclipse; 0.00053964; 0.00092457; 0.37888; 0.42497917; false; false
hypershift; 0.00053953; 0.00112367; 0.45056; 0.68266667; false; false
scrambly; 0.00053903; 0.01005017; 0.54272; 3.10905208; false; false
extrude; 0.00053692; 0.0006986; 0.37888; 0.46332031; false; false
cannabiscurve_wf; 0.00053585; 0.00093197; 0.35329; 0.35316927; false; false
stripes; 0.0005341; 0.00067847; 0.45056; 0.45991406; false; false
d_spherical; 0.00053174; 0.00085513; 0.37888; 0.68266667; false; false
bulge; 0.00052883; 0.00091907; 0.37888; 0.68266667; false; false
post_zscale_wf; 0.00052465; 0.0006088; 0.37888; 0.42497917; false; false
cloverleaf_wf; 0.00052342; 0.000941; 0.35329; 0.35314844; false; false
post_depth; 0.00052153; 0.00061827; 0.37888; 0.5131276; false; false
atan; 0.00051337; 0.00098297; 0.37888; 0.68266667; false; false
funnel; 0.00049539; 0.0007182; 0.35329; 0.37610417; false; false
starfractal; 0.000494; 0.0021815; 0.3072; 1.02466667; false; false
waves; 0.00048479; 0.00076573; 0.16897; 0.3537474; false; false
squish; 0.00048062; 0.00061303; 0.35329; 0.40296875; false; false
truchet; 0.00045362; 0.0004763; 0.23552; 0.23543229; false; false
dc_perlin; 0.00044391; 0.00030787; 0.7168; 0.28332292; false; false
spherical; 0.00042017; 0.00083017; 0.16897; 0.3537474; false; false
edisc; 0.00037789; 0.00013167; 0.16897; 0.16919271; false; false
sqrt_acosech; 0.00034575; 0.00019557; 0.22528; 0.34133333; false; false
sqrt_asech; 0.00033898; 0.00017947; 0.23041; 0.34133333; false; false
chrysanthemum; 0.00033653; 0.00019207; 0.16897; 0.34133333; false; false
sqrt_acosh; 0.00033576; 0.0001856; 0.23041; 0.34133333; false; false
sqrt_asinh; 0.00033463; 0.0002039; 0.23041; 0.34133333; false; false
linear; 0.00033128; 0.0018534; 0.16897; 0.39300521; false; false
lace_js; 0.00032743; 0.00040453; 0.16897; 0.34133333; false; false
deltaA; 0.00031337; 0.00012927; 0.16897; 0.18804688; false; false
cos; 0.00031306; 0.0001308; 0.16897; 0.17797917; false; false
arcsech2; 0.00030603; 0.00020873; 0.19456; 0.34133333; false; false
sqrt_atanh; 0.00030234; 0.0005186; 0.17408; 0.34133333; false; false
acosech; 0.00030093; 0.00019837; 0.23041; 0.34133333; false; false
sqrt_acoth; 0.00029907; 0.0001939; 0.17408; 0.34133333; false; false
foci; 0.00029837; 0.00012893; 0.16897; 0.16844792; false; false
acosh; 0.00029489; 0.0001798; 0.23041; 0.34133333; false; false
twintrian; 0.0002895; 0.00021227; 0.16897; 0.16844792; false; false
rays; 0.00028744; 0.00013007; 0.16897; 0.16844792; false; false
arcsinh; 0.00027869; 0.0001386; 0.23552; 0.34133333; false; false
acoth; 0.00027557; 0.0002126; 0.17921; 0.34133333; false; false
sec; 0.00027244; 0.0001307; 0.16897; 0.17797917; false; false
crob; 0.00027072; 0.0007161; 0.23552; 0.34133333; false; false
arctanh; 0.00026308; 0.00013043; 0.18432; 0.34133333; false; false
erf3D; 0.00025751; 0.0001378; 0.16897; 0.34133333; false; false
julia; 0.00025623; 0.0002992; 0.16897; 0.19191146; false; false
xerf; 0.00025587; 0.00013173; 0.16897; 0.34133333; false; false
petal; 0.00025334; 0.0001329; 0.16897; 0.18804688; false; false
butterfly; 0.00025284; 0.0001893; 0.16897; 0.16844792; false; false
loonie_3D; 0.00025234; 0.00013243; 0.16897; 0.26298958; false; false
gamma; 0.00024781; 0.00647687; 0.16897; 0.34133333; false; false
tanhq; 0.00024693; 0.00028187; 0.16897; 0.34133333; false; false
inflateZ_6; 0.00024533; 0.00013087; 0.16897; 0.26298958; false; false
rays3; 0.00024411; 0.0001288; 0.16897; 0.18804688; false; false
sin; 0.00024366; 0.00012893; 0.16897; 0.17797917; false; false
cothq; 0.00024082; 0.00023443; 0.16897; 0.34133333; false; false
tan; 0.00024059; 0.00013007; 0.16897; 0.17797917; false; false
foci_3D; 0.00023816; 0.0001405; 0.16897; 0.28928385; false; false
cschq; 0.00023779; 0.00024233; 0.16897; 0.34133333; false; false
sinhq; 0.00023719; 0.00016447; 0.16897; 0.34133333; false; false
tanh; 0.00023415; 0.00013537; 0.16897; 0.17197396; false; false
sechq; 0.00023402; 0.00026017; 0.16897; 0.34133333; false; false
tangent3D; 0.0002335; 0.0001294; 0.16897; 0.16844792; false; false
ex; 0.00023323; 0.00029307; 0.16897; 0.18302865; false; false
csc; 0.00023161; 0.00013013; 0.16897; 0.17797917; false; false
blur; 0.00023131; 0.0002926; 0.16897; 0.18302865; false; false
butterfly3D; 0.0002307; 0.00013467; 0.16897; 0.16844792; false; false
coshq; 0.00023033; 0.0002178; 0.16897; 0.34133333; false; false
sinusoidal3d; 0.0002297; 0.00012843; 0.16897; 0.17621094; false; false
panorama1; 0.00022937; 0.00021487; 0.16897; 0.34133333; false; false
cotq; 0.00022895; 0.00022733; 0.16897; 0.34133333; false; false
fan; 0.0002287; 0.0002666; 0.16897; 0.18302865; false; false
coth; 0.00022738; 0.00013333; 0.16897; 0.1806849; false; false
glynnia; 0.00022692; 0.00017407; 0.16897; 0.28928385; false; false
csch; 0.00022594; 0.0001341; 0.16897; 0.17973438; false; false
sech; 0.00022569; 0.00013193; 0.16897; 0.17814323; false; false
pyramid; 0.00022553; 0.00013697; 0.16897; 0.34133333; false; false
zcone; 0.00022509; 0.0001551; 0.16897; 0.18302865; false; false
tanq; 0.00022475; 0.00026707; 0.16897; 0.34133333; false; false
panorama2; 0.0002241; 0.0001943; 0.16897; 0.34133333; false; false
circleblur; 0.00022372; 0.00013387; 0.16897; 0.17103906; false; false
secq; 0.00022359; 0.00016347; 0.16897; 0.34133333; false; false
secant2; 0.00022273; 0.0001616; 0.16897; 0.16844792; false; false
wdisc; 0.00022227; 0.00012863; 0.16897; 0.18804688; false; false
disc; 0.00022169; 0.0002895; 0.16897; 0.2516875; false; false
blur3D; 0.00022109; 0.0002996; 0.16897; 0.18302865; false; false
erf; 0.00022104; 0.0001972; 0.16897; 0.34133333; false; false
sinq; 0.00022074; 0.0004271; 0.16897; 0.34133333; false; false
rays2; 0.00022008; 0.00012983; 0.16897; 0.20147917; false; false
handkerchief; 0.00021994; 0.0003514; 0.16897; 0.37746615; false; false
cscq; 0.00021985; 0.0002894; 0.16897; 0.34133333; false; false
estiq; 0.00021964; 0.000168; 0.16897; 0.34133333; false; false
cosq; 0.00021917; 0.0002002; 0.16897; 0.34133333; false; false
inflateZ_1; 0.00021829; 0.0001291; 0.16897; 0.28928385; false; false
pre_blur3D; 0.00021773; 0.00045253; 0.16897; 0.18804688; false; false
inflateZ_3; 0.00021688; 0.00018837; 0.16897; 0.26298958; false; false
inflateZ_5; 0.00021684; 0.0001339; 0.16897; 0.28928385; false; false
popcorn; 0.00021608; 0.00020093; 0.16897; 0.18302865; false; false
pre_sinusoidal3d; 0.00021494; 0.0001314; 0.16897; 0.17621094; false; false
blade3D; 0.00021457; 0.00012993; 0.16897; 0.16844792; false; false
gaussian_blur; 0.00021387; 0.0002031; 0.16897; 0.18302865; false; false
noise; 0.00021345; 0.0001582; 0.16897; 0.18302865; false; false
cot; 0.00021337; 0.0001444; 0.16897; 0.17797917; false; false
idisc; 0.00021313; 0.00021027; 0.16897; 0.18804688; false; false
blur_circle; 0.00021274; 0.00017923; 0.16897; 0.18804688; false; false
rays1; 0.00021254; 0.000129; 0.16897; 0.18804688; false; false
invsquircular; 0.00021092; 0.00015363; 0.16897; 0.34133333; false; false
blade; 0.00021023; 0.00012953; 0.16897; 0.16844792; false; false
ztranslate; 0.0002096; 0.00063387; 0.16897; 0.37746615; false; false
squircular; 0.00020898; 0.00020103; 0.16897; 0.34133333; false; false
cosine; 0.00020753; 0.00015333; 0.16897; 0.18302865; false; false
squarize; 0.00020707; 0.00012867; 0.16897; 0.18804688; false; false
exp; 0.00020662; 0.0001317; 0.16897; 0.17797917; false; false
sinh; 0.00020632; 0.00012937; 0.16897; 0.17797917; false; false
polar; 0.00020526; 0.0003833; 0.16897; 0.37746615; false; false
heart; 0.0002044; 0.00042447; 0.16897; 0.3537474; false; false
spiral; 0.00020419; 0.00039947; 0.16897; 0.3537474; false; false
cosh; 0.00020418; 0.0001444; 0.16897; 0.17061458; false; false
hemisphere; 0.00020337; 0.00020217; 0.16897; 0.18302865; false; false
pre_blur; 0.00020297; 0.0003468; 0.16897; 0.18302865; false; false
arch; 0.00020209; 0.00012893; 0.16897; 0.16844792; false; false
dustpoint; 0.00020078; 0.00027007; 0.16897; 0.34133333; false; false
scry_3D; 0.00020031; 0.00012973; 0.16897; 0.26298958; false; false
diamond; 0.00020014; 0.0002412; 0.16897; 0.18302865; false; false
roundspher3D; 0.00019881; 0.0001387; 0.16897; 0.26298958; false; false
apollony; 0.00019837; 0.00022637; 0.16897; 0.34133333; false; false
boarders; 0.00019712; 0.00013137; 0.16897; 0.16919271; false; false
inflateZ_4; 0.00019609; 0.00012953; 0.16897; 0.28928385; false; false
threepoint_js; 0.00019481; 0.00020887; 0.16897; 0.34133333; false; false
cylinder_apo; 0.00019379; 0.0001342; 0.16897; 0.26298958; false; false
unpolar; 0.00019346; 0.00034033; 0.16897; 0.2833099; false; false
cylinder; 0.00019331; 0.0001541; 0.16897; 0.18302865; false; false
sinusoidal; 0.00019282; 0.00036983; 0.16897; 0.37746615; false; false
exponential; 0.00019224; 0.0001608; 0.16897; 0.18302865; false; false
cross; 0.00019189; 0.00013913; 0.16897; 0.16844792; false; false
gingerbread_man; 0.00019098; 0.00017803; 0.16897; 0.34133333; false; false
tangent; 0.00019066; 0.00012887; 0.16897; 0.16844792; false; false
spiralwing; 0.00018967; 0.00012893; 0.16897; 0.20147917; false; false
power; 0.00018932; 0.00021203; 0.16897; 0.18302865; false; false
eyefish; 0.00018926; 0.00015443; 0.16897; 0.18302865; false; false
loonie; 0.00018813; 0.00016607; 0.16897; 0.17451563; false; false
apocarpet_js; 0.00018807; 0.00020473; 0.16897; 0.34133333; false; false
rippled; 0.00018738; 0.00012877; 0.16897; 0.20147917; false; false
tancos; 0.00018695; 0.0001411; 0.16897; 0.20147917; false; false
pre_rotate_y; 0.00018675; 0.00015533; 0.16897; 0.19191146; false; false
fisheye; 0.00018592; 0.00028063; 0.16897; 0.18302865; false; false
post_rotate_y; 0.00018589; 0.00015353; 0.16897; 0.18302865; false; false
horseshoe; 0.00018559; 0.00037897; 0.16897; 0.37746615; false; false
scry; 0.00018526; 0.00013033; 0.16897; 0.16844792; false; false
bubble_wf; 0.00018469; 0.00017143; 0.16897; 0.28775; false; false
invpolar; 0.00018397; 0.0002012; 0.16897; 0.34133333; false; false
hadamard_js; 0.00018395; 0.0006597; 0.16897; 0.34133333; false; false
post_rotate_x; 0.000183; 0.00020017; 0.16897; 0.18302865; false; false
zscale; 0.00018181; 0.00054137; 0.16897; 0.37746615; false; false
invtree_js; 0.00018062; 0.0001639; 0.16897; 0.34133333; false; false
swirl; 0.00018059; 0.00050227; 0.16897; 0.3537474; false; false
pre_rotate_x; 0.0001802; 0.00016107; 0.16897; 0.18302865; false; false
square; 0.00018019; 0.0001293; 0.16897; 0.16844792; false; false
pre_ztranslate; 0.00017917; 0.00019827; 0.16897; 0.18302865; false; false
cylinder2; 0.00017848; 0.00021777; 0.16897; 0.34133333; false; false
square3D; 0.00017832; 0.00013457; 0.16897; 0.16844792; false; false
bubble; 0.00017732; 0.00020213; 0.16897; 0.18302865; false; false
zblur; 0.00017662; 0.00027337; 0.16897; 0.18302865; false; false
hyperbolic; 0.00017419; 0.0002892; 0.16897; 0.18302865; false; false
loonie3; 0.00017404; 0.0001588; 0.16897; 0.20147917; false; false
rings; 0.00017391; 0.00019427; 0.16897; 0.18302865; false; false
linear3D; 0.00017024; 0.0003856; 0.16897; 0.3537474; false; false
holesq; 0.00016956; 0.00021807; 0.16897; 0.34133333; false; false
log; 0.00016876; 0.0001315; 0.16897; 0.17797917; false; false
polar2; 0.00016862; 0.00012877; 0.16897; 0.16844792; false; false
post_spherical; 0.00016795; 0.0001637; 0.16897; 0.34133333; false; false
gridout; 0.00016525; 0.00015947; 0.16897; 0.34133333; false; false
roundspher; 0.00016498; 0.00012897; 0.16897; 0.18804688; false; false
flipy; 0.00016399; 0.00012917; 0.16897; 0.2833099; false; false
pre_spherical; 0.00016361; 0.00036263; 0.16897; 0.34133333; false; false
custom_wf_full; 0.00016339; 0.00209503; 0.16897; 0.3833099; false; false
inflateZ_2; 0.00016294; 0.00013077; 0.16897; 0.26298958; false; false
ennepers; 0.00016147; 0.00013053; 0.16897; 0.18804688; false; false
post_spin_z; 0.00016128; 0.00023593; 0.16897; 0.28928385; false; false
twoface; 0.00016117; 0.00013413; 0.16897; 0.17621094; false; false
whitney_umbrella; 0.0001609; 0.00013093; 0.16897; 0.18804688; false; false
bent; 0.00016066; 0.00029073; 0.16897; 0.19191146; false; false
bi_linear; 0.00015963; 0.00012927; 0.16897; 0.2833099; false; false
spherical3D; 0.00015835; 0.00015803; 0.16897; 0.17550521; false; false
flipcircle; 0.00015816; 0.0001306; 0.16897; 0.2833099; false; false
pre_spin_z; 0.00015807; 0.00019913; 0.16897; 0.26298958; false; false
post_ztranslate_wf; 0.00015757; 0.000135; 0.16897; 0.2833099; false; false
flatten; 0.00015694; 0.0001357; 0.16897; 0.3088776; false; false
pre_zscale; 0.00015455; 0.0001537; 0.16897; 0.18302865; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
dla_wf; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.012789; -1; -1; true; true
taprats; -1; -1; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
snowflake_wf; -1; -1; -1; -1; true; true
