#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
text_wf; 0.05175586; 0.00070493; 36.18926621; 0.01513932; true; false
metaballs3d_wf; 0.05165603; 0.66670057; 0.00512; 7.16786016; false; false
fract_mandelbrot_wf; 0.05005833; 0.00710362; 0.02561; 0.16935677; false; false
fract_julia_wf; 0.05004874; 0.00490106; 0.03072; 3.99413698; false; false
lsystem3D_js; 0.05001005; 0.33337122; 2.52115965; 11.85353307; false; false
dc_fractcolor; 0.0500028; 0.00161783; 0.71169; 1.97973333; false; false
dc_triTile; 0.05000118; 0.00138716; 0.08705; 1.53606667; false; false
glsl_acrilic; 0.05000036; 0.00117344; 0.88577; 1.263; false; false
dc_acrilic; 0.05000031; 0.00140014; 2.05824; 2.83313333; false; false
bubbleT3D; 0.02212341; 0.00071933; 0.8704; 0.87365521; false; false
dc_circlesblue; 0.0177724; 0.00106849; 1.32610008; 1.6384; false; false
glsl_circlesblue; 0.01741356; 0.00066597; 0.33284023; 0.6144; false; false
glsl_randomoctree; 0.01388081; 0.00097967; 0.08708023; 0.75093333; false; false
dc_randomoctree; 0.01227656; 0.00137267; 7.00417008; 1.8774; false; false
dc_fractaldots; 0.01223189; 0.00142086; 2.16069039; 2.287; false; false
hilbert_js; 0.01078135; 0.00027936; 0.9728; 0.239; true; false
gosperisland_js; 0.01072374; 0.0003577; 0.94208; 0.239; true; false
koch_js; 0.01069257; 0.00026984; 0.9728; 0.239; true; false
brownian_js; 0.01069203; 0.00025145; 1.03424; 0.239; true; false
dragon_js; 0.01050614; 0.00031983; 0.94208; 0.239; true; false
grid3d_wf; 0.01041961; 0.00954753; 0.4915827; 2.21455052; true; false
quaternion; 0.00957676; 0.00526355; 1.35687234; 7.85066667; false; false
dc_inversion; 0.00940604; 0.00135828; 1.62817008; 1.6726; false; false
glsl_fractaldots; 0.00929393; 0.00092146; 0.91650008; 1.0582; false; false
maurer_lines; 0.00926747; 0.66669433; 3.02088063; 16.72533333; false; false
dc_gabornoise; 0.00897275; 0.00145696; 2.05824; 1.4336; false; false
complex; 0.00874052; 0.0033217; 2.35527188; 5.5638; false; false
fract_salamander_wf; 0.00869248; 0.00429575; 0.43522008; 3.54993385; false; false
fract_pearls_wf; 0.00860143; 0.00381302; 0.60937063; 2.04806719; false; false
fract_meteors_wf; 0.00840932; 0.0085325; 0.61961062; 4.02806927; false; false
fract_dragon_wf; 0.00790832; 0.00847067; 1.27496055; 5.80293542; false; false
dc_hoshi; 0.00758247; 0.00126555; 0.36865008; 1.6726; false; false
dc_mandbrot; 0.00657271; 0.00150678; 9.12390047; 2.2528; false; false
dc_circuits; 0.0065577; 0.00154762; 2.78018008; 2.35526667; false; false
dc_tree; 0.00653105; 0.00111048; 1.03426016; 1.8774; false; false
cut_magfield; 0.0064329; 0.00069516; 3.21025; 0.71686667; false; false
glsl_hoshi; 0.00635159; 0.00088936; 3.05152; 0.75093333; false; false
vibration2; 0.00591328; 0.00150203; 2.41664; 2.42353333; false; false
w; 0.00521871; 0.0011889; 1.38753; 0.16060547; false; false
ducks; 0.00514744; 0.00477665; 3.09248; 4.60806667; false; false
glsl_circuits; 0.00496996; 0.00093362; 1.67941039; 1.024; false; false
lazyTravis; 0.00458427; 0.00059626; 0.70656; 0.71504635; false; false
dc_mandala; 0.00439733; 0.00162253; 3.84; 2.15046667; false; false
colormap_wf; 0.00403955; 0.00738171; 1.49504; 0.88864271; true; false
post_colormap_wf; 0.00386971; 0.00815042; 1.4848; 10.29903542; true; false
dc_fingerprint; 0.00374787; 0.00105514; 3.35872; 1.6384; false; false
dc_grid3D; 0.00348263; 0.00130411; 0.08708023; 1.60433333; false; false
rosoni; 0.0034424; 0.00087037; 0.79872; 0.80043802; false; false
dc_spacefold; 0.00337432; 0.00134379; 3.39969008; 1.50186667; false; false
cut_fingerprint; 0.00331219; 0.00085958; 2.34496; 0.58033333; false; false
dc_butterflies; 0.003302; 0.00089421; 3.10785; 1.0582; false; false
dc_tesla; 0.00328665; 0.00151787; 0.17410016; 1.8774; false; false
dc_ducks; 0.00312295; 0.00118361; 3.18464; 1.4336; false; false
glsl_mandala; 0.00306907; 0.00089149; 1.23393; 0.92166667; false; false
superShape3d; 0.00290432; 0.00141204; 1.6896; 0.81559661; false; false
glsl_grid3D; 0.00290266; 0.00070139; 2.60611016; 0.71686667; false; false
dc_voronoise; 0.00288987; 0.00112785; 1.65888; 1.4336; false; false
ringsubflame; 0.0028761; 0.66667392; 0.39456035; 17.99044453; false; false
dc_rotations; 0.00286343; 0.00136513; 0.02564023; 1.53606667; false; false
jac_asn; 0.00280558; 0.00061323; 0.59400906; 0.47786667; false; false
dc_starsfield; 0.00273051; 0.0012279; 0.05635016; 1.6384; false; false
dc_kaliset2; 0.00270425; 0.00218895; 2.41665008; 2.4576; false; false
dc_kaleidocomplex; 0.00242691; 0.00147529; 2.10944; 1.8774; false; false
dc_kaliset; 0.00239621; 0.00136695; 1.72035023; 1.80913333; false; false
parplot2d_wf; 0.0023859; 0.66667804; 1.45921; 7.71121667; false; false
glsl_starsfield; 0.00225793; 0.00078587; 2.62144; 0.71686667; false; false
glsl_kaliset2; 0.0021462; 0.00108658; 0.99842008; 1.024; false; false
glynns3subfl; 0.00213988; 0.66668504; 3.2256; 2.22223672; false; false
bipolar2; 0.00212717; 0.00077839; 1.03424; 1.0582; false; false
glsl_apollonian; 0.00211988; 0.00086486; 0.81923023; 0.54613333; false; false
dc_code; 0.00211495; 0.66667463; 1.20323016; 10.41073333; false; false
dc_apollonian; 0.00203223; 0.00101172; 1.21857008; 1.36533333; false; false
woggle_js; 0.00200734; 0.00192059; 0.3072; 0.30726667; false; false
voron; 0.00200561; 0.00058374; 0.58881; 0.59020313; false; false
dc_glypho; 0.00196291; 0.00136266; 1.98656; 1.8774; false; false
glsl_kaliset; 0.00194949; 0.00076163; 0.60930008; 0.71686667; false; false
dc_hexes_wf; 0.00193304; 0.00162015; 2.24769; 0.18033281; false; false
dc_squares; 0.00191832; 0.00133922; 3.04128; 1.80913333; false; false
f_complex; 0.00188718; 0.00160982; 2.3552; 1.19473333; false; false
cut_tileillusion; 0.00186503; 0.00082463; 0.47617; 0.47786667; false; false
maurer_rose; 0.00183557; 0.00107015; 1.19808; 1.2288; false; false
colordomain; 0.0018072; 0.00095353; 1.37216; 0.75093333; false; false
dc_cracklep_wf; 0.00177605; 0.06650835; 2.66753; 32.35846719; false; false
fract_formula_julia_wf; 0.00174937; 0.00282734; 0.95878656; 0.30733385; false; false
dc_turbulence; 0.00174862; 0.00119289; 1.792; 1.53606667; false; false
dc_kaleidoscopic; 0.00173697; 0.00154598; 1.48481008; 1.74086667; false; false
x; 0.00171918; 0.00128428; 1.31585; 0.09159635; false; false
butterfly_fay; 0.00170972; 0.00116991; 0.98817; 1.00346198; false; false
fract_formula_mand_wf; 0.00170582; 0.00123685; 0.66057359; 0.25389375; false; false
glsl_kaleidocomplex; 0.0016995; 0.00112931; 1.16225; 0.88746667; false; false
siercarpet_js; 0.00169648; 0.00043536; 0.3072; 0.30726667; false; false
dc_crackle_wf; 0.00166822; 0.06437895; 1.92001; 6.79293594; false; false
yplot2d_wf; 0.00165985; 0.31629759; 1.55137; 4.69106667; false; false
glynnspiro; 0.00160841; 0.00110322; 1.30561; 1.29706667; false; false
z; 0.0015885; 0.00128372; 1.31585; 0.09173203; false; false
msTruchet; 0.00158579; 0.66670951; 2.15553; 5.85842526; false; false
dc_worley; 0.00157984; 0.00103312; 1.83809; 1.4336; false; false
cut_kaleido; 0.00156688; 0.00082164; 1.20832; 0.68266667; false; false
hexes; 0.00154344; 0.00092059; 1.54113; 0.6144; false; false
dc_gnarly; 0.00153189; 0.00136024; 1.55137; 1.57013333; false; false
truchet_ae; 0.00152693; 0.00148349; 1.92512; 1.94566667; false; false
pRose3D; 0.00151998; 0.00144778; 1.7408; 0.17120365; false; false
cut_randomtile; 0.00151739; 0.00066579; 2.71873; 0.54613333; false; false
dc_dmodulus; 0.001507; 0.00125189; 1.03424; 1.0582; false; false
cut_fractal; 0.00149885; 0.00091927; 0.57858008; 0.6486; false; false
dc_quadtree; 0.00149842; 0.00150965; 2.4064; 1.6384; false; false
crown_js; 0.00148027; 0.00055526; 0.53248; 0.47786667; false; false
dc_sunflower; 0.00147706; 0.00145921; 2.30913; 2.048; false; false
y; 0.00146009; 0.00161256; 1.31585; 0.10293698; false; false
cut_tstruchet; 0.00145402; 0.00078149; 2.06848; 0.58033333; false; false
cut_glypho; 0.00145101; 0.00078179; 0.78848; 0.6486; false; false
svg_wf; 0.00142976; 0.00743128; 0.91136; 0.20597604; false; false
glsl_kaleidoscopic; 0.00142704; 0.00079268; 0.57858008; 0.71686667; false; false
circleRand; 0.00141998; 0.00075702; 0.84481; 0.86705365; false; false
dc_layers; 0.0014147; 0.00167534; 1.73056; 1.6384; false; false
hamid_js; 0.00141434; 0.00140837; 1.76128; 1.74086667; true; false
dc_cairotiles; 0.00141319; 0.00109628; 1.5872; 1.4336; false; false
tree_js; 0.00140335; 0.00023998; 1.00865; 0.239; true; false
glsl_squares; 0.00135798; 0.00077516; 1.97632; 0.8192; false; false
gdoffs; 0.00135371; 0.00070302; 0.89601; 0.08297734; false; false
dc_mandelbox2D; 0.00134505; 0.00143841; 2.41664; 1.60433333; false; false
pre_recip; 0.00130226; 0.001137; 2.05824; 1.53606667; false; false
gridout3D; 0.00129428; 0.00168721; 2.58048; 2.59413333; false; false
dc_triantess; 0.00127394; 0.00258814; 2.90305; 3.99366667; false; false
dc_pentatiles; 0.00126156; 0.00119508; 1.54113; 1.36533333; false; false
rsquares_js; 0.00125259; 0.00025991; 1.00865; 0.239; true; false
spirograph; 0.0012475; 0.00083131; 1.03424; 0.22006719; false; false
dc_hexagons; 0.00122753; 0.00119212; 1.54624; 1.53606667; false; false
htree_js; 0.00121143; 0.00024543; 1.00865; 0.239; true; false
dc_moebiuslog; 0.00117751; 0.00148227; 1.86368; 1.80913333; false; false
subflame_wf; 0.00117457; 0.66668649; 1.03424; 9.87348542; false; false
waves4_wf; 0.00117397; 0.00092274; 0.89601; 0.08327135; false; false
dc_booleans; 0.00116865; 0.00140915; 1.45921; 1.4336; false; false
rhodonea; 0.00116494; 0.00196087; 1.38753; 0.34214844; false; false
cut_truchetweaving; 0.00115401; 0.00087355; 1.37216; 0.54613333; false; false
glynnSim2; 0.00114358; 0.00071688; 0.94208; 0.12849531; false; false
jubiQ; 0.00113661; 0.00186043; 2.39616; 2.42353333; false; false
obj_mesh_primitive_wf; 0.00113054; 0.69277819; 1.16225; 25.53558333; false; false
minkowskope; 0.00111802; 0.00090585; 0.77824; 0.78513333; false; false
dla3d_wf; 0.00110542; 0.66717028; 1.83296; 7.7051375; false; false
mobiusN; 0.00110206; 0.00100126; 1.24417; 1.25615; false; false
cut_metaballs; 0.00109942; 0.00058771; 0.58368; 0.47786667; false; false
harmonograph_js; 0.00108832; 0.00131634; 1.23904; 1.263; false; false
dc_menger; 0.0010875; 0.00093679; 1.40801; 1.29706667; false; false
synth; 0.00108641; 0.00194564; 0.37895055; 0.63630703; false; false
shredded; 0.00107869; 0.00100791; 1.29024; 1.29706667; false; false
post_heat; 0.00107615; 0.00090015; 1.03424; 1.04706016; false; false
juliascope3Db; 0.00107338; 0.00090832; 1.22369; 1.2288; false; false
yplot3d_wf; 0.00105864; 0.25946852; 1.55137; 9.22428984; false; false
dc_truchet; 0.00105648; 0.00120653; 1.37729; 1.29706667; false; false
dc_poincaredisc; 0.00105095; 0.00143274; 1.56672; 1.57013333; false; false
dc_carpet3D; 0.00105018; 0.00102366; 1.59744; 1.60433333; false; false
glsl_mandelbox2D; 0.00102328; 0.00075609; 1.59744; 0.71686667; false; false
truchet2; 0.00101728; 0.00071065; 0.79872; 0.8192; false; false
waves2b; 0.00101703; 0.00077492; 1.10592; 0.02078594; false; false
lazyjess; 0.00100789; 0.00071651; 0.5632; 0.5675138; false; false
pre_subflame_wf; 0.00099852; 0.66667726; 1.03424; 0.41173516; false; false
dc_hyperbolictile; 0.00099432; 0.00112595; 1.30048; 1.16053333; false; false
spirograph3D; 0.0009897; 0.00093042; 0.96256; 0.98993333; false; false
sinusgrid; 0.00098682; 0.00063349; 0.6144; 0.6144; false; false
waves3_wf; 0.00097963; 0.00097386; 0.89601; 0.08319036; false; false
dc_cylinder; 0.0009687; 0.00076815; 0.77824; 0.78513333; false; false
cut_snowflake; 0.00095929; 0.0008918; 2.01728; 0.6486; false; false
oscilloscope2; 0.00094409; 0.00078314; 0.77824; 0.79109531; false; false
jac_elk; 0.00094221; 0.00057068; 0.37888; 0.37553333; false; false
atan2_spirals; 0.00093837; 0.00116031; 1.4336; 1.4336; false; false
crackle; 0.00093716; 0.06541818; 1.00352; 17.99027995; false; false
minkQM; 0.00093553; 0.0011775; 0.91649; 0.92166667; false; false
cut_apollonian; 0.00093117; 0.0005792; 0.8192; 0.4096; false; false
cut_spots; 0.00093097; 0.00075187; 0.77313; 0.54613333; false; false
r_circleblur; 0.00092684; 0.00082095; 0.70656; 0.71686667; false; false
waves22; 0.00092563; 0.00085686; 0.79872; 0.8192; false; false
glynnSShape; 0.00092212; 0.00111827; 1.36705; 1.36533333; false; false
waves3; 0.00091914; 0.00063759; 0.77824; 0.78513333; false; false
cut_triantess; 0.00090429; 0.0010178; 1.25441; 0.78513333; false; false
post_mirror_wf; 0.00089616; 0.00105228; 1.1264; 0.32138021; false; false
onion2; 0.00089468; 0.00080139; 0.98304; 0.94231641; false; false
popcorn2_3D; 0.00089036; 0.00068244; 0.77824; 0.7831026; false; false
cut_wood; 0.00088299; 0.00096366; 0.95232; 0.92166667; false; false
inversion; 0.00087956; 0.00182301; 2.08896; 2.15046667; false; false
target_sp; 0.00087485; 0.00078089; 0.58881; 0.59362083; false; false
cut_circdes; 0.00087332; 0.00080625; 0.82944; 0.6486; false; false
exp_multi; 0.00087244; 0.00080826; 1.10081; 0.95573333; false; false
waves42; 0.00086841; 0.00090087; 0.79872; 0.8192; false; false
waves2_wf; 0.00086506; 0.00082569; 0.89601; 0.01618099; false; false
truchet_hex_fill; 0.00086498; 0.00075774; 0.58881; 0.6144; false; false
cut_2ewangtile; 0.00086251; 0.00062381; 1.18784; 0.54613333; false; false
dc_cylinder2; 0.00085504; 0.00076257; 0.77824; 0.78513333; false; false
cut_spiral; 0.00085026; 0.00071848; 2.30913; 0.47786667; false; false
terrain3D; 0.00084456; 0.00858206; 1.50528; 13.312; false; false
pre_falloff3; 0.00083668; 0.00110946; 1.24417; 0.13680208; false; false
falloff3; 0.00083281; 0.00100424; 1.24417; 0.13418281; false; false
post_falloff3; 0.00083196; 0.00078937; 1.24417; 1.29706667; false; false
eCollide; 0.00082704; 0.00056493; 0.5632; 0.57683646; false; false
waves4; 0.00082587; 0.00083906; 0.70656; 0.71686667; false; false
cut_swarp; 0.00082513; 0.00101186; 0.58881; 0.6486; false; false
q_ode; 0.00082353; 0.00093235; 1.26976; 1.29706667; false; false
juliac; 0.00082313; 0.00065603; 0.54272; 0.54613333; false; false
fdisc; 0.00082294; 0.00076219; 0.94208; 0.95573333; false; false
super_shape; 0.00082225; 0.00074492; 0.77824; 0.16789948; false; false
mobiq; 0.00082223; 0.00117413; 1.59744; 1.60433333; false; false
cut_hextruchetflow; 0.00081624; 0.00076585; 0.91649; 0.47786667; false; false
parallel; 0.00081572; 0.00082497; 1.26976; 1.29706667; false; false
cut_truchet; 0.00081504; 0.00086026; 0.58368; 0.51206667; false; false
falloff2; 0.00080441; 0.00084131; 1.05985; 0.17119089; false; false
hole2; 0.00079716; 0.00075719; 0.63488; 0.6486; false; false
post_axis_symmetry_wf; 0.00079652; 0.00132137; 1.1264; 1.14758411; false; false
cpow3_wf; 0.00079443; 0.00125568; 0.8704; 0.88746667; false; false
cut_pattern; 0.00079428; 0.00082268; 0.64001; 0.58033333; false; false
truchet_fill; 0.00079244; 0.0007562; 0.54272; 0.54613333; false; false
scry2; 0.00079241; 0.00066948; 0.47104; 0.47308698; false; false
pointgrid3d_wf; 0.00078943; 0.00092328; 1.10592; 1.12646667; false; false
post_point_symmetry_wf; 0.00078925; 0.33335491; 0.59392; 8.10134401; true; false
exblur; 0.00078837; 0.0006248; 0.70656; 0.70644479; false; false
hypershift2; 0.00078773; 0.00063476; 0.39936; 0.4096; false; false
affine3D; 0.00078625; 0.00166847; 1.66912; 1.6726; false; false
lsystem_js; 0.00078352; 0.66706598; 0.91136; 11.02765182; false; false
elliptic2; 0.00077654; 0.00084944; 1.19808; 1.2288; false; false
mask; 0.00077537; 0.00068718; 0.70656; 0.70742292; false; false
oscilloscope; 0.0007683; 0.00060831; 0.6144; 0.6144; false; false
post_bumpmap_wf; 0.00076219; 0.02774977; 0.84992; 10.8080849; false; false
seashell3D; 0.0007584; 0.00058597; 0.75265; 0.75093333; false; false
glsl_hyperbolictile; 0.00075645; 0.00064982; 1.08544; 0.37553333; false; false
eMod; 0.0007548; 0.00056283; 0.58881; 0.59106589; false; false
waves2_radial; 0.00075475; 0.00082622; 0.77824; 0.78513333; false; false
julian3Dx; 0.00075475; 0.00075129; 1.08033; 1.09226667; false; false
bCollide; 0.00074855; 0.00057921; 0.5632; 0.56331406; false; false
checkerboard_wf; 0.00074751; 0.00082157; 0.89601; 0.92166667; false; false
glynnlissa; 0.00074735; 0.00123847; 1.20321; 1.2288; false; false
iconattractor_js; 0.00074464; 0.00099097; 0.96256; 0.98993333; false; false
bwrands; 0.00074354; 0.00102923; 1.19808; 0.1092349; false; false
cubicLattice_3D; 0.00074283; 0.00059097; 0.6144; 0.6144; false; false
pTransform; 0.00074266; 0.00082338; 0.77824; 0.78513333; false; false
cpow2; 0.00074253; 0.00104157; 0.58881; 0.6144; false; false
circular2; 0.00074177; 0.00061175; 0.6144; 0.6144; false; false
bTransform; 0.00074074; 0.00062277; 0.75265; 0.76644036; false; false
cut_bricks; 0.00074065; 0.00076053; 0.6144; 0.6486; false; false
cut_alientext; 0.00073774; 0.00071041; 0.57344; 0.58033333; false; false
blob3D; 0.00073633; 0.00056078; 0.68097; 0.68266667; false; false
lazysensen; 0.00073612; 0.00069863; 0.54272; 0.54613333; false; false
clifford_js; 0.00073483; 0.00060651; 0.6144; 0.6144; false; false
arctruchet; 0.00073318; 0.18257623; 0.51713; 18.96621146; false; false
eScale; 0.00073164; 0.00068391; 0.58881; 0.59668672; false; false
sin2_bs; 0.00073052; 0.00063167; 0.6144; 0.6144; false; false
ePush; 0.00073012; 0.00057837; 0.68097; 0.68266667; false; false
post_crosscrop; 0.00072894; 0.00065295; 0.63488; 0.6486; false; false
displacemap_wf; 0.00072777; 0.00446584; 0.94208; 0.99944167; false; false
xtrb; 0.00072574; 0.00217419; 0.84481; 0.76736953; false; false
c_var; 0.00072375; 0.00062771; 0.55809; 0.54613333; false; false
intersection; 0.00072333; 0.00080622; 1.10592; 1.12646667; false; false
eSwirl; 0.00071895; 0.00069132; 0.58881; 0.5928237; false; false
loonie2; 0.00071856; 0.00064383; 0.47104; 0.47786667; false; false
cpow3; 0.00071784; 0.001014; 0.6144; 0.6144; false; false
dc_kaleidotile; 0.00071696; 0.00108665; 1.03424; 1.0582; false; false
sphericalN; 0.0007143; 0.00091675; 0.6144; 0.6144; false; false
pdj; 0.00071415; 0.0008401; 0.6144; 0.20182812; false; false
sphtiling3v2; 0.00071386; 0.0007312; 0.96256; 0.98993333; false; false
disc3; 0.00071285; 0.00074144; 0.94208; 0.95573333; false; false
sech2_bs; 0.0007127; 0.00072746; 0.6144; 0.6144; false; false
csc_squared; 0.0007123; 0.00089264; 0.8704; 0.88746667; false; false
pre_stabilize; 0.00071207; 0.66673815; 0.50176; 7.47541927; true; false
post_falloff2; 0.00071056; 0.00066273; 1.05985; 0.31348099; false; false
flower_db; 0.0007093; 0.0008796; 0.8704; 0.86865104; false; false
cubic3D; 0.00070763; 0.00057538; 0.58881; 0.59443958; false; false
sinh2_bs; 0.00070634; 0.00074924; 0.6144; 0.6144; false; false
blocky; 0.00070436; 0.00053779; 0.54272; 0.54154792; false; false
pre_wave3D_wf; 0.00070389; 0.00075533; 0.96769; 0.08458958; false; false
post_curl3D; 0.00070382; 0.00068511; 0.70656; 0.7162724; false; false
circleTrans1; 0.00070202; 0.00069089; 0.85505; 0.86675677; false; false
cut_shapes; 0.00070064; 0.00076651; 0.60416; 0.6144; false; false
svensson_js; 0.0007003; 0.00056673; 0.6144; 0.6144; false; false
inverted_julia; 0.00070021; 0.00078423; 1.03424; 1.0582; false; false
eJulia; 0.00070001; 0.00047914; 0.49665; 0.4931625; false; false
collideoscope; 0.00069918; 0.00051686; 0.42497; 0.43493073; false; false
target; 0.00069878; 0.00054622; 0.54272; 0.54613333; false; false
sec2_bs; 0.0006987; 0.00082115; 0.6144; 0.6144; false; false
cut_x; 0.00069839; 0.00055977; 0.49152; 0.47786667; false; false
jac_sn; 0.00069809; 0.000522; 0.92673; 0.38767917; false; false
truchet_hex_crop; 0.0006977; 0.00056872; 0.45056; 0.47786667; false; false
cone; 0.00069763; 0.00094933; 1.03424; 1.0582; false; false
tanh2_bs; 0.00069735; 0.00062446; 0.6144; 0.6144; false; false
curl_sp; 0.00069662; 0.00063032; 0.77824; 0.79695104; false; false
murl; 0.00069633; 0.00071598; 0.42497; 0.4328651; false; false
truchetflow; 0.00069448; 0.00055951; 0.47617; 0.47786667; false; false
spliptic_bs; 0.00069362; 0.00051761; 0.45056; 0.47786667; false; false
cot2_bs; 0.00069357; 0.00064001; 0.6144; 0.6144; false; false
julian2; 0.00069344; 0.00094487; 0.91649; 0.03212005; false; false
farblur; 0.0006933; 0.00067851; 0.77824; 0.78285885; false; false
cut_spiralcb; 0.00069261; 0.00060868; 0.48128; 0.47786667; false; false
post_displacemap_wf; 0.00069201; 0.00601417; 0.94208; 7.544575; false; false
recurrenceplot; 0.00069155; 0.00133964; 0.98817; 0.98993333; false; false
waveblur_wf; 0.000691; 0.00066414; 0.77824; 0.77416979; false; false
coth2_bs; 0.0006908; 0.00082846; 0.6144; 0.6144; false; false
mobius_strip; 0.00068997; 0.00147712; 0.96256; 0.98189401; false; false
hexnix3D; 0.00068896; 0.00070108; 0.75265; 0.76664323; false; false
jac_cn; 0.00068665; 0.00048849; 0.92673; 0.38495781; false; false
log_tile2; 0.00068544; 0.00069197; 0.54272; 0.54613333; false; false
cut_rgrid; 0.00068397; 0.00056341; 0.47617; 0.4096; false; false
csch2_bs; 0.00068233; 0.00063243; 0.6144; 0.6144; false; false
eMotion; 0.00068157; 0.00060172; 0.58881; 0.59158828; false; false
chunk; 0.00068129; 0.00080696; 0.79872; 0.8192; false; false
corners; 0.00068112; 0.00098959; 1.03424; 1.0582; false; false
post_smartcrop; 0.00068045; 0.00092513; 0.96256; 0.15171302; false; false
glynnSim3; 0.000679; 0.00065601; 0.77824; 0.78363307; false; false
heart_wf; 0.0006784; 0.00090928; 0.70656; 0.03426719; false; false
csc2_bs; 0.00067603; 0.00083964; 0.6144; 0.6144; false; false
dc_cube; 0.00067594; 0.00074615; 1.03424; 0.35378307; false; false
lissajous; 0.00067354; 0.0011094; 0.8704; 0.27313385; false; false
tqmirror; 0.00067267; 0.00089764; 0.96256; 0.98993333; false; false
julia3Dq; 0.00067162; 0.00052567; 0.54272; 0.54278281; false; false
spherecrop; 0.00066967; 0.00077363; 0.75265; 0.75093333; false; false
circleLinear; 0.00066844; 0.00084462; 1.08033; 1.09226667; false; false
waves2; 0.00066788; 0.00056904; 0.6144; 0.61092396; false; false
linearT3D; 0.00066614; 0.00064537; 0.70656; 0.02647161; false; false
eRotate; 0.00066568; 0.00059347; 0.51713; 0.52476589; false; false
prepost_mobius; 0.00066481; 0.0011235; 0.94208; 0.95573333; false; false
cpow; 0.00066281; 0.0005346; 0.54272; 0.54092318; false; false
cut_btree; 0.00066254; 0.0007411; 0.70145; 0.71686667; false; false
squirrel; 0.00066218; 0.00068298; 0.45056; 0.45322448; false; false
primitives_wf; 0.00066155; 0.00068102; 0.6144; 0.61050807; false; false
shift; 0.0006612; 0.00067726; 0.54272; 0.54613333; false; false
pow_block; 0.00066114; 0.00060448; 0.70656; 0.70727734; false; false
tan2_bs; 0.00066089; 0.00071293; 0.6144; 0.6144; false; false
cut_celtic; 0.00066032; 0.00079072; 0.46593; 0.4096; false; false
cut_fun; 0.00065974; 0.00083505; 0.54272; 0.54613333; false; false
pointgrid_wf; 0.00065929; 0.00072203; 0.8704; 0.92166667; false; false
cut_zigzag; 0.00065902; 0.00077551; 0.57344; 0.58033333; false; false
glynnSim1; 0.00065698; 0.00106474; 0.94208; 0.06551927; false; false
cos2_bs; 0.0006568; 0.00058017; 0.6144; 0.6144; false; false
yin_yang; 0.00065627; 0.0013756; 0.5632; 0.5712276; false; false
cut_c; 0.00065536; 0.00097746; 0.59905; 0.58033333; false; false
cut_sincos; 0.00065493; 0.00067297; 0.57857; 0.58033333; false; false
cut_web; 0.00065448; 0.00069658; 0.60929; 0.6486; false; false
glsl_code; 0.00065419; 0.66667859; 0.67073; 3.617; false; false
mobius; 0.00065351; 0.00137465; 0.94208; 0.54626771; false; false
circular; 0.00065322; 0.00065184; 0.45056; 0.47786667; false; false
bMod; 0.00065214; 0.00056982; 0.58881; 0.59236146; false; false
popcorn2; 0.00065088; 0.0005787; 0.54272; 0.54613333; false; false
jac_dn; 0.00065074; 0.00050183; 0.92673; 0.38495781; false; false
lorenz_js; 0.00064998; 0.00071781; 0.8704; 0.88746667; false; false
glynnia3; 0.00064948; 0.00078027; 0.6144; 0.6144; false; false
cosh2_bs; 0.00064819; 0.00064119; 0.6144; 0.6144; false; false
rational3; 0.00064765; 0.00087147; 0.94208; 0.95573333; false; false
hypercrop; 0.0006466; 0.00069756; 0.51713; 0.54613333; false; false
ho; 0.00064599; 0.00058743; 0.54272; 0.54613333; false; false
spherical3D_wf; 0.00064537; 0.0005605; 0.58881; 0.59249115; false; false
prepost_affine; 0.00064508; 0.0019245; 1.03424; 1.0582; false; false
post_rblur; 0.00064463; 0.00060741; 0.6144; 0.6144; false; false
pulse; 0.00064162; 0.00059426; 0.6144; 0.6144; false; false
pie3D; 0.00064161; 0.00056218; 0.68097; 0.68266667; false; false
bSwirl; 0.00064094; 0.0005596; 0.58881; 0.59244245; false; false
waves2_3D; 0.00063922; 0.00073195; 0.6144; 0.61079922; false; false
projective; 0.00063744; 0.00090254; 1.03424; 1.0582; false; false
devil_warp; 0.00063727; 0.00062124; 0.77824; 0.77528906; false; false
post_julia3Dq; 0.00063673; 0.00053548; 0.5632; 0.57841771; false; false
ortho; 0.00063637; 0.00051553; 0.45056; 0.45341458; false; false
polylogarithm; 0.00063478; 0.14214854; 0.43521; 0.38493464; false; false
post_circlecrop; 0.00063304; 0.00065742; 0.68097; 0.68266667; false; false
radial_blur; 0.00062996; 0.00055846; 0.37888; 0.38842188; false; false
epispiral; 0.00062955; 0.00054639; 0.54272; 0.54613333; false; false
mandala2; 0.00062927; 0.00087727; 0.42497; 0.4438; false; false
stwin; 0.00062904; 0.0006803; 0.6144; 0.6144; false; false
wedge_julia; 0.00062737; 0.00058992; 0.6144; 0.6144; false; false
cut_booleans; 0.00062719; 0.00077923; 0.50689; 0.58033333; false; false
hypershift; 0.00062694; 0.00054184; 0.45056; 0.47786667; false; false
splits; 0.00062644; 0.00076656; 0.77824; 0.10422552; false; false
spligon; 0.00062576; 0.00060343; 0.54272; 0.54613333; false; false
disc3d; 0.00062545; 0.00051854; 0.37888; 0.38906953; false; false
crop3D; 0.00062506; 0.00076134; 1.01376; 1.024; false; false
cut_chains; 0.00062425; 0.00080141; 0.56833; 0.58033333; false; false
cut_sqcir; 0.00062384; 0.00083145; 0.47104; 0.47786667; false; false
waffle; 0.0006235; 0.00135693; 0.58881; 0.5982526; false; false
cut_sqsplits; 0.00062343; 0.00067327; 0.59905; 0.58033333; false; false
sphere_nja; 0.00062289; 0.0006427; 0.79361; 0.7918151; false; false
log_db; 0.00062207; 0.00066537; 0.45056; 0.45805208; false; false
klein_group; 0.00062191; 0.00269935; 0.69632; 2.79893333; false; false
julia3D; 0.00062159; 0.00117034; 0.49665; 0.20493438; false; false
pre_bwraps2; 0.00062134; 0.00078684; 0.70656; 0.71676042; false; false
checks; 0.00062086; 0.00055203; 0.6144; 0.6144; false; false
juliaq; 0.00062054; 0.00057248; 0.39936; 0.40624974; false; false
fourth; 0.00062043; 0.00057663; 0.70656; 0.71746927; false; false
cut_hexdots; 0.00061934; 0.00071144; 0.49152; 0.47786667; false; false
dc_ztransl; 0.00061911; 0.00071818; 0.5632; 0.57726927; false; false
cut_jigsaw; 0.00061879; 0.00072451; 0.60929; 0.6486; false; false
trade; 0.00061828; 0.00064999; 0.6144; 0.6131612; false; false
ngon; 0.00061824; 0.00056499; 0.6144; 0.61239922; false; false
swirl3D_wf; 0.00061807; 0.00048407; 0.54272; 0.54613333; false; false
fibonacci2; 0.00061769; 0.00053457; 0.45056; 0.45778333; false; false
murl2; 0.00061655; 0.00062252; 0.42497; 0.43150052; false; false
ripple; 0.0006163; 0.00070806; 0.91649; 0.09704948; false; false
phoenix_julia; 0.00061554; 0.00068608; 0.6144; 0.61309479; false; false
taurus; 0.00061537; 0.00054849; 0.6144; 0.6144; false; false
linearT; 0.00061515; 0.00064565; 0.58881; 0.59698542; false; false
poincare3D; 0.00061506; 0.00151289; 0.70656; 0.71332526; false; false
octapol; 0.00061505; 0.00078166; 0.6144; 0.6144; false; false
julia3Dz; 0.0006145; 0.0008796; 0.49665; 0.59435938; false; false
post_colorscale_wf; 0.00061348; 0.00080696; 0.70656; 0.71660313; false; false
auger; 0.00060986; 0.00054442; 0.6144; 0.6144; false; false
hexaplay3D; 0.00060882; 0.00069429; 0.70656; 0.71438854; false; false
plusrecip; 0.00060796; 0.00060571; 0.4608; 0.47786667; false; false
tile_hlp; 0.0006078; 0.00048492; 0.37888; 0.37553333; false; false
circlecrop; 0.00060376; 0.00111392; 0.68097; 0.13660052; false; false
anamorphcyl; 0.00060245; 0.00055857; 0.54272; 0.54613333; false; false
rose_wf; 0.00060172; 0.00053272; 0.49665; 0.50389974; false; false
cut_btruchet; 0.00060157; 0.000815; 0.61953; 0.6486; false; false
blob; 0.00060156; 0.00057217; 0.54272; 0.54585026; false; false
tile_log; 0.00060071; 0.00047993; 0.37888; 0.37553333; false; false
juliascope; 0.00060048; 0.00136963; 0.42497; 0.00847474; false; false
plane_wf; 0.00059958; 0.00397382; 0.6144; 11.63953333; false; false
hypertile3D1; 0.00059943; 0.00063183; 0.5632; 0.58008672; false; false
wedge; 0.00059935; 0.00056368; 0.58881; 0.58903776; false; false
cut_triskel; 0.00059926; 0.00071336; 0.55296; 0.4096; false; false
kaleidoscope; 0.00059679; 0.00074395; 0.70656; 0.71547135; false; false
ennepers2; 0.00059661; 0.00061012; 0.54272; 0.54613333; false; false
modulus; 0.00059607; 0.00053018; 0.45056; 0.4490474; false; false
epispiral_wf; 0.00059562; 0.00050019; 0.37888; 0.38129687; false; false
curl3D; 0.00059535; 0.00245758; 0.68097; 0.40367734; false; false
splits3D; 0.00059475; 0.00067657; 0.68097; 0.68266667; false; false
c_symmetry; 0.00059399; 0.00060132; 0.45056; 0.47786667; false; false
bwraps7; 0.00059358; 0.00069007; 0.70656; 0.71780781; false; false
flux; 0.00059353; 0.00047842; 0.37888; 0.38393646; false; false
dc_linear; 0.00059322; 0.00056769; 0.54272; 0.54358203; false; false
dc_carpet; 0.00059252; 0.00050008; 0.37888; 0.38773958; false; false
cut_vasarely; 0.00059209; 0.00082808; 0.47617; 0.47786667; false; false
exp2_bs; 0.00059185; 0.00070388; 0.54272; 0.54613333; false; false
pre_boarders2; 0.00059115; 0.00062156; 0.54272; 0.54600625; false; false
sigmoid; 0.00059072; 0.00052513; 0.45056; 0.47786667; false; false
starblur; 0.00059054; 0.0006937; 0.42497; 0.42563932; false; false
dinis_surface_wf; 0.00058912; 0.00057955; 0.45056; 0.46061667; false; false
pressure_wave; 0.00058833; 0.00064798; 0.45056; 0.47786667; false; false
cardioid; 0.00058812; 0.00049263; 0.37888; 0.37553333; false; false
barycentroid; 0.00058767; 0.00068215; 0.6144; 0.6144; false; false
boarders2; 0.00058714; 0.0005603; 0.54272; 0.54046146; false; false
lazysusan; 0.00058704; 0.00074873; 0.70656; 0.02376302; false; false
octagon; 0.00058614; 0.00057962; 0.54272; 0.54613333; false; false
pre_circlecrop; 0.00058572; 0.00067488; 0.68097; 0.68266667; false; false
splitbrdr; 0.00058567; 0.00064798; 0.6144; 0.6144; false; false
rectangles; 0.00058537; 0.00052147; 0.45056; 0.45384896; false; false
pre_disc3d; 0.00058533; 0.00050826; 0.37888; 0.38910026; false; false
cut_yuebing; 0.00058486; 0.00065587; 0.56833; 0.58033333; false; false
colorscale_wf; 0.00058474; 0.00064587; 0.70656; 0.0268349; false; false
hypertile1; 0.0005847; 0.00059034; 0.39936; 0.4096; false; false
pie; 0.00058373; 0.00052425; 0.54272; 0.5408375; false; false
loq; 0.00058328; 0.0005083; 0.37888; 0.37553333; false; false
curve; 0.00058245; 0.00062356; 0.6144; 0.6144; false; false
tile_reverse; 0.00058223; 0.00071577; 0.51713; 0.54613333; false; false
ztwister; 0.00058108; 0.00060744; 0.45056; 0.45805208; false; false
circlesplit; 0.00058032; 0.000712; 0.45056; 0.47786667; false; false
hypertile3D2; 0.00057828; 0.000608; 0.5632; 0.57707604; false; false
wedge_sph; 0.00057823; 0.00062796; 0.6144; 0.6144; false; false
npolar; 0.00057805; 0.00052548; 0.39936; 0.40707865; false; false
post_dcztransl; 0.00057778; 0.00061157; 0.5632; 0.5793; false; false
circus; 0.0005766; 0.00049333; 0.37888; 0.37640469; false; false
ovoid3d; 0.00057628; 0.0006838; 0.54272; 0.54092396; false; false
sph3D; 0.00057567; 0.0006592; 0.68097; 0.68266667; false; false
waves23; 0.00057342; 0.00068043; 0.6144; 0.6144; false; false
parabola; 0.00057247; 0.00060314; 0.45056; 0.44792448; false; false
split; 0.00057236; 0.00056839; 0.45056; 0.44924427; false; false
helicoid; 0.00057179; 0.00052385; 0.37888; 0.37553333; false; false
escher; 0.00057107; 0.00050622; 0.37888; 0.37683698; false; false
xheart_blur_wf; 0.00056982; 0.00087502; 0.45056; 0.4579349; false; false
fan2; 0.00056878; 0.00051462; 0.45056; 0.45725339; false; false
julian; 0.0005684; 0.00094497; 0.42497; 0.46238229; false; false
line; 0.00056839; 0.00061297; 0.45056; 0.4461901; false; false
macmillan; 0.00056724; 0.00061181; 0.6144; 0.6144; false; false
blur_pixelize; 0.00056504; 0.00057327; 0.45056; 0.457175; false; false
joukowski; 0.00056285; 0.0005747; 0.52224; 0.51206667; false; false
separation; 0.00056271; 0.0007241; 0.6144; 0.61175521; false; false
post_juliaq; 0.00056216; 0.00049988; 0.39936; 0.40583385; false; false
svf; 0.00056109; 0.00047201; 0.37888; 0.39236849; false; false
prepost_circlize; 0.00056087; 0.00062424; 0.39936; 0.4096; false; false
post_bwraps2; 0.00055976; 0.00066602; 0.70656; 0.71716719; false; false
dc_bubble; 0.00055971; 0.00058336; 0.54272; 0.54613333; false; false
log_apo; 0.00055931; 0.00051029; 0.37888; 0.39086302; false; false
pre_rect_wf; 0.0005593; 0.00073414; 0.6144; 0.6144; false; false
shredrad; 0.00055897; 0.00063509; 0.45056; 0.47786667; false; false
lozi; 0.00055861; 0.00064448; 0.54272; 0.54613333; false; false
pre_dcztransl; 0.0005581; 0.00068565; 0.5632; 0.57950677; false; false
blur_linear; 0.00055776; 0.00053901; 0.45056; 0.47786667; false; false
post_crop; 0.00055774; 0.00074708; 0.70656; 0.16861823; false; false
scrambly; 0.00055744; 0.00608081; 0.54272; 1.0582974; false; false
bipolar; 0.00055741; 0.00049978; 0.37888; 0.38130286; false; false
wallpaper_js; 0.00055687; 0.00065527; 0.54272; 0.54613333; false; false
henon; 0.00055652; 0.00063763; 0.54272; 0.54613333; false; false
bubble2; 0.00055648; 0.00059858; 0.54272; 0.54169167; false; false
pre_curl; 0.00055628; 0.00056219; 0.45056; 0.4560625; false; false
sintrange; 0.00055601; 0.00052771; 0.37888; 0.38910026; false; false
shredlin; 0.00055491; 0.00060321; 0.6144; 0.6144; false; false
sineblur; 0.00055454; 0.00052898; 0.37888; 0.38931797; false; false
hyperbolicellipse; 0.00055277; 0.00053103; 0.37888; 0.37553333; false; false
conic; 0.00055265; 0.00053361; 0.45056; 0.44821432; false; false
gridout2; 0.00055181; 0.00059067; 0.6144; 0.6144; false; false
circlize; 0.0005514; 0.00061728; 0.37888; 0.37589323; false; false
post_curl; 0.00055068; 0.00058555; 0.45056; 0.46026823; false; false
perspective; 0.00054805; 0.00095637; 0.45056; 0.4575724; false; false
d_spherical; 0.00054743; 0.00048519; 0.37888; 0.37553333; false; false
hypertile3D; 0.00054725; 0.0006939; 0.63488; 0.64617995; false; false
bsplit; 0.00054683; 0.00070005; 0.45056; 0.4579349; false; false
helix; 0.00054335; 0.00055212; 0.45056; 0.47786667; false; false
mcarpet; 0.00054314; 0.00057153; 0.6144; 0.61042396; false; false
pre_crop; 0.00054271; 0.00080008; 0.70656; 0.2331138; false; false
circlize2; 0.00054225; 0.00050696; 0.37888; 0.38221406; false; false
vogel; 0.00054213; 0.00050363; 0.42497; 0.43264193; false; false
swirl3; 0.00054168; 0.00048858; 0.37888; 0.37553333; false; false
blur_zoom; 0.00054004; 0.00063785; 0.54272; 0.54587188; false; false
crop; 0.00053956; 0.0007738; 0.70656; 0.71750104; false; false
asteria; 0.00053879; 0.00069974; 0.37888; 0.39247344; false; false
whorl; 0.00053862; 0.00053803; 0.45056; 0.45772083; false; false
atan; 0.00053838; 0.0005487; 0.37888; 0.37553333; false; false
stripes; 0.00053577; 0.00051591; 0.45056; 0.45725521; false; false
curliecue2; 0.00053462; 0.00066361; 0.35329; 0.4096; false; false
bent2; 0.00053372; 0.0005768; 0.45056; 0.45531979; false; false
onion; 0.00053298; 0.00051367; 0.45056; 0.445925; false; false
hypertile2; 0.00053014; 0.00057147; 0.39936; 0.39994635; false; false
dc_triangle; 0.00052935; 0.00052401; 0.37888; 0.38773958; false; false
funnel; 0.00052821; 0.00043782; 0.35329; 0.36317943; false; false
flower; 0.00052806; 0.00052219; 0.45056; 0.44870599; false; false
hex_modulus; 0.00052432; 0.00049212; 0.37888; 0.37553333; false; false
cell; 0.00052392; 0.00049205; 0.37888; 0.37962187; false; false
disc2; 0.00052244; 0.00118199; 0.45056; 0.44795417; false; false
post_depth; 0.00052069; 0.0005057; 0.37888; 0.39119375; false; false
curl; 0.00051933; 0.00237735; 0.45056; 0.17139635; false; false
stripfit; 0.00051803; 0.00061787; 0.37888; 0.37553333; false; false
post_zscale_wf; 0.00051757; 0.00060361; 0.37888; 0.38002891; false; false
eclipse; 0.00051747; 0.00051134; 0.37888; 0.39154766; false; false
extrude; 0.00051746; 0.0004938; 0.37888; 0.37792135; false; false
layered_spiral; 0.00051635; 0.00052674; 0.37888; 0.37972187; false; false
xheart; 0.00051293; 0.00095366; 0.45056; 0.45818776; false; false
csin; 0.00050953; 0.00054592; 0.37888; 0.37553333; false; false
cannabiscurve_wf; 0.00050614; 0.00045512; 0.35329; 0.35692578; false; false
starfractal; 0.0005059; 0.00142242; 0.3072; 0.75093333; false; false
hypertile; 0.00050127; 0.00071631; 0.47104; 0.47695182; false; false
rings2; 0.00049756; 0.00049907; 0.37888; 0.37957995; false; false
truchet; 0.00049544; 0.00049298; 0.23552; 0.42739245; false; false
cloverleaf_wf; 0.00049465; 0.0005006; 0.35329; 0.35821927; false; false
dc_perlin; 0.00046762; 0.0002286; 0.72193; 0.2400737; false; false
squish; 0.00046687; 0.00044682; 0.35329; 0.36316745; false; false
sqrt_asinh; 0.00037879; 0.00012962; 0.23041; 0.17073333; false; false
sqrt_atanh; 0.00037188; 0.00014793; 0.17408; 0.17073333; false; false
sqrt_acosech; 0.0003567; 0.00013347; 0.22528; 0.17073333; false; false
acosech; 0.00034987; 0.00013447; 0.22528; 0.17073333; false; false
sqrt_acosh; 0.00034408; 0.00014177; 0.23041; 0.17073333; false; false
sqrt_asech; 0.00034087; 0.00013035; 0.23041; 0.17073333; false; false
acosh; 0.00034048; 0.00013464; 0.23041; 0.17073333; false; false
arcsech2; 0.00033535; 0.00016704; 0.19456; 0.17073333; false; false
edisc; 0.00032882; 0.00013483; 0.16897; 0.17597187; false; false
elliptic; 0.00032308; 0.00013268; 0.16897; 0.16832839; false; false
sqrt_acoth; 0.0003192; 0.00014864; 0.17408; 0.17073333; false; false
crob; 0.00031474; 0.00023932; 0.23552; 0.239; false; false
arcsinh; 0.00029692; 0.00012809; 0.18945; 0.17073333; false; false
xerf; 0.00028381; 0.0001313; 0.16897; 0.17073333; false; false
lace_js; 0.00027909; 0.00013147; 0.16897; 0.17073333; false; false
sech; 0.00027906; 0.00013028; 0.16897; 0.17204167; false; false
tanhq; 0.00027732; 0.00013028; 0.16897; 0.17073333; false; false
acoth; 0.00027705; 0.00013206; 0.17408; 0.17073333; false; false
chrysanthemum; 0.0002769; 0.00012779; 0.16897; 0.17073333; false; false
sec; 0.00026796; 0.00013095; 0.16897; 0.17204167; false; false
deltaA; 0.00026773; 0.0001497; 0.16897; 0.18123984; false; false
sinhq; 0.0002669; 0.00013495; 0.16897; 0.17073333; false; false
erf3D; 0.00026527; 0.0001282; 0.16897; 0.17073333; false; false
petal; 0.00026378; 0.00012648; 0.16897; 0.18015651; false; false
arctanh; 0.00026349; 0.00017205; 0.17921; 0.17073333; false; false
panorama2; 0.00026324; 0.00012714; 0.16897; 0.17073333; false; false
sinq; 0.00026212; 0.00012946; 0.16897; 0.17073333; false; false
gamma; 0.00026037; 0.00013049; 0.16897; 0.17073333; false; false
inflateZ_6; 0.00025931; 0.00013164; 0.16897; 0.16875833; false; false
loonie_3D; 0.00025731; 0.00012805; 0.16897; 0.16875833; false; false
rays3; 0.00025664; 0.00013477; 0.16897; 0.18015651; false; false
cothq; 0.00025264; 0.00013075; 0.16897; 0.17073333; false; false
tanq; 0.00024977; 0.00012725; 0.16897; 0.17073333; false; false
csch; 0.00024545; 0.00013134; 0.16897; 0.17597917; false; false
cosq; 0.00024483; 0.00013455; 0.16897; 0.17073333; false; false
coshq; 0.000244; 0.00013146; 0.16897; 0.17073333; false; false
csc; 0.00024337; 0.0001327; 0.16897; 0.17597917; false; false
sechq; 0.0002432; 0.00013133; 0.16897; 0.17073333; false; false
cschq; 0.00024276; 0.00012883; 0.16897; 0.17073333; false; false
foci_3D; 0.00024267; 0.00013182; 0.16897; 0.1714375; false; false
cscq; 0.0002417; 0.00012717; 0.16897; 0.17073333; false; false
cotq; 0.00024072; 0.00013596; 0.16897; 0.17073333; false; false
handkerchief; 0.00023936; 0.0001285; 0.16897; 0.16714062; false; false
sinh; 0.00023819; 0.00013146; 0.16897; 0.17204167; false; false
tan; 0.00023805; 0.00013505; 0.16897; 0.17204167; false; false
cosine; 0.00023801; 0.00016144; 0.16897; 0.17223021; false; false
blade3D; 0.00023722; 0.00012762; 0.16897; 0.17650026; false; false
twintrian; 0.00023697; 0.00013209; 0.16897; 0.17488698; false; false
pre_blur; 0.0002366; 0.00023255; 0.16897; 0.16713984; false; false
disc; 0.00023624; 0.00013329; 0.16897; 0.17223021; false; false
erf; 0.00023612; 0.00013062; 0.16897; 0.17073333; false; false
pre_blur3D; 0.00023475; 0.00020816; 0.16897; 0.18255078; false; false
idisc; 0.00023443; 0.00013563; 0.16897; 0.18386563; false; false
circleblur; 0.0002342; 0.00015035; 0.16897; 0.16854505; false; false
coth; 0.00023301; 0.00012803; 0.16897; 0.17597917; false; false
panorama1; 0.00023271; 0.0001487; 0.16897; 0.17073333; false; false
secq; 0.00023251; 0.00013333; 0.16897; 0.17073333; false; false
estiq; 0.00023178; 0.00012894; 0.16897; 0.17073333; false; false
julia; 0.00023019; 0.00015207; 0.16897; 0.16714062; false; false
inflateZ_4; 0.00023006; 0.00015195; 0.16897; 0.16875833; false; false
fan; 0.00022955; 0.00013018; 0.16897; 0.17223021; false; false
popcorn; 0.00022921; 0.00013145; 0.16897; 0.16714062; false; false
sin; 0.00022877; 0.00012785; 0.16897; 0.17204167; false; false
pre_sinusoidal3d; 0.00022853; 0.0001297; 0.16897; 0.1710487; false; false
cos; 0.00022848; 0.00013459; 0.16897; 0.17204167; false; false
inflateZ_5; 0.0002267; 0.0001285; 0.16897; 0.1714375; false; false
glynnia; 0.0002259; 0.00014953; 0.16897; 0.1672362; false; false
blur3D; 0.00022575; 0.00017787; 0.16897; 0.17223021; false; false
blade; 0.00022553; 0.00012685; 0.16897; 0.17251016; false; false
rays2; 0.00022529; 0.00013514; 0.16897; 0.18015651; false; false
gaussian_blur; 0.0002252; 0.00012878; 0.16897; 0.17095703; false; false
inflateZ_3; 0.00022499; 0.00012809; 0.16897; 0.16875833; false; false
blur_circle; 0.00022429; 0.00017745; 0.16897; 0.18674583; false; false
ex; 0.00022269; 0.00013688; 0.16897; 0.17223021; false; false
inflateZ_1; 0.00022177; 0.00014402; 0.16897; 0.16875833; false; false
tanh; 0.00021925; 0.00013034; 0.16897; 0.17597917; false; false
cot; 0.00021896; 0.00013225; 0.16897; 0.17597917; false; false
wdisc; 0.00021869; 0.00013173; 0.16897; 0.18386563; false; false
rays; 0.00021782; 0.00012761; 0.16897; 0.17105885; false; false
sinusoidal3d; 0.00021695; 0.00013126; 0.16897; 0.1679638; false; false
butterfly; 0.0002166; 0.00012882; 0.16897; 0.17650026; false; false
cylinder2; 0.00021603; 0.00013285; 0.16897; 0.17073333; false; false
apocarpet_js; 0.00021551; 0.00012794; 0.16897; 0.17073333; false; false
hadamard_js; 0.0002148; 0.00013106; 0.16897; 0.17073333; false; false
squarize; 0.0002146; 0.00013474; 0.16897; 0.18013464; false; false
rays1; 0.0002142; 0.00013175; 0.16897; 0.17743385; false; false
roundspher3D; 0.00021381; 0.00013197; 0.16897; 0.16875833; false; false
tangent3D; 0.00021327; 0.00013605; 0.16897; 0.17650026; false; false
noise; 0.00021314; 0.000147; 0.16897; 0.16713984; false; false
cosh; 0.00021246; 0.0001315; 0.16897; 0.17597917; false; false
heart; 0.0002123; 0.00053665; 0.16897; 0.35322292; false; false
boarders; 0.00021092; 0.00012721; 0.16897; 0.17099635; false; false
dustpoint; 0.00021074; 0.0001614; 0.16897; 0.17073333; false; false
apollony; 0.00021019; 0.0001293; 0.16897; 0.17073333; false; false
scry; 0.00020982; 0.00013488; 0.16897; 0.17543385; false; false
scry_3D; 0.00020886; 0.00013195; 0.16897; 0.1714375; false; false
waves; 0.00020846; 0.00058349; 0.16897; 0.22601667; false; false
foci; 0.00020792; 0.00013274; 0.16897; 0.17488698; false; false
exponential; 0.00020763; 0.00012851; 0.16897; 0.16713984; false; false
fisheye; 0.0002074; 0.0001475; 0.16897; 0.16714062; false; false
butterfly3D; 0.00020614; 0.00012843; 0.16897; 0.16586016; false; false
spiralwing; 0.000205; 0.00013266; 0.16897; 0.18015651; false; false
pre_rotate_x; 0.00020496; 0.00013422; 0.16897; 0.17223021; false; false
bubble_wf; 0.00020481; 0.00017787; 0.16897; 0.16929792; false; false
exp; 0.00020422; 0.00013512; 0.16897; 0.17204167; false; false
tangent; 0.0002039; 0.00014158; 0.16897; 0.17251016; false; false
invpolar; 0.00020375; 0.00014672; 0.16897; 0.17073333; false; false
arch; 0.0002032; 0.00015922; 0.16897; 0.17650026; false; false
threepoint_js; 0.00020278; 0.00013121; 0.16897; 0.17073333; false; false
blur; 0.00020277; 0.00012802; 0.16897; 0.17223021; false; false
flipy; 0.00020203; 0.00012669; 0.16897; 0.1768776; false; false
spiral; 0.00020177; 0.00019237; 0.16897; 0.0955; false; false
cylinder_apo; 0.00020161; 0.00013052; 0.16897; 0.1672362; false; false
sinusoidal; 0.0002013; 0.00013282; 0.16897; 0.16713984; false; false
rippled; 0.00020119; 0.00013406; 0.16897; 0.18015651; false; false
cross; 0.00020053; 0.0001359; 0.16897; 0.17251016; false; false
power; 0.00019953; 0.00014059; 0.16897; 0.16713984; false; false
diamond; 0.00019939; 0.00015093; 0.16897; 0.17223021; false; false
secant2; 0.00019899; 0.0001375; 0.16897; 0.16572682; false; false
unpolar; 0.00019862; 0.00013353; 0.16897; 0.16835625; false; false
square; 0.00019836; 0.00015114; 0.16897; 0.17251016; false; false
post_rotate_x; 0.00019678; 0.00013551; 0.16897; 0.17223021; false; false
polar; 0.00019577; 0.00013307; 0.16897; 0.17223021; false; false
eyefish; 0.00019498; 0.0001319; 0.16897; 0.17223021; false; false
invtree_js; 0.00019415; 0.00013238; 0.16897; 0.17073333; false; false
tancos; 0.00019371; 0.00012936; 0.16897; 0.18015651; false; false
loonie3; 0.00019352; 0.00013992; 0.16897; 0.18015651; false; false
hemisphere; 0.00019337; 0.00013394; 0.16897; 0.16714062; false; false
invsquircular; 0.00019253; 0.00027438; 0.16897; 0.37553333; false; false
rings; 0.0001913; 0.00015902; 0.16897; 0.16713984; false; false
post_rotate_y; 0.00019104; 0.00013518; 0.16897; 0.17223021; false; false
swirl; 0.000191; 0.00020431; 0.16897; 0.09453411; false; false
pre_rotate_y; 0.0001908; 0.00013146; 0.16897; 0.16714062; false; false
zcone; 0.00019036; 0.00013687; 0.16897; 0.17223021; false; false
loonie; 0.00018891; 0.00015522; 0.16897; 0.1714612; false; false
cylinder; 0.00018879; 0.00013281; 0.16897; 0.17223021; false; false
holesq; 0.00018852; 0.00013291; 0.16897; 0.17073333; false; false
square3D; 0.00018808; 0.0001506; 0.16897; 0.17251016; false; false
squircular; 0.00018802; 0.00027822; 0.16897; 0.37553333; false; false
zscale; 0.00018783; 0.00014532; 0.16897; 0.1717388; false; false
polar2; 0.00018523; 0.00013476; 0.16897; 0.17192422; false; false
linear; 0.00018511; 0.00072897; 0.16897; 0.13653333; false; false
zblur; 0.00018409; 0.00016868; 0.16897; 0.17223021; false; false
log; 0.00018401; 0.00013037; 0.16897; 0.17204167; false; false
roundspher; 0.00018377; 0.00013541; 0.16897; 0.18015651; false; false
bent; 0.0001824; 0.00012644; 0.16897; 0.17223021; false; false
hyperbolic; 0.00018097; 0.00012779; 0.16897; 0.16714062; false; false
post_spin_z; 0.00018093; 0.00018747; 0.16897; 0.1714375; false; false
pre_spin_z; 0.00018054; 0.00015397; 0.16897; 0.1714375; false; false
twoface; 0.00017952; 0.00013617; 0.16897; 0.16816432; false; false
spherical; 0.00017787; 0.00050636; 0.16897; 0.08155286; false; false
bubble; 0.00017578; 0.00013148; 0.16897; 0.17223021; false; false
custom_wf_full; 0.00017539; 0.00036679; 0.16897; 0.18272552; false; false
inflateZ_2; 0.00017531; 0.00012724; 0.16897; 0.1714375; false; false
ennepers; 0.00017373; 0.00013253; 0.16897; 0.17743385; false; false
post_spherical; 0.00017352; 0.00013107; 0.16897; 0.17073333; false; false
pre_spherical; 0.00017346; 0.00013246; 0.16897; 0.17073333; false; false
pyramid; 0.00017346; 0.00018493; 0.16897; 0.2048; false; false
ztranslate; 0.00017281; 0.001127; 0.16897; 0.35955833; false; false
spherical3D; 0.00017252; 0.00012701; 0.16897; 0.16794557; false; false
flipcircle; 0.0001719; 0.00013446; 0.16897; 0.1768776; false; false
whitney_umbrella; 0.0001709; 0.00013003; 0.16897; 0.18486823; false; false
flatten; 0.00017043; 0.00012623; 0.16897; 0.18189141; false; false
pre_zscale; 0.00016996; 0.00013099; 0.16897; 0.17223021; false; false
horseshoe; 0.00016957; 0.00013236; 0.16897; 0.17223021; false; false
gridout; 0.00016912; 0.00013594; 0.16897; 0.17073333; false; false
pre_ztranslate; 0.00016856; 0.00013017; 0.16897; 0.17223021; false; false
linear3D; 0.00016778; 0.00015006; 0.16897; 0.13653333; false; false
bi_linear; 0.00016661; 0.00012599; 0.16897; 0.17111198; false; false
post_ztranslate_wf; 0.00016522; 0.0001327; 0.16897; 0.17007812; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
dla_wf; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
isosfplot3d_wf; -1; 0.32952673; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.0031456; -1; -1; true; true
taprats; -1; -1; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
