glsl_acrilic: 1
dc_acrilic: 0.98436786
dc_circlesblue: 0.55830927
glsl_circlesblue: 0.46132859
dc_fractaldots: 0.40144253
glsl_fractaldots: 0.3912835
glsl_randomoctree: 0.27980278
dc_inversion: 0.25181425
quaternion: 0.25078222
dc_gabornoise: 0.24109476
fract_julia_wf: 0.237617
fract_meteors_wf: 0.237077
fract_pearls_wf: 0.23673691
fract_salamander_wf: 0.23364917
dc_randomoctree: 0.23041476
complex: 0.21966603
fract_mandelbrot_wf: 0.20719781
dc_tree: 0.20461798
maurer_lines: 0.19780549
dc_hoshi: 0.18711999
fract_dragon_wf: 0.18634041
glsl_hoshi: 0.17215238
dc_circuits: 0.1697801
vibration2: 0.1535298
glsl_circuits: 0.14713464
ducks: 0.14148041
dc_voronoise: 0.12368763
glsl_mandala: 0.12245684
dc_grid3D: 0.10520936
svg_wf: 0.10162724
w: 0.09906392
dc_fingerprint: 0.09729462
dc_tesla: 0.09705011
dc_ducks: 0.09682527
circleRand: 0.09510551
dc_mandala: 0.09413769
text_wf: 0.09377464
rosoni: 0.088973
glsl_grid3D: 0.0834079
bipolar2: 0.08057725
dc_rotations: 0.07776031
dc_code: 0.07730338
dc_kaliset2: 0.07634808
jac_asn: 0.07403691
ringsubflame: 0.07392761
glynnspiro: 0.07275322
dc_gnarly: 0.06969995
dc_squares: 0.0690481
dc_starsfield: 0.06736729
dc_kaliset: 0.06543628
glsl_starsfield: 0.06432904
curl3D: 0.06332897
voron: 0.06119558
hexes: 0.06076857
dc_kaleidocomplex: 0.05924923
dc_turbulence: 0.05841897
glsl_kaliset2: 0.05809926
glsl_kaliset: 0.05764221
colordomain: 0.05705202
dc_apollonian: 0.05629573
waves4_wf: 0.05621323
spirograph: 0.05513648
dc_hexes_wf: 0.0544793
synth: 0.05369576
woggle_js: 0.05326677
julian: 0.05275908
sattractor_js: 0.05230483
lazyjess: 0.05203969
dc_mandbrot: 0.05147937
dc_cracklep_wf: 0.05133028
dc_glypho: 0.05093888
pRose3D: 0.05011378
dc_layers: 0.04937106
dc_kaleidoscopic: 0.04814945
glsl_apollonian: 0.04792646
waves3_wf: 0.04771759
fract_formula_julia_wf: 0.04761219
glsl_kaleidocomplex: 0.04742178
crown_js: 0.04706257
dc_crackle_wf: 0.04676985
dc_worley: 0.04541057
spirograph3D: 0.04505556
truchet_ae: 0.04346584
siercarpet_js: 0.04318466
fract_formula_mand_wf: 0.04296858
pie3D: 0.04279489
pdj: 0.0415265
post_heat: 0.04115494
glsl_kaleidoscopic: 0.04086279
juliascope: 0.0405177
curl: 0.03951893
dc_quadtree: 0.03947009
waves2_wf: 0.03945882
dc_carpet3D: 0.03910435
mobiusN: 0.03903909
sattractor3D: 0.03898313
dc_cylinder: 0.03878531
dc_sunflower: 0.03837608
fan2: 0.03802227
gridout3D: 0.03798129
glsl_squares: 0.03791338
waves2b: 0.0378663
popcorn2_3D: 0.03763062
dc_mandelbox2D: 0.03683609
waves3: 0.03672335
dc_cylinder2: 0.03640211
waves42: 0.03636964
knots3D: 0.03625823
dc_hyperbolictile: 0.03624809
glynns3subfl: 0.03584975
dc_triantess: 0.03582436
pre_recip: 0.03552028
subflame_wf: 0.03541041
julia3D: 0.03536561
rhodonea: 0.03514365
jubiQ: 0.03457891
truchet2: 0.03456904
dc_hexagons: 0.03441687
dc_cairotiles: 0.03427545
waves22: 0.0341652
radial_blur: 0.0331774
dla3d_wf: 0.03249368
superShape3d: 0.03239259
dc_moebiuslog: 0.03224584
juliascope3Db: 0.03222492
waves4: 0.03216597
dc_pentatiles: 0.03214816
harmonograph_js: 0.03193878
cpow3_wf: 0.03173823
r_circleblur: 0.0316266
super_shape: 0.03137948
post_mirror_wf: 0.03125387
dc_dmodulus: 0.03124425
inversion: 0.03109746
mask: 0.03100507
pre_wave3D_wf: 0.03058467
nBlur: 0.03055326
gpattern: 0.03052318
onion2: 0.03017422
x: 0.02971358
glsl_mandelbox2D: 0.02944557
polylogarithm: 0.02935838
isosfplot3d_wf: 0.02929109
phoenix_julia: 0.02922263
dc_truchet: 0.02907159
z: 0.02894151
atan2_spirals: 0.02890489
crackle: 0.02881649
mandala: 0.02877161
fdisc: 0.02868586
auger: 0.02863073
dc_poincaredisc: 0.02850631
hypertile1: 0.02843869
yplot3d_wf: 0.02835871
svensson_js: 0.02819616
flower_db: 0.02815252
cone: 0.02813063
waves2_radial: 0.02801425
waves2_3D: 0.0279301
dc_menger: 0.02791631
waves: 0.02778291
y: 0.02744753
minkQM: 0.02732688
pre_subflame_wf: 0.02732113
hole2: 0.02724102
hypertile2: 0.02719906
glynnSShape: 0.02696897
blob3D: 0.02691694
csc2_bs: 0.02675528
bipolar: 0.02669918
hexnix3D: 0.02668327
parplot2d_wf: 0.0266759
falloff3: 0.02651993
minkowskope: 0.02647729
julia3Dq: 0.02631306
circular2: 0.02627636
ePush: 0.02614327
falloff2: 0.02614015
popcorn2: 0.0261202
mobiq: 0.0260711
hypertile3D2: 0.02594217
lissajous: 0.02590811
sunflower: 0.02589545
hypertile3D1: 0.025791
yplot2d_wf: 0.02547538
obj_mesh_wf: 0.02544058
iconattractor_js: 0.0253903
pre_falloff3: 0.02532298
terrain3D: 0.02531724
julia3Dz: 0.02526463
taprats: 0.02522618
cosh2_bs: 0.02502308
tan2_bs: 0.02497682
post_julia3Dq: 0.0249225
waves2: 0.02489754
juliaq: 0.02484521
cot2_bs: 0.02476751
waveblur_wf: 0.02473615
nsudoku: 0.02452628
bTransform: 0.02446178
post_axis_symmetry_wf: 0.02440847
sec2_bs: 0.0243296
disc3: 0.02432689
glynnlissa: 0.02415193
blob: 0.02408011
pTransform: 0.02393549
csch2_bs: 0.02392088
cpow3: 0.02391763
sech2_bs: 0.0239166
mobius: 0.02391064
post_juliaq: 0.0238953
wedge_julia: 0.0238705
butterfly_fay: 0.02379595
cpow2: 0.02376158
szubieta: 0.02371342
maurer_rose: 0.023667
sphtiling3v2: 0.0236525
triantruchet: 0.02353718
sin2_bs: 0.02351309
curliecue: 0.02347729
glynnSim1: 0.02347243
tanh2_bs: 0.02343598
affine3D: 0.02341536
julian3Dx: 0.02340281
post_falloff3: 0.02337899
obj_mesh_primitive_wf: 0.02336912
pie: 0.02329543
elliptic2: 0.02323256
post_smartcrop: 0.02322551
clifford_js: 0.02319372
sinh2_bs: 0.0231199
coth2_bs: 0.02311819
cos2_bs: 0.02310808
post_bumpmap_wf: 0.02309946
linearT: 0.02303426
pre_circlecrop: 0.02293824
wedge_sph: 0.02287693
bwrands: 0.02285577
lazysusan: 0.02283902
exblur: 0.02283818
pre_crop: 0.02259209
rectangles: 0.02250523
line: 0.0224478
tqmirror: 0.02239675
pulse: 0.02231858
ngon: 0.02224476
truchet_fill: 0.02222034
wedge: 0.02219413
q_ode: 0.02208933
glynnSim3: 0.02196962
circlecrop: 0.02194084
curve: 0.02190634
oscilloscope2: 0.02185008
heart_wf: 0.02179157
gdoffs: 0.02175295
circleLinear: 0.02168834
bCollide: 0.02158755
eMotion: 0.02156782
bSwirl: 0.02135401
post_circlecrop: 0.02130349
prepost_mobius: 0.02124422
exp2_bs: 0.02122108
csc_squared: 0.0211453
flower: 0.02113804
split: 0.02112885
whorl: 0.02108476
juliac: 0.02103806
shift: 0.02102668
eSwirl: 0.02102229
dc_linear: 0.02098779
separation: 0.02098004
inverted_julia: 0.02094676
post_falloff2: 0.0209086
glsl_hyperbolictile: 0.02088944
checkerboard_wf: 0.02087285
splits: 0.02081155
pre_custom_wf: 0.02076835
pointgrid3d_wf: 0.02075482
farblur: 0.02074669
escher: 0.02072073
julian2: 0.02058365
circleTrans1: 0.02057465
glynnSim2: 0.02054403
bMod: 0.02046747
spherecrop: 0.0204125
intersection: 0.02039112
popcorn: 0.02037518
crop: 0.02034746
hexaplay3D: 0.02032431
corners: 0.02024968
sunvoroni: 0.02023751
cubicLattice_3D: 0.02023385
circular: 0.02016344
plane_wf: 0.02012531
rings2: 0.02009978
xtrb: 0.02008482
lsystem_js: 0.02006568
cubic3D: 0.02006178
ho: 0.02005951
fisheye: 0.02003585
epispiral_wf: 0.02002403
recurrenceplot: 0.01999603
target: 0.01994435
mobius_strip: 0.01994169
taurus: 0.01991801
eScale: 0.01975781
pow_block: 0.01971244
epispiral: 0.01966062
pointgrid_wf: 0.0196381
loonie2: 0.0196229
colorscale_wf: 0.01961547
dc_kaleidotile: 0.01950278
bsplit: 0.01939712
sphericalN: 0.01933955
dc_cube: 0.01926724
scry2: 0.01920632
post_crop: 0.01911767
squirrel: 0.01911447
rational3: 0.01907867
log_tile2: 0.01905555
blocky: 0.01904577
seashell3D: 0.01901271
prepost_circlize: 0.01896438
rose_wf: 0.01891254
custom_wf: 0.01883825
eMod: 0.01881581
ripple: 0.01875722
displacemap_wf: 0.01872882
modulus: 0.01870689
pressure_wave: 0.01869115
dla_wf: 0.01866928
projective: 0.01864838
oscilloscope: 0.01861144
sphere_nja: 0.0185342
jac_dn: 0.01852352
eRotate: 0.01849816
yin_yang: 0.01848255
linearT3D: 0.01845626
cell: 0.01844832
xheart: 0.01839959
pre_disc3d: 0.01833308
prepost_affine: 0.01832563
kaleidoscope: 0.01829647
bwraps7: 0.01829134
jac_cn: 0.01817053
lazysensen: 0.01809979
primitives_wf: 0.01806383
flux: 0.01803223
klein_group: 0.01802865
lorenz_js: 0.01802811
parabola: 0.0180093
post_rblur: 0.01799301
log_db: 0.0179926
eCollide: 0.01798894
chunk: 0.01794062
target_sp: 0.01787907
npolar: 0.01787246
post_custom_wf: 0.01784105
mandala2: 0.01778552
spliptic_bs: 0.01776452
crop3D: 0.01766411
stwin: 0.01762242
waffle: 0.01748071
trade: 0.01745811
collideoscope: 0.0174519
jac_sn: 0.01740092
ortho: 0.01736656
starblur: 0.01735555
glsl_code: 0.01730631
fourth: 0.01729558
devil_warp: 0.01727243
murl2: 0.01725246
conic: 0.01718517
ovoid3d: 0.01718365
eJulia: 0.01714912
perspective: 0.01713909
curl_sp: 0.0171347
hypershift2: 0.01708213
poincare3D: 0.01707213
hypercrop: 0.0170566
helix: 0.01695253
post_displacemap_wf: 0.01685379
stripes: 0.01681908
cpow: 0.01679973
cannabiscurve_wf: 0.01668858
pre_rect_wf: 0.01664506
helicoid: 0.01658205
octagon: 0.01656665
ennepers2: 0.01652782
ztranslate: 0.0164741
dinis_surface_wf: 0.01647402
splitbrdr: 0.0163909
disc3d: 0.01637209
tile_reverse: 0.01634724
fibonacci2: 0.01631857
barycentroid: 0.01629878
post_colorscale_wf: 0.01623601
splits3D: 0.01621791
linear: 0.01621561
post_bwraps2: 0.01611338
disc2: 0.01602587
cardioid: 0.0160063
ztwister: 0.01599752
disc: 0.01598012
anamorphcyl: 0.01597944
spligon: 0.0159505
swirl3D_wf: 0.01594112
post_curl3D: 0.01592283
circlesplit: 0.0159063
lazyTravis: 0.01589188
dc_bubble: 0.01586684
dc_perlin: 0.01579339
glynnia3: 0.01576653
waves23: 0.01575155
murl: 0.01575144
boarders2: 0.01569309
cosine: 0.01561821
sph3D: 0.01560588
sineblur: 0.01558479
gridout2: 0.01551845
wallpaper_js: 0.01551576
macmillan: 0.01551105
plusrecip: 0.01550714
pre_boarders2: 0.0154556
bent2: 0.01544741
swirl3: 0.01535738
exponential: 0.01534177
hyperbolicellipse: 0.01532486
shredrad: 0.01532415
post_dcztransl: 0.01527553
dc_ztransl: 0.01527201
pre_bwraps2: 0.01526125
circlize: 0.01525011
blur_zoom: 0.01521838
vogel: 0.01521686
dc_triangle: 0.01520529
circus: 0.01512797
tile_hlp: 0.01505918
checks: 0.01505829
pre_dcztransl: 0.01504932
shredlin: 0.01495319
hypertile3D: 0.01492099
xheart_blur_wf: 0.01489403
mcarpet: 0.0148831
scrambly: 0.01482998
sigmoid: 0.01482448
svf: 0.01479684
onion: 0.01478188
asteria: 0.01477733
bubble2: 0.01476784
sintrange: 0.01475833
spherical3D_wf: 0.01474158
log_apo: 0.01471207
loq: 0.01464363
hypertile: 0.01462111
blur_pixelize: 0.01458024
circlize2: 0.01447853
eclipse: 0.01437972
lozi: 0.01437972
dc_carpet: 0.01433945
atan: 0.014336
cloverleaf_wf: 0.01433492
hypershift: 0.01429836
blur_linear: 0.01429717
tile_log: 0.01426641
henon: 0.01422098
mandelbrot: 0.01400715
truchet: 0.0139836
post_curl: 0.0138008
layered_spiral: 0.01375657
extrude: 0.01373218
starfractal: 0.01371359
pre_curl: 0.01360369
d_spherical: 0.01357762
curliecue2: 0.01351317
post_zscale_wf: 0.01343528
post_depth: 0.0131041
stripfit: 0.01308646
funnel: 0.01296802
squish: 0.01231301
swirl: 0.0107593
horseshoe: 0.01044251
power: 0.01028502
blur3D: 0.00986145
edisc: 0.00979879
spiral: 0.00964795
post_rotate_x: 0.00956862
spherical: 0.00951301
pre_ztranslate: 0.00914941
fan: 0.00893395
sqrt_asech: 0.0085863
sqrt_asinh: 0.00843119
sqrt_acosech: 0.00840957
sqrt_acosh: 0.00825216
polar: 0.00824734
arcsech2: 0.00820335
hyperbolic: 0.00810381
sqrt_atanh: 0.00802082
blade: 0.00801117
arcsinh: 0.00799242
sqrt_acoth: 0.00785556
gaussian_blur: 0.00784111
post_rotate_y: 0.00772327
sec: 0.00766191
handkerchief: 0.00764435
acosech: 0.00762633
csc: 0.00755451
zblur: 0.00748779
pre_rotate_x: 0.00745548
petal: 0.00745432
acosh: 0.00744231
coshq: 0.00736063
cos: 0.00723596
elliptic: 0.00717617
bent: 0.0071655
sinusoidal: 0.00715327
pre_rotate_y: 0.00711893
tangent3D: 0.00703595
sech: 0.00702118
heart: 0.00699868
lace_js: 0.00695361
pre_blur: 0.00694584
arch: 0.00692757
tangent: 0.00692345
tan: 0.00685459
cotq: 0.00681358
coth: 0.00673333
butterfly3D: 0.00671106
chrysanthemum: 0.00668951
sinhq: 0.00663861
ex: 0.00656636
zscale: 0.00653633
twintrian: 0.00651221
sin: 0.00646102
acoth: 0.00645392
bubble: 0.00644454
xerf: 0.00642497
loonie_3D: 0.00641568
noise: 0.00641386
square3D: 0.00631914
cot: 0.006309
foci_3D: 0.0062745
zcone: 0.00627396
julia: 0.00623946
blur: 0.00619702
rings: 0.0061948
tanhq: 0.00618336
arctanh: 0.00616995
diamond: 0.00612271
apocarpet_js: 0.00610073
sinq: 0.00609515
scry: 0.00608634
exp: 0.0060675
hemisphere: 0.00605704
inflateZ_3: 0.0060433
gamma: 0.00604203
csch: 0.00603615
square: 0.00602178
spherical3D: 0.0060207
erf3D: 0.00600246
rays3: 0.00597639
rays: 0.00596774
crob: 0.0059472
cothq: 0.00588828
sinh: 0.00588497
inflateZ_6: 0.00587413
tanq: 0.00584592
deltaA: 0.00584153
cschq: 0.00582183
linear3D: 0.00580611
sechq: 0.00578616
cosq: 0.00578077
foci: 0.00576486
cosh: 0.00572445
pre_zscale: 0.0057083
blade3D: 0.00568144
butterfly: 0.00565586
cscq: 0.00559702
inflateZ_1: 0.00556412
cylinder: 0.00553021
eyefish: 0.00552723
tanh: 0.00552455
scry_3D: 0.00550802
panorama2: 0.00548669
glynnia: 0.00548292
secq: 0.00547246
inflateZ_4: 0.005461
bubble_wf: 0.00542677
loonie: 0.0054265
panorama1: 0.00535988
cross: 0.00534977
erf: 0.00534947
estiq: 0.00534565
rays2: 0.00532625
circleblur: 0.0053185
blur_circle: 0.00528343
pre_blur3D: 0.00526107
pre_sinusoidal3d: 0.00525239
rays1: 0.00517288
boarders: 0.00514491
unpolar: 0.00512429
wdisc: 0.00512095
sinusoidal3d: 0.00510404
idisc: 0.00509789
roundspher3D: 0.0050767
inflateZ_5: 0.00507049
log: 0.00501043
squarize: 0.00499604
polar2: 0.00487227
bi_linear: 0.00486522
secant2: 0.00480142
threepoint_js: 0.00478752
apollony: 0.00478668
rippled: 0.00463039
tancos: 0.00452748
spiralwing: 0.00450821
invpolar: 0.0044668
dustpoint: 0.00445311
squircular: 0.00436891
cylinder_apo: 0.00434016
invsquircular: 0.00433202
cylinder2: 0.0042824
loonie3: 0.00425321
hadamard_js: 0.00420955
invtree_js: 0.00419825
gridout: 0.00400111
inflateZ_2: 0.0039587
holesq: 0.0039377
flipy: 0.00392995
flipcircle: 0.00392317
twoface: 0.00392222
roundspher: 0.00389694
custom_wf_full: 0.00389328
pre_spherical: 0.00387368
pyramid: 0.00381723
ennepers: 0.00378644
post_spin_z: 0.003762
post_ztranslate_wf: 0.00374202
pre_spin_z: 0.00373755
flatten: 0.00371571
post_spherical: 0.00370815
whitney_umbrella: 0.00370777
post_colormap_wf: -1
colormap_wf: -1
grid3d_wf: -1
bubbleT3D: -1
iflames_wf: -1
post_point_symmetry_wf: -1
dc_triTile: -1
lsystem3D_js: -1
hamid_js: -1
tree_js: -1
brownian_js: -1
dragon_js: -1
gosperisland_js: -1
htree_js: -1
koch_js: -1
rsquares_js: -1
hilbert_js: -1
pre_stabilize: -1
wangtiles: -1
arctruchet: -1
metaballs3d_wf: -1
