#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
metaballs3d_wf; 0.05057405; 0.66672752; 0.00512; 11.46266354; false; false
text_wf; 0.05056981; 0.00084253; 10.12318184; 0.83698464; true; false
fract_mandelbrot_wf; 0.05003392; 0.0090815; 0.02561; 0.99000052; false; false
fract_julia_wf; 0.05002463; 0.00490779; 0.03072; 4.53986719; false; false
lsystem3D_js; 0.05001121; 0.6667811; 3.77605973; 26.67450313; false; false
dc_fractcolor; 0.05000296; 0.00153497; 0.64512; 1.94566667; false; false
dc_triTile; 0.05000191; 0.00342862; 0.11264; 1.53606667; false; false
isosfplot3d_wf; 0.05000116; 0.32980668; 0.1024; 23.38133333; false; false
dc_acrilic; 0.05000068; 0.00331715; 1.69473; 2.83313333; false; false
glsl_acrilic; 0.05000029; 0.00215164; 0.74752; 1.263; false; false
bubbleT3D; 0.02250325; 0.00097467; 0.8704; 0.88530208; false; false
dc_warping; 0.02218737; 0.00115942; 1.02916023; 1.4336; false; false
dc_circlesblue; 0.0194975; 0.00231979; 0.38403016; 1.6384; false; false
glsl_circlesblue; 0.01882137; 0.00125207; 3.30755023; 0.6144; false; false
dc_fractaldots; 0.01226957; 0.00452475; 1.69476023; 2.287; false; false
vortex; 0.01196213; 0.00083289; 1.97634016; 0.92166667; false; false
quaternion; 0.00991966; 0.00697545; 0.04616242; 7.85066667; false; false
gosperisland_js; 0.00958229; 0.0005636; 0.94208; 0.239; true; false
koch_js; 0.00948879; 0.00054935; 0.9728; 0.239; true; false
hilbert_js; 0.00943227; 0.00052543; 0.9728; 0.239; true; false
dc_inversion; 0.00934712; 0.0025944; 1.00866008; 1.6726; false; false
brownian_js; 0.00925613; 0.00046019; 1.03424; 0.239; true; false
dragon_js; 0.00912622; 0.00050957; 0.94208; 0.239; true; false
complex; 0.00912182; 0.00497284; 1.64872195; 5.5638; false; false
glsl_fractaldots; 0.00904648; 0.00186855; 0.53248; 1.0582; false; false
dc_gabornoise; 0.00868391; 0.00248881; 1.8944; 1.4336; false; false
fract_pearls_wf; 0.00858283; 0.00457189; 3.16930008; 4.09606719; false; false
grid3d_wf; 0.00853797; 0.01143242; 2.85185; 1.48864062; true; false
fract_salamander_wf; 0.00839706; 0.00484248; 3.16930008; 4.36913385; false; false
fract_meteors_wf; 0.00823584; 0.00754776; 2.92354008; 3.82306771; false; false
petal3D; 0.0078308; 0.00136123; 1.9968; 2.01393333; false; false
glsl_randomoctree; 0.00739369; 0.00143125; 1.76643016; 0.75093333; false; false
dc_hoshi; 0.00738239; 0.00278916; 3.69664; 1.6384; false; false
fract_dragon_wf; 0.00695988; 0.00839326; 3.17955102; 6.14413438; false; false
dc_circuits; 0.00681778; 0.00343874; 1.28515016; 2.35526667; false; false
glsl_hoshi; 0.00681718; 0.00183856; 2.87744; 0.75093333; false; false
dc_tree; 0.00677236; 0.00304367; 0.56836023; 1.8774; false; false
dc_randomoctree; 0.00628277; 0.00376959; 0.64515023; 1.8774; false; false
vibration2; 0.00623917; 0.0038641; 2.41664; 2.42353333; false; false
cut_magfield; 0.00608903; 0.00096671; 3.29728; 0.71686667; false; false
maurer_lines; 0.00605824; 0.66668525; 1.96103047; 15.94033333; false; false
glsl_circuits; 0.00590388; 0.00299275; 0.1024; 1.024; false; false
ducks; 0.00506933; 0.01760166; 3.12833; 4.77866667; false; false
w; 0.00503723; 0.00169727; 1.38753; 0.37560052; false; false
dc_vortex; 0.00502772; 0.00198432; 0.35331016; 1.6726; false; false
post_colormap_wf; 0.00483108; 0.00698205; 1.51041; 4.66293802; true; false
cut_kleinian; 0.00438519; 0.00069023; 1.75618008; 0.78513333; false; false
lazyTravis; 0.00360693; 0.00057808; 0.70656; 0.71778542; false; false
dc_fingerprint; 0.00351588; 0.00279557; 3.31265; 1.60433333; false; false
dc_tesla; 0.00348059; 0.00255757; 3.32289; 1.6384; false; false
colormap_wf; 0.00342133; 0.00784743; 1.47969; 0.75194115; true; false
dc_mandbrot; 0.00341581; 0.00323706; 3.55844023; 2.2528; false; false
dc_butterflies; 0.00332307; 0.00117369; 2.82113; 1.0582; false; false
dc_grid3D; 0.00326699; 0.00224642; 1.97635023; 1.60433333; false; false
dc_spacefold; 0.00324023; 0.00136053; 2.84675023; 1.50186667; false; false
rosoni; 0.00323595; 0.00087075; 0.79872; 0.81490885; false; false
dc_ducks; 0.00309572; 0.00307978; 3.06689; 1.4336; false; false
jac_asn; 0.00305344; 0.00095465; 0.2564775; 0.47786667; false; false
cut_fingerprint; 0.00304138; 0.00079385; 2.30913; 0.58033333; false; false
dc_voronoise; 0.00301158; 0.00232798; 1.62816; 1.4336; false; false
dc_kaliset2; 0.00289912; 0.00284435; 1.80739016; 2.4576; false; false
glsl_grid3D; 0.0028283; 0.00116618; 1.14180023; 0.71686667; false; false
superShape3d; 0.00280347; 0.00123432; 1.6896; 0.81561224; false; false
dc_rotations; 0.00279128; 0.0020344; 3.8912; 1.53606667; false; false
ringsubflame; 0.00278678; 0.66690913; 3.76321; 3.21075; false; false
parplot2d_wf; 0.00263478; 0.66667922; 1.45921; 15.27830469; false; false
dc_kaliset; 0.00255393; 0.00219472; 1.12131016; 1.80913333; false; false
dc_starsfield; 0.00245965; 0.00397988; 3.49184; 1.60433333; false; false
dc_mandala; 0.00241865; 0.00375975; 3.25121; 2.0822; false; false
glsl_kaliset2; 0.00220396; 0.00168687; 0.45058016; 1.024; false; false
maurer_rose; 0.00215979; 0.00083965; 1.19808; 1.2288; false; false
glsl_kaliset; 0.00215569; 0.00176337; 0.07169008; 0.71686667; false; false
glsl_starsfield; 0.00211331; 0.00157888; 2.6624; 0.71686667; false; false
dc_code; 0.0021074; 0.66671571; 0.53254301; 5.18826667; false; false
dc_apollonian; 0.00209335; 0.00306427; 0.70659023; 1.36533333; false; false
dc_kaleidocomplex; 0.00209334; 0.00383249; 2.14016; 1.8774; false; false
woggle_js; 0.0020806; 0.00271841; 0.3072; 0.30726667; false; false
butterfly_fay; 0.00207221; 0.00103158; 0.98817; 0.99583776; false; false
cut_tstruchet; 0.00201126; 0.00073843; 1.63332023; 0.58033333; false; false
dc_glypho; 0.00199341; 0.00237837; 1.97121; 1.8774; false; false
dc_dmodulus; 0.00198177; 0.00260616; 1.03424; 1.0582; false; false
glsl_mandala; 0.00196223; 0.0015697; 2.64192; 0.92166667; false; false
voron; 0.00193742; 0.0008975; 0.58881; 0.59026354; false; false
glynns3subfl; 0.00192651; 0.66666927; 3.27169; 3.48290859; false; false
dc_hexes_wf; 0.00192536; 0.00166484; 2.21697; 0.18287708; false; false
dc_turbulence; 0.00192217; 0.00200069; 1.78176; 1.53606667; false; false
f_complex; 0.00191736; 0.00210311; 2.3552; 1.19473333; false; false
dc_kaleidoscopic; 0.0018372; 0.00305531; 0.82945008; 1.74086667; false; false
cut_tileillusion; 0.00180628; 0.00058256; 0.47104; 0.47786667; false; false
pdj3D; 0.00175395; 0.00080071; 1.08033; 1.09226667; false; false
dc_cracklep_wf; 0.00174001; 0.058457; 2.64192; 16.52060052; false; false
svg_wf; 0.00173397; 0.00682715; 0.91136; 8.87536979; false; false
bipolar2; 0.00172863; 0.00155539; 1.03424; 1.0582; false; false
colordomain; 0.00171395; 0.01079629; 1.37216; 0.75093333; false; false
fract_formula_julia_wf; 0.00171057; 0.00272804; 2.97473; 0.30560599; false; false
glsl_kaleidocomplex; 0.00169721; 0.00209591; 1.16736; 0.88746667; false; false
glsl_apollonian; 0.00169472; 0.00142746; 0.11265008; 0.54613333; false; false
siercarpet_js; 0.00167716; 0.00081106; 0.3072; 0.30726667; false; false
yplot3d_wf; 0.00166798; 0.66666934; 1.55137; 9.89513333; false; false
glitchy2; 0.0016666; 0.00347188; 0.64007156; 4.57386667; false; false
pRose3D; 0.00164628; 0.00114738; 1.7408; 0.03255677; false; false
glynnspiro; 0.00163406; 0.00250925; 1.41825; 1.29706667; false; false
dc_squares; 0.00163115; 0.00245148; 2.96449; 1.80913333; false; false
cut_fractal; 0.00162126; 0.00071501; 3.87585; 0.6486; false; false
truchet_ae; 0.00158635; 0.00153722; 1.92512; 1.94566667; false; false
dc_layers; 0.00157321; 0.00286293; 1.792; 1.6384; false; false
gdoffs; 0.00155821; 0.00112767; 0.89601; 0.03426719; false; false
y; 0.00154363; 0.00132722; 1.31585; 0.02452708; false; false
hexes; 0.00152293; 0.00088848; 1.51041; 0.6144; false; false
glsl_kaleidoscopic; 0.00150902; 0.00149834; 3.78369; 0.71686667; false; false
cut_kaleido; 0.00150832; 0.00084196; 1.20832; 0.68266667; false; false
post_trig; 0.00150682; 0.00102777; 2.13505; 1.70666667; false; false
fract_formula_mand_wf; 0.00150017; 0.00267139; 2.83648; 1.91153385; false; false
polarplot3d_wf; 0.00149725; 0.66667011; 1.62305; 3.31093333; false; false
dc_mandelbox2D; 0.00149703; 0.00194982; 2.36544; 1.60433333; false; false
cut_glypho; 0.00148002; 0.00084365; 0.768; 0.6486; false; false
x; 0.00146907; 0.00130144; 1.31585; 0.02442839; false; false
dc_crackle_wf; 0.0014667; 0.07664931; 1.88929; 5.90513333; false; false
z; 0.00146252; 0.00121871; 1.31585; 0.09149922; false; false
cut_randomtile; 0.00144553; 0.00088473; 2.85185; 0.54613333; false; false
dc_quadtree; 0.00144078; 0.00245445; 2.18625; 1.6384; false; false
dc_gnarly; 0.00143128; 0.00260728; 1.55137; 1.57013333; false; false
circleRand; 0.00142253; 0.00080756; 0.84481; 0.86176562; false; false
msTruchet; 0.00140591; 0.6681433; 2.15553; 10.32385729; false; false
crown_js; 0.00139441; 0.00099257; 0.47617; 0.47786667; false; false
dc_triantess; 0.00138694; 0.00941012; 2.90816; 3.9254; false; false
dc_cairotiles; 0.00138066; 0.00361845; 1.58209; 1.4678; false; false
circleTrans1; 0.00137322; 0.0008064; 0.88064; 0.86145573; false; false
dc_worley; 0.00137308; 0.00287803; 1.63329; 1.4336; false; false
gridout3D; 0.00131489; 0.00400617; 2.58048; 2.59413333; false; false
hypertile3D2b; 0.00129833; 0.00155579; 1.38753; 1.39953333; false; false
spirograph; 0.00128664; 0.00075958; 1.03424; 0.4219487; false; false
dc_hexagons; 0.001283; 0.00214467; 1.54624; 1.53606667; false; false
cut_truchetweaving; 0.00126203; 0.00067264; 1.41825; 0.54613333; false; false
waves4_wf; 0.00126104; 0.00086876; 0.89601; 0.28354531; false; false
polarplot2d_wf; 0.00126027; 0.66693096; 1.55137; 9.89522292; false; false
cut_apollonian; 0.00125168; 0.00057097; 0.84481; 0.4096; false; false
hamid_js; 0.00124934; 0.00337944; 1.76128; 1.74086667; true; false
dc_pentatiles; 0.00121792; 0.0021443; 1.53089; 1.36533333; false; false
glynnSim2; 0.00121137; 0.0008248; 0.94208; 0.32565312; false; false
dc_sunflower; 0.00120563; 0.00342167; 1.76641; 1.6726; false; false
pre_recip; 0.00120494; 0.00320274; 2.20673; 1.53606667; false; false
mobiusN; 0.00120376; 0.00104931; 1.24417; 1.25746094; false; false
dc_booleans; 0.00119781; 0.00133825; 1.50017; 1.4336; false; false
rhodonea; 0.0011959; 0.00183522; 1.38753; 0.61508073; false; false
dc_moebiuslog; 0.00119379; 0.00217961; 1.86368; 1.80913333; false; false
dla3d_wf; 0.00118406; 0.67554224; 1.83296; 11.02513333; false; false
harmonograph_js; 0.00118102; 0.00326102; 1.23904; 1.263; false; false
glsl_squares; 0.00117949; 0.00108766; 1.88929; 0.8192; false; false
synth; 0.00115115; 0.00414564; 2.9184; 0.6359; false; false
minkowskope; 0.0011465; 0.00065492; 0.77824; 0.78513333; false; false
minkQM; 0.00113983; 0.00081649; 0.91649; 0.92166667; false; false
shredded; 0.00113604; 0.0010518; 1.29024; 1.29706667; false; false
htree_js; 0.00112918; 0.00048184; 1.00865; 0.239; true; false
jubiQ; 0.00112553; 0.00177764; 2.39616; 2.42353333; false; false
tree_js; 0.00112235; 0.00045216; 1.00865; 0.239; true; false
dc_poincaredisc; 0.00110775; 0.00294207; 1.56672; 1.57013333; false; false
crackle; 0.00110587; 0.05849524; 0.97793; 1.46995052; false; false
rsquares_js; 0.00110312; 0.00055751; 1.00865; 0.239; true; false
post_heat; 0.00109879; 0.00101084; 1.03424; 1.04471953; false; false
dc_carpet3D; 0.00109583; 0.00209531; 1.59744; 1.60433333; false; false
cut_triantess; 0.00108774; 0.00125931; 1.26465; 0.78513333; false; false
atan2_spirals; 0.00108369; 0.00269349; 1.4336; 1.4336; false; false
cut_2ewangtile; 0.00108057; 0.00066907; 1.12129; 0.54613333; false; false
cut_metaballs; 0.0010754; 0.000655; 0.56833; 0.47786667; false; false
dc_truchet; 0.00106326; 0.00193392; 1.37729; 1.29706667; false; false
dc_menger; 0.00105818; 0.00207176; 1.3824; 1.29706667; false; false
arctruchet; 0.00105369; 0.24765086; 0.51713; 15.4752276; false; false
subflame_wf; 0.00104771; 0.66668781; 1.03424; 3.04617188; false; false
obj_mesh_primitive_wf; 0.00104549; 0.69673631; 1.16225; 24.8802; false; false
dc_hyperbolictile; 0.00104214; 0.00261224; 1.29537; 1.16053333; false; false
spirograph3D; 0.00103981; 0.00078319; 0.96256; 0.98993333; false; false
waves2b; 0.00103651; 0.00091812; 1.10592; 0.0218349; false; false
cut_pattern; 0.00103629; 0.00079869; 0.64001; 0.58033333; false; false
juliascope3Db; 0.00103591; 0.00173516; 1.22369; 1.2288; false; false
sinusgrid; 0.00103369; 0.00067145; 0.6144; 0.6144; false; false
glsl_mandelbox2D; 0.00103296; 0.00265652; 1.46432; 0.71686667; false; false
waves3_wf; 0.00102866; 0.00093915; 0.89601; 0.28396172; false; false
xtrb; 0.00102532; 0.00198812; 0.84481; 0.75093333; false; false
pre_subflame_wf; 0.00102453; 0.66669263; 1.03424; 10.34378724; false; false
combimirror; 0.00101538; 0.00092917; 1.36705; 1.36533333; false; false
tqmirror; 0.00101427; 0.00386205; 1.92512; 1.94566667; false; false
hypertile3Db; 0.00099467; 0.00213421; 1.45921; 1.4678; false; false
cut_spiralcb; 0.00097588; 0.00059129; 0.48128; 0.47786667; false; false
oscilloscope; 0.00097506; 0.00059646; 0.6144; 0.20273307; false; false
fdisc; 0.00096851; 0.00114328; 0.94208; 0.95033177; false; false
mobiq; 0.00096241; 0.00161698; 1.59744; 1.60433333; false; false
cut_snowflake; 0.00096041; 0.00069581; 1.81761; 0.6486; false; false
cut_alientext; 0.00094865; 0.00111443; 1.14688; 0.58033333; false; false
glitchy1; 0.00094035; 0.00140667; 1.29024; 1.29706667; false; false
popcorn2_3D; 0.00093938; 0.0010536; 0.77824; 0.0949362; false; false
lazyjess; 0.00093707; 0.00104221; 0.5632; 0.56888047; false; false
mandala2; 0.00093575; 0.00126973; 0.42497; 0.4438; false; false
inversion; 0.00093412; 0.00328463; 2.08896; 2.15046667; false; false
jac_elk; 0.00093409; 0.00049962; 0.37888; 0.37553333; false; false
dc_cylinder; 0.00092423; 0.00077098; 0.77824; 0.78513333; false; false
glynnSShape; 0.00092141; 0.0023034; 1.3824; 1.36533333; false; false
waves22; 0.00091887; 0.00154983; 0.79872; 0.8192; false; false
truchet_hex_fill; 0.00091012; 0.00106896; 0.58881; 0.6144; false; false
post_falloff2; 0.00090841; 0.00083047; 1.05985; 0.31383568; false; false
dc_cylinder2; 0.0009005; 0.0006869; 0.77824; 0.78513333; false; false
waves42; 0.00090009; 0.00114144; 0.79872; 0.8192; false; false
cut_spots; 0.00089989; 0.00074784; 0.76289; 0.54613333; false; false
cut_hextruchetflow; 0.00089719; 0.00058309; 0.92673; 0.47786667; false; false
oscilloscope2; 0.00089443; 0.00066563; 0.77824; 0.79382396; false; false
post_falloff3; 0.00089115; 0.00071969; 1.24417; 0.19805703; false; false
waves3; 0.0008877; 0.00102226; 0.77824; 0.78513333; false; false
onion2; 0.00088747; 0.00128026; 0.97793; 0.95422734; false; false
truchet2; 0.00088573; 0.00252298; 0.79872; 0.8192; false; false
post_mirror_wf; 0.00088426; 0.00084756; 1.1264; 0.52003672; false; false
post_curl3D; 0.00088291; 0.00064642; 0.70656; 0.71115964; false; false
r_circleblur; 0.00087675; 0.00061193; 0.70656; 0.71686667; false; false
waves2_wf; 0.00087009; 0.00077916; 0.89601; 0.28367344; false; false
falloff3; 0.00086256; 0.00125992; 1.15712; 0.13387161; false; false
pre_falloff3; 0.00085889; 0.00072235; 1.24417; 0.19802891; false; false
waves4; 0.0008585; 0.00102714; 0.70656; 0.71686667; false; false
cpow3_wf; 0.0008566; 0.00099665; 0.8704; 0.88746667; false; false
affine3D; 0.00085522; 0.00457815; 1.66912; 1.6726; false; false
cut_circdes; 0.00085208; 0.00072845; 0.77313; 0.6486; false; false
post_axis_symmetry_wf; 0.00085159; 0.00191739; 1.1264; 1.14178594; false; false
terrain3D; 0.00084931; 0.01191764; 1.50528; 13.312; false; false
cut_spiral; 0.00084913; 0.00058015; 2.30913; 0.47786667; false; false
target_sp; 0.00084779; 0.00058369; 0.58881; 0.58747682; false; false
blocky; 0.00084662; 0.00059098; 0.54272; 0.54613333; false; false
ocappedcone3D; 0.00084243; 0.0008472; 1.13664; 1.12646667; false; false
crop_polygon; 0.00084195; 0.00068035; 0.43008; 0.4096; false; false
q_ode; 0.00083732; 0.00248394; 1.26976; 1.29706667; false; false
oroundcone3D; 0.00083285; 0.00083877; 1.13153; 1.12646667; false; false
eCollide; 0.00083089; 0.00056026; 0.5632; 0.57532552; false; false
exp_multi; 0.00082624; 0.00118937; 1.09057; 0.95573333; false; false
scry2; 0.00082115; 0.00059385; 0.47104; 0.47712422; false; false
mask; 0.00081933; 0.00069001; 0.70656; 0.7041737; false; false
yplot2d_wf; 0.00081519; 0.66668349; 1.55137; 2.36393047; false; false
cut_wood; 0.00081505; 0.00074126; 0.98304; 0.92166667; false; false
cut_booleans; 0.00079567; 0.00064799; 0.59905; 0.58033333; false; false
sin2_bs; 0.00079366; 0.00082043; 0.6144; 0.6144; false; false
pow_block; 0.0007929; 0.00101225; 0.70656; 0.72378698; false; false
cut_truchet; 0.00079279; 0.00073192; 0.57344; 0.51206667; false; false
julian3Dx; 0.00079103; 0.00107188; 1.08033; 1.09226667; false; false
glsl_hyperbolictile; 0.00078802; 0.00099618; 1.1264; 0.37553333; false; false
elliptic2; 0.00078785; 0.00178527; 1.19808; 1.2288; false; false
ocylinder3D; 0.00078321; 0.00077481; 1.05985; 1.0582; false; false
disc3; 0.00077775; 0.00174617; 0.94208; 0.95573333; false; false
waves2_radial; 0.00077774; 0.00088956; 0.77824; 0.78513333; false; false
curl_sp; 0.00077534; 0.00073164; 0.77824; 0.79211198; false; false
elliptic; 0.00077214; 0.00046495; 0.3072; 0.30871328; false; false
super_shape; 0.00077198; 0.00078372; 0.77824; 0.30518333; false; false
parallel; 0.00077003; 0.00150412; 1.26976; 1.29706667; false; false
iconattractor_js; 0.00076921; 0.00163716; 0.96256; 0.98993333; false; false
pointgrid3d_wf; 0.00076822; 0.00340464; 1.10592; 1.12646667; false; false
falloff2; 0.00076773; 0.00126202; 1.05985; 0.31763802; false; false
prepost_mobius; 0.0007675; 0.00170649; 0.94208; 0.95573333; false; false
capsule3D; 0.0007653; 0.00110156; 1.05472; 1.0582; false; false
glynnlissa; 0.00076438; 0.00194086; 1.20321; 1.2288; false; false
cone; 0.00076391; 0.00147271; 1.03424; 1.0582; false; false
seashell3D; 0.00076295; 0.00107975; 0.75265; 0.75093333; false; false
triangle; 0.00076219; 0.00106056; 1.03424; 1.0582; false; false
stwin; 0.00076145; 0.00088584; 0.6144; 0.6144; false; false
log_tile2; 0.00075948; 0.00067078; 0.54272; 0.54613333; false; false
bCollide; 0.00075919; 0.0005839; 0.5632; 0.57576823; false; false
rectangles; 0.00075751; 0.00060011; 0.45056; 0.17789688; false; false
ePush; 0.00075502; 0.00063683; 0.68097; 0.68266667; false; false
tile_reverse; 0.00075134; 0.0013826; 0.51713; 0.54613333; false; false
bTransform; 0.00075068; 0.0010393; 0.75265; 0.03426719; false; false
eScale; 0.00075033; 0.0005645; 0.58881; 0.59819792; false; false
sech2_bs; 0.00074824; 0.00076419; 0.6144; 0.6144; false; false
cut_swarp; 0.00074798; 0.00076601; 0.58368; 0.6486; false; false
flower_db; 0.00074681; 0.00069664; 0.8704; 0.87925573; false; false
hole2; 0.00074608; 0.0009008; 0.63488; 0.6486; false; false
sinh2_bs; 0.00074514; 0.00060217; 0.6144; 0.6144; false; false
cappedtorus3D; 0.00074416; 0.00065496; 0.78337; 0.78513333; false; false
waveblur_wf; 0.00074287; 0.0007895; 0.77824; 0.79231875; false; false
csc_squared; 0.00074167; 0.00244009; 0.8704; 0.88746667; false; false
pdj; 0.00074057; 0.00079003; 0.6144; 0.34133333; false; false
svensson_js; 0.00073993; 0.00107692; 0.6144; 0.6144; false; false
post_crosscrop; 0.00073784; 0.00075459; 0.63488; 0.6486; false; false
sphtiling3v2; 0.00073745; 0.00078544; 0.96256; 0.98993333; false; false
truchet_fill; 0.00073714; 0.00067485; 0.54272; 0.54613333; false; false
cubicLattice_3D; 0.00073639; 0.00107294; 0.6144; 0.6110724; false; false
cpow3; 0.00073554; 0.00110502; 0.6144; 0.6144; false; false
lazysensen; 0.00073512; 0.00103708; 0.54272; 0.54613333; false; false
truchetflow; 0.00073454; 0.00072076; 0.47617; 0.47786667; false; false
loonie2; 0.00073349; 0.00071639; 0.47104; 0.47786667; false; false
pre_wave3D_wf; 0.00073294; 0.00074614; 0.96769; 0.35203672; false; false
exblur; 0.00073285; 0.000898; 0.70656; 0.72375; false; false
sec2_bs; 0.00073275; 0.00081847; 0.6144; 0.6144; false; false
mobius; 0.00072943; 0.00099714; 0.94208; 0.46263984; false; false
eMod; 0.00072878; 0.00073975; 0.58881; 0.58834844; false; false
dc_cube; 0.00072837; 0.00106727; 1.03424; 0.28684401; false; false
eMotion; 0.00072825; 0.00058454; 0.58881; 0.59736979; false; false
inverted_julia; 0.00072755; 0.00351999; 1.03424; 1.0582; false; false
circular2; 0.0007275; 0.00068902; 0.6144; 0.6144; false; false
julian2; 0.00072417; 0.00082641; 0.91649; 0.24443021; false; false
intersection; 0.00072252; 0.0024218; 1.10592; 1.12646667; false; false
post_log_tile2; 0.00072172; 0.00060053; 0.54272; 0.54613333; false; false
rational3; 0.00072129; 0.00138294; 0.94208; 0.95059583; false; false
post_point_symmetry_wf; 0.00071918; 0.66667735; 0.59392; 8.23811406; true; false
post_smartcrop; 0.00071885; 0.00094929; 0.96256; 0.08448828; false; false
csc2_bs; 0.00071825; 0.00063161; 0.6144; 0.6144; false; false
glynnSim1; 0.00071801; 0.00117624; 0.94208; 0.33433698; false; false
eSwirl; 0.00071767; 0.00065124; 0.58881; 0.59830625; false; false
cut_shapes; 0.00071685; 0.000697; 0.60929; 0.6144; false; false
crop_cross; 0.00071665; 0.00056105; 0.58881; 0.54613333; false; false
rhombus3D; 0.00071657; 0.00066263; 0.80896; 0.78513333; false; false
pTransform; 0.00071562; 0.00120524; 0.77824; 0.78513333; false; false
post_crop_triangle; 0.00071483; 0.00132937; 0.77824; 0.78513333; false; false
csch2_bs; 0.00071358; 0.00079142; 0.6144; 0.6144; false; false
popcorn2; 0.00071318; 0.00064173; 0.54272; 0.0649888; false; false
coth2_bs; 0.00071246; 0.00077132; 0.6144; 0.6144; false; false
lissajous; 0.00071223; 0.00085314; 0.8704; 0.12143281; false; false
glynnSim3; 0.0007122; 0.00067409; 0.77824; 0.17216771; false; false
hexnix3D; 0.0007122; 0.00118334; 0.75265; 0.0803625; false; false
bwrands; 0.00071209; 0.00113698; 1.19808; 0.13660052; false; false
clifford_js; 0.00071199; 0.0010494; 0.6144; 0.6144; false; false
eRotate; 0.00071128; 0.00053493; 0.51713; 0.52129505; false; false
linearT3D; 0.0007106; 0.00070748; 0.70656; 0.0237737; false; false
cosh2_bs; 0.00071059; 0.00087844; 0.6144; 0.6144; false; false
sphericalN; 0.00071032; 0.0006167; 0.6144; 0.6144; false; false
cubic3D; 0.00070895; 0.00079309; 0.58881; 0.59077526; false; false
mobius_strip; 0.0007085; 0.00223328; 0.96256; 0.98065078; false; false
bMod; 0.00070751; 0.00057986; 0.58881; 0.59869167; false; false
tan2_bs; 0.00070587; 0.00068047; 0.6144; 0.6144; false; false
pointgrid_wf; 0.00070411; 0.00323434; 0.8704; 0.92166667; false; false
pre_stabilize; 0.00070309; 0.66671857; 0.50176; 5.12266146; true; false
bbox3D; 0.0007018; 0.00064909; 0.80385; 0.75093333; false; false
truchet_hex_crop; 0.00070084; 0.00103119; 0.45056; 0.47786667; false; false
hypershift2; 0.00069872; 0.00106734; 0.39936; 0.4096; false; false
rbox3D; 0.00069851; 0.00063829; 0.768; 0.75093333; false; false
dc_kaleidotile; 0.00069806; 0.00202974; 1.03424; 1.0582; false; false
checkerboard_wf; 0.00069773; 0.0008474; 0.89601; 0.92166667; false; false
cos2_bs; 0.000697; 0.00068346; 0.6144; 0.6144; false; false
cut_celtic; 0.00069586; 0.00056062; 0.47104; 0.4096; false; false
farblur; 0.00069567; 0.00098367; 0.77824; 0.03433438; false; false
lsystem_js; 0.00069558; 0.66697567; 0.94721; 21.2387125; false; false
octogonprism3D; 0.00069543; 0.00060834; 0.72193; 0.6144; false; false
julia3D; 0.00069483; 0.00087289; 0.49665; 0.05574063; false; false
solidangle3D; 0.00069452; 0.00077128; 0.7168; 0.71686667; false; false
cot2_bs; 0.00069403; 0.00060372; 0.6144; 0.6144; false; false
eJulia; 0.00069392; 0.00051658; 0.49665; 0.50390755; false; false
hexprism3D; 0.00069274; 0.00062209; 0.65536; 0.6144; false; false
heart_wf; 0.00069231; 0.00061123; 0.70656; 0.09237031; false; false
cut_sincos; 0.00069153; 0.00071704; 0.57857; 0.58033333; false; false
pixel_flow; 0.00069069; 0.00067114; 0.6144; 0.6144; false; false
tanh2_bs; 0.00068754; 0.00060651; 0.6144; 0.6144; false; false
circleLinear; 0.00068717; 0.00127255; 1.08033; 1.08762448; false; false
crop_stars; 0.00068567; 0.0007105; 0.49665; 0.47786667; false; false
jac_dn; 0.00068552; 0.00065113; 0.92673; 0.38771563; false; false
prepost_circlize; 0.00068548; 0.00104782; 0.39936; 0.4096; false; false
ellipsoid3D; 0.00068516; 0.00067461; 0.72193; 0.71686667; false; false
conic; 0.000685; 0.00054866; 0.45056; 0.45448958; false; false
corners; 0.00068416; 0.00175321; 1.03424; 1.0582; false; false
dc_bubble; 0.0006831; 0.0006044; 0.54272; 0.53991068; false; false
cut_web; 0.00068282; 0.0006264; 0.60416; 0.6486; false; false
post_crop_stars; 0.00068118; 0.0005814; 0.49665; 0.47786667; false; false
jac_sn; 0.00068058; 0.00061123; 0.92673; 0.38499062; false; false
cpow2; 0.00068001; 0.00107817; 0.58881; 0.6144; false; false
cut_btree; 0.0006799; 0.00095739; 0.68608; 0.71686667; false; false
ho; 0.00067828; 0.00054267; 0.54272; 0.54613333; false; false
hopalong; 0.0006782; 0.00082633; 0.77824; 0.78513333; false; false
onion; 0.00067776; 0.00061835; 0.45056; 0.45369167; false; false
recurrenceplot; 0.0006774; 0.00195757; 0.98817; 0.98993333; false; false
blob3D; 0.00067725; 0.00057371; 0.68097; 0.20486719; false; false
phoenix_julia; 0.00067718; 0.00071682; 0.6144; 0.61265547; false; false
dc_linear; 0.00067677; 0.00062188; 0.54272; 0.53991068; false; false
bSwirl; 0.00067654; 0.00058392; 0.58881; 0.58947448; false; false
cappedcone3D; 0.00067393; 0.00061308; 0.72704; 0.71686667; false; false
post_bumpmap_wf; 0.00067381; 0.03058137; 0.84481; 0.60622448; false; false
projective; 0.00067337; 0.0020782; 1.03424; 1.0582; false; false
linearT; 0.00067321; 0.00058857; 0.58881; 0.58814089; false; false
cut_sqsplits; 0.00067182; 0.00071007; 0.58881; 0.58033333; false; false
spliptic_bs; 0.00067126; 0.00054814; 0.45056; 0.47786667; false; false
cut_x; 0.00067098; 0.00057483; 0.48128; 0.47786667; false; false
cut_rgrid; 0.00067055; 0.00057475; 0.48128; 0.4096; false; false
waves2; 0.00067046; 0.00060458; 0.6144; 0.13660052; false; false
displacemap_wf; 0.00067016; 0.0066451; 0.94208; 3.5933349; false; false
triprism3D; 0.00066994; 0.00075432; 0.62464; 0.6144; false; false
box3D; 0.00066961; 0.00061296; 0.70145; 0.68266667; false; false
jac_cn; 0.00066862; 0.00065772; 0.92673; 0.38771563; false; false
sphere_nja; 0.00066841; 0.00095769; 0.79361; 0.79462031; false; false
dc_carpet; 0.00066789; 0.00057881; 0.37888; 0.38271875; false; false
primitives_wf; 0.00066724; 0.00099748; 0.6144; 0.6144; false; false
collideoscope; 0.00066615; 0.00067824; 0.42497; 0.42420469; false; false
cut_mandala; 0.00066597; 0.00063707; 0.57857; 0.58033333; false; false
dc_ztransl; 0.00066476; 0.00060692; 0.5632; 0.57230469; false; false
cone3D; 0.00066353; 0.00059854; 0.70656; 0.68266667; false; false
hexaplay3D; 0.00066341; 0.00103346; 0.70656; 0.71199661; false; false
crop_triangle; 0.00066255; 0.00094644; 0.77824; 0.78513333; false; false
post_displacemap_wf; 0.00066156; 0.00613629; 0.94208; 6.9981875; false; false
julia3Dq; 0.00065985; 0.00051127; 0.54272; 0.54613333; false; false
cut_bricks; 0.00065939; 0.00071282; 0.61953; 0.6486; false; false
sph3D; 0.00065932; 0.00061752; 0.68097; 0.68266667; false; false
torus3D; 0.00065918; 0.0007385; 0.59392; 0.6144; false; false
hypercrop; 0.00065792; 0.00122392; 0.51713; 0.54613333; false; false
prepost_affine; 0.00065786; 0.00391118; 1.03424; 1.0582; false; false
dinis_surface_wf; 0.00065683; 0.00055758; 0.45056; 0.45502135; false; false
target; 0.0006558; 0.00058408; 0.54272; 0.54613333; false; false
klein_group; 0.0006554; 0.00369877; 0.69632; 2.79893333; false; false
post_colorscale_wf; 0.00065466; 0.00070148; 0.77824; 0.17224818; false; false
cylinder3D; 0.00065438; 0.00060221; 0.62464; 0.6144; false; false
taurus; 0.00065435; 0.00077309; 0.6144; 0.61425729; false; false
pulse; 0.00065306; 0.00099129; 0.6144; 0.6144; false; false
cut_jigsaw; 0.00065253; 0.00075388; 0.59905; 0.6486; false; false
cut_fun; 0.00065161; 0.00063058; 0.52737; 0.54613333; false; false
spherecrop; 0.00064797; 0.00102766; 0.75265; 0.75093333; false; false
wedge_julia; 0.0006473; 0.00056923; 0.6144; 0.6144; false; false
log_db; 0.00064725; 0.00065505; 0.45056; 0.4518125; false; false
chunk; 0.00064687; 0.00070393; 0.79872; 0.8192; false; false
epispiral; 0.00064652; 0.00064791; 0.54272; 0.54613333; false; false
crop3D; 0.00064591; 0.00128278; 1.01376; 1.024; false; false
poincare3D; 0.00064537; 0.00187034; 0.70656; 0.71599531; false; false
cut_chains; 0.00064524; 0.00062897; 0.56833; 0.58033333; false; false
post_crop_cross; 0.00064464; 0.00058939; 0.58881; 0.54613333; false; false
ripple; 0.00064263; 0.00085854; 0.91649; 0.23992917; false; false
devil_warp; 0.00064212; 0.00071885; 0.77824; 0.79390625; false; false
pie3D; 0.00064162; 0.00056687; 0.68097; 0.2048; false; false
murl; 0.00064122; 0.00066106; 0.42497; 0.43280443; false; false
starblur; 0.0006386; 0.00075218; 0.42497; 0.4256862; false; false
curl3D; 0.0006371; 0.00191305; 0.68097; 0.4707; false; false
polylogarithm; 0.00063699; 0.1563937; 0.43521; 0.45003359; false; false
octapol; 0.00063671; 0.00060677; 0.6144; 0.6144; false; false
pyramid3D; 0.00063657; 0.00072379; 0.60929; 0.54613333; false; false
glsl_code; 0.0006353; 0.66668023; 0.67073; 9.4761; false; false
post_rblur; 0.00063517; 0.00102176; 0.6144; 0.6144; false; false
kaleidoscope; 0.00063499; 0.00068844; 0.70656; 0.71267448; false; false
ortho; 0.00063341; 0.00079075; 0.45056; 0.45339479; false; false
waves2_3D; 0.00063323; 0.00059741; 0.6144; 0.6144; false; false
murl2; 0.00063089; 0.00047859; 0.42497; 0.43144375; false; false
wedge_sph; 0.00063065; 0.00058575; 0.6144; 0.6144; false; false
circular; 0.00063048; 0.00064561; 0.45056; 0.47786667; false; false
splits3D; 0.00063039; 0.00081306; 0.68097; 0.68266667; false; false
julia3Dz; 0.00063028; 0.0005075; 0.49665; 0.01880521; false; false
exp2_bs; 0.00063028; 0.00057903; 0.54272; 0.54613333; false; false
hypertile3D1; 0.00063004; 0.00080528; 0.5632; 0.58016901; false; false
lorenz_js; 0.00062992; 0.00159813; 0.8704; 0.88746667; false; false
hypertile3D2; 0.00062947; 0.00067663; 0.5632; 0.57972083; false; false
cut_c; 0.00062854; 0.00072016; 0.59905; 0.58033333; false; false
cut_btruchet; 0.00062828; 0.00069788; 0.60929; 0.6486; false; false
anamorphcyl; 0.0006279; 0.00117727; 0.54272; 0.54613333; false; false
barycentroid; 0.00062732; 0.00087738; 0.6144; 0.61126589; false; false
octahedron3D; 0.0006271; 0.00056722; 0.56833; 0.54613333; false; false
radial_blur; 0.00062669; 0.00052054; 0.37888; 0.3781125; false; false
juliascope; 0.00062634; 0.00091216; 0.42497; 0.04699167; false; false
fan2; 0.00062611; 0.00053808; 0.45056; 0.44714792; false; false
line; 0.00062603; 0.0005289; 0.45056; 0.45412865; false; false
auger; 0.000625; 0.00052555; 0.6144; 0.6144; false; false
pre_circlecrop; 0.00062448; 0.00071931; 0.68097; 0.06833385; false; false
juliac; 0.00062414; 0.00057719; 0.54272; 0.54613333; false; false
c_symmetry; 0.00062372; 0.00054562; 0.45056; 0.47786667; false; false
pre_c_var; 0.00062148; 0.00067483; 0.55809; 0.54613333; false; false
gridout2; 0.00062114; 0.00072191; 0.6144; 0.6144; false; false
ennepers2; 0.00062003; 0.00086232; 0.54272; 0.54165703; false; false
colorscale_wf; 0.00061929; 0.0007504; 0.77824; 0.17222005; false; false
cut_hexdots; 0.00061839; 0.00065596; 0.48641; 0.47786667; false; false
trade; 0.000618; 0.00093055; 0.6144; 0.6144; false; false
post_julia3Dq; 0.0006166; 0.000538; 0.5632; 0.57864635; false; false
pre_disc3d; 0.00061622; 0.00074389; 0.37888; 0.37570521; false; false
splits; 0.000616; 0.00083838; 0.77824; 0.37560052; false; false
epispiral_wf; 0.00061469; 0.00050491; 0.37888; 0.37934583; false; false
post_bwraps2; 0.00061442; 0.00064739; 0.70656; 0.02676875; false; false
swirl3D_wf; 0.00061404; 0.00084863; 0.54272; 0.54613333; false; false
cut_zigzag; 0.00061191; 0.00069313; 0.57344; 0.58033333; false; false
spligon; 0.0006117; 0.00118218; 0.54272; 0.54613333; false; false
crop_rhombus; 0.00061163; 0.00064961; 0.48128; 0.47786667; false; false
macmillan; 0.00061157; 0.00106427; 0.6144; 0.6144; false; false
shift; 0.00061127; 0.00053789; 0.54272; 0.54613333; false; false
post_c_symmetry; 0.00061111; 0.00055526; 0.45056; 0.47786667; false; false
post_c_var; 0.00061088; 0.00060362; 0.55809; 0.54613333; false; false
circlecrop; 0.00060919; 0.00063385; 0.68097; 0.06833385; false; false
ngon; 0.000608; 0.00068585; 0.6144; 0.13345; false; false
yin_yang; 0.00060756; 0.00138342; 0.5632; 0.56738932; false; false
julian; 0.00060745; 0.00104793; 0.42497; 0.16634375; false; false
crop_trapezoid; 0.00060726; 0.00070366; 0.55296; 0.54613333; false; false
cut_yuebing; 0.00060702; 0.00074527; 0.56833; 0.58033333; false; false
pre_rect_wf; 0.00060699; 0.00069447; 0.6144; 0.61023099; false; false
squirrel; 0.00060668; 0.00079458; 0.45056; 0.45325833; false; false
plane_wf; 0.00060626; 0.00366631; 0.6144; 11.63953333; false; false
juliaq; 0.00060592; 0.00056608; 0.39936; 0.4096; false; false
hypertile3D; 0.00060586; 0.00072822; 0.63488; 0.64890156; false; false
helicoid; 0.00060565; 0.00053999; 0.37888; 0.37553333; false; false
threeply; 0.00060564; 0.00073465; 0.54272; 0.54613333; false; false
wedge; 0.00060522; 0.0006886; 0.58881; 0.13660052; false; false
waffle; 0.00060416; 0.00101025; 0.58881; 0.58994844; false; false
blob; 0.0006041; 0.00060753; 0.54272; 0.06833385; false; false
disc3d; 0.00060357; 0.00051578; 0.37888; 0.38127005; false; false
post_juliaq; 0.0006024; 0.00051665; 0.39936; 0.40629349; false; false
post_circlecrop; 0.0006022; 0.0007042; 0.68097; 0.06826667; false; false
lazysusan; 0.00060203; 0.00078652; 0.70656; 0.23906719; false; false
flux; 0.00060073; 0.00046136; 0.37888; 0.37745339; false; false
circlesplit; 0.00060063; 0.0007934; 0.45056; 0.47786667; false; false
c_var; 0.00060044; 0.00058346; 0.55809; 0.54613333; false; false
julia_outside; 0.00059985; 0.00096043; 0.48641; 0.47786667; false; false
glynnia3; 0.00059977; 0.00069299; 0.6144; 0.6144; false; false
pre_c_symmetry; 0.00059816; 0.00053429; 0.45056; 0.47786667; false; false
pressure_wave; 0.00059696; 0.00056624; 0.45056; 0.47786667; false; false
vogel; 0.00059648; 0.00054945; 0.42497; 0.4302237; false; false
gumowski_mira; 0.0005962; 0.00073811; 0.67073; 0.68266667; false; false
splitbrdr; 0.00059465; 0.00060866; 0.6144; 0.6144; false; false
pre_bwraps2; 0.00059452; 0.00064945; 0.70656; 0.71210573; false; false
sineblur; 0.00059439; 0.0005065; 0.37888; 0.3761099; false; false
spherical3D_wf; 0.00059351; 0.00064691; 0.58881; 0.58862578; false; false
dc_perlin; 0.00059253; 0.00030379; 0.7168; 0.24441745; false; false
plusrecip; 0.00059187; 0.00113698; 0.46593; 0.47786667; false; false
log_apo; 0.0005917; 0.00050538; 0.37888; 0.3793763; false; false
waves23; 0.00059165; 0.00098607; 0.6144; 0.6144; false; false
post_crop_trapezoid; 0.00059095; 0.0006112; 0.55296; 0.54613333; false; false
octagon; 0.00059022; 0.00062268; 0.54272; 0.54613333; false; false
split; 0.00058992; 0.00060703; 0.45056; 0.04027812; false; false
cut_vasarely; 0.00058962; 0.00059391; 0.47617; 0.47786667; false; false
cpow; 0.00058938; 0.00056856; 0.54272; 0.06833385; false; false
hypershift; 0.00058923; 0.00053945; 0.45056; 0.47786667; false; false
cut_sqcir; 0.00058885; 0.00057992; 0.47104; 0.47786667; false; false
curve; 0.0005886; 0.00057518; 0.6144; 0.13660052; false; false
ovoid3d; 0.00058776; 0.00066516; 0.54272; 0.54613333; false; false
joukowski; 0.00058773; 0.00067408; 0.53761; 0.51206667; false; false
xheart_blur_wf; 0.00058437; 0.00091272; 0.45056; 0.45235573; false; false
separation; 0.00058395; 0.00059753; 0.6144; 0.20329609; false; false
helix; 0.00058381; 0.00050729; 0.45056; 0.47786667; false; false
bubble2; 0.00058381; 0.00070564; 0.54272; 0.54613333; false; false
cut_triskel; 0.0005837; 0.00054253; 0.54785; 0.4096; false; false
pie; 0.00058234; 0.00059304; 0.54272; 0.06386849; false; false
fourth; 0.0005823; 0.00062653; 0.70656; 0.71740938; false; false
boarders2; 0.00058162; 0.00090091; 0.54272; 0.54613333; false; false
dc_triangle; 0.00058133; 0.00063346; 0.37888; 0.38271875; false; false
post_crop; 0.0005813; 0.00070891; 0.70656; 0.09989062; false; false
hypertile1; 0.00058118; 0.0006551; 0.39936; 0.4096; false; false
post_curl; 0.00057839; 0.00052464; 0.45056; 0.44905964; false; false
wallpaper_js; 0.00057837; 0.00101679; 0.54272; 0.54613333; false; false
checks; 0.00057811; 0.00077259; 0.6144; 0.6144; false; false
fibonacci2; 0.00057701; 0.0005546; 0.45056; 0.46191354; false; false
parabola; 0.00057663; 0.00050314; 0.45056; 0.45455677; false; false
loq; 0.00057655; 0.00049321; 0.37888; 0.37553333; false; false
tile_log; 0.0005765; 0.00070408; 0.37888; 0.37553333; false; false
whorl; 0.00057534; 0.00054604; 0.45056; 0.45803854; false; false
shredlin; 0.00057445; 0.0009736; 0.6144; 0.6144; false; false
hyperbolicellipse; 0.0005732; 0.00095648; 0.37888; 0.37553333; false; false
bipolar; 0.00057282; 0.00067211; 0.37888; 0.37894792; false; false
sigmoid; 0.00057221; 0.00062232; 0.45056; 0.47786667; false; false
hex_modulus; 0.0005717; 0.00088395; 0.37888; 0.37553333; false; false
rose_wf; 0.00057167; 0.00057996; 0.49665; 0.03426719; false; false
post_crop_rhombus; 0.00057106; 0.0006205; 0.48128; 0.47786667; false; false
lozi; 0.00057015; 0.00105152; 0.54272; 0.54613333; false; false
post_crop_polygon; 0.0005697; 0.00058124; 0.43521; 0.4096; false; false
cardioid; 0.00056938; 0.00052771; 0.37888; 0.37553333; false; false
bwraps7; 0.0005683; 0.00071344; 0.70656; 0.10260104; false; false
shredrad; 0.00056773; 0.00075031; 0.45056; 0.47786667; false; false
npolar; 0.00056767; 0.0005407; 0.39936; 0.39902188; false; false
blur_zoom; 0.00056537; 0.00088322; 0.54272; 0.54597578; false; false
mcarpet; 0.00056469; 0.00060378; 0.6144; 0.6144; false; false
bsplit; 0.00056405; 0.00053347; 0.45056; 0.45215052; false; false
post_dcztransl; 0.00056377; 0.00071187; 0.5632; 0.57164948; false; false
circus; 0.00056331; 0.00050006; 0.37888; 0.37645208; false; false
escher; 0.00056315; 0.00048292; 0.37888; 0.37844688; false; false
henon; 0.00056309; 0.00107151; 0.54272; 0.54613333; false; false
asteria; 0.00056008; 0.0007017; 0.37888; 0.38354583; false; false
post_crop_x; 0.00055974; 0.00055701; 0.47617; 0.47786667; false; false
crop; 0.00055956; 0.00076661; 0.70656; 0.10253385; false; false
blur_linear; 0.00055859; 0.00057101; 0.45056; 0.47786667; false; false
xheart; 0.00055711; 0.00088218; 0.45056; 0.45774167; false; false
swirl3; 0.00055548; 0.00048041; 0.37888; 0.37553333; false; false
hypertile2; 0.00055512; 0.00063336; 0.39936; 0.4096; false; false
pre_boarders2; 0.00055505; 0.00057354; 0.54272; 0.54613333; false; false
blur_pixelize; 0.00055495; 0.00081298; 0.45056; 0.45203854; false; false
ztwister; 0.00055492; 0.00054858; 0.45056; 0.4518125; false; false
pre_dcztransl; 0.00055428; 0.00060442; 0.5632; 0.57190625; false; false
crop_vesica; 0.00055397; 0.00055598; 0.47617; 0.47786667; false; false
pre_curl; 0.00055373; 0.00069307; 0.45056; 0.45322187; false; false
modulus; 0.00055315; 0.00052104; 0.45056; 0.44660521; false; false
pre_crop; 0.00055311; 0.00074575; 0.70656; 0.1003625; false; false
crop_box; 0.00055283; 0.00054034; 0.48128; 0.47786667; false; false
sintrange; 0.00055152; 0.00061761; 0.37888; 0.37570521; false; false
circlize; 0.00055068; 0.00047163; 0.37888; 0.37675781; false; false
hypertile; 0.00054999; 0.00075091; 0.47104; 0.47329167; false; false
circlize2; 0.00054876; 0.00062365; 0.37888; 0.38502188; false; false
flower; 0.00054614; 0.0005717; 0.45056; 0.4544401; false; false
scrambly; 0.00054583; 0.00542822; 0.54272; 0.90782318; false; false
post_crop_vesica; 0.0005445; 0.00055779; 0.47617; 0.47786667; false; false
post_crop_box; 0.00054359; 0.00054448; 0.48128; 0.47786667; false; false
stripes; 0.00054225; 0.00074816; 0.45056; 0.45818229; false; false
crop_x; 0.00054208; 0.00052849; 0.47617; 0.47786667; false; false
disc2; 0.00054114; 0.00222564; 0.45056; 0.44704479; false; false
perspective; 0.00054057; 0.00113055; 0.45056; 0.446975; false; false
svf; 0.00054056; 0.00068446; 0.37888; 0.39244297; false; false
eclipse; 0.00053984; 0.00072533; 0.37888; 0.3915401; false; false
layered_spiral; 0.00053906; 0.00056305; 0.37888; 0.3862026; false; false
tile_hlp; 0.00053739; 0.00071534; 0.37888; 0.37553333; false; false
curl; 0.00053686; 0.00156807; 0.45056; 0.02304557; false; false
d_spherical; 0.00053647; 0.00056337; 0.37888; 0.37553333; false; false
cell; 0.00053614; 0.0004722; 0.37888; 0.37730833; false; false
bent2; 0.00053437; 0.00049789; 0.45056; 0.4545737; false; false
cannabiscurve_wf; 0.00053198; 0.00044147; 0.35329; 0.35271068; false; false
post_depth; 0.00053063; 0.00049087; 0.37888; 0.38755599; false; false
csin; 0.00052984; 0.00052573; 0.37888; 0.37553333; false; false
extrude; 0.00052872; 0.00052854; 0.37888; 0.38324635; false; false
rings2; 0.00052616; 0.00052541; 0.37888; 0.10620625; false; false
atan; 0.00052466; 0.00049628; 0.37888; 0.37553333; false; false
curliecue2; 0.0005246; 0.00083337; 0.35329; 0.4096; false; false
post_zscale_wf; 0.00051917; 0.00050058; 0.37888; 0.38377604; false; false
funnel; 0.00051342; 0.00047894; 0.35329; 0.36319479; false; false
stripfit; 0.00051097; 0.00092539; 0.37888; 0.37553333; false; false
cloverleaf_wf; 0.00050585; 0.00043598; 0.35329; 0.35328307; false; false
starfractal; 0.00048822; 0.00447755; 0.3072; 0.75093333; false; false
squish; 0.0004814; 0.00060468; 0.35329; 0.36321094; false; false
truchet; 0.0004621; 0.00034296; 0.23552; 0.23985781; false; false
sin; 0.00039794; 0.00013075; 0.16897; 0.17353646; false; false
sqrt_acosech; 0.0003643; 0.00033982; 0.23041; 0.17073333; false; false
coshq; 0.00035866; 0.0001429; 0.16897; 0.17073333; false; false
sqrt_asinh; 0.00034954; 0.00023865; 0.23041; 0.17073333; false; false
sqrt_asech; 0.00034085; 0.00061627; 0.23041; 0.17073333; false; false
edisc; 0.0003408; 0.00012921; 0.16897; 0.17364583; false; false
cos; 0.00033939; 0.00012654; 0.16897; 0.17353646; false; false
panorama2; 0.00033882; 0.00012861; 0.16897; 0.17073333; false; false
sqrt_acosh; 0.00033815; 0.00026138; 0.23041; 0.17073333; false; false
arcsech2; 0.00033704; 0.0002013; 0.19456; 0.17073333; false; false
acosh; 0.00032038; 0.00019835; 0.22528; 0.17073333; false; false
sqrt_acoth; 0.00031632; 0.00024847; 0.17408; 0.17073333; false; false
acosech; 0.000316; 0.00019054; 0.23041; 0.17073333; false; false
sqrt_atanh; 0.00031044; 0.00019714; 0.17408; 0.17073333; false; false
arcsinh; 0.00030617; 0.00026229; 0.24065; 0.17073333; false; false
sec; 0.00030041; 0.00012926; 0.16897; 0.17353646; false; false
pre_blur3D; 0.00029925; 0.00021125; 0.16897; 0.17771198; false; false
lace_js; 0.00028199; 0.0002136; 0.16897; 0.17073333; false; false
petal; 0.00027917; 0.00014733; 0.16897; 0.18018932; false; false
chrysanthemum; 0.00027578; 0.00018638; 0.16897; 0.17073333; false; false
crob; 0.00027393; 0.00028181; 0.23552; 0.239; false; false
xerf; 0.00027026; 0.00015745; 0.16897; 0.17073333; false; false
acoth; 0.00026963; 0.00019792; 0.17921; 0.17073333; false; false
arctanh; 0.00026786; 0.00021081; 0.17921; 0.17073333; false; false
dustpoint; 0.00026521; 0.00022535; 0.16897; 0.17073333; false; false
loonie_3D; 0.00026424; 0.00022113; 0.16897; 0.16631589; false; false
deltaA; 0.00026394; 0.00019142; 0.16897; 0.17594245; false; false
gamma; 0.00026273; 0.00012814; 0.16897; 0.17073333; false; false
sech; 0.00026164; 0.0001484; 0.16897; 0.17353646; false; false
julia; 0.0002616; 0.00013866; 0.16897; 0.17015938; false; false
foci_3D; 0.00026101; 0.00013486; 0.16897; 0.16631589; false; false
inflateZ_6; 0.00025831; 0.00013002; 0.16897; 0.17712135; false; false
eyefish; 0.00025826; 0.00012309; 0.16897; 0.16738542; false; false
rays3; 0.00025769; 0.00014259; 0.16897; 0.18291302; false; false
tan; 0.00025519; 0.00012826; 0.16897; 0.17353646; false; false
sinhq; 0.00025423; 0.00013325; 0.16897; 0.17073333; false; false
cothq; 0.00025198; 0.00013573; 0.16897; 0.17073333; false; false
tanhq; 0.00025066; 0.00013393; 0.16897; 0.17073333; false; false
cschq; 0.00024932; 0.0001292; 0.16897; 0.17073333; false; false
erf3D; 0.00024923; 0.00014869; 0.16897; 0.17073333; false; false
circleblur; 0.0002487; 0.00013075; 0.16897; 0.1686388; false; false
inflateZ_1; 0.00024705; 0.00014914; 0.16897; 0.16631589; false; false
cosh; 0.00024557; 0.00012978; 0.16897; 0.17353646; false; false
sechq; 0.00024357; 0.00012953; 0.16897; 0.17073333; false; false
cotq; 0.0002424; 0.00012807; 0.16897; 0.17073333; false; false
csch; 0.00024172; 0.00012749; 0.16897; 0.17353646; false; false
tanq; 0.00024129; 0.00012878; 0.16897; 0.17073333; false; false
panorama1; 0.00024043; 0.00012787; 0.16897; 0.17073333; false; false
csc; 0.00024031; 0.00012689; 0.16897; 0.17353646; false; false
gaussian_blur; 0.00024017; 0.00012347; 0.16897; 0.16736589; false; false
rays; 0.00023945; 0.0001298; 0.16897; 0.16463229; false; false
coth; 0.00023909; 0.00013043; 0.16897; 0.17353646; false; false
estiq; 0.00023725; 0.00013397; 0.16897; 0.17073333; false; false
twintrian; 0.00023699; 0.00014753; 0.16897; 0.16463229; false; false
secq; 0.00023669; 0.00013193; 0.16897; 0.17073333; false; false
sinq; 0.00023455; 0.00013217; 0.16897; 0.17073333; false; false
cscq; 0.00023287; 0.0001311; 0.16897; 0.17073333; false; false
rays2; 0.00023202; 0.00014704; 0.16897; 0.18018932; false; false
cosq; 0.00023109; 0.00013615; 0.16897; 0.17073333; false; false
inflateZ_5; 0.00023042; 0.00013294; 0.16897; 0.16631589; false; false
inflateZ_3; 0.00022977; 0.00019469; 0.16897; 0.16631589; false; false
blade; 0.00022954; 0.00012707; 0.16897; 0.16476016; false; false
popcorn; 0.00022939; 0.00012315; 0.16897; 0.16787031; false; false
sinusoidal3d; 0.00022929; 0.00021082; 0.16897; 0.17062865; false; false
ex; 0.00022919; 0.00012336; 0.16897; 0.17019375; false; false
butterfly3D; 0.00022907; 0.00013296; 0.16897; 0.16476016; false; false
pre_sinusoidal3d; 0.00022864; 0.00022465; 0.16897; 0.17090286; false; false
tangent3D; 0.00022857; 0.00012759; 0.16897; 0.16476016; false; false
blur3D; 0.00022845; 0.00017823; 0.16897; 0.16728932; false; false
wdisc; 0.00022817; 0.00020178; 0.16897; 0.1785651; false; false
cot; 0.0002279; 0.00013011; 0.16897; 0.17353646; false; false
glynnia; 0.00022787; 0.00020582; 0.16897; 0.17631745; false; false
tanh; 0.00022698; 0.00012757; 0.16897; 0.17353646; false; false
idisc; 0.00022648; 0.00014872; 0.16897; 0.17594245; false; false
blur_circle; 0.00022597; 0.00013605; 0.16897; 0.17896979; false; false
cosine; 0.00022572; 0.00014753; 0.16897; 0.16761146; false; false
arch; 0.00022478; 0.00012715; 0.16897; 0.16476016; false; false
blade3D; 0.00022462; 0.00014459; 0.16897; 0.16476016; false; false
rays1; 0.00022448; 0.00012838; 0.16897; 0.18291302; false; false
handkerchief; 0.00022426; 0.00012423; 0.16897; 0.16468464; false; false
heart; 0.00022183; 0.00052712; 0.16897; 0.22569844; false; false
squarize; 0.00022175; 0.00018663; 0.16897; 0.18021927; false; false
waves; 0.00022099; 0.00046065; 0.16897; 0.08183281; false; false
erf; 0.0002206; 0.0001302; 0.16897; 0.17073333; false; false
tancos; 0.00022023; 0.00012943; 0.16897; 0.18291302; false; false
disc; 0.00021913; 0.0001228; 0.16897; 0.169875; false; false
foci; 0.0002177; 0.00013015; 0.16897; 0.16463229; false; false
sinh; 0.00021764; 0.00012681; 0.16897; 0.17353646; false; false
inflateZ_4; 0.00021498; 0.00020015; 0.16897; 0.17712135; false; false
threepoint_js; 0.00021478; 0.00020919; 0.16897; 0.17073333; false; false
roundspher3D; 0.00021337; 0.00020537; 0.16897; 0.16631589; false; false
apollony; 0.00021256; 0.00022822; 0.16897; 0.17073333; false; false
apocarpet_js; 0.00021143; 0.00023944; 0.16897; 0.17073333; false; false
scry_3D; 0.0002114; 0.00013543; 0.16897; 0.17712135; false; false
fan; 0.0002113; 0.00012359; 0.16897; 0.16728333; false; false
cylinder; 0.00021106; 0.00012601; 0.16897; 0.16715391; false; false
noise; 0.00020981; 0.00012272; 0.16897; 0.16724505; false; false
diamond; 0.0002085; 0.00014532; 0.16897; 0.17008021; false; false
pre_blur; 0.00020822; 0.00020571; 0.16897; 0.16739453; false; false
exponential; 0.00020797; 0.0001248; 0.16897; 0.16783802; false; false
power; 0.00020779; 0.00012452; 0.16897; 0.16758958; false; false
unpolar; 0.00020775; 0.00014498; 0.16897; 0.16546979; false; false
spherical3D; 0.00020774; 0.00012953; 0.16897; 0.17264297; false; false
tangent; 0.00020744; 0.0001369; 0.16897; 0.16476016; false; false
exp; 0.00020708; 0.00012801; 0.16897; 0.17353646; false; false
spiralwing; 0.00020671; 0.00014298; 0.16897; 0.18018932; false; false
blur; 0.00020537; 0.00012385; 0.16897; 0.1701099; false; false
pre_rotate_x; 0.0002051; 0.0001277; 0.16897; 0.16725104; false; false
secant2; 0.00020436; 0.00019849; 0.16897; 0.16494219; false; false
polar; 0.0002037; 0.00012283; 0.16897; 0.17025937; false; false
square3D; 0.0002032; 0.00016261; 0.16897; 0.16476016; false; false
fisheye; 0.00020182; 0.00012343; 0.16897; 0.16803698; false; false
scry; 0.00020142; 0.00012825; 0.16897; 0.16448854; false; false
spiral; 0.00020139; 0.00015514; 0.16897; 0.09638802; false; false
butterfly; 0.00020098; 0.00012795; 0.16897; 0.16476016; false; false
invpolar; 0.00020086; 0.00021488; 0.16897; 0.17073333; false; false
rippled; 0.00020068; 0.00012834; 0.16897; 0.18018932; false; false
loonie; 0.0002; 0.0001279; 0.16897; 0.17292292; false; false
post_spin_z; 0.00019926; 0.00023125; 0.16897; 0.17712135; false; false
cross; 0.00019902; 0.00013405; 0.16897; 0.16476016; false; false
sinusoidal; 0.00019899; 0.00012587; 0.16897; 0.16601328; false; false
invsquircular; 0.00019825; 0.00047792; 0.16897; 0.37553333; false; false
post_rotate_x; 0.00019779; 0.00012348; 0.16897; 0.1670263; false; false
hemisphere; 0.00019764; 0.00012436; 0.16897; 0.16699896; false; false
cylinder2; 0.0001965; 0.00024639; 0.16897; 0.17073333; false; false
swirl; 0.0001963; 0.00015542; 0.16897; 0.09481875; false; false
bubble_wf; 0.00019589; 0.00013316; 0.16897; 0.17343438; false; false
post_rotate_y; 0.00019527; 0.00012423; 0.16897; 0.16715573; false; false
cylinder_apo; 0.00019458; 0.000129; 0.16897; 0.17631745; false; false
pre_rotate_y; 0.00019417; 0.00012561; 0.16897; 0.16711823; false; false
polar2; 0.00019416; 0.0001303; 0.16897; 0.16476276; false; false
squircular; 0.00019386; 0.00024348; 0.16897; 0.17073333; false; false
hadamard_js; 0.00019262; 0.00019276; 0.16897; 0.17073333; false; false
invtree_js; 0.00019257; 0.00020036; 0.16897; 0.17073333; false; false
boarders; 0.00019251; 0.00012799; 0.16897; 0.17250729; false; false
roundspher; 0.00019202; 0.00014078; 0.16897; 0.18018932; false; false
zcone; 0.00019169; 0.00012562; 0.16897; 0.16707917; false; false
loonie3; 0.00019065; 0.00013233; 0.16897; 0.18018932; false; false
log; 0.00018923; 0.00012702; 0.16897; 0.17353646; false; false
rings; 0.00018911; 0.00012304; 0.16897; 0.16739896; false; false
square; 0.00018815; 0.00013055; 0.16897; 0.16476016; false; false
zblur; 0.00018653; 0.00016614; 0.16897; 0.16721953; false; false
zscale; 0.00018514; 0.00012217; 0.16897; 0.16690651; false; false
twoface; 0.00018491; 0.00018362; 0.16897; 0.16816432; false; false
gridout; 0.00018174; 0.00016621; 0.16897; 0.17073333; false; false
bent; 0.0001813; 0.00012449; 0.16897; 0.17023021; false; false
holesq; 0.0001795; 0.00052531; 0.16897; 0.17073333; false; false
post_spherical; 0.00017911; 0.00024064; 0.16897; 0.17073333; false; false
bubble; 0.00017819; 0.00012316; 0.16897; 0.16730052; false; false
pyramid; 0.00017704; 0.00021713; 0.16897; 0.17073333; false; false
pre_spherical; 0.00017699; 0.0002711; 0.16897; 0.17073333; false; false
flipy; 0.00017647; 0.00012795; 0.16897; 0.16639844; false; false
horseshoe; 0.00017643; 0.00012359; 0.16897; 0.16525677; false; false
hyperbolic; 0.00017624; 0.00012356; 0.16897; 0.16999687; false; false
bi_linear; 0.00017615; 0.00015283; 0.16897; 0.16576536; false; false
gingerbread_man; 0.0001747; 0.00013296; 0.16897; 0.17073333; false; false
ennepers; 0.00017465; 0.00017154; 0.16897; 0.18291302; false; false
custom_wf_full; 0.00017449; 0.00051297; 0.16897; 0.18823203; false; false
whitney_umbrella; 0.00017413; 0.0001496; 0.16897; 0.18173698; false; false
spherical; 0.00017368; 0.00053807; 0.16897; 0.0624612; false; false
linear; 0.00017328; 0.00060643; 0.16897; 0.19904635; false; false
flatten; 0.00017305; 0.00019074; 0.16897; 0.18196068; false; false
ztranslate; 0.00017269; 0.00012357; 0.16897; 0.16826354; false; false
pre_spin_z; 0.00017231; 0.00021323; 0.16897; 0.16631589; false; false
pre_ztranslate; 0.0001721; 0.00012605; 0.16897; 0.1673599; false; false
flipcircle; 0.00017191; 0.00019138; 0.16897; 0.16639844; false; false
inflateZ_2; 0.00017143; 0.0001488; 0.16897; 0.16631589; false; false
linear3D; 0.00017105; 0.00026812; 0.16897; 0.10487708; false; false
pre_zscale; 0.00017054; 0.00012373; 0.16897; 0.16731797; false; false
post_ztranslate_wf; 0.00016959; 0.00013381; 0.16897; 0.16485; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
dla_wf; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.00725383; -1; -1; true; true
taprats; -1; -1; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
