glsl_acrilic: 1
dc_acrilic: 0.96017491
dc_circlesblue: 0.47438454
glsl_circlesblue: 0.473072
dc_fractaldots: 0.41693763
glsl_fractaldots: 0.40102628
glsl_randomoctree: 0.28085215
quaternion: 0.25230058
fract_meteors_wf: 0.24887007
fract_salamander_wf: 0.24387457
fract_pearls_wf: 0.24134317
fract_julia_wf: 0.24036822
fract_mandelbrot_wf: 0.23239239
dc_randomoctree: 0.2253043
complex: 0.22263785
dc_tree: 0.19827698
fract_dragon_wf: 0.19634224
dc_hoshi: 0.19525256
maurer_lines: 0.18757801
glsl_hoshi: 0.18306842
dc_circuits: 0.16284637
vibration2: 0.15807519
glsl_circuits: 0.15000286
ducks: 0.14384512
glsl_mandala: 0.1321142
dc_voronoise: 0.13010256
svg_wf: 0.11376696
w: 0.10283405
text_wf: 0.09776437
dc_grid3D: 0.09682067
dc_mandala: 0.09480955
dc_tesla: 0.09448465
rosoni: 0.09186684
dc_ducks: 0.09140236
glsl_grid3D: 0.08562217
bipolar2: 0.08270981
jac_asn: 0.07876807
dc_rotations: 0.07725186
dc_kaliset2: 0.07557613
circleRand: 0.07505693
ringsubflame: 0.07357236
dc_starsfield: 0.07353039
dc_code: 0.07095406
glsl_starsfield: 0.06935719
dc_kaliset: 0.06771914
dc_gnarly: 0.06711474
glynnspiro: 0.06534845
voron: 0.06384351
glsl_kaliset2: 0.0606438
dc_turbulence: 0.06048507
dc_hexes_wf: 0.05885205
dc_kaleidocomplex: 0.05660498
glsl_kaliset: 0.05515786
woggle_js: 0.05476006
dc_apollonian: 0.05437278
spirograph: 0.05430524
colordomain: 0.05367813
sattractor_js: 0.05335443
waves4_wf: 0.05269631
lazyjess: 0.05231307
dc_squares: 0.05223828
fract_formula_julia_wf: 0.05101733
pRose3D: 0.05087877
glsl_kaleidocomplex: 0.04924116
dc_kaleidoscopic: 0.04892851
glsl_apollonian: 0.04805944
crown_js: 0.04788791
dc_crackle_wf: 0.04737223
spirograph3D: 0.04729029
dc_cracklep_wf: 0.04635778
dc_layers: 0.04628032
dc_mandbrot: 0.04611835
hexes: 0.04550176
post_heat: 0.04530697
truchet_ae: 0.04465584
siercarpet_js: 0.04412253
waves3_wf: 0.0439858
fract_formula_mand_wf: 0.04380331
sattractor3D: 0.04237678
synth: 0.0414212
glsl_kaleidoscopic: 0.04121987
dc_carpet3D: 0.04069273
mobiusN: 0.04048341
dc_mandelbox2D: 0.03988906
dc_cylinder: 0.03954032
glsl_squares: 0.03944306
glynns3subfl: 0.03867496
rhodonea: 0.03794347
dc_cylinder2: 0.03752293
curl3D: 0.03718732
gridout3D: 0.03690301
pre_recip: 0.03688488
waves2b: 0.03674752
jubiQ: 0.03606254
dc_dmodulus: 0.03570286
onion2: 0.0352799
cpow3_wf: 0.03503007
gpattern: 0.03470248
dc_hexagons: 0.03468825
knots3D: 0.03445165
juliascope3Db: 0.03428276
harmonograph_js: 0.03368146
popcorn2_3D: 0.03324087
superShape3d: 0.03303982
waves2_wf: 0.03282715
mask: 0.0328102
x: 0.03244635
truchet2: 0.03239999
dla3d_wf: 0.03229119
minkowskope: 0.03199071
y: 0.03191905
glynnSShape: 0.03175851
polylogarithm: 0.03120316
glsl_mandelbox2D: 0.0309486
r_circleblur: 0.03092929
svensson_js: 0.03089477
subflame_wf: 0.03082517
fdisc: 0.0306262
post_mirror_wf: 0.03045165
falloff3: 0.03030352
z: 0.03016556
cos2_bs: 0.02999062
inversion: 0.02990688
dc_truchet: 0.0298885
hole2: 0.0296841
atan2_spirals: 0.02941259
mandala: 0.02928226
nBlur: 0.02923472
pre_subflame_wf: 0.02912433
dc_menger: 0.02907423
pdj: 0.02893536
parplot2d_wf: 0.02888065
isosfplot3d_wf: 0.02865787
hypertile3D1: 0.02847472
butterfly_fay: 0.02802292
cone: 0.02772854
waves2_radial: 0.02764979
yplot2d_wf: 0.02728427
circular2: 0.02714534
terrain3D: 0.02712348
super_shape: 0.02710395
dc_hyperbolictile: 0.02705385
flower_db: 0.02692256
hypertile3D2: 0.0268988
cpow3: 0.0268359
crackle: 0.02676111
mobiq: 0.02663836
disc3: 0.02660648
obj_mesh_primitive_wf: 0.02635032
affine3D: 0.0263214
post_julia3Dq: 0.02630547
cot2_bs: 0.02609453
julia3Dq: 0.02604355
yplot3d_wf: 0.02599238
phoenix_julia: 0.0259219
julian3Dx: 0.02580006
sin2_bs: 0.0257061
gdoffs: 0.02567193
hypertile2: 0.02565432
sunflower: 0.02546343
coth2_bs: 0.02529003
obj_mesh_wf: 0.0252354
hypertile1: 0.02522065
oscilloscope2: 0.02497859
bTransform: 0.02497203
recurrenceplot: 0.02494915
q_ode: 0.02477545
pulse: 0.02476106
lissajous: 0.02473024
post_axis_symmetry_wf: 0.02468366
glynnlissa: 0.02465256
szubieta: 0.024646
maurer_rose: 0.02463249
sec2_bs: 0.02456624
ortho: 0.02456503
minkQM: 0.0245472
nsudoku: 0.02452663
csch2_bs: 0.02451471
cosh2_bs: 0.0244765
sech2_bs: 0.0244737
line: 0.02445123
post_juliaq: 0.02443135
csc2_bs: 0.02442042
pre_falloff3: 0.02440526
juliaq: 0.02437029
curl: 0.02436016
cpow2: 0.02434098
pTransform: 0.02428778
mobius_strip: 0.02427993
ePush: 0.02424719
tanh2_bs: 0.02420283
post_falloff3: 0.02407382
iconattractor_js: 0.02395255
tan2_bs: 0.02391064
sinh2_bs: 0.02388592
clifford_js: 0.02387155
dc_linear: 0.02372071
falloff2: 0.0234453
post_smartcrop: 0.02343973
waves2: 0.02332192
corners: 0.02325518
bsplit: 0.0228523
bwrands: 0.0228367
triantruchet: 0.0228192
sphtiling3v2: 0.02279393
blob3D: 0.02277828
popcorn2: 0.02273219
elliptic2: 0.02252119
farblur: 0.0224754
truchet_fill: 0.02246782
eMotion: 0.02225718
auger: 0.02217426
lsystem_js: 0.02212496
pre_wave3D_wf: 0.02205937
eSwirl: 0.02205475
juliac: 0.02202226
circleLinear: 0.0220205
taprats: 0.02195557
pointgrid3d_wf: 0.02194846
exblur: 0.02188474
inverted_julia: 0.02179338
juliascope: 0.02179113
glynnSim1: 0.02176633
dc_kaleidotile: 0.02175545
waves2_3D: 0.02171777
bSwirl: 0.02162603
target: 0.02159702
lorenz_js: 0.02153426
tqmirror: 0.02148037
glsl_hyperbolictile: 0.02142978
pie: 0.02142448
julian: 0.02135406
exp2_bs: 0.02125163
pow_block: 0.02120195
pie3D: 0.02114765
intersection: 0.02112987
circular: 0.0209503
wedge_julia: 0.02093777
eCollide: 0.02091053
xtrb: 0.02089671
taurus: 0.02087652
waveblur_wf: 0.02081464
prepost_mobius: 0.02071351
projective: 0.02068816
julian2: 0.02054434
csc_squared: 0.02053962
eScale: 0.02053193
shift: 0.0204876
rational3: 0.02043036
bipolar: 0.02035279
blob: 0.0202454
dc_cube: 0.02021683
glynnSim3: 0.0201366
glynnSim2: 0.02010655
plane_wf: 0.02010337
checkerboard_wf: 0.01996966
hexnix3D: 0.01996469
splitbrdr: 0.01989221
loonie2: 0.01987847
heart_wf: 0.01987122
curliecue: 0.01983505
sunvoroni: 0.01982686
post_falloff2: 0.01981678
seashell3D: 0.01971659
mobius: 0.01970271
trade: 0.01966868
log_tile2: 0.01965566
cubic3D: 0.01961707
circleTrans1: 0.01960864
pressure_wave: 0.01957873
prepost_affine: 0.01956972
ripple: 0.0195344
epispiral: 0.01951462
ho: 0.01950976
pointgrid_wf: 0.0194027
stwin: 0.01939962
chunk: 0.01939561
squirrel: 0.01933716
fan2: 0.01927833
jac_dn: 0.01927745
klein_group: 0.01927413
scry2: 0.01926872
jac_cn: 0.01925759
eJulia: 0.01921494
primitives_wf: 0.01909757
eMod: 0.01898927
mandala2: 0.0189857
starblur: 0.01894873
custom_wf: 0.01887268
post_bumpmap_wf: 0.0188543
radial_blur: 0.01884403
displacemap_wf: 0.01879659
spherecrop: 0.01876179
wedge: 0.01875564
lazysensen: 0.01874232
julia3D: 0.01873754
sphere_nja: 0.01868184
modulus: 0.01865377
sphericalN: 0.01864957
colorscale_wf: 0.01862702
eRotate: 0.01860933
yin_yang: 0.01859027
curl_sp: 0.01848095
target_sp: 0.01845475
bCollide: 0.01839778
barycentroid: 0.01839061
glynnia3: 0.01835345
split: 0.01833692
bMod: 0.018315
post_circlecrop: 0.01831178
linearT3D: 0.01826992
helix: 0.01825213
glsl_code: 0.01821145
crop3D: 0.01818634
spliptic_bs: 0.01800331
helicoid: 0.01798729
spligon: 0.01793409
post_rblur: 0.01791767
blocky: 0.01776913
post_colorscale_wf: 0.01774161
prepost_circlize: 0.01773606
devil_warp: 0.01773348
hypertile3D: 0.01773268
hypercrop: 0.01762284
fourth: 0.01761369
ngon: 0.01750424
octagon: 0.01746848
jac_sn: 0.01746054
circlecrop: 0.01745447
wedge_sph: 0.01742321
spherical3D_wf: 0.01741802
whorl: 0.01739275
cubicLattice_3D: 0.01737312
disc3d: 0.01736619
escher: 0.01735111
pre_bwraps2: 0.01730258
murl2: 0.01729091
post_curl3D: 0.01728912
flower: 0.01727896
cardioid: 0.01727624
log_db: 0.01727223
julia3Dz: 0.01726784
kaleidoscope: 0.01724537
epispiral_wf: 0.01724317
post_custom_wf: 0.01723705
linearT: 0.01721364
splits3D: 0.01720565
dinis_surface_wf: 0.01719263
hypershift2: 0.01713358
post_displacemap_wf: 0.01713234
lazysusan: 0.0171068
bwraps7: 0.01706055
pre_circlecrop: 0.01701855
pre_disc3d: 0.0170044
oscilloscope: 0.01696268
pre_crop: 0.01695887
plusrecip: 0.01694862
waffle: 0.01690833
circlesplit: 0.01688515
dc_bubble: 0.01685186
splits: 0.01682867
poincare3D: 0.01682425
macmillan: 0.01681876
ennepers2: 0.01681505
npolar: 0.016815
lazyTravis: 0.01676514
fibonacci2: 0.01671403
cpow: 0.01669521
pre_custom_wf: 0.01669225
dla_wf: 0.01668357
hexaplay3D: 0.01661715
ex: 0.01657609
collideoscope: 0.01643912
anamorphcyl: 0.01631994
gridout2: 0.01626286
checks: 0.01624877
flux: 0.01623617
separation: 0.01621708
dc_ztransl: 0.0162017
crop: 0.01619859
post_crop: 0.01615896
wallpaper_js: 0.01608137
pre_dcztransl: 0.01606126
disc2: 0.01605851
sph3D: 0.01601039
dc_perlin: 0.01600201
stripes: 0.01597735
swirl3: 0.01597304
pre_rect_wf: 0.01596018
parabola: 0.01595593
post_dcztransl: 0.01594821
swirl3D_wf: 0.01585334
ztwister: 0.01582768
ovoid3d: 0.01582065
murl: 0.01578044
curve: 0.01575537
xheart_blur_wf: 0.01571241
post_curl: 0.01566574
shredlin: 0.0156266
mcarpet: 0.01558189
post_bwraps2: 0.01555313
conic: 0.01552088
loq: 0.01547562
rose_wf: 0.01544208
bubble2: 0.0154136
circlize2: 0.01534823
sineblur: 0.01533477
svf: 0.01532645
rectangles: 0.01532584
blur_pixelize: 0.01529849
shredrad: 0.01527481
asteria: 0.015239
sigmoid: 0.01523249
hyperbolicellipse: 0.01520768
boarders2: 0.01514437
lozi: 0.01514174
blur_linear: 0.01512995
tile_log: 0.01509216
tile_reverse: 0.01509079
vogel: 0.0150464
circus: 0.01504288
waves: 0.01503574
blur_zoom: 0.01502006
rings2: 0.01500836
dc_triangle: 0.01492887
pre_boarders2: 0.01490215
onion: 0.01487265
henon: 0.01486323
scrambly: 0.01485746
dc_carpet: 0.01485647
log_apo: 0.01483189
eclipse: 0.01470112
xheart: 0.01466753
sintrange: 0.01465209
bent2: 0.01456406
hypershift: 0.01451396
circlize: 0.01449745
layered_spiral: 0.01449342
pre_curl: 0.01443651
truchet: 0.01439564
tile_hlp: 0.0143922
extrude: 0.0143429
cell: 0.01432398
perspective: 0.01432268
d_spherical: 0.0142817
hypertile: 0.01417972
curliecue2: 0.01417676
atan: 0.01401668
post_zscale_wf: 0.01378596
stripfit: 0.0137505
post_depth: 0.01364174
cannabiscurve_wf: 0.01354747
cloverleaf_wf: 0.01312287
funnel: 0.01308408
starfractal: 0.01290154
squish: 0.01252539
linear: 0.0097847
mandelbrot: 0.00967532
sqrt_asinh: 0.0089006
sqrt_acosech: 0.00872394
sqrt_asech: 0.00856543
sqrt_acosh: 0.00842615
arcsech2: 0.00820716
gamma: 0.00804516
acosech: 0.00783537
sqrt_acoth: 0.00778706
sinhq: 0.00776179
edisc: 0.00767304
sqrt_atanh: 0.00765637
acosh: 0.00754335
blur3D: 0.00752327
cosq: 0.00746542
twintrian: 0.00744694
lace_js: 0.0074379
heart: 0.00743345
petal: 0.0074223
sechq: 0.00733059
elliptic: 0.00726157
rays3: 0.00725316
arcsinh: 0.00721152
rays: 0.00712314
chrysanthemum: 0.00691642
tanq: 0.00676843
scry_3D: 0.00656878
xerf: 0.00655293
acoth: 0.00642491
sinq: 0.0064176
circleblur: 0.00639662
tanhq: 0.00636127
julia: 0.00632386
arctanh: 0.00627961
loonie_3D: 0.00625217
erf3D: 0.00621325
crob: 0.00616648
inflateZ_6: 0.00608658
cothq: 0.0060267
deltaA: 0.00591008
cschq: 0.00589783
coshq: 0.00588986
foci_3D: 0.00588195
sec: 0.00588017
hemisphere: 0.00584894
cotq: 0.00584685
sech: 0.00584627
csc: 0.005819
cscq: 0.00576879
csch: 0.00574912
post_rotate_y: 0.00572641
post_rotate_x: 0.00571721
secq: 0.00566255
spherical: 0.00565791
zcone: 0.00564651
pre_blur3D: 0.00564209
pre_rotate_x: 0.00562003
wdisc: 0.00561509
hyperbolic: 0.00559048
blur: 0.00558628
pre_rotate_y: 0.00557653
panorama2: 0.0055579
panorama1: 0.0055239
spherical3D: 0.00552121
rays2: 0.0055172
cot: 0.00551703
erf: 0.00548341
estiq: 0.00547729
popcorn: 0.0053961
pre_zscale: 0.00539027
inflateZ_3: 0.00538648
gaussian_blur: 0.00535688
pre_sinusoidal3d: 0.00535641
cosine: 0.00534995
pre_ztranslate: 0.00533957
glynnia: 0.00533875
blur_circle: 0.00530631
inflateZ_1: 0.00526599
idisc: 0.00525772
blade3D: 0.00524333
tan: 0.00523819
inflateZ_5: 0.00522657
tanh: 0.00522163
coth: 0.00518274
blade: 0.00517406
unpolar: 0.00514157
sinusoidal3d: 0.00512921
cosh: 0.00512901
rays1: 0.0051147
squarize: 0.00511349
tangent: 0.00508567
sin: 0.00508386
cos: 0.00505496
sinh: 0.00504376
apollony: 0.0049752
disc: 0.00496627
tangent3D: 0.00496364
roundspher3D: 0.00495746
foci: 0.00493988
exp: 0.00493947
cross: 0.00492576
butterfly3D: 0.00489099
threepoint_js: 0.00486165
pre_blur: 0.004856
handkerchief: 0.0048254
inflateZ_4: 0.00478563
fan: 0.00475725
noise: 0.00475275
linear3D: 0.00473174
arch: 0.0046807
apocarpet_js: 0.00467829
exponential: 0.00467186
loonie: 0.0046631
secant2: 0.00464387
boarders: 0.00459311
scry: 0.00458367
spiral: 0.00458328
dustpoint: 0.004581
tancos: 0.00457957
swirl: 0.00457287
rippled: 0.00456614
spiralwing: 0.00453802
power: 0.00452972
butterfly: 0.00450742
invsquircular: 0.0044393
invpolar: 0.00442595
cylinder_apo: 0.00440582
hadamard_js: 0.00436605
squircular: 0.00436267
cylinder2: 0.00436242
loonie3: 0.00436014
square3D: 0.00434125
eyefish: 0.00432883
diamond: 0.00431188
invtree_js: 0.00430667
sinusoidal: 0.00429497
fisheye: 0.00429464
bubble_wf: 0.00426401
polar2: 0.00420869
square: 0.00420592
polar: 0.00416189
log: 0.00412849
holesq: 0.00412033
bent: 0.00411385
rings: 0.00409943
cylinder: 0.0040548
pyramid: 0.00403354
custom_wf_full: 0.00399838
roundspher: 0.00396339
twoface: 0.0039373
gridout: 0.00392444
post_ztranslate_wf: 0.00390747
flipcircle: 0.00390052
flipy: 0.00389415
pre_spherical: 0.00389261
ennepers: 0.00387956
pre_spin_z: 0.00387514
zblur: 0.00386789
whitney_umbrella: 0.00380793
bi_linear: 0.00380573
inflateZ_2: 0.00379908
post_spin_z: 0.00379458
post_spherical: 0.00378911
flatten: 0.00374937
zscale: 0.00372133
ztranslate: 0.00371718
bubble: 0.00369353
horseshoe: 0.00367219
post_colormap_wf: -1
colormap_wf: -1
grid3d_wf: -1
bubbleT3D: -1
iflames_wf: -1
post_point_symmetry_wf: -1
dc_triTile: -1
lsystem3D_js: -1
hamid_js: -1
tree_js: -1
brownian_js: -1
dragon_js: -1
gosperisland_js: -1
htree_js: -1
koch_js: -1
rsquares_js: -1
hilbert_js: -1
pre_stabilize: -1
wangtiles: -1
arctruchet: -1
metaballs3d_wf: -1
