#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
metaballs3d_wf; 0.05121265; 0.66670662; 0.00512; 2.99392604; false; false
text_wf; 0.05008655; 0.00064972; 9.0839675; 0.83693125; true; false
fract_mandelbrot_wf; 0.05003375; 0.00709935; 0.02561; 0.16936198; false; false
fract_julia_wf; 0.05001167; 0.00409305; 0.03072; 3.17453385; false; false
lsystem3D_js; 0.05000686; 0.33333451; 5.4037625; 21.62210859; false; false
isosfplot3d_wf; 0.05000386; 0.23944253; 0.11777; 24.19341198; false; false
dc_triTile; 0.05000181; 0.00124509; 0.09216; 1.53606667; false; false
glsl_acrilic; 0.05000047; 0.0010367; 0.89601; 1.263; false; false
dc_acrilic; 0.05000024; 0.00175004; 2.07872; 2.83313333; false; false
bubbleT3D; 0.02183442; 0.00080309; 0.8704; 0.87441198; false; false
dc_circlesblue; 0.01751025; 0.00104418; 2.20161008; 1.6384; false; false
glsl_circlesblue; 0.01713961; 0.00074624; 1.20835023; 0.6144; false; false
dc_fractaldots; 0.01183694; 0.00131671; 5.61152; 2.287; false; false
koch_js; 0.01057847; 0.00026678; 0.9728; 0.239; true; false
hilbert_js; 0.01054683; 0.00026521; 0.9728; 0.239; true; false
gosperisland_js; 0.01041594; 0.00026428; 0.94208; 0.239; true; false
brownian_js; 0.01039493; 0.00023617; 1.03424; 0.239; true; false
dragon_js; 0.01038786; 0.00024224; 0.94208; 0.239; true; false
quaternion; 0.00967421; 0.00519434; 2.72897; 7.85066667; false; false
glsl_randomoctree; 0.00962323; 0.00110724; 5.86245031; 0.75093333; false; false
grid3d_wf; 0.00960019; 0.00857054; 2.85185; 2.21595365; true; false
dc_inversion; 0.00929401; 0.00104135; 5.04321; 1.6726; false; false
glsl_fractaldots; 0.00901479; 0.00087879; 4.36737; 1.0582; false; false
dc_gabornoise; 0.00892363; 0.00105987; 2.0992; 1.4336; false; false
complex; 0.00876139; 0.00386519; 0.64520195; 5.5638; false; false
fract_pearls_wf; 0.00867255; 0.00404018; 1.11154059; 3.55006823; false; false
maurer_lines; 0.008607; 0.66666935; 0.95240063; 16.52053333; false; false
fract_salamander_wf; 0.00849506; 0.00414432; 1.08045266; 3.82300052; false; false
fract_meteors_wf; 0.00847569; 0.00701657; 0.88773242; 4.30086719; false; false
dc_randomoctree; 0.0082523; 0.00122753; 2.81092023; 1.8774; false; false
fract_dragon_wf; 0.0070762; 0.00746492; 1.21345; 5.01806979; false; false
dc_hoshi; 0.00656288; 0.00108868; 4.28545; 1.6726; false; false
glsl_hoshi; 0.00639532; 0.00073491; 2.95425; 0.75093333; false; false
dc_tree; 0.00638295; 0.0011845; 4.46977; 1.8774; false; false
vibration2; 0.00597462; 0.00148149; 2.41664; 2.42353333; false; false
w; 0.00572374; 0.00103664; 1.38753; 1.39374714; false; false
dc_circuits; 0.00537125; 0.00154954; 1.08035016; 2.35526667; false; false
ducks; 0.00510001; 0.00540354; 3.09248; 4.60806667; false; false
glsl_circuits; 0.0049574; 0.00075218; 0.12288; 1.024; false; false
lazyTravis; 0.00440109; 0.00063939; 0.70656; 0.71772969; false; false
post_colormap_wf; 0.00387106; 0.00680603; 1.4848; 0.46872839; true; false
dc_fingerprint; 0.00369512; 0.00137349; 3.36385; 1.6384; false; false
colormap_wf; 0.00364358; 0.00524454; 1.47969; 4.50657448; true; false
glsl_mandala; 0.00336879; 0.00098043; 3.01056; 0.92166667; false; false
dc_grid3D; 0.00331895; 0.00122841; 1.71011023; 1.60433333; false; false
rosoni; 0.00325747; 0.00077019; 0.79872; 0.80821536; false; false
dc_tesla; 0.00313894; 0.00129076; 3.6352; 1.8774; false; false
superShape3d; 0.0029859; 0.00133931; 1.6896; 0.81560286; false; false
glsl_grid3D; 0.00297861; 0.00091136; 2.32965031; 0.71686667; false; false
dc_ducks; 0.00297346; 0.00104786; 3.1744; 1.4336; false; false
dc_mandbrot; 0.00286288; 0.00141515; 2.05315016; 2.2528; false; false
dc_mandala; 0.00275859; 0.00140131; 4.76673; 2.15046667; false; false
dc_rotations; 0.0027516; 0.00125809; 3.97825; 1.53606667; false; false
dc_kaliset2; 0.00274474; 0.00123908; 5.81121; 2.4576; false; false
dc_voronoise; 0.002741; 0.00117432; 1.67936; 1.4336; false; false
ringsubflame; 0.0026512; 0.66668263; 3.79393; 18.29809219; false; false
dc_kaliset; 0.00249628; 0.00132194; 5.16609; 1.80913333; false; false
jac_asn; 0.00246513; 0.00080453; 4.00384; 0.47786667; false; false
dc_starsfield; 0.00245698; 0.00104706; 3.43553; 1.6384; false; false
parplot2d_wf; 0.00245327; 0.33407919; 1.45921; 3.00699974; false; false
glsl_starsfield; 0.00225479; 0.00064248; 2.70849; 0.71686667; false; false
glsl_kaliset2; 0.00219651; 0.00090247; 4.43392; 1.024; false; false
dc_kaleidocomplex; 0.00208001; 0.00130192; 2.10433; 1.8774; false; false
dc_dmodulus; 0.00206112; 0.0010259; 1.03424; 1.0582; false; false
voron; 0.0020013; 0.00064901; 0.58881; 0.60094844; false; false
bipolar2; 0.00200001; 0.00087806; 1.03424; 1.0582; false; false
dc_apollonian; 0.0019872; 0.00132122; 4.66944; 1.36533333; false; false
glsl_kaliset; 0.00198626; 0.00071302; 4.07041; 0.71686667; false; false
woggle_js; 0.00197367; 0.00199033; 0.3072; 0.30726667; false; false
maurer_rose; 0.00193256; 0.00075458; 1.19808; 1.2288; false; false
dc_glypho; 0.00184745; 0.00150505; 1.97632; 1.8774; false; false
dc_hexes_wf; 0.00184674; 0.00156503; 2.24769; 0.18033542; false; false
butterfly_fay; 0.00184667; 0.00080248; 0.98817; 1.01417917; false; false
colordomain; 0.001794; 0.00116371; 1.37729; 0.75093333; false; false
dc_code; 0.00179093; 0.66893441; 3.13857; 2.42353333; false; false
dc_squares; 0.00177749; 0.00116638; 2.88257; 1.8432; false; false
hexes; 0.00176163; 0.00092482; 1.54113; 0.61368776; false; false
dc_turbulence; 0.0017587; 0.00101725; 1.792; 1.57013333; false; false
glynns3subfl; 0.00172998; 0.33333634; 3.27169; 9.66309714; false; false
siercarpet_js; 0.00170898; 0.00044613; 0.3072; 0.30726667; false; false
glsl_kaleidocomplex; 0.0016871; 0.00072387; 1.16736; 0.88746667; false; false
fract_formula_julia_wf; 0.00168625; 0.001752; 2.97473; 0.43943099; false; false
dc_kaleidoscopic; 0.00168347; 0.00123078; 4.86913; 1.74086667; false; false
dc_cracklep_wf; 0.00166824; 0.0522917; 2.66753; 15.36; false; false
glsl_apollonian; 0.00166674; 0.00084791; 4.22912; 0.54613333; false; false
glynnspiro; 0.00158821; 0.00116834; 1.30561; 1.29706667; false; false
fract_formula_mand_wf; 0.00156514; 0.00202186; 2.83648; 1.97980052; false; false
z; 0.00156407; 0.00109911; 1.31585; 1.32696302; false; false
dc_worley; 0.00155518; 0.00141009; 1.86881; 1.4336; false; false
y; 0.00154817; 0.00110368; 1.31585; 1.32564297; false; false
pRose3D; 0.00153347; 0.00112474; 1.7408; 0.10063932; false; false
x; 0.00152228; 0.00110348; 1.31585; 1.32559401; false; false
dc_crackle_wf; 0.00147147; 0.05885072; 1.92001; 0.17080052; false; false
crown_js; 0.00146297; 0.00052027; 0.53761; 0.47786667; false; false
dc_layers; 0.00145321; 0.0014381; 1.7408; 1.6384; false; false
truchet_ae; 0.00143189; 0.00169576; 1.92512; 1.94566667; false; false
glsl_squares; 0.00140982; 0.00080573; 1.97121; 0.8192; false; false
dc_gnarly; 0.00140937; 0.00143078; 1.55137; 1.57013333; false; false
dc_quadtree; 0.00139275; 0.00110036; 2.26304; 1.6384; false; false
circleRand; 0.00137184; 0.00072247; 0.84481; 0.84968099; false; false
obj_mesh_primitive_wf; 0.00135904; 1.45276257; 1.15712; 100.31793333; false; false
glsl_kaleidoscopic; 0.00135415; 0.00096877; 4.03969; 0.71686667; false; false
dc_mandelbox2D; 0.00134342; 0.00144108; 2.41664; 1.6384; false; false
gdoffs; 0.00133434; 0.00083816; 0.89601; 0.0342; false; false
gridout3D; 0.00129317; 0.00157085; 2.58048; 2.59413333; false; false
hamid_js; 0.00128981; 0.00172985; 1.76128; 1.74086667; true; false
spirograph; 0.00125129; 0.00085283; 1.03424; 0.22014661; false; false
dc_sunflower; 0.00125014; 0.00141778; 2.31424; 2.048; false; false
htree_js; 0.00123926; 0.00026174; 1.00865; 0.239; true; false
dc_cairotiles; 0.0012271; 0.00104638; 1.59744; 1.4336; false; false
yplot2d_wf; 0.00121964; 0.29044224; 1.55137; 4.78682813; false; false
rsquares_js; 0.00121925; 0.00026293; 1.00865; 0.239; true; false
svg_wf; 0.00120768; 0.00521318; 0.91136; 3.20944063; false; false
dc_triantess; 0.00120217; 0.00266573; 2.90816; 3.99366667; false; false
pre_recip; 0.00120209; 0.0009143; 2.05313; 1.53606667; false; false
dc_hexagons; 0.00120034; 0.00141238; 1.54624; 1.53606667; false; false
tree_js; 0.00118551; 0.00024431; 1.00865; 0.239; true; false
dc_moebiuslog; 0.00117125; 0.00137819; 1.86368; 1.80913333; false; false
dc_pentatiles; 0.00117122; 0.00095129; 1.55137; 1.36533333; false; false
glynnSim2; 0.00115036; 0.00087195; 0.94208; 0.39722656; false; false
mobiusN; 0.00114997; 0.00129029; 1.24417; 1.263; false; false
yplot3d_wf; 0.00114849; 0.28990461; 1.55137; 11.26864401; false; false
waves4_wf; 0.00114391; 0.00087814; 0.89601; 0.28408776; false; false
dla3d_wf; 0.00112852; 0.66798062; 1.83296; 11.57126667; false; false
jubiQ; 0.00110974; 0.00145539; 2.37057; 2.38933333; false; false
dc_menger; 0.00110251; 0.00110054; 1.39777; 1.29706667; false; false
rhodonea; 0.00108709; 0.00189801; 1.38753; 0.06901458; false; false
oscilloscope2; 0.00108696; 0.0009079; 0.77824; 0.03453594; false; false
harmonograph_js; 0.00108483; 0.00138866; 1.23904; 1.263; false; false
minkowskope; 0.00108047; 0.00061697; 0.77824; 0.78513333; false; false
dc_carpet3D; 0.00106939; 0.00107763; 1.59744; 1.60433333; false; false
post_heat; 0.00105183; 0.0008863; 1.03424; 1.05362396; false; false
juliascope3Db; 0.00105177; 0.00101823; 1.22369; 1.2288; false; false
synth; 0.00103688; 0.00217666; 2.9184; 0.90760625; false; false
spirograph3D; 0.00102391; 0.00083797; 0.96256; 0.98993333; false; false
pre_subflame_wf; 0.00101918; 0.33334616; 1.03424; 0.17321094; false; false
dc_poincaredisc; 0.00101638; 0.00156711; 1.56672; 1.57013333; false; false
glsl_mandelbox2D; 0.00101529; 0.0006306; 1.59233; 0.71686667; false; false
waves2b; 0.0010061; 0.00087173; 1.10592; 0.35552995; false; false
dc_truchet; 0.00099746; 0.00108382; 1.37729; 1.29706667; false; false
subflame_wf; 0.00098532; 0.66668449; 1.03424; 2.84294557; false; false
waves3_wf; 0.00096509; 0.00083028; 0.89601; 0.21731198; false; false
dc_hyperbolictile; 0.0009404; 0.00091939; 1.30048; 1.16053333; false; false
glynnSShape; 0.00093305; 0.00111398; 1.36705; 1.36533333; false; false
truchet_hex_fill; 0.00092086; 0.00092822; 0.58881; 0.6144; false; false
dc_cylinder; 0.00091436; 0.00097775; 0.77824; 0.78513333; false; false
waves22; 0.00090833; 0.00104877; 0.79872; 0.8192; false; false
atan2_spirals; 0.00090747; 0.00102094; 1.4336; 1.4336; false; false
lazyjess; 0.00090547; 0.00057863; 0.5632; 0.56507057; false; false
inversion; 0.00089553; 0.00144254; 2.08896; 2.15046667; false; false
falloff3; 0.00089475; 0.00108468; 1.24417; 0.19855938; false; false
pre_falloff3; 0.00088633; 0.00072949; 1.24417; 0.13405859; false; false
waves42; 0.00088283; 0.0006486; 0.79872; 0.8192; false; false
onion2; 0.00086491; 0.00066968; 0.97793; 0.94279193; false; false
mobiq; 0.00085812; 0.00106906; 1.59744; 1.60433333; false; false
waves3; 0.00085308; 0.00060731; 0.77824; 0.78513333; false; false
truchet2; 0.00085219; 0.00069294; 0.79872; 0.8192; false; false
dc_cylinder2; 0.00085018; 0.00079769; 0.77824; 0.78513333; false; false
crackle; 0.00084595; 0.05734542; 1.00352; 2.15255052; false; false
target_sp; 0.00084554; 0.00067849; 0.58881; 0.60671927; false; false
fdisc; 0.00084322; 0.00067292; 0.94208; 0.94482552; false; false
post_falloff3; 0.00083978; 0.00087501; 1.24417; 0.19836875; false; false
popcorn2_3D; 0.00083762; 0.00067506; 0.77824; 0.09244792; false; false
r_circleblur; 0.00082929; 0.00077372; 0.70656; 0.71686667; false; false
post_point_symmetry_wf; 0.000829; 0.33025249; 0.59392; 1.71863411; true; false
post_mirror_wf; 0.00082666; 0.00083727; 1.1264; 0.44450573; false; false
waves2_wf; 0.00082342; 0.00076402; 0.89601; 0.08281953; false; false
glsl_hyperbolictile; 0.00082288; 0.00050391; 1.08033; 0.37553333; false; false
terrain3D; 0.00082009; 0.00698463; 1.50528; 13.312; false; false
elliptic2; 0.00079713; 0.00107932; 1.19808; 1.2288; false; false
affine3D; 0.00079646; 0.00191326; 1.66912; 1.6726; false; false
cpow3_wf; 0.00079522; 0.00105126; 0.8704; 0.88746667; false; false
post_axis_symmetry_wf; 0.000794; 0.00131124; 1.1264; 1.12646667; false; false
bCollide; 0.00079286; 0.0005641; 0.5632; 0.56357031; false; false
waves4; 0.00078762; 0.00105357; 0.70656; 0.71686667; false; false
pointgrid3d_wf; 0.00078355; 0.00083872; 1.10592; 1.12646667; false; false
mask; 0.00078237; 0.00059522; 0.70656; 0.71268255; false; false
minkQM; 0.00076966; 0.00078165; 0.91649; 0.92166667; false; false
post_falloff2; 0.00076804; 0.00066197; 1.05985; 0.16883438; false; false
eCollide; 0.00076569; 0.00069602; 0.5632; 0.57692708; false; false
oscilloscope; 0.00076475; 0.00091339; 0.6144; 0.61141432; false; false
glynnlissa; 0.00075554; 0.00138265; 1.20321; 1.2288; false; false
waves2_radial; 0.0007449; 0.00067953; 0.77824; 0.78513333; false; false
log_tile2; 0.00074408; 0.00075605; 0.54272; 0.54613333; false; false
iconattractor_js; 0.00074054; 0.0011787; 0.96256; 0.98993333; false; false
bwrands; 0.00073675; 0.00104619; 1.19808; 0.44918099; false; false
julian3Dx; 0.0007367; 0.00081184; 1.08033; 0.40531797; false; false
lorenz_js; 0.00073419; 0.0006458; 0.8704; 0.88746667; false; false
pTransform; 0.00073256; 0.00103774; 0.77824; 0.78513333; false; false
falloff2; 0.00073147; 0.0008235; 1.05985; 0.17109792; false; false
lissajous; 0.00073089; 0.00080675; 0.8704; 0.86946198; false; false
mobius_strip; 0.00073081; 0.00132; 0.96256; 0.98993333; false; false
pre_stabilize; 0.00072912; 0.66670403; 0.50176; 20.32591484; true; false
pdj; 0.00072837; 0.00068828; 0.6144; 0.2023638; false; false
circleTrans1; 0.00072676; 0.00068631; 0.88064; 0.84920495; false; false
eScale; 0.00072613; 0.00057903; 0.58881; 0.5928151; false; false
bTransform; 0.00072578; 0.00071754; 0.75265; 0.76779609; false; false
circular2; 0.00072482; 0.00057632; 0.6144; 0.6144; false; false
hole2; 0.00072432; 0.00062697; 0.63488; 0.6486; false; false
cone; 0.00071804; 0.00078291; 1.03424; 1.0582; false; false
eMod; 0.00071641; 0.0005943; 0.58881; 0.59487448; false; false
loonie2; 0.00071624; 0.00085825; 0.47104; 0.47388021; false; false
collideoscope; 0.00071597; 0.00051848; 0.42497; 0.42277865; false; false
lsystem_js; 0.00071561; 0.66698477; 0.91136; 88.43286094; false; false
waveblur_wf; 0.00071555; 0.00066824; 0.77824; 0.78086875; false; false
plane_wf; 0.00071407; 0.00440472; 0.6144; 1.09226667; false; false
ePush; 0.00071385; 0.00057627; 0.68097; 0.68266667; false; false
cpow3; 0.00071151; 0.00068806; 0.6144; 0.6144; false; false
sphtiling3v2; 0.0007102; 0.00093865; 0.96256; 0.98993333; false; false
super_shape; 0.00071004; 0.00070673; 0.77824; 0.3046526; false; false
arctruchet; 0.00070966; 0.18105677; 0.51713; 0.23880208; false; false
svensson_js; 0.00070945; 0.00066057; 0.6144; 0.6144; false; false
julia3Dq; 0.00070925; 0.00059278; 0.54272; 0.54253333; false; false
csc_squared; 0.00070686; 0.00071744; 0.8704; 0.88746667; false; false
cubicLattice_3D; 0.00070646; 0.00069403; 0.6144; 0.6144; false; false
q_ode; 0.00070578; 0.00104625; 1.26976; 1.29706667; false; false
inverted_julia; 0.00070454; 0.00106513; 1.03424; 1.0582; false; false
truchet_fill; 0.0007024; 0.00083569; 0.54272; 0.54613333; false; false
scry2; 0.00070106; 0.00083255; 0.47104; 0.46992865; false; false
csc2_bs; 0.00069936; 0.00057632; 0.6144; 0.6144; false; false
recurrenceplot; 0.000699; 0.00123147; 0.98817; 0.98993333; false; false
prepost_mobius; 0.00069854; 0.00080585; 0.94208; 0.95573333; false; false
eMotion; 0.00069804; 0.00056663; 0.58881; 0.59172813; false; false
cos2_bs; 0.00069787; 0.00066513; 0.6144; 0.6144; false; false
disc3; 0.00069692; 0.00080559; 0.94208; 0.95573333; false; false
cubic3D; 0.00069668; 0.00057171; 0.58881; 0.59456146; false; false
dinis_surface_wf; 0.00069632; 0.0005333; 0.45056; 0.46861302; false; false
post_colorscale_wf; 0.00069423; 0.00067193; 0.70656; 0.7140026; false; false
seashell3D; 0.00069137; 0.00085743; 0.75265; 0.75093333; false; false
sech2_bs; 0.00069018; 0.00058621; 0.6144; 0.6144; false; false
eSwirl; 0.00068667; 0.00060545; 0.58881; 0.59270156; false; false
truchet_hex_crop; 0.00068549; 0.0005574; 0.45056; 0.47786667; false; false
post_smartcrop; 0.0006853; 0.00078522; 0.96256; 0.15162344; false; false
flower_db; 0.00068486; 0.00065803; 0.8704; 0.87883542; false; false
xtrb; 0.00068441; 0.00229589; 0.84481; 0.75093333; false; false
csch2_bs; 0.00068392; 0.00063634; 0.6144; 0.6144; false; false
curl_sp; 0.0006824; 0.00064513; 0.77824; 0.77994323; false; false
lazysensen; 0.00068235; 0.00065704; 0.54272; 0.54613333; false; false
intersection; 0.00068088; 0.00087985; 1.10592; 1.12646667; false; false
sphericalN; 0.00067948; 0.000648; 0.6144; 0.6144; false; false
dc_kaleidotile; 0.00067893; 0.0007895; 1.03424; 1.0582; false; false
sec2_bs; 0.00067879; 0.0006081; 0.6144; 0.6144; false; false
mandala2; 0.00067789; 0.00070059; 0.42497; 0.4438; false; false
julian2; 0.00067608; 0.00092497; 0.91649; 0.03189167; false; false
cpow2; 0.00067583; 0.00096204; 0.58881; 0.6144; false; false
phoenix_julia; 0.00067516; 0.00063189; 0.6144; 0.61106667; false; false
pre_wave3D_wf; 0.00067399; 0.00101489; 0.96769; 0.30726667; false; false
bSwirl; 0.00067345; 0.00068181; 0.58881; 0.59277448; false; false
rational3; 0.00067261; 0.00087737; 0.94208; 0.94663385; false; false
exblur; 0.00067253; 0.00083648; 0.70656; 0.71299193; false; false
cot2_bs; 0.00067149; 0.00058193; 0.6144; 0.6144; false; false
eRotate; 0.00066989; 0.0005419; 0.51713; 0.52479661; false; false
tqmirror; 0.00066932; 0.00080105; 0.96256; 0.98993333; false; false
glynnSim1; 0.0006683; 0.00136792; 0.94208; 0.33587552; false; false
projective; 0.00066757; 0.00084283; 1.03424; 1.0582; false; false
sin2_bs; 0.00066744; 0.00059254; 0.6144; 0.6144; false; false
jac_cn; 0.00066741; 0.00049336; 0.92673; 0.3842526; false; false
blob3D; 0.00066685; 0.00057174; 0.68097; 0.68266667; false; false
linearT3D; 0.00066389; 0.00063512; 0.70656; 0.71375312; false; false
pulse; 0.00066356; 0.00056399; 0.6144; 0.6144; false; false
dc_cube; 0.00066328; 0.00102397; 1.03424; 0.17080052; false; false
waves2_3D; 0.00066209; 0.00055306; 0.6144; 0.6109651; false; false
clifford_js; 0.00066198; 0.00079043; 0.6144; 0.6144; false; false
mobius; 0.00066185; 0.00119476; 0.94208; 0.35341849; false; false
farblur; 0.00066087; 0.00067696; 0.77824; 0.78265573; false; false
circleLinear; 0.00065892; 0.001004; 1.08033; 1.08231562; false; false
cosh2_bs; 0.00065846; 0.00071651; 0.6144; 0.6144; false; false
bMod; 0.00065835; 0.00074211; 0.58881; 0.5966987; false; false
hexnix3D; 0.00065802; 0.00085862; 0.75265; 0.10253385; false; false
corners; 0.00065699; 0.00068037; 1.03424; 1.0582; false; false
glynnSim3; 0.00065633; 0.00071821; 0.77824; 0.23285052; false; false
spliptic_bs; 0.0006556; 0.00068629; 0.45056; 0.47786667; false; false
blocky; 0.00065547; 0.00068995; 0.54272; 0.54161276; false; false
jac_sn; 0.00065545; 0.00049384; 0.92673; 0.38361354; false; false
ho; 0.00065449; 0.00070396; 0.54272; 0.54146172; false; false
displacemap_wf; 0.00065408; 0.00553814; 0.94208; 2.43304167; false; false
pointgrid_wf; 0.00065394; 0.00097088; 0.8704; 0.92166667; false; false
checkerboard_wf; 0.00065354; 0.00114234; 0.89601; 0.92166667; false; false
target; 0.00065097; 0.00053754; 0.54272; 0.54613333; false; false
tan2_bs; 0.00065042; 0.00074356; 0.6144; 0.6144; false; false
pie3D; 0.00064917; 0.00056576; 0.68097; 0.68266667; false; false
glsl_code; 0.0006491; 0.66667572; 0.6656; 30.268675; false; false
jac_dn; 0.0006487; 0.00057699; 0.92673; 0.38745104; false; false
tanh2_bs; 0.00064821; 0.00068941; 0.6144; 0.6144; false; false
post_displacemap_wf; 0.00064816; 0.00518908; 0.94208; 3.51677448; false; false
coth2_bs; 0.0006479; 0.00071104; 0.6144; 0.6144; false; false
primitives_wf; 0.00064721; 0.00091644; 0.6144; 0.6144; false; false
post_bumpmap_wf; 0.00064661; 0.03153241; 0.84481; 12.48922135; false; false
juliac; 0.00064632; 0.00060939; 0.54272; 0.54301771; false; false
ripple; 0.00064296; 0.00091803; 0.91649; 0.09714661; false; false
hypershift2; 0.0006411; 0.00048406; 0.39936; 0.4096; false; false
heart_wf; 0.00064076; 0.00060359; 0.70656; 0.7136375; false; false
dc_ztransl; 0.00064075; 0.00060534; 0.5632; 0.57719844; false; false
eJulia; 0.00064044; 0.00049109; 0.49665; 0.49445156; false; false
sinh2_bs; 0.0006401; 0.00066155; 0.6144; 0.6144; false; false
taurus; 0.00063826; 0.00054363; 0.6144; 0.6144; false; false
dc_linear; 0.00063686; 0.00056609; 0.54272; 0.54613333; false; false
epispiral; 0.00063585; 0.00053587; 0.54272; 0.54613333; false; false
hypercrop; 0.00063537; 0.00054279; 0.51713; 0.54613333; false; false
polylogarithm; 0.00063458; 0.14404852; 0.43521; 0.03008281; false; false
pow_block; 0.00063356; 0.00063348; 0.70656; 0.71299193; false; false
wedge_julia; 0.00063294; 0.00059011; 0.6144; 0.61116745; false; false
spherecrop; 0.00063273; 0.0008739; 0.75265; 0.75093333; false; false
pre_circlecrop; 0.00063066; 0.00060063; 0.68097; 0.68266667; false; false
popcorn2; 0.0006303; 0.00055783; 0.54272; 0.54613333; false; false
julia3Dz; 0.00062931; 0.0004892; 0.49665; 0.49638542; false; false
waves2; 0.00062528; 0.00057261; 0.6144; 0.6144; false; false
murl2; 0.00062427; 0.00047351; 0.42497; 0.43286536; false; false
barycentroid; 0.00062325; 0.00059395; 0.6144; 0.6144; false; false
blob; 0.00062183; 0.00055787; 0.54272; 0.54613333; false; false
dla_wf; 0.00062102; 0.68030082; 0.63488; 0.56344193; false; false
linearT; 0.00061974; 0.00076861; 0.58881; 0.59254688; false; false
prepost_affine; 0.00061827; 0.00155943; 1.03424; 1.0582; false; false
hypertile3D; 0.00061772; 0.00085154; 0.63488; 0.64620599; false; false
log_db; 0.00061661; 0.00060692; 0.45056; 0.46861302; false; false
sphere_nja; 0.00061659; 0.00069675; 0.79361; 0.09649948; false; false
auger; 0.00061604; 0.00066105; 0.6144; 0.61143568; false; false
glynnia3; 0.00061596; 0.00082313; 0.6144; 0.6144; false; false
julia3D; 0.00061401; 0.00086711; 0.49665; 0.60194922; false; false
wedge; 0.00061397; 0.00065755; 0.58881; 0.59287943; false; false
crop3D; 0.00061316; 0.0009497; 1.01376; 1.024; false; false
splitbrdr; 0.00061289; 0.00062417; 0.6144; 0.6144; false; false
post_rblur; 0.00061265; 0.00087213; 0.6144; 0.6144; false; false
octagon; 0.00061027; 0.00062902; 0.54272; 0.54200417; false; false
ortho; 0.00060942; 0.0004964; 0.45056; 0.44614323; false; false
fibonacci2; 0.00060787; 0.00055311; 0.45056; 0.46186927; false; false
bipolar; 0.0006078; 0.00049479; 0.37888; 0.38118698; false; false
starblur; 0.00060768; 0.00069678; 0.42497; 0.42561719; false; false
swirl3D_wf; 0.00060743; 0.00049737; 0.54272; 0.54613333; false; false
post_curl3D; 0.00060733; 0.00061714; 0.70656; 0.71367604; false; false
squirrel; 0.00060724; 0.00053872; 0.45056; 0.44636224; false; false
disc2; 0.00060497; 0.00115546; 0.45056; 0.45433385; false; false
splits3D; 0.00060362; 0.00074805; 0.68097; 0.68266667; false; false
hexaplay3D; 0.00060333; 0.00069635; 0.70656; 0.09252266; false; false
poincare3D; 0.00060332; 0.00153929; 0.70656; 0.71334688; false; false
klein_group; 0.00060298; 0.00233385; 0.69632; 2.79893333; false; false
yin_yang; 0.00060167; 0.00140108; 0.5632; 0.57645964; false; false
circular; 0.0006016; 0.00051264; 0.45056; 0.47786667; false; false
hypertile3D2; 0.00060132; 0.00073723; 0.5632; 0.57705391; false; false
circlesplit; 0.000601; 0.00060585; 0.45056; 0.47786667; false; false
devil_warp; 0.00060047; 0.00069174; 0.77824; 0.78202005; false; false
radial_blur; 0.00060012; 0.00052862; 0.37888; 0.38718464; false; false
exp2_bs; 0.00059886; 0.00054729; 0.54272; 0.54613333; false; false
juliascope; 0.00059845; 0.00140113; 0.42497; 0.06873698; false; false
wedge_sph; 0.00059816; 0.00062243; 0.6144; 0.6144; false; false
circlecrop; 0.00059742; 0.00077982; 0.68097; 0.68266667; false; false
hypertile3D1; 0.00059683; 0.00060982; 0.5632; 0.57749271; false; false
prepost_circlize; 0.00059641; 0.0005735; 0.39936; 0.4096; false; false
sph3D; 0.00059409; 0.00069268; 0.68097; 0.68266667; false; false
splits; 0.00059352; 0.00064492; 0.77824; 0.09479531; false; false
flux; 0.00059256; 0.00050122; 0.37888; 0.37691589; false; false
cardioid; 0.00059247; 0.00059179; 0.37888; 0.37553333; false; false
post_julia3Dq; 0.0005909; 0.00052469; 0.5632; 0.57830625; false; false
julian; 0.00059066; 0.00129094; 0.42497; 0.4713375; false; false
post_circlecrop; 0.00059006; 0.00072441; 0.68097; 0.68266667; false; false
juliaq; 0.00059005; 0.00049885; 0.39936; 0.4096; false; false
curl3D; 0.00058942; 0.00250357; 0.68097; 0.26162005; false; false
murl; 0.00058882; 0.00047934; 0.42497; 0.43286536; false; false
chunk; 0.00058778; 0.00066586; 0.79872; 0.8192; false; false
ennepers2; 0.0005875; 0.00055995; 0.54272; 0.54613333; false; false
lozi; 0.00058656; 0.00054926; 0.54272; 0.54613333; false; false
fan2; 0.00058588; 0.00053709; 0.45056; 0.45186432; false; false
sintrange; 0.00058551; 0.00050262; 0.37888; 0.38912604; false; false
gridout2; 0.0005837; 0.00058655; 0.6144; 0.6144; false; false
helicoid; 0.00058246; 0.00048375; 0.37888; 0.37553333; false; false
fourth; 0.00058222; 0.00059573; 0.70656; 0.71732917; false; false
pre_disc3d; 0.00058167; 0.00050327; 0.37888; 0.38912604; false; false
line; 0.00058132; 0.00053698; 0.45056; 0.44650573; false; false
kaleidoscope; 0.00058126; 0.00067126; 0.70656; 0.71819844; false; false
pie; 0.00058051; 0.00056221; 0.54272; 0.54613333; false; false
spherical3D_wf; 0.00058034; 0.00061496; 0.58881; 0.59249115; false; false
lazysusan; 0.00057966; 0.00120468; 0.70656; 0.30733385; false; false
waves23; 0.00057947; 0.00072927; 0.6144; 0.6144; false; false
spligon; 0.00057939; 0.00067958; 0.54272; 0.54613333; false; false
curve; 0.00057816; 0.00083287; 0.6144; 0.20297318; false; false
trade; 0.00057726; 0.00058424; 0.6144; 0.6144; false; false
colorscale_wf; 0.00057671; 0.00084011; 0.70656; 0.71379375; false; false
post_bwraps2; 0.00057635; 0.00081439; 0.70656; 0.7171375; false; false
epispiral_wf; 0.0005742; 0.0007322; 0.37888; 0.38144766; false; false
macmillan; 0.00057257; 0.0008529; 0.6144; 0.6144; false; false
disc3d; 0.00057119; 0.00047723; 0.37888; 0.38123516; false; false
vogel; 0.00057066; 0.00049729; 0.42497; 0.43861094; false; false
cpow; 0.00056974; 0.00062459; 0.54272; 0.13653333; false; false
plusrecip; 0.00056928; 0.00060084; 0.4608; 0.47786667; false; false
boarders2; 0.00056916; 0.00058169; 0.54272; 0.54613333; false; false
ngon; 0.00056818; 0.00055904; 0.6144; 0.6144; false; false
separation; 0.00056801; 0.00057355; 0.6144; 0.61203333; false; false
bwraps7; 0.00056776; 0.0007536; 0.70656; 0.71660625; false; false
anamorphcyl; 0.00056708; 0.00074579; 0.54272; 0.54613333; false; false
tile_reverse; 0.00056574; 0.00086379; 0.51713; 0.54613333; false; false
shift; 0.00056536; 0.00064426; 0.54272; 0.54613333; false; false
waffle; 0.00056495; 0.00092519; 0.58881; 0.59292292; false; false
pre_rect_wf; 0.00056289; 0.00056207; 0.6144; 0.6144; false; false
pressure_wave; 0.00056282; 0.00052855; 0.45056; 0.47786667; false; false
circus; 0.00056272; 0.00049004; 0.37888; 0.37639635; false; false
shredrad; 0.00056264; 0.00063717; 0.45056; 0.47786667; false; false
pre_bwraps2; 0.00056256; 0.00060071; 0.70656; 0.71671354; false; false
sigmoid; 0.00056237; 0.00058366; 0.45056; 0.47786667; false; false
stwin; 0.00056032; 0.0006102; 0.6144; 0.6144; false; false
bsplit; 0.00055973; 0.00080817; 0.45056; 0.46861302; false; false
escher; 0.00055812; 0.0005121; 0.37888; 0.3782875; false; false
sineblur; 0.00055767; 0.00051645; 0.37888; 0.37595781; false; false
bubble2; 0.0005558; 0.00059914; 0.54272; 0.54169792; false; false
wallpaper_js; 0.0005558; 0.00068491; 0.54272; 0.54613333; false; false
hyperbolicellipse; 0.00055472; 0.00049489; 0.37888; 0.37553333; false; false
hypertile; 0.00055403; 0.00063512; 0.47104; 0.47296354; false; false
xheart_blur_wf; 0.00055315; 0.00087247; 0.45056; 0.46861302; false; false
shredlin; 0.00055298; 0.00072081; 0.6144; 0.6144; false; false
dc_bubble; 0.00055298; 0.00056644; 0.54272; 0.54613333; false; false
loq; 0.00055238; 0.00048897; 0.37888; 0.37553333; false; false
hypertile2; 0.00055228; 0.0005641; 0.39936; 0.40639922; false; false
flower; 0.00055189; 0.00062557; 0.45056; 0.45391354; false; false
blur_linear; 0.00055172; 0.00070437; 0.45056; 0.47786667; false; false
helix; 0.00055163; 0.00052231; 0.45056; 0.47786667; false; false
parabola; 0.00055132; 0.00065252; 0.45056; 0.45418828; false; false
circlize2; 0.00055027; 0.00049738; 0.37888; 0.38207266; false; false
checks; 0.00054947; 0.0005571; 0.6144; 0.6144; false; false
layered_spiral; 0.00054937; 0.0006144; 0.37888; 0.38182917; false; false
post_juliaq; 0.00054936; 0.00047916; 0.39936; 0.40561458; false; false
log_apo; 0.00054916; 0.00051129; 0.37888; 0.39075938; false; false
mcarpet; 0.00054829; 0.00056707; 0.6144; 0.61045547; false; false
blur_pixelize; 0.00054823; 0.00072809; 0.45056; 0.46791458; false; false
whorl; 0.00054814; 0.00054289; 0.45056; 0.45345573; false; false
henon; 0.00054787; 0.00060834; 0.54272; 0.54613333; false; false
blur_zoom; 0.00054771; 0.00076484; 0.54272; 0.54613333; false; false
tile_log; 0.00054732; 0.0004866; 0.37888; 0.37553333; false; false
pre_boarders2; 0.00054715; 0.00061732; 0.54272; 0.54613333; false; false
dc_carpet; 0.00054691; 0.00050226; 0.37888; 0.4011375; false; false
ovoid3d; 0.00054648; 0.00077564; 0.54272; 0.54613333; false; false
pre_dcztransl; 0.00054643; 0.00069602; 0.5632; 0.57945833; false; false
npolar; 0.00054602; 0.00047922; 0.39936; 0.40832786; false; false
post_dcztransl; 0.00054576; 0.0006113; 0.5632; 0.5767276; false; false
circlize; 0.00054505; 0.00052614; 0.37888; 0.38268203; false; false
ztwister; 0.00054495; 0.00050813; 0.45056; 0.46861302; false; false
conic; 0.00054262; 0.00057565; 0.45056; 0.45035521; false; false
dc_triangle; 0.0005425; 0.00051902; 0.37888; 0.3985401; false; false
asteria; 0.0005424; 0.0006843; 0.37888; 0.40034844; false; false
svf; 0.00054168; 0.00047459; 0.37888; 0.39238203; false; false
hypertile1; 0.00054154; 0.00061661; 0.39936; 0.40569635; false; false
rose_wf; 0.00054147; 0.00057247; 0.49665; 0.50134245; false; false
post_crop; 0.00054101; 0.00071615; 0.70656; 0.02436302; false; false
pre_crop; 0.00053952; 0.00092088; 0.70656; 0.10246667; false; false
xheart; 0.00053908; 0.00087338; 0.45056; 0.4596974; false; false
rectangles; 0.00053819; 0.00069176; 0.45056; 0.45443438; false; false
extrude; 0.00053707; 0.00058358; 0.37888; 0.37823906; false; false
stripes; 0.00053634; 0.00074251; 0.45056; 0.44935911; false; false
split; 0.00053371; 0.00051975; 0.45056; 0.44938333; false; false
eclipse; 0.00053193; 0.00081502; 0.37888; 0.37997552; false; false
post_curl; 0.00053063; 0.00064063; 0.45056; 0.46022604; false; false
onion; 0.0005304; 0.0005276; 0.45056; 0.44642969; false; false
crop; 0.00053011; 0.00068632; 0.70656; 0.02420677; false; false
modulus; 0.00052712; 0.0005561; 0.45056; 0.45709271; false; false
curliecue2; 0.00052711; 0.00051451; 0.35329; 0.4096; false; false
hypershift; 0.00052681; 0.00066413; 0.45056; 0.47786667; false; false
hex_modulus; 0.00052322; 0.00049375; 0.37888; 0.37553333; false; false
tile_hlp; 0.00052322; 0.0004866; 0.37888; 0.37553333; false; false
curl; 0.00052297; 0.00165992; 0.45056; 0.16578438; false; false
scrambly; 0.0005228; 0.00561778; 0.54272; 0.16483099; false; false
swirl3; 0.00052248; 0.00049487; 0.37888; 0.37553333; false; false
d_spherical; 0.00052145; 0.00055494; 0.37888; 0.37553333; false; false
post_zscale_wf; 0.00052019; 0.00056926; 0.37888; 0.39160547; false; false
bent2; 0.00051958; 0.00051754; 0.45056; 0.45429089; false; false
pre_curl; 0.00051876; 0.00059275; 0.45056; 0.45606615; false; false
cannabiscurve_wf; 0.00051709; 0.00045999; 0.35329; 0.35821146; false; false
post_depth; 0.00051692; 0.00049198; 0.37888; 0.38736953; false; false
perspective; 0.0005137; 0.00086997; 0.45056; 0.45303776; false; false
funnel; 0.00051306; 0.00075716; 0.35329; 0.35531693; false; false
stripfit; 0.00050956; 0.00049149; 0.37888; 0.37553333; false; false
rings2; 0.00050934; 0.00050187; 0.37888; 0.37779271; false; false
atan; 0.00050729; 0.00049808; 0.37888; 0.37553333; false; false
cell; 0.00050473; 0.00048976; 0.37888; 0.37974974; false; false
truchet; 0.00049662; 0.00040262; 0.23552; 0.42740807; false; false
cloverleaf_wf; 0.00048948; 0.00045871; 0.35329; 0.35691823; false; false
squish; 0.00048587; 0.00052755; 0.35329; 0.3554237; false; false
starfractal; 0.00047622; 0.00153743; 0.3072; 0.75093333; false; false
dc_perlin; 0.00046183; 0.00022734; 0.72193; 0.24016745; false; false
sqrt_asech; 0.00035435; 0.00012917; 0.23041; 0.17073333; false; false
sqrt_acosech; 0.00035383; 0.00013158; 0.22528; 0.17073333; false; false
sqrt_acosh; 0.00034038; 0.00013113; 0.23041; 0.17073333; false; false
sqrt_acoth; 0.00033544; 0.00013402; 0.17408; 0.17073333; false; false
arcsinh; 0.00033494; 0.00016897; 0.18432; 0.17073333; false; false
arcsech2; 0.0003325; 0.00016396; 0.19456; 0.17073333; false; false
sqrt_asinh; 0.00033013; 0.00013443; 0.23041; 0.17073333; false; false
chrysanthemum; 0.00032209; 0.00013403; 0.16897; 0.17073333; false; false
lace_js; 0.00031894; 0.00013035; 0.16897; 0.17073333; false; false
acosech; 0.0003088; 0.00018158; 0.22528; 0.17073333; false; false
sqrt_atanh; 0.00030677; 0.00013479; 0.17408; 0.17073333; false; false
elliptic; 0.0003039; 0.0001318; 0.16897; 0.16991667; false; false
acosh; 0.00030334; 0.00017112; 0.23041; 0.17073333; false; false
loonie_3D; 0.00029758; 0.00013152; 0.16897; 0.17689948; false; false
pre_sinusoidal3d; 0.00029711; 0.00012992; 0.16897; 0.16841641; false; false
tanhq; 0.00028875; 0.00012887; 0.16897; 0.17073333; false; false
edisc; 0.00028238; 0.00013447; 0.16897; 0.17348594; false; false
acoth; 0.00027514; 0.00013115; 0.17408; 0.17073333; false; false
rays3; 0.00027288; 0.00012769; 0.16897; 0.17329401; false; false
inflateZ_6; 0.00027006; 0.00013485; 0.16897; 0.17689948; false; false
erf3D; 0.00026885; 0.00012763; 0.16897; 0.17073333; false; false
sinhq; 0.00026868; 0.0001303; 0.16897; 0.17073333; false; false
gamma; 0.00026804; 0.00015095; 0.16897; 0.17073333; false; false
petal; 0.00026651; 0.00012996; 0.16897; 0.17329401; false; false
xerf; 0.00026631; 0.00029091; 0.16897; 0.17073333; false; false
crob; 0.00026484; 0.0002693; 0.23552; 0.239; false; false
cschq; 0.00026463; 0.00012973; 0.16897; 0.17073333; false; false
secq; 0.00026267; 0.00012976; 0.16897; 0.17073333; false; false
arctanh; 0.00026123; 0.00013318; 0.17921; 0.17073333; false; false
tanq; 0.000256; 0.00012866; 0.16897; 0.17073333; false; false
sech; 0.00025564; 0.00013306; 0.16897; 0.17216745; false; false
cot; 0.00025485; 0.00013606; 0.16897; 0.17216745; false; false
popcorn; 0.00025374; 0.00019635; 0.16897; 0.16779115; false; false
blur_circle; 0.00025224; 0.00012811; 0.16897; 0.16704766; false; false
cothq; 0.00025213; 0.00012945; 0.16897; 0.17073333; false; false
rays2; 0.00025113; 0.00012912; 0.16897; 0.17696276; false; false
csch; 0.00024906; 0.00012758; 0.16897; 0.17611953; false; false
julia; 0.00024879; 0.00013184; 0.16897; 0.16779115; false; false
deltaA; 0.00024858; 0.00013265; 0.16897; 0.16494557; false; false
sechq; 0.00024577; 0.00013239; 0.16897; 0.17073333; false; false
coshq; 0.00024305; 0.00013051; 0.16897; 0.17073333; false; false
foci_3D; 0.00024135; 0.00012933; 0.16897; 0.1715263; false; false
cotq; 0.00024026; 0.00013381; 0.16897; 0.17073333; false; false
blade3D; 0.00024004; 0.00012805; 0.16897; 0.17638542; false; false
panorama2; 0.0002399; 0.00013084; 0.16897; 0.17073333; false; false
idisc; 0.00023962; 0.00013355; 0.16897; 0.16494557; false; false
waves; 0.0002391; 0.00048719; 0.16897; 0.2523625; false; false
cscq; 0.00023874; 0.00012992; 0.16897; 0.17073333; false; false
estiq; 0.00023791; 0.00012829; 0.16897; 0.17073333; false; false
fan; 0.00023736; 0.0001341; 0.16897; 0.16779062; false; false
sec; 0.00023634; 0.00013406; 0.16897; 0.17611953; false; false
circleblur; 0.00023609; 0.00013017; 0.16897; 0.16849844; false; false
sinq; 0.00023561; 0.00013714; 0.16897; 0.17073333; false; false
panorama1; 0.00023416; 0.00018079; 0.16897; 0.17073333; false; false
csc; 0.00023359; 0.00013376; 0.16897; 0.17611953; false; false
sinusoidal3d; 0.00023345; 0.00012656; 0.16897; 0.16797344; false; false
glynnia; 0.00023333; 0.00014924; 0.16897; 0.16732448; false; false
cosq; 0.00023241; 0.00013768; 0.16897; 0.17073333; false; false
erf; 0.0002314; 0.00014081; 0.16897; 0.17073333; false; false
inflateZ_5; 0.00023106; 0.00012668; 0.16897; 0.1715263; false; false
inflateZ_1; 0.00022992; 0.00012714; 0.16897; 0.16883984; false; false
polar2; 0.00022935; 0.00013118; 0.16897; 0.17607318; false; false
blur3D; 0.0002283; 0.00017633; 0.16897; 0.16779115; false; false
pre_blur3D; 0.00022729; 0.00019997; 0.16897; 0.16685833; false; false
handkerchief; 0.00022727; 0.00015815; 0.16897; 0.17298958; false; false
power; 0.00022706; 0.00015432; 0.16897; 0.16779062; false; false
rippled; 0.00022643; 0.00014068; 0.16897; 0.16443151; false; false
inflateZ_3; 0.00022517; 0.00012994; 0.16897; 0.16883984; false; false
wdisc; 0.00022454; 0.00013431; 0.16897; 0.16494557; false; false
tanh; 0.00022446; 0.00013457; 0.16897; 0.17216745; false; false
coth; 0.00022374; 0.00013344; 0.16897; 0.17216745; false; false
gaussian_blur; 0.00022342; 0.00012655; 0.16897; 0.16779115; false; false
tan; 0.00022282; 0.00013326; 0.16897; 0.17216745; false; false
cylinder2; 0.00022252; 0.0001952; 0.16897; 0.17073333; false; false
sinh; 0.000222; 0.0001323; 0.16897; 0.17611953; false; false
twintrian; 0.00022192; 0.00017508; 0.16897; 0.16722604; false; false
tangent; 0.00022159; 0.00012779; 0.16897; 0.17240729; false; false
blade; 0.00022149; 0.00012872; 0.16897; 0.17240729; false; false
rays1; 0.00022125; 0.00012848; 0.16897; 0.17696276; false; false
roundspher3D; 0.0002206; 0.0001373; 0.16897; 0.17287031; false; false
square; 0.00022053; 0.00012822; 0.16897; 0.16842839; false; false
cosine; 0.00022025; 0.00014156; 0.16897; 0.17298958; false; false
cosh; 0.00021955; 0.00013298; 0.16897; 0.17216745; false; false
squarize; 0.00021892; 0.00021548; 0.16897; 0.16464766; false; false
ex; 0.00021879; 0.00012886; 0.16897; 0.16779115; false; false
heart; 0.00021764; 0.00045133; 0.16897; 0.36276797; false; false
rays; 0.00021661; 0.00013725; 0.16897; 0.17105469; false; false
diamond; 0.00021627; 0.00013268; 0.16897; 0.16779062; false; false
disc; 0.00021375; 0.00019327; 0.16897; 0.16779062; false; false
fisheye; 0.00021336; 0.00015467; 0.16897; 0.17298958; false; false
sin; 0.00021314; 0.00012884; 0.16897; 0.17611953; false; false
tangent3D; 0.00021164; 0.00012679; 0.16897; 0.17240729; false; false
squircular; 0.00021125; 0.00014625; 0.16897; 0.2048; false; false
cos; 0.00021111; 0.0001391; 0.16897; 0.17611953; false; false
foci; 0.00021087; 0.00015134; 0.16897; 0.17233125; false; false
pre_rotate_x; 0.00021064; 0.00013299; 0.16897; 0.16779062; false; false
exponential; 0.00020951; 0.00016812; 0.16897; 0.16779115; false; false
inflateZ_4; 0.00020923; 0.00012934; 0.16897; 0.16883984; false; false
noise; 0.00020888; 0.00013866; 0.16897; 0.17298958; false; false
apollony; 0.00020879; 0.00015266; 0.16897; 0.17073333; false; false
threepoint_js; 0.00020821; 0.00013849; 0.16897; 0.17073333; false; false
scry_3D; 0.00020791; 0.00012595; 0.16897; 0.16883984; false; false
butterfly3D; 0.00020697; 0.00012689; 0.16897; 0.16842839; false; false
secant2; 0.0002067; 0.00012852; 0.16897; 0.17242266; false; false
blur; 0.00020648; 0.00017982; 0.16897; 0.17298958; false; false
apocarpet_js; 0.00020641; 0.00015077; 0.16897; 0.17073333; false; false
exp; 0.00020635; 0.00019115; 0.16897; 0.16558099; false; false
spherical3D; 0.00020525; 0.00012888; 0.16897; 0.16457917; false; false
square3D; 0.00020504; 0.00012794; 0.16897; 0.17638542; false; false
pre_rotate_y; 0.00020412; 0.00012906; 0.16897; 0.17298958; false; false
pre_blur; 0.0002035; 0.00025047; 0.16897; 0.16779115; false; false
unpolar; 0.00020298; 0.00013529; 0.16897; 0.17029687; false; false
cylinder; 0.00020251; 0.0001313; 0.16897; 0.17298958; false; false
arch; 0.00020096; 0.00013225; 0.16897; 0.16577604; false; false
tancos; 0.0002002; 0.00013347; 0.16897; 0.16443151; false; false
flatten; 0.00019982; 0.00013097; 0.16897; 0.17440234; false; false
spiralwing; 0.00019785; 0.00012989; 0.16897; 0.17696276; false; false
roundspher; 0.00019773; 0.00013016; 0.16897; 0.17696276; false; false
eyefish; 0.0001973; 0.00014289; 0.16897; 0.17298958; false; false
cylinder_apo; 0.00019721; 0.00013189; 0.16897; 0.16732448; false; false
cross; 0.00019687; 0.00013563; 0.16897; 0.17240729; false; false
sinusoidal; 0.00019678; 0.00018717; 0.16897; 0.17298958; false; false
hadamard_js; 0.00019666; 0.00013034; 0.16897; 0.17073333; false; false
dustpoint; 0.0001964; 0.00013254; 0.16897; 0.17073333; false; false
butterfly; 0.00019613; 0.00012723; 0.16897; 0.16577604; false; false
zblur; 0.00019607; 0.00018419; 0.16897; 0.17298958; false; false
invpolar; 0.00019568; 0.00019718; 0.16897; 0.17073333; false; false
loonie; 0.00019459; 0.00013326; 0.16897; 0.17572682; false; false
scry; 0.00019387; 0.00013268; 0.16897; 0.17555078; false; false
spiral; 0.00019376; 0.00018402; 0.16897; 0.09603958; false; false
hemisphere; 0.00019375; 0.00013278; 0.16897; 0.16779115; false; false
polar; 0.00019367; 0.00017193; 0.16897; 0.16779062; false; false
post_rotate_y; 0.00019353; 0.00013001; 0.16897; 0.16779115; false; false
invsquircular; 0.00019352; 0.00037912; 0.16897; 0.37553333; false; false
invtree_js; 0.00019294; 0.00012941; 0.16897; 0.17073333; false; false
boarders; 0.0001929; 0.00013172; 0.16897; 0.16727812; false; false
swirl; 0.0001913; 0.00019895; 0.16897; 0.09471979; false; false
log; 0.00019104; 0.00012963; 0.16897; 0.17611953; false; false
post_rotate_x; 0.00019001; 0.00013105; 0.16897; 0.17298958; false; false
ztranslate; 0.00018968; 0.00018445; 0.16897; 0.16743385; false; false
loonie3; 0.00018943; 0.00019152; 0.16897; 0.17555625; false; false
zcone; 0.0001889; 0.00013126; 0.16897; 0.16779115; false; false
bubble_wf; 0.00018767; 0.00017931; 0.16897; 0.17752682; false; false
rings; 0.00018765; 0.00013805; 0.16897; 0.17168984; false; false
horseshoe; 0.00018375; 0.00018597; 0.16897; 0.16779062; false; false
bi_linear; 0.00018299; 0.00013261; 0.16897; 0.16825547; false; false
ennepers; 0.00018132; 0.00013288; 0.16897; 0.17696276; false; false
pre_spherical; 0.00018062; 0.00013322; 0.16897; 0.17073333; false; false
twoface; 0.0001783; 0.00013194; 0.16897; 0.1680888; false; false
holesq; 0.00017711; 0.00012857; 0.16897; 0.17073333; false; false
spherical; 0.00017677; 0.0004717; 0.16897; 0.05937161; false; false
post_spherical; 0.00017673; 0.00013192; 0.16897; 0.17073333; false; false
pyramid; 0.00017646; 0.00013241; 0.16897; 0.17073333; false; false
linear; 0.00017641; 0.00100411; 0.16897; 0.13430078; false; false
flipy; 0.0001763; 0.00012912; 0.16897; 0.1714474; false; false
bent; 0.00017626; 0.00013929; 0.16897; 0.16779115; false; false
gridout; 0.00017565; 0.00013121; 0.16897; 0.17073333; false; false
custom_wf_full; 0.00017507; 0.00044639; 0.16897; 0.19370807; false; false
inflateZ_2; 0.00017454; 0.00012852; 0.16897; 0.16883984; false; false
bubble; 0.00017443; 0.00013102; 0.16897; 0.17298958; false; false
whitney_umbrella; 0.00017264; 0.0001309; 0.16897; 0.16473359; false; false
flipcircle; 0.00017146; 0.00012657; 0.16897; 0.16876693; false; false
hyperbolic; 0.00017096; 0.00013916; 0.16897; 0.17298958; false; false
zscale; 0.00016995; 0.00018003; 0.16897; 0.17257396; false; false
linear3D; 0.0001693; 0.00026065; 0.16897; 0.14686146; false; false
pre_ztranslate; 0.00016901; 0.00015289; 0.16897; 0.17298958; false; false
post_spin_z; 0.00016886; 0.00015336; 0.16897; 0.17689948; false; false
pre_zscale; 0.00016879; 0.00013512; 0.16897; 0.16779115; false; false
post_ztranslate_wf; 0.0001685; 0.00012965; 0.16897; 0.17006979; false; false
pre_spin_z; 0.00016741; 0.00015356; 0.16897; 0.17689948; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.00301103; -1; -1; true; true
taprats; -1; -1; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
