#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
text_wf; 0.06823903; 0.00145257; 10.69568; 0.85969531; false; false
metaballs3d_wf; 0.05002991; 0.0766518; 0.01024; 72.022; false; false
lsystem3D_js; 0.05001608; 0.55571013; 1.90242848; 49.48339062; false; false
fract_mandelbrot_wf; 0.05001178; 0.00851367; 0.12801; 6.82666667; false; false
fract_julia_wf; 0.0500112; 0.01356833; 0.14849; 0.24341146; false; false
dc_fractcolor; 0.0500015; 0.00438763; 0.86529; 2.39; false; false
dc_acrilic; 0.05000051; 0.00324903; 1.62305; 3.07266667; false; false
dc_triTile; 0.05000043; 0.00333967; 0.20993; 1.70733333; false; false
dc_warping; 0.05000036; 0.00280383; 1.87905; 1.70733333; false; false
glsl_acrilic; 0.05000031; 0.00253497; 0.71169; 1.36533333; false; false
dc_circlesblue; 0.02053279; 0.00319707; 8.23296; 1.70733333; false; false
glsl_circlesblue; 0.02005335; 0.00168467; 7.21409; 0.68266667; false; false
dc_fractaldots; 0.01462774; 0.00330397; 5.66785; 2.39; false; false
vortex; 0.01317019; 0.00187433; 4.03460031; 1.02466667; false; false
glsl_fractaldots; 0.01152989; 0.00196537; 4.41344; 1.36533333; false; false
quaternion; 0.01045281; 0.01028723; 0.93697; 7.85133333; false; false
dc_randomoctree; 0.01020079; 0.00358213; 2.16067023; 2.048; false; false
hilbert_js; 0.01011514; 0.00104377; 0.9728; 0.34133333; true; false
dc_inversion; 0.01010936; 0.0028038; 4.92033; 2.048; false; false
brownian_js; 0.00989797; 0.00067767; 1.03424; 0.34133333; true; false
koch_js; 0.00984865; 0.00077497; 0.9728; 0.34133333; true; false
fract_pearls_wf; 0.00979153; 0.01174503; 0.41474008; 0.12303385; false; false
gosperisland_js; 0.00978311; 0.00067477; 0.94208; 0.34133333; true; false
complex; 0.00977022; 0.00581867; 5.53984; 5.80333333; false; false
dragon_js; 0.00969339; 0.00090743; 0.94208; 0.34133333; true; false
dc_gabornoise; 0.00927805; 0.00317383; 1.98145; 1.70733333; false; false
fract_meteors_wf; 0.00925318; 0.0134599; 0.15874008; 6.68177344; false; false
fract_salamander_wf; 0.00895661; 0.009055; 0.41474008; 0.34267188; false; false
glsl_randomoctree; 0.00832389; 0.0022033; 4.17794016; 1.02466667; false; false
petal3D; 0.00807025; 0.0025154; 1.9968; 2.048; false; false
dc_hoshi; 0.00805992; 0.00340833; 3.76321; 2.048; false; false
dc_circuits; 0.00805227; 0.00230337; 4.41346016; 2.39; false; false
maurer_lines; 0.00797072; 0.45860723; 4.97155016; 18.432; false; false
glsl_hoshi; 0.00726255; 0.00183777; 2.8672; 1.02466667; false; false
fract_dragon_wf; 0.00725506; 0.00935523; 0.34306008; 0.12151302; false; false
dc_tree; 0.00689725; 0.00342593; 4.47488; 2.048; false; false
cut_magfield; 0.006649; 0.00197397; 3.26145; 1.02466667; false; false
vibration2; 0.00643669; 0.0031656; 2.41664; 2.73066667; false; false
glsl_circuits; 0.00636735; 0.0018347; 3.25121; 1.02466667; false; false
dc_vortex; 0.00579017; 0.0032526; 5.55011023; 2.048; false; false
w; 0.00513592; 0.00147757; 1.38753; 1.55404948; false; false
cut_kleinian; 0.00461704; 0.00192553; 5.60128; 1.02466667; false; false
dc_fingerprint; 0.00387546; 0.00193463; 3.31265; 1.70733333; false; false
dc_voronoise; 0.00375628; 0.0023872; 1.62816; 1.70733333; false; false
dc_spacefold; 0.00354986; 0.0022602; 6.7072; 1.70733333; false; false
ducks; 0.00354921; 0.0187514; 3.12833; 5.12066667; false; false
dc_tesla; 0.00347784; 0.0032757; 3.33313; 1.70733333; false; false
dc_grid3D; 0.00344933; 0.00307863; 4.97155016; 1.70733333; false; false
rosoni; 0.00344282; 0.00172707; 0.79872; 0.87138021; false; false
dc_ducks; 0.00336548; 0.0032131; 3.072; 1.70733333; false; false
cut_fingerprint; 0.00326313; 0.00169043; 2.24256; 0.68266667; false; false
ringsubflame; 0.00323985; 0.53281593; 3.76321; 88.4194401; false; false
grid3d_wf; 0.00317641; 0.0103881; 0.72198039; 3.20517188; true; false
bubbleT3D; 0.00312479; 0.00155223; 0.8704; 0.99222135; false; false
jac_asn; 0.00309241; 0.00114523; 4.08576; 0.68266667; false; false
dc_kaliset2; 0.00307887; 0.0036701; 5.71392; 2.73066667; false; false
maurer_rose; 0.00307423; 0.00226337; 1.19808; 1.36533333; false; false
dc_rotations; 0.00301605; 0.00347327; 3.92705; 1.70733333; false; false
glsl_grid3D; 0.0029717; 0.0012846; 4.16259016; 1.02466667; false; false
dc_butterflies; 0.00280859; 0.00232777; 2.42688; 1.36533333; false; false
dc_kaliset; 0.00279997; 0.00297207; 5.03297; 2.048; false; false
dc_mandala; 0.00269731; 0.00346657; 7.24992; 2.39; false; false
dc_code; 0.00269635; 0.6567027; 4.73088; 65.878; false; false
dc_starsfield; 0.00260737; 0.0025763; 3.46625; 1.70733333; false; false
dc_mandbrot; 0.00260576; 0.00334283; 8.43265; 2.39; false; false
voron; 0.00244843; 0.00090137; 0.58881; 0.61778646; false; false
glsl_kaliset2; 0.00244829; 0.001678; 4.352; 1.02466667; false; false
glsl_apollonian; 0.00241082; 0.0015771; 3.98849; 0.68266667; false; false
f_complex; 0.00240012; 0.01073097; 2.37057; 1.36533333; false; false
dc_kaleidocomplex; 0.00232599; 0.00371047; 2.1504; 2.048; false; false
dc_cracklep_wf; 0.00231494; 0.0705765; 2.64192; 58.03215104; false; false
glsl_starsfield; 0.00231074; 0.00172027; 2.63168; 1.02466667; false; false
fract_formula_mand_wf; 0.00228965; 0.00250287; 0.70657008; 2.89415365; false; false
cut_tstruchet; 0.00227343; 0.00167703; 5.64737; 0.68266667; false; false
glsl_kaliset; 0.00225471; 0.00155513; 3.96288; 1.02466667; false; false
dc_dmodulus; 0.00223685; 0.0028499; 1.03424; 1.36533333; false; false
dc_apollonian; 0.0022235; 0.0028729; 4.62848; 1.70733333; false; false
dc_glypho; 0.0022207; 0.00260893; 1.96608; 2.048; false; false
cut_randomtile; 0.0021321; 0.00177707; 2.85185; 0.68266667; false; false
glsl_mandala; 0.0021094; 0.00222557; 6.67137; 1.02466667; false; false
dc_hexes_wf; 0.00210845; 0.00311977; 2.21697; 1.56748438; false; false
glynnspiro; 0.00209544; 0.00236927; 1.41825; 1.36533333; false; false
post_colormap_wf; 0.00206751; 0.0139935; 1.42336; 1.79074219; true; false
cut_tileillusion; 0.00202177; 0.0011729; 0.47105; 0.68266667; false; false
superShape3d; 0.00201537; 0.00315853; 0.24704926; 1.71872396; false; false
svg_wf; 0.00200784; 0.00417233; 0.91136; 3.87010417; false; false
pRose3D; 0.00199036; 0.0017246; 0.3072; 1.85441927; false; false
dc_turbulence; 0.00198984; 0.00329453; 1.78176; 1.70733333; false; false
pdj3D; 0.00197672; 0.0018394; 1.08033; 1.36533333; false; false
colordomain; 0.00194596; 0.0170345; 1.3824; 1.02466667; false; false
dc_hyperbolictile; 0.00192546; 0.00279317; 1.30048; 1.36533333; false; false
dc_gnarly; 0.00192483; 0.0029244; 1.55137; 1.70733333; false; false
circleRand; 0.00191991; 0.00094197; 0.84481; 0.87139323; false; false
bipolar2; 0.00191387; 0.00216813; 1.03424; 1.36533333; false; false
dc_kaleidoscopic; 0.00189068; 0.0029325; 4.75136; 2.048; false; false
glsl_kaleidocomplex; 0.00187568; 0.00271187; 1.15201; 1.02466667; false; false
dc_squares; 0.00187313; 0.00326043; 2.94401; 2.048; false; false
glitchy2; 0.00185746; 0.00607263; 4.55169; 4.77866667; false; false
dc_crackle_wf; 0.00180463; 0.1182306; 1.88929; 4.096; false; false
post_trig; 0.00179279; 0.0022543; 2.12992; 1.70733333; false; false
cut_fractal; 0.00178907; 0.0011662; 3.84513; 0.68266667; false; false
cut_kaleido; 0.00178646; 0.00206917; 1.20832; 0.68266667; false; false
fract_formula_julia_wf; 0.00175608; 0.00276243; 0.84487047; 2.89414844; false; false
siercarpet_js; 0.00174539; 0.0013323; 0.3072; 0.34133333; false; false
msTruchet; 0.0017414; 6.68452393; 2.15553; 61.93825; false; false
glynns3subfl; 0.00171048; 0.47619527; 3.27169; 13.66802604; false; false
colormap_wf; 0.00170824; 0.0067102; 1.42336; 5.12705208; true; false
dc_layers; 0.00170806; 0.00299793; 1.78689; 1.70733333; false; false
dc_quadtree; 0.00170376; 0.0018027; 2.26817; 1.70733333; false; false
dc_mandelbox2D; 0.00166823; 0.00370253; 2.31937; 1.70733333; false; false
synth; 0.00165985; 0.00310903; 0.80904062; 2.88577865; false; false
hexes; 0.00163555; 0.00107153; 1.51041; 0.62458333; false; false
cut_glypho; 0.00163379; 0.00162933; 0.77824; 0.68266667; false; false
truchet_ae; 0.00163192; 0.00332543; 1.92512; 2.048; false; false
isosfplot3d_wf; 0.00161841; 0.32809847; 1.59744; 15.702; false; false
butterfly_fay; 0.00155313; 0.001777; 0.98817; 1.05943229; false; false
crown_js; 0.00155116; 0.00312213; 0.4608; 0.68266667; false; false
spirograph; 0.00154664; 0.00135627; 1.03424; 1.04166927; false; false
dc_worley; 0.00153918; 0.0024381; 1.59744; 1.70733333; false; false
dc_triantess; 0.0015259; 0.01301833; 2.90816; 4.438; false; false
rhodonea; 0.00149866; 0.0028845; 1.38753; 1.5540599; false; false
glsl_kaleidoscopic; 0.00148874; 0.0020088; 3.79904; 1.02466667; false; false
waves4_wf; 0.00147913; 0.001125; 0.89601; 0.92884635; false; false
hypertile3D2b; 0.00145575; 0.00263517; 1.38753; 1.70733333; false; false
lazyjess; 0.00144851; 0.0009776; 0.5632; 0.61778125; false; false
cut_alientext; 0.00144393; 0.00149453; 1.72032; 0.68266667; false; false
dc_cairotiles; 0.00144363; 0.002542; 1.58209; 1.70733333; false; false
dc_pentatiles; 0.00142993; 0.0026864; 1.52065; 1.70733333; false; false
dla3d_wf; 0.00142751; 6.73138573; 1.83296; 3.32457812; false; false
minkowskope; 0.00141143; 0.00161963; 0.77824; 1.02466667; false; false
pre_recip; 0.00139823; 0.00290597; 1.96608; 1.70733333; false; false
cut_triantess; 0.00139002; 0.00209933; 1.71521; 1.02466667; false; false
dc_sunflower; 0.00138498; 0.0032631; 1.76128; 2.048; false; false
cut_metaballs; 0.00138112; 0.00173793; 0.57344; 0.68266667; false; false
polarplot3d_wf; 0.00137791; 0.31742743; 1.62305; 51.38932552; false; false
mobiusN; 0.00137167; 0.00122767; 1.24417; 1.36533333; false; false
dc_moebiuslog; 0.00136191; 0.00188593; 1.86368; 2.048; false; false
gdoffs; 0.00136091; 0.00110777; 0.17922008; 1.03605469; false; false
dc_booleans; 0.00136062; 0.00247143; 1.49504; 1.70733333; false; false
woggle_js; 0.00134773; 0.00262863; 0.3072; 0.34133333; false; false
shredded; 0.00134334; 0.0028626; 1.29024; 1.36533333; false; false
spirograph3D; 0.00134062; 0.0020471; 0.96256; 1.02466667; false; false
hamid_js; 0.00133734; 0.00408; 1.76128; 2.048; true; false
linearT3D; 0.00133707; 0.00096673; 0.70656; 0.825625; false; false
post_heat; 0.00133679; 0.00105473; 1.03424; 1.05943229; false; false
dc_poincaredisc; 0.00132524; 0.00320503; 1.56672; 1.70733333; false; false
gridout3D; 0.00131748; 0.00379113; 2.58048; 2.73066667; false; false
xtrb; 0.00131159; 0.00237283; 0.13625937; 0.85969531; false; false
dc_hexagons; 0.00130871; 0.0029558; 1.54624; 1.70733333; false; false
waves2b; 0.00129078; 0.00164617; 1.10592; 1.28779167; false; false
glsl_squares; 0.0012789; 0.0020741; 1.8944; 1.02466667; false; false
waves3_wf; 0.00127656; 0.0011569; 0.89601; 0.98341406; false; false
tree_js; 0.00127578; 0.0005057; 1.00865; 0.34133333; true; false
rsquares_js; 0.0012726; 0.00062707; 1.00865; 0.34133333; true; false
obj_mesh_primitive_wf; 0.00126982; 6.680471; 1.16225; 571.39266667; false; false
subflame_wf; 0.00126852; 0.7387813; 1.03424; 66.62236719; false; false
dc_truchet; 0.001265; 0.0024666; 1.3824; 1.36533333; false; false
seashell3D; 0.00126037; 0.0015503; 0.75265; 1.02466667; false; false
dc_carpet3D; 0.00125897; 0.0027617; 1.59744; 1.70733333; false; false
dc_menger; 0.00125203; 0.00273943; 1.3824; 1.36533333; false; false
juliascope3Db; 0.00123855; 0.00197783; 1.22369; 1.36533333; false; false
glynnSim2; 0.00123312; 0.0009771; 0.94208; 1.05159375; false; false
htree_js; 0.00121728; 0.00064447; 1.00865; 0.34133333; true; false
coth2_bs; 0.0012141; 0.00132267; 0.6144; 0.68266667; false; false
dc_cylinder2; 0.00119936; 0.00179567; 0.77824; 1.02466667; false; false
jubiQ; 0.00119684; 0.00340877; 2.39616; 2.39; false; false
yplot2d_wf; 0.00118492; 0.61128497; 1.55137; 12.88203646; false; false
minkQM; 0.00117294; 0.00264097; 0.91649; 1.02466667; false; false
oscilloscope2; 0.00116537; 0.00113923; 0.77824; 0.88482292; false; false
dc_cylinder; 0.00116126; 0.001659; 0.77824; 1.02466667; false; false
popcorn2_3D; 0.00115889; 0.00088033; 0.77824; 0.82840104; false; false
harmonograph_js; 0.00115811; 0.0029149; 1.23904; 1.36533333; false; false
circleTrans1; 0.00115235; 0.00119907; 0.88064; 0.87139323; false; false
pre_subflame_wf; 0.00114934; 0.5400831; 1.03424; 42.72097656; false; false
cut_2ewangtile; 0.00114321; 0.00147983; 1.15712; 0.68266667; false; false
z; 0.00114055; 0.00226303; 1.31585; 1.36533333; false; false
waves42; 0.00114002; 0.00157683; 0.79872; 1.02466667; false; false
petal3D_apo; 0.00113429; 0.00175133; 0.8704; 1.02466667; false; false
dc_linear; 0.00113405; 0.0011262; 0.54272; 0.60444792; false; false
sinusgrid; 0.00113405; 0.0013585; 0.6144; 0.68266667; false; false
cut_truchetweaving; 0.00113116; 0.00171323; 1.41825; 0.68266667; false; false
glsl_mandelbox2D; 0.00112641; 0.00149383; 1.52065; 1.02466667; false; false
cut_spots; 0.0011125; 0.00168383; 0.77313; 0.68266667; false; false
combimirror; 0.00110571; 0.00180427; 1.36705; 1.36533333; false; false
waves22; 0.00110509; 0.00158117; 0.79872; 1.02466667; false; false
post_depth; 0.00110184; 0.0007985; 0.37888; 0.51330469; false; false
glitchy1; 0.00108882; 0.00319557; 1.29024; 1.36533333; false; false
x; 0.0010875; 0.00150253; 1.31585; 1.36533333; false; false
truchet_hex_fill; 0.00107631; 0.00153063; 0.58881; 0.68266667; false; false
r_circleblur; 0.00107124; 0.00143893; 0.70656; 1.02466667; false; false
radial_blur; 0.00106931; 0.00103963; 0.37888; 0.39379167; false; false
glynnSShape; 0.00106921; 0.0023336; 1.39777; 1.36533333; false; false
waves3; 0.00106551; 0.0010962; 0.77824; 1.02466667; false; false
atan2_spirals; 0.00105845; 0.0024287; 1.4336; 1.70733333; false; false
cpow3_wf; 0.00105817; 0.00208687; 0.8704; 1.02466667; false; false
y; 0.00104808; 0.00239323; 1.31585; 1.36533333; false; false
tqmirror; 0.00104302; 0.00355443; 1.92512; 2.048; false; false
parplot2d_wf; 0.00103782; 0.47614397; 1.45921; 44.91303646; false; false
waves2_wf; 0.00103225; 0.00144703; 0.89601; 0.90405729; false; false
truchet2; 0.00102282; 0.00154567; 0.79872; 1.02466667; false; false
cut_snowflake; 0.0010221; 0.00197017; 1.80224; 0.68266667; false; false
post_mirror_wf; 0.00102143; 0.00162337; 1.1264; 1.13772656; false; false
phoenix_julia; 0.00101648; 0.0009279; 0.6144; 0.65940365; false; false
inversion; 0.00101469; 0.00420227; 2.08896; 2.39; false; false
onion2; 0.00101247; 0.00147887; 0.97793; 0.99223438; false; false
disc2; 0.00100463; 0.00144943; 0.45056; 0.46485417; false; false
affine3D; 0.00100441; 0.00267553; 1.66912; 1.70733333; false; false
mobiq; 0.00100131; 0.0027264; 1.59744; 1.70733333; false; false
waves4; 0.00100074; 0.00151363; 0.70656; 1.02466667; false; false
cut_yuebing; 0.00099344; 0.00129413; 0.56833; 0.68266667; false; false
cut_hextruchetflow; 0.00099294; 0.00152363; 1.024; 0.68266667; false; false
crackle; 0.00098969; 0.12540877; 0.98304; 29.37614844; false; false
post_falloff3; 0.00098555; 0.00086593; 1.24417; 1.28778646; false; false
hole2; 0.00098157; 0.00160963; 0.63488; 0.68266667; false; false
pre_falloff3; 0.00097947; 0.00108263; 1.24417; 1.28778646; false; false
hypertile3Db; 0.00097563; 0.0031588; 1.45921; 1.70733333; false; false
fdisc; 0.00097115; 0.00164223; 0.94208; 1.08629948; false; false
terrain3D; 0.0009659; 0.0123839; 1.50528; 13.31266667; false; false
yplot3d_wf; 0.00096541; 0.52497457; 1.55137; 94.65764062; false; false
cut_apollonian; 0.00096179; 0.00135787; 0.77824; 0.68266667; false; false
exp_multi; 0.00096151; 0.0013424; 1.09057; 1.02466667; false; false
mask; 0.0009613; 0.0008462; 0.70656; 0.87139323; false; false
cut_circdes; 0.00095945; 0.0012016; 0.67073; 0.68266667; false; false
cut_wood; 0.00095455; 0.00180143; 0.94721; 1.02466667; false; false
post_axis_symmetry_wf; 0.00095288; 0.00168293; 1.1264; 1.13946875; false; false
cut_truchet; 0.00095049; 0.00148433; 0.57857; 0.68266667; false; false
q_ode; 0.00094939; 0.00205657; 1.26976; 1.36533333; false; false
svensson_js; 0.00094925; 0.00156043; 0.6144; 0.68266667; false; false
falloff3; 0.00094678; 0.0015838; 1.15712; 1.28777083; false; false
target_sp; 0.00094649; 0.00127163; 0.58881; 0.68266667; false; false
waves2_radial; 0.00094593; 0.0012947; 0.77824; 1.02466667; false; false
bTransform; 0.00094525; 0.0011257; 0.75265; 0.82839063; false; false
jac_elk; 0.00094269; 0.00095947; 0.37888; 0.68266667; false; false
pdj; 0.00093954; 0.00111573; 0.6144; 0.64526823; false; false
polarplot2d_wf; 0.00093589; 0.34045923; 1.55137; 43.36583333; false; false
cut_booleans; 0.00092454; 0.00172133; 0.50689; 0.68266667; false; false
ocappedcone3D; 0.00092415; 0.0018541; 1.13153; 1.36533333; false; false
mandala2; 0.00092281; 0.00177763; 0.42497; 0.68266667; false; false
juliac; 0.00091297; 0.00073703; 0.54272; 0.68266667; false; false
arctruchet; 0.00091276; 0.20219897; 0.51713; 39.60503646; false; false
lazyTravis; 0.00091086; 0.00102633; 0.70656; 0.85969531; false; false
julian3Dx; 0.00090682; 0.00118223; 1.08033; 1.08629167; false; false
cut_swarp; 0.00090616; 0.00180833; 0.58368; 0.68266667; false; false
ePush; 0.00090475; 0.0007766; 0.68097; 0.68266667; false; false
circular2; 0.00089972; 0.0008685; 0.6144; 0.68266667; false; false
oroundcone3D; 0.00089857; 0.00211493; 1.13153; 1.36533333; false; false
capsule3D; 0.00089617; 0.0017604; 1.05472; 1.36533333; false; false
sec2_bs; 0.00089592; 0.0014262; 0.6144; 0.68266667; false; false
glynnlissa; 0.00089389; 0.0018983; 1.20321; 1.36533333; false; false
cut_bricks; 0.00089347; 0.00200233; 0.60416; 0.68266667; false; false
disc3; 0.00089255; 0.00173443; 0.94208; 1.02466667; false; false
glsl_hyperbolictile; 0.00089082; 0.00149773; 1.1264; 0.68266667; false; false
post_crosscrop; 0.00088965; 0.00154917; 0.63488; 0.68266667; false; false
elliptic2; 0.00088818; 0.0018914; 1.19808; 1.36533333; false; false
oscilloscope; 0.00088738; 0.00076283; 0.6144; 0.62371875; false; false
crop_trapezoid; 0.00088423; 0.00126557; 0.56833; 0.68266667; false; false
pre_wave3D_wf; 0.00088351; 0.001179; 0.96769; 0.98976302; false; false
clifford_js; 0.00088003; 0.0015595; 0.6144; 0.68266667; false; false
lissajous; 0.00087938; 0.00129123; 0.8704; 0.96791667; false; false
cone; 0.00087905; 0.00190813; 1.03424; 1.36533333; false; false
pTransform; 0.00087697; 0.00230057; 0.77824; 1.02466667; false; false
csc2_bs; 0.00087438; 0.0013947; 0.6144; 0.68266667; false; false
iconattractor_js; 0.00087357; 0.001933; 0.96256; 1.02466667; false; false
truchet_fill; 0.00087342; 0.0018959; 0.54272; 0.68266667; false; false
sech2_bs; 0.00087292; 0.0014713; 0.6144; 0.68266667; false; false
csch2_bs; 0.00087205; 0.00132327; 0.6144; 0.68266667; false; false
cut_pattern; 0.00086953; 0.00144843; 0.66049; 0.68266667; false; false
flower_db; 0.00086854; 0.00092587; 0.8704; 0.87138281; false; false
mobius_strip; 0.00086822; 0.0019402; 0.96256; 1.13947917; false; false
lsystem_js; 0.00086735; 6.677547; 0.94721; 523.70369531; false; false
cos2_bs; 0.00086694; 0.00135217; 0.6144; 0.68266667; false; false
cot2_bs; 0.00086608; 0.00126763; 0.6144; 0.68266667; false; false
sin2_bs; 0.00086562; 0.0015994; 0.6144; 0.68266667; false; false
post_point_symmetry_wf; 0.0008623; 0.06227233; 0.59905; 32.51304167; true; false
falloff2; 0.00085755; 0.00176563; 1.05985; 1.11022135; false; false
cut_spiral; 0.00085733; 0.0014173; 2.048; 0.68266667; false; false
eScale; 0.00085671; 0.00084153; 0.58881; 0.68266667; false; false
eMotion; 0.00085572; 0.0007703; 0.58881; 0.6593724; false; false
post_falloff2; 0.00085346; 0.00143703; 1.05985; 1.11022135; false; false
sinh2_bs; 0.00085208; 0.00166097; 0.6144; 0.68266667; false; false
tan2_bs; 0.00084685; 0.00156907; 0.6144; 0.68266667; false; false
cpow2; 0.00084503; 0.00168093; 0.58881; 0.68266667; false; false
log_tile2; 0.00084398; 0.0022101; 0.54272; 0.68266667; false; false
ocylinder3D; 0.00084255; 0.00164213; 1.05985; 1.36533333; false; false
cpow3; 0.00084241; 0.00137633; 0.6144; 0.68266667; false; false
pointgrid3d_wf; 0.00083868; 0.00429677; 1.10592; 1.36533333; false; false
post_smartcrop; 0.00083642; 0.00178257; 0.96256; 0.99921354; false; false
circleLinear; 0.00083625; 0.0015035; 1.08033; 1.24749219; false; false
bbox3D; 0.00083438; 0.00128993; 0.79872; 1.02466667; false; false
cosh2_bs; 0.00083367; 0.00155193; 0.6144; 0.68266667; false; false
tanh2_bs; 0.00083287; 0.00142893; 0.6144; 0.68266667; false; false
super_shape; 0.00083163; 0.00096647; 0.77824; 0.78500781; false; false
checkerboard_wf; 0.00083146; 0.00207787; 0.89601; 1.02466667; false; false
parallel; 0.00083138; 0.0017927; 1.26976; 1.36533333; false; false
popcorn2; 0.00083113; 0.00078167; 0.54272; 0.55202604; false; false
eSwirl; 0.00083088; 0.00070807; 0.58881; 0.6593724; false; false
bSwirl; 0.00083021; 0.0007953; 0.58881; 0.68266667; false; false
eCollide; 0.00082702; 0.00087573; 0.5632; 0.65938281; false; false
exp2_bs; 0.00082553; 0.0016292; 0.54272; 0.68266667; false; false
inverted_julia; 0.00082489; 0.0014843; 1.03424; 1.36533333; false; false
cut_mandala; 0.00082184; 0.00177743; 0.57857; 0.68266667; false; false
pre_stabilize; 0.00082118; 0.13248423; 0.50689; 76.16697656; true; false
cut_btruchet; 0.00082107; 0.00181237; 0.60929; 0.68266667; false; false
bMod; 0.00082101; 0.00085593; 0.58881; 0.6593724; false; false
cut_rgrid; 0.00081711; 0.00137817; 0.47104; 0.68266667; false; false
waveblur_wf; 0.00081673; 0.0013185; 0.77824; 0.87138281; false; false
sphtiling3v2; 0.00081637; 0.00266043; 0.96256; 1.02466667; false; false
pixel_flow; 0.00081625; 0.0017529; 0.6144; 0.68266667; false; false
bwrands; 0.00081601; 0.00200483; 1.19808; 1.28778125; false; false
post_crop_cross; 0.00081357; 0.00125527; 0.58881; 0.68266667; false; false
blob3D; 0.0008111; 0.00105753; 0.68097; 0.69847917; false; false
post_log_tile2; 0.00081005; 0.00091337; 0.54272; 0.68266667; false; false
lazysensen; 0.00080163; 0.00151957; 0.54272; 0.68266667; false; false
glynnSim3; 0.0008006; 0.0009388; 0.77824; 0.80608594; false; false
post_bumpmap_wf; 0.00079973; 0.07078803; 0.84481; 6.21139583; false; false
cappedtorus3D; 0.00079753; 0.00125537; 0.78337; 1.02466667; false; false
line; 0.00079743; 0.00067207; 0.45056; 0.46334635; false; false
pulse; 0.00079692; 0.00119067; 0.6144; 0.68266667; false; false
cut_chains; 0.00079667; 0.0012077; 0.56833; 0.68266667; false; false
intersection; 0.00079658; 0.0021405; 1.10592; 1.36533333; false; false
curl_sp; 0.00079426; 0.00141177; 0.77824; 0.8848125; false; false
glynnSim1; 0.00079385; 0.00132047; 0.94208; 1.05159375; false; false
cubicLattice_3D; 0.00079382; 0.00084133; 0.6144; 0.68266667; false; false
bCollide; 0.00079348; 0.00086317; 0.5632; 0.65938281; false; false
sphere_nja; 0.00079286; 0.00087637; 0.78848; 0.87138281; false; false
target; 0.00079196; 0.00085813; 0.54272; 0.68266667; false; false
hypercrop; 0.00079173; 0.0013864; 0.51713; 0.68266667; false; false
ortho; 0.00079171; 0.00081213; 0.45056; 0.50195573; false; false
pie3D; 0.00078855; 0.00088663; 0.68097; 0.698; false; false
box3D; 0.00078746; 0.00158187; 0.70145; 0.68266667; false; false
hypertile3D2; 0.00078658; 0.00105837; 0.5632; 0.68266667; false; false
triangle; 0.00078527; 0.0020605; 1.03424; 1.36533333; false; false
loonie2; 0.00078455; 0.00097767; 0.47104; 0.6044401; false; false
truchet_hex_crop; 0.00078443; 0.00086937; 0.45056; 0.68266667; false; false
julian2; 0.00078432; 0.0013844; 0.91649; 0.94708854; false; false
exblur; 0.00078415; 0.00103903; 0.70656; 0.87139323; false; false
ripple; 0.00078325; 0.0014237; 0.91649; 0.94708594; false; false
dc_cube; 0.00078307; 0.00119623; 1.03424; 1.11020833; false; false
octogonprism3D; 0.00078288; 0.0012588; 0.72193; 0.68266667; false; false
sphericalN; 0.00078266; 0.00109937; 0.6144; 0.68266667; false; false
crop_stars; 0.00078226; 0.00132573; 0.49665; 0.68266667; false; false
cut_shapes; 0.0007821; 0.00195917; 0.60416; 0.68266667; false; false
prepost_mobius; 0.00078201; 0.00176373; 0.94208; 1.02466667; false; false
csc_squared; 0.00078198; 0.0019174; 0.8704; 1.02466667; false; false
eMod; 0.00078154; 0.00094123; 0.58881; 0.68266667; false; false
jac_cn; 0.00077709; 0.0008428; 0.92673; 0.40295833; false; false
mobius; 0.00077673; 0.00193753; 0.94208; 1.14260156; false; false
ellipsoid3D; 0.00077263; 0.00137953; 0.72193; 1.02466667; false; false
rhombus3D; 0.00077256; 0.00150263; 0.80385; 1.02466667; false; false
cappedcone3D; 0.00077246; 0.0012925; 0.72704; 1.02466667; false; false
waves2_3D; 0.00077211; 0.0007133; 0.6144; 0.68266667; false; false
heart_wf; 0.00077192; 0.0009988; 0.70656; 0.71663542; false; false
julia3Dq; 0.00077171; 0.00081727; 0.54272; 0.63176823; false; false
post_crop_stars; 0.00077063; 0.00142587; 0.49665; 0.68266667; false; false
circular; 0.00076935; 0.001266; 0.45056; 0.68266667; false; false
solidangle3D; 0.00076864; 0.00126377; 0.7168; 1.02466667; false; false
cone3D; 0.00076803; 0.00127207; 0.70656; 0.68266667; false; false
spherecrop; 0.00076713; 0.0015582; 0.75265; 1.02466667; false; false
cut_sincos; 0.00076666; 0.00170907; 0.57857; 0.68266667; false; false
corners; 0.00076481; 0.00188887; 1.03424; 1.36533333; false; false
auger; 0.000764; 0.00075263; 0.6144; 0.62223438; false; false
farblur; 0.00076397; 0.00109873; 0.77824; 0.82563021; false; false
jac_dn; 0.0007629; 0.00078333; 0.92673; 0.40295833; false; false
truchetflow; 0.00076248; 0.00130633; 0.47617; 0.68266667; false; false
waves2; 0.00076125; 0.0011792; 0.6144; 0.62464062; false; false
pre_c_var; 0.00076118; 0.00182163; 0.55809; 0.68266667; false; false
recurrenceplot; 0.00076067; 0.0025358; 0.98817; 1.02466667; false; false
post_displacemap_wf; 0.00076041; 0.0038099; 0.94208; 3.85788281; false; false
scry2; 0.00075944; 0.00102653; 0.47104; 0.6044401; false; false
cut_btree; 0.000759; 0.00154547; 0.68608; 1.02466667; false; false
crop_triangle; 0.00075424; 0.00156483; 0.77824; 1.02466667; false; false
post_colorscale_wf; 0.00075415; 0.00153227; 0.77824; 0.80278906; false; false
hexnix3D; 0.00075356; 0.0013671; 0.75265; 0.81520573; false; false
dc_kaleidotile; 0.00075331; 0.00304537; 1.03424; 1.36533333; false; false
linearT; 0.00075234; 0.0008349; 0.58881; 0.68266667; false; false
rational3; 0.00075107; 0.001295; 0.94208; 1.05944271; false; false
cut_c; 0.00074997; 0.0036592; 0.60929; 0.68266667; false; false
blob; 0.00074994; 0.00117333; 0.54272; 0.56051302; false; false
displacemap_wf; 0.00074904; 0.00726653; 0.94208; 4.48309375; false; false
hypertile3D1; 0.00074804; 0.00119467; 0.5632; 0.68266667; false; false
spliptic_bs; 0.00074773; 0.00139663; 0.45056; 0.68266667; false; false
cut_web; 0.00074752; 0.0014621; 0.60416; 0.68266667; false; false
cubic3D; 0.00074661; 0.00091727; 0.58881; 0.68266667; false; false
cut_celtic; 0.00074545; 0.0012237; 0.48641; 0.68266667; false; false
taurus; 0.00074141; 0.00077197; 0.6144; 0.65119792; false; false
pre_rect_wf; 0.00074108; 0.0007971; 0.6144; 0.68266667; false; false
lorenz_js; 0.00074037; 0.00203797; 0.8704; 1.02466667; false; false
ho; 0.00073966; 0.00079193; 0.54272; 0.6511875; false; false
starblur; 0.0007392; 0.0012357; 0.42497; 0.47383073; false; false
pointgrid_wf; 0.0007388; 0.00129253; 0.8704; 1.02466667; false; false
cut_fun; 0.00073829; 0.0015689; 0.52737; 0.68266667; false; false
pressure_wave; 0.00073812; 0.00174743; 0.45056; 0.68266667; false; false
rbox3D; 0.00073649; 0.00142483; 0.768; 1.02466667; false; false
wedge_sph; 0.00073609; 0.00079937; 0.6144; 0.62223438; false; false
triprism3D; 0.00073529; 0.0013393; 0.62464; 0.68266667; false; false
wedge_julia; 0.00073481; 0.00110953; 0.6144; 0.62223438; false; false
eRotate; 0.00073471; 0.00073277; 0.51713; 0.5275; false; false
npolar; 0.00073406; 0.0007085; 0.39936; 0.4268724; false; false
cardioid; 0.00073368; 0.00094883; 0.37888; 0.68266667; false; false
post_c_var; 0.00073276; 0.00171157; 0.55809; 0.68266667; false; false
chunk; 0.00073154; 0.00164913; 0.79872; 1.02466667; false; false
cut_sqsplits; 0.00073145; 0.0016776; 0.58368; 0.68266667; false; false
post_curl3D; 0.00073016; 0.0008597; 0.70656; 0.81520573; false; false
projective; 0.0007276; 0.0015824; 1.03424; 1.36533333; false; false
murl2; 0.00072754; 0.00073117; 0.42497; 0.60444792; false; false
plane_wf; 0.00072736; 0.00429433; 0.6144; 11.94733333; false; false
post_crop_trapezoid; 0.00072684; 0.00136033; 0.56833; 0.68266667; false; false
dinis_surface_wf; 0.00072682; 0.00098787; 0.45056; 0.60444792; false; false
cut_hexdots; 0.00072418; 0.0014598; 0.48641; 0.68266667; false; false
torus3D; 0.00072248; 0.00084737; 0.59392; 0.68266667; false; false
collideoscope; 0.00072182; 0.00092193; 0.42497; 0.426875; false; false
pre_circlecrop; 0.00072114; 0.00102257; 0.68097; 0.69763021; false; false
juliaq; 0.00072008; 0.00070103; 0.39936; 0.47381771; false; false
elliptic; 0.00071974; 0.00109153; 0.3072; 0.31526042; false; false
hexprism3D; 0.00071918; 0.00109877; 0.65025; 0.68266667; false; false
prepost_affine; 0.00071813; 0.00272943; 1.03424; 1.36533333; false; false
barycentroid; 0.00071813; 0.00109367; 0.6144; 0.68266667; false; false
pre_c_symmetry; 0.00071764; 0.00157613; 0.45056; 0.68266667; false; false
sph3D; 0.00071598; 0.00089757; 0.68097; 0.68266667; false; false
octapol; 0.00071481; 0.00160213; 0.6144; 0.68266667; false; false
crop_cross; 0.0007131; 0.0014292; 0.62464; 0.68266667; false; false
post_crop_triangle; 0.00071297; 0.0014082; 0.77824; 1.02466667; false; false
poincare3D; 0.00071247; 0.00168007; 0.70656; 0.85969531; false; false
primitives_wf; 0.00071002; 0.00094783; 0.6144; 0.61779688; false; false
spligon; 0.00070971; 0.00147257; 0.54272; 0.68266667; false; false
hopalong; 0.00070949; 0.00172363; 0.77824; 1.02466667; false; false
bsplit; 0.00070866; 0.0007173; 0.45056; 0.60444792; false; false
eJulia; 0.00070851; 0.00104597; 0.49665; 0.58026042; false; false
hexaplay3D; 0.00070812; 0.0010806; 0.70656; 0.82840104; false; false
fan2; 0.00070735; 0.0013586; 0.45056; 0.469625; false; false
circlecrop; 0.00070734; 0.0011243; 0.68097; 0.69801042; false; false
crop_box; 0.0007073; 0.00114023; 0.48128; 0.68266667; false; false
cut_spiralcb; 0.00070609; 0.00117953; 0.48128; 0.68266667; false; false
squirrel; 0.00070519; 0.0007038; 0.45056; 0.60444792; false; false
pow_block; 0.00070428; 0.00084543; 0.70656; 0.88481771; false; false
jac_sn; 0.00070407; 0.00079853; 0.92673; 0.40295833; false; false
log_db; 0.00070405; 0.00115123; 0.45056; 0.60444792; false; false
prepost_circlize; 0.00070355; 0.00158187; 0.39936; 0.68266667; false; false
spherical3D_wf; 0.00070275; 0.00087567; 0.58881; 0.68266667; false; false
cpow; 0.00070233; 0.00115467; 0.54272; 0.5471276; false; false
post_circlecrop; 0.00070182; 0.0015419; 0.68097; 0.69741146; false; false
stwin; 0.00070122; 0.00083903; 0.6144; 0.68266667; false; false
helix; 0.00070112; 0.0013609; 0.45056; 0.68266667; false; false
bipolar; 0.00070087; 0.00059417; 0.37888; 0.38566667; false; false
klein_group; 0.00070026; 0.0063448; 0.69632; 3.07266667; false; false
epispiral; 0.00069959; 0.00083543; 0.54272; 0.56917187; false; false
hypertile1; 0.00069809; 0.00103487; 0.39936; 0.42689583; false; false
pie; 0.00069775; 0.00125857; 0.54272; 0.55698698; false; false
glynnia3; 0.00069746; 0.00085003; 0.6144; 0.68266667; false; false
octahedron3D; 0.000697; 0.0011858; 0.5632; 0.68266667; false; false
curl3D; 0.00069693; 0.00314097; 0.68097; 0.91651302; false; false
hyperbolicellipse; 0.00069548; 0.00148347; 0.37888; 0.68266667; false; false
cut_jigsaw; 0.00069412; 0.00229713; 0.63488; 0.68266667; false; false
pre_boarders2; 0.00069252; 0.00099373; 0.54272; 0.65936719; false; false
kaleidoscope; 0.00069158; 0.00106577; 0.70656; 0.833375; false; false
disc3d; 0.00068982; 0.00073893; 0.37888; 0.43517187; false; false
post_crop_polygon; 0.00068852; 0.0012999; 0.43521; 0.68266667; false; false
cut_triskel; 0.00068829; 0.00131197; 0.54785; 0.68266667; false; false
glsl_code; 0.00068797; 0.68448923; 0.6656; 22.90155208; false; false
julia_outside; 0.0006873; 0.00213927; 0.48641; 0.68266667; false; false
cut_vasarely; 0.00068652; 0.00117737; 0.47617; 0.68266667; false; false
polylogarithm; 0.00068622; 0.0249219; 0.43521; 1.56747917; false; false
cylinder3D; 0.00068608; 0.0013362; 0.62464; 0.68266667; false; false
julia3Dz; 0.00068432; 0.00133813; 0.49665; 0.6992526; false; false
cut_zigzag; 0.00068376; 0.0014203; 0.57857; 0.68266667; false; false
macmillan; 0.00068299; 0.00146713; 0.6144; 0.68266667; false; false
splits3D; 0.00068278; 0.0009032; 0.68097; 0.68266667; false; false
shift; 0.00068079; 0.00187; 0.54272; 0.68266667; false; false
pyramid3D; 0.00068047; 0.00105367; 0.60929; 0.68266667; false; false
julian; 0.00068028; 0.00321537; 0.42497; 0.62346615; false; false
ngon; 0.00068019; 0.00081777; 0.6144; 0.62464062; false; false
c_var; 0.00067954; 0.0033172; 0.5632; 0.68266667; false; false
pre_disc3d; 0.00067947; 0.0007133; 0.37888; 0.48840104; false; false
swirl3D_wf; 0.00067939; 0.0008386; 0.54272; 0.68266667; false; false
ennepers2; 0.00067769; 0.0011546; 0.54272; 0.60444792; false; false
post_curl; 0.0006774; 0.00091027; 0.45056; 0.5275; false; false
epispiral_wf; 0.00067627; 0.00082203; 0.37888; 0.39213281; false; false
crop_vesica; 0.0006748; 0.00136543; 0.47617; 0.68266667; false; false
asteria; 0.00067445; 0.0013021; 0.37888; 0.37609896; false; false
blocky; 0.00067403; 0.00089127; 0.54272; 0.6511875; false; false
d_spherical; 0.00067343; 0.00120537; 0.37888; 0.68266667; false; false
dc_carpet; 0.00067317; 0.00068107; 0.37888; 0.37609896; false; false
crop3D; 0.00067176; 0.00232847; 1.01376; 1.02466667; false; false
circlesplit; 0.00067144; 0.00139653; 0.45056; 0.68266667; false; false
cut_sqcir; 0.00067127; 0.0014166; 0.47104; 0.68266667; false; false
fourth; 0.0006712; 0.00090087; 0.70656; 0.84613021; false; false
trade; 0.00067056; 0.00092833; 0.6144; 0.68266667; false; false
dc_ztransl; 0.00067016; 0.00118057; 0.5632; 0.65936719; false; false
post_crop_vesica; 0.0006701; 0.00105907; 0.47617; 0.68266667; false; false
escher; 0.0006691; 0.0007607; 0.37888; 0.38445313; false; false
fibonacci2; 0.00066868; 0.0008979; 0.45056; 0.52908594; false; false
post_c_symmetry; 0.00066842; 0.00160057; 0.45056; 0.68266667; false; false
waves23; 0.00066839; 0.00125297; 0.6144; 0.68266667; false; false
rose_wf; 0.0006673; 0.00112143; 0.49665; 0.50836979; false; false
waffle; 0.00066626; 0.00118513; 0.58881; 0.68266667; false; false
gumowski_mira; 0.00066588; 0.00159737; 0.67073; 0.68266667; false; false
murl; 0.00066477; 0.0009506; 0.42497; 0.60444792; false; false
checks; 0.00066359; 0.0012161; 0.6144; 0.68266667; false; false
colorscale_wf; 0.00066328; 0.00140333; 0.77824; 0.78747396; false; false
post_crop_rhombus; 0.00066286; 0.00135683; 0.48641; 0.68266667; false; false
julia3D; 0.00066186; 0.0023085; 0.49665; 0.11485937; false; false
joukowski; 0.00066152; 0.00080067; 0.52737; 0.68266667; false; false
post_julia3Dq; 0.00066119; 0.001016; 0.5632; 0.63176823; false; false
hypertile3D; 0.00066082; 0.00102727; 0.63488; 0.65119531; false; false
vogel; 0.00066018; 0.00068557; 0.42497; 0.56415885; false; false
hypershift2; 0.00066012; 0.00145867; 0.39936; 0.68266667; false; false
threeply; 0.00065947; 0.00115407; 0.54272; 0.68266667; false; false
post_rblur; 0.00065712; 0.00148963; 0.6144; 0.61779167; false; false
bwraps7; 0.00065544; 0.00111727; 0.70656; 0.72176042; false; false
crop_rhombus; 0.0006554; 0.00116063; 0.48641; 0.68266667; false; false
wedge; 0.00065504; 0.00372063; 0.58881; 0.76904427; false; false
split; 0.00065474; 0.00082763; 0.45056; 0.46419792; false; false
post_bwraps2; 0.00065441; 0.0010602; 0.70656; 0.82840104; false; false
octagon; 0.00065348; 0.00100443; 0.54272; 0.6511901; false; false
cut_x; 0.0006532; 0.0012503; 0.48128; 0.68266667; false; false
xheart_blur_wf; 0.0006531; 0.00108287; 0.45056; 0.60444792; false; false
circlize; 0.00065238; 0.00104907; 0.37888; 0.57673958; false; false
gridout2; 0.00065206; 0.0012398; 0.6144; 0.68266667; false; false
curve; 0.00065188; 0.00099293; 0.6144; 0.62113021; false; false
helicoid; 0.00065178; 0.00098127; 0.37888; 0.68266667; false; false
flux; 0.00065143; 0.00074483; 0.37888; 0.38519271; false; false
whorl; 0.00065107; 0.00071183; 0.45056; 0.4593724; false; false
boarders2; 0.00065029; 0.0010505; 0.54272; 0.65936719; false; false
plusrecip; 0.00065001; 0.00119423; 0.52224; 0.68266667; false; false
post_crop_box; 0.00064914; 0.00118297; 0.48128; 0.68266667; false; false
dc_bubble; 0.00064902; 0.00081183; 0.54272; 0.60444792; false; false
separation; 0.0006472; 0.0009495; 0.6144; 0.62371875; false; false
log_apo; 0.00064698; 0.00073853; 0.37888; 0.3956276; false; false
ovoid3d; 0.00064642; 0.0008176; 0.54272; 0.68266667; false; false
juliascope; 0.00064503; 0.0022022; 0.42497; 0.63775; false; false
lazysusan; 0.00064482; 0.0014045; 0.70656; 0.71291146; false; false
ztwister; 0.00064334; 0.00066867; 0.45056; 0.60444792; false; false
csin; 0.00064054; 0.0018242; 0.37888; 0.68266667; false; false
post_juliaq; 0.00064017; 0.00073793; 0.39936; 0.47381771; false; false
blur_pixelize; 0.00063935; 0.0009786; 0.45056; 0.60444792; false; false
devil_warp; 0.00063728; 0.0008557; 0.77824; 0.8848125; false; false
swirl3; 0.00063721; 0.00098433; 0.37888; 0.68266667; false; false
post_dcztransl; 0.00063593; 0.00096933; 0.5632; 0.65936719; false; false
crop_polygon; 0.00063523; 0.00133143; 0.43521; 0.68266667; false; false
rectangles; 0.00063489; 0.0007732; 0.45056; 0.482625; false; false
post_crop_x; 0.00063378; 0.0013261; 0.47617; 0.68266667; false; false
circlize2; 0.00063353; 0.00076513; 0.37888; 0.40295833; false; false
sineblur; 0.00063144; 0.00077097; 0.37888; 0.47382031; false; false
crop; 0.00063062; 0.0013184; 0.70656; 0.71631771; false; false
sigmoid; 0.00062944; 0.00103607; 0.45056; 0.68266667; false; false
perspective; 0.00062924; 0.00192723; 0.45056; 0.45444792; false; false
splits; 0.00062855; 0.00084763; 0.77824; 0.78486719; false; false
pre_dcztransl; 0.00062803; 0.00146627; 0.5632; 0.65936719; false; false
flower; 0.00062723; 0.00088083; 0.45056; 0.45829948; false; false
c_symmetry; 0.00062719; 0.00121897; 0.45056; 0.68266667; false; false
modulus; 0.00062582; 0.00070293; 0.45056; 0.46419792; false; false
anamorphcyl; 0.00062565; 0.0013022; 0.54272; 0.68266667; false; false
curl; 0.00062536; 0.0026257; 0.45056; 0.6512526; false; false
dc_triangle; 0.00062534; 0.00074267; 0.37888; 0.40295833; false; false
atan; 0.00062379; 0.00129657; 0.37888; 0.68266667; false; false
henon; 0.00062339; 0.0012261; 0.54272; 0.68266667; false; false
shredrad; 0.00062335; 0.00146823; 0.45056; 0.68266667; false; false
hypertile2; 0.00062236; 0.00093037; 0.39936; 0.42688542; false; false
blur_zoom; 0.00062146; 0.00090643; 0.54272; 0.61779427; false; false
blur_linear; 0.0006197; 0.0009925; 0.45056; 0.68266667; false; false
tile_reverse; 0.00061913; 0.00130457; 0.51713; 0.68266667; false; false
shredlin; 0.00061524; 0.00079833; 0.6144; 0.61779167; false; false
tile_hlp; 0.00061453; 0.00111177; 0.37888; 0.68266667; false; false
crop_x; 0.0006138; 0.00140557; 0.47617; 0.68266667; false; false
stripes; 0.00061243; 0.00070097; 0.45056; 0.4593724; false; false
circus; 0.00061215; 0.00071633; 0.37888; 0.52909635; false; false
post_crop; 0.00061112; 0.00105587; 0.70656; 0.71451562; false; false
xheart; 0.00061111; 0.00368333; 0.45056; 0.45740885; false; false
sintrange; 0.00061064; 0.0006617; 0.37888; 0.52909635; false; false
yin_yang; 0.00060988; 0.00149817; 0.5632; 0.56415365; false; false
tile_log; 0.00060937; 0.00114777; 0.37888; 0.68266667; false; false
bent2; 0.00060487; 0.0009431; 0.45056; 0.45829948; false; false
eclipse; 0.00060372; 0.00083573; 0.37888; 0.42688542; false; false
pre_curl; 0.00060363; 0.00087293; 0.45056; 0.60444792; false; false
loq; 0.00060236; 0.00120573; 0.37888; 0.68266667; false; false
hypertile; 0.00060109; 0.00102007; 0.47104; 0.56917708; false; false
pre_bwraps2; 0.00060072; 0.00112423; 0.70656; 0.81521094; false; false
wallpaper_js; 0.00059985; 0.0018993; 0.54272; 0.68266667; false; false
svf; 0.00059786; 0.0007263; 0.37888; 0.52909635; false; false
parabola; 0.00059736; 0.0010993; 0.45056; 0.45829948; false; false
lozi; 0.00059525; 0.00114363; 0.54272; 0.68266667; false; false
cannabiscurve_wf; 0.00059317; 0.00071677; 0.35329; 0.35835677; false; false
splitbrdr; 0.00059265; 0.0008559; 0.6144; 0.65119792; false; false
onion; 0.00059174; 0.00082117; 0.45056; 0.46334635; false; false
layered_spiral; 0.00059102; 0.0006725; 0.37888; 0.42688542; false; false
curliecue2; 0.00059056; 0.00116493; 0.35329; 0.68266667; false; false
scrambly; 0.00059009; 0.0082411; 0.54272; 3.13525781; false; false
hypershift; 0.00058476; 0.00121263; 0.45056; 0.68266667; false; false
extrude; 0.0005818; 0.0011849; 0.37888; 0.46334635; false; false
bubble2; 0.00057996; 0.0007377; 0.54272; 0.68266667; false; false
cloverleaf_wf; 0.00057947; 0.0011136; 0.35329; 0.35835677; false; false
cell; 0.00057791; 0.00078037; 0.37888; 0.38445313; false; false
pre_crop; 0.00057736; 0.00117767; 0.70656; 0.71346875; false; false
sqrt_asinh; 0.00057501; 0.0002054; 0.23041; 0.34133333; false; false
stripfit; 0.00057271; 0.0015772; 0.37888; 0.68266667; false; false
rings2; 0.00056666; 0.0006646; 0.37888; 0.41927604; false; false
mcarpet; 0.00056267; 0.0010949; 0.6144; 0.68266667; false; false
hex_modulus; 0.00056254; 0.0011072; 0.37888; 0.68266667; false; false
funnel; 0.00055836; 0.00085517; 0.35329; 0.40295833; false; false
conic; 0.00055764; 0.0011131; 0.45056; 0.45829948; false; false
squish; 0.00055427; 0.0006968; 0.35329; 0.37609896; false; false
truchet; 0.00053589; 0.00050507; 0.23552; 0.23890104; false; false
post_zscale_wf; 0.00053059; 0.00064847; 0.37888; 0.42688542; false; false
starfractal; 0.00052899; 0.0029634; 0.3072; 1.02466667; false; false
dc_perlin; 0.00049326; 0.00029393; 0.7168; 0.28459375; false; false
sqrt_acosech; 0.00047643; 0.00018407; 0.22528; 0.34133333; false; false
chrysanthemum; 0.0004288; 0.0002243; 0.16897; 0.34133333; false; false
waves; 0.00041357; 0.0011966; 0.16897; 0.36465625; false; false
sqrt_acosh; 0.00036615; 0.0002036; 0.23041; 0.34133333; false; false
arcsech2; 0.00036469; 0.0001859; 0.19456; 0.34133333; false; false
sqrt_asech; 0.0003644; 0.0002298; 0.23041; 0.34133333; false; false
edisc; 0.00035977; 0.00013063; 0.16897; 0.17739062; false; false
acosech; 0.00035274; 0.0002467; 0.23041; 0.34133333; false; false
arcsinh; 0.0003303; 0.00031817; 0.24065; 0.34133333; false; false
acosh; 0.00032536; 0.00019013; 0.23041; 0.34133333; false; false
petal; 0.00032512; 0.00013437; 0.16897; 0.20147917; false; false
sqrt_atanh; 0.00031848; 0.00017847; 0.17408; 0.34133333; false; false
sqrt_acoth; 0.00031669; 0.00019673; 0.17408; 0.34133333; false; false
sinhq; 0.0003119; 0.0002891; 0.16897; 0.34133333; false; false
linear; 0.00030893; 0.00184893; 0.16897; 0.68266667; false; false
rays3; 0.00030384; 0.00013503; 0.16897; 0.20147917; false; false
acoth; 0.00030033; 0.0002001; 0.17921; 0.34133333; false; false
deltaA; 0.00029816; 0.00014017; 0.16897; 0.18804948; false; false
arctanh; 0.00029763; 0.00025127; 0.17921; 0.34133333; false; false
spherical; 0.00029692; 0.00141763; 0.16897; 0.36465625; false; false
panorama2; 0.00029539; 0.0002067; 0.16897; 0.34133333; false; false
panorama1; 0.00029449; 0.00034487; 0.16897; 0.34133333; false; false
csc; 0.00029367; 0.00015717; 0.16897; 0.17403125; false; false
erf3D; 0.00029325; 0.00021337; 0.16897; 0.34133333; false; false
csch; 0.00029132; 0.0001293; 0.16897; 0.17403125; false; false
sech; 0.00028859; 0.00013257; 0.16897; 0.17403125; false; false
xerf; 0.00028819; 0.00022917; 0.16897; 0.34133333; false; false
inflateZ_6; 0.00028731; 0.00012987; 0.16897; 0.29011458; false; false
crob; 0.00028328; 0.00067493; 0.23552; 0.34133333; false; false
cscq; 0.00028129; 0.00026477; 0.16897; 0.34133333; false; false
cotq; 0.00028086; 0.00037693; 0.16897; 0.34133333; false; false
gamma; 0.00027902; 0.000391; 0.16897; 0.34133333; false; false
tanh; 0.00027654; 0.000135; 0.16897; 0.17403125; false; false
coshq; 0.00027249; 0.00029107; 0.16897; 0.34133333; false; false
inflateZ_5; 0.000272; 0.00012943; 0.16897; 0.26374219; false; false
sechq; 0.0002719; 0.000415; 0.16897; 0.34133333; false; false
tanq; 0.00027135; 0.00016407; 0.16897; 0.34133333; false; false
pre_blur3D; 0.00027096; 0.0002397; 0.16897; 0.20147917; false; false
sinusoidal3d; 0.00027056; 0.00012887; 0.16897; 0.32559375; false; false
lace_js; 0.00026853; 0.00020213; 0.16897; 0.34133333; false; false
tanhq; 0.00026813; 0.00026877; 0.16897; 0.34133333; false; false
loonie_3D; 0.0002681; 0.00013357; 0.16897; 0.26374219; false; false
estiq; 0.00026555; 0.00029463; 0.16897; 0.34133333; false; false
circleblur; 0.00026539; 0.00013357; 0.16897; 0.3158776; false; false
cothq; 0.00026477; 0.0003247; 0.16897; 0.34133333; false; false
pre_sinusoidal3d; 0.00026463; 0.00012927; 0.16897; 0.17636198; false; false
cosine; 0.00026423; 0.00018187; 0.16897; 0.17919271; false; false
cschq; 0.00026229; 0.00033333; 0.16897; 0.34133333; false; false
foci_3D; 0.0002579; 0.00012917; 0.16897; 0.29011458; false; false
rays; 0.00025788; 0.0001403; 0.16897; 0.17426042; false; false
erf; 0.00025513; 0.000187; 0.16897; 0.34133333; false; false
sec; 0.00025425; 0.00014503; 0.16897; 0.17403125; false; false
rays1; 0.00025371; 0.0001288; 0.16897; 0.20147917; false; false
inflateZ_3; 0.0002513; 0.00015963; 0.16897; 0.26374219; false; false
idisc; 0.00025086; 0.00022793; 0.16897; 0.18804948; false; false
unpolar; 0.00025022; 0.00020823; 0.16897; 0.28458073; false; false
tangent; 0.00025; 0.00016057; 0.16897; 0.171375; false; false
twintrian; 0.00024996; 0.000165; 0.16897; 0.17426042; false; false
rays2; 0.00024945; 0.00013347; 0.16897; 0.20147917; false; false
secq; 0.00024938; 0.0002484; 0.16897; 0.34133333; false; false
cot; 0.00024872; 0.00016763; 0.16897; 0.17403125; false; false
foci; 0.00024779; 0.00013447; 0.16897; 0.17426042; false; false
blade; 0.00024717; 0.00013563; 0.16897; 0.171375; false; false
gaussian_blur; 0.00024693; 0.00020673; 0.16897; 0.18290885; false; false
sinq; 0.00024654; 0.00037723; 0.16897; 0.34133333; false; false
popcorn; 0.00024608; 0.00026153; 0.16897; 0.17320313; false; false
julia; 0.0002457; 0.00029317; 0.16897; 0.18470833; false; false
spiralwing; 0.00024515; 0.00018803; 0.16897; 0.20147917; false; false
exponential; 0.00024514; 0.00017463; 0.16897; 0.17095313; false; false
blur_circle; 0.00024473; 0.00013643; 0.16897; 0.18804948; false; false
inflateZ_1; 0.00024467; 0.00016917; 0.16897; 0.29011458; false; false
inflateZ_4; 0.00024425; 0.00017187; 0.16897; 0.26374219; false; false
heart; 0.0002442; 0.0006439; 0.16897; 0.36465625; false; false
blur3D; 0.00024295; 0.0003522; 0.16897; 0.18520833; false; false
tangent3D; 0.00024267; 0.0001335; 0.16897; 0.171375; false; false
ex; 0.00024167; 0.0003333; 0.16897; 0.18470833; false; false
handkerchief; 0.00024141; 0.00045453; 0.16897; 0.36941667; false; false
blade3D; 0.00024087; 0.00020857; 0.16897; 0.171375; false; false
cos; 0.00024083; 0.00014637; 0.16897; 0.17403125; false; false
squarize; 0.00024082; 0.00024423; 0.16897; 0.20147917; false; false
disc; 0.00023925; 0.00043323; 0.16897; 0.36941667; false; false
sinh; 0.0002383; 0.00013107; 0.16897; 0.17403125; false; false
tan; 0.00023753; 0.0002022; 0.16897; 0.17403125; false; false
scry_3D; 0.00023685; 0.00016107; 0.16897; 0.29011458; false; false
holesq; 0.00023552; 0.0002125; 0.16897; 0.34133333; false; false
tancos; 0.00023482; 0.0001392; 0.16897; 0.20147917; false; false
glynnia; 0.00023421; 0.0002108; 0.16897; 0.26374219; false; false
sin; 0.00023307; 0.00016307; 0.16897; 0.17403125; false; false
cosh; 0.00023141; 0.00013997; 0.16897; 0.17403125; false; false
scry; 0.0002312; 0.0001297; 0.16897; 0.17426042; false; false
cross; 0.00023105; 0.0001323; 0.16897; 0.171375; false; false
cosq; 0.00022865; 0.0002523; 0.16897; 0.34133333; false; false
coth; 0.00022758; 0.0001883; 0.16897; 0.17403125; false; false
rippled; 0.00022451; 0.00012893; 0.16897; 0.20147917; false; false
twoface; 0.00022424; 0.00014493; 0.16897; 0.32559375; false; false
blur; 0.00022385; 0.000266; 0.16897; 0.18470833; false; false
invsquircular; 0.00022263; 0.0001873; 0.16897; 0.34133333; false; false
dustpoint; 0.00022238; 0.00024223; 0.16897; 0.34133333; false; false
threepoint_js; 0.00022221; 0.00021833; 0.16897; 0.34133333; false; false
arch; 0.000222; 0.00013637; 0.16897; 0.171375; false; false
exp; 0.00022181; 0.0001482; 0.16897; 0.17403125; false; false
roundspher3D; 0.00022039; 0.0001324; 0.16897; 0.26374219; false; false
sinusoidal; 0.00022026; 0.00064037; 0.16897; 0.36941667; false; false
pre_blur; 0.00021976; 0.00041383; 0.16897; 0.18184375; false; false
spherical3D; 0.0002194; 0.0002019; 0.16897; 0.16658594; false; false
cylinder2; 0.00021874; 0.00020033; 0.16897; 0.34133333; false; false
loonie; 0.00021859; 0.0001425; 0.16897; 0.17403125; false; false
hemisphere; 0.00021749; 0.00038553; 0.16897; 0.18454167; false; false
diamond; 0.00021727; 0.00029293; 0.16897; 0.18470833; false; false
invpolar; 0.00021661; 0.0003398; 0.16897; 0.34133333; false; false
log; 0.00021599; 0.00013013; 0.16897; 0.17403125; false; false
fan; 0.00021578; 0.0002248; 0.16897; 0.1826901; false; false
noise; 0.00021562; 0.00016757; 0.16897; 0.18275; false; false
roundspher; 0.00021434; 0.00013473; 0.16897; 0.20147917; false; false
pre_rotate_y; 0.00021377; 0.00015553; 0.16897; 0.18536198; false; false
fisheye; 0.00021367; 0.0002796; 0.16897; 0.19359115; false; false
post_rotate_x; 0.00021086; 0.0002061; 0.16897; 0.18732813; false; false
wdisc; 0.0002103; 0.0001344; 0.16897; 0.18804948; false; false
squircular; 0.00021011; 0.000208; 0.16897; 0.34133333; false; false
bubble_wf; 0.00020987; 0.0001725; 0.16897; 0.29197396; false; false
secant2; 0.00020971; 0.0002142; 0.16897; 0.17426042; false; false
flatten; 0.00020955; 0.00013423; 0.16897; 0.30889062; false; false
gridout; 0.00020881; 0.00019373; 0.16897; 0.34133333; false; false
loonie3; 0.00020821; 0.00016477; 0.16897; 0.20147917; false; false
apollony; 0.00020782; 0.00021183; 0.16897; 0.34133333; false; false
cylinder; 0.00020775; 0.00023717; 0.16897; 0.18233073; false; false
power; 0.00020743; 0.00027463; 0.16897; 0.17601042; false; false
bent; 0.00020632; 0.00024993; 0.16897; 0.19359115; false; false
bubble; 0.00020595; 0.00018177; 0.16897; 0.1838776; false; false
swirl; 0.00020514; 0.00046043; 0.16897; 0.36465625; false; false
pre_rotate_x; 0.00020392; 0.00022387; 0.16897; 0.1844375; false; false
polar2; 0.00020297; 0.00015537; 0.16897; 0.17426042; false; false
zblur; 0.00020265; 0.00028077; 0.16897; 0.183; false; false
post_ztranslate_wf; 0.00020242; 0.00013027; 0.16897; 0.28458073; false; false
post_spherical; 0.00020172; 0.0002938; 0.16897; 0.34133333; false; false
rings; 0.00020157; 0.00021883; 0.16897; 0.18226562; false; false
polar; 0.00020008; 0.00043213; 0.16897; 0.36941667; false; false
ennepers; 0.00019949; 0.00013653; 0.16897; 0.20147917; false; false
cylinder_apo; 0.0001994; 0.0001359; 0.16897; 0.26374219; false; false
zcone; 0.00019853; 0.00020057; 0.16897; 0.18409115; false; false
apocarpet_js; 0.00019778; 0.00028003; 0.16897; 0.34133333; false; false
flipy; 0.0001975; 0.00013667; 0.16897; 0.28458073; false; false
eyefish; 0.000197; 0.0001575; 0.16897; 0.18398438; false; false
linear3D; 0.0001961; 0.00078043; 0.16897; 0.36465625; false; false
butterfly3D; 0.00019607; 0.0002958; 0.16897; 0.171375; false; false
gingerbread_man; 0.00019462; 0.0001986; 0.16897; 0.34133333; false; false
butterfly; 0.00019404; 0.0001356; 0.16897; 0.171375; false; false
post_rotate_y; 0.00019357; 0.0002904; 0.16897; 0.18343229; false; false
pyramid; 0.00019284; 0.00019077; 0.16897; 0.34133333; false; false
boarders; 0.00019182; 0.0001349; 0.16897; 0.17739062; false; false
hyperbolic; 0.00019067; 0.00035353; 0.16897; 0.34632552; false; false
whitney_umbrella; 0.00019013; 0.00012887; 0.16897; 0.20147917; false; false
post_spin_z; 0.0001885; 0.00027043; 0.16897; 0.29011458; false; false
square3D; 0.0001883; 0.00012863; 0.16897; 0.171375; false; false
zscale; 0.00018768; 0.00036577; 0.16897; 0.23088021; false; false
pre_spherical; 0.0001876; 0.00061397; 0.16897; 0.34133333; false; false
spiral; 0.00018749; 0.00063607; 0.16897; 0.36465625; false; false
hadamard_js; 0.00018729; 0.00073043; 0.16897; 0.34133333; false; false
invtree_js; 0.00018727; 0.00030507; 0.16897; 0.34133333; false; false
square; 0.00018706; 0.00012973; 0.16897; 0.171375; false; false
bi_linear; 0.00018699; 0.0002035; 0.16897; 0.28458073; false; false
inflateZ_2; 0.00018625; 0.00014557; 0.16897; 0.29011458; false; false
pre_spin_z; 0.00018561; 0.00022013; 0.16897; 0.26374219; false; false
pre_ztranslate; 0.00017349; 0.0001532; 0.16897; 0.18497917; false; false
pre_zscale; 0.00017309; 0.0001778; 0.16897; 0.18497917; false; false
custom_wf_full; 0.00017263; 0.0033094; 0.16897; 0.37609896; false; false
flipcircle; 0.0001699; 0.00013283; 0.16897; 0.28458073; false; false
horseshoe; 0.00016061; 0.00044567; 0.16897; 0.36941667; false; false
ztranslate; 0.00015904; 0.0008578; 0.16897; 0.36941667; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
dla_wf; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.01683223; -1; -1; true; true
taprats; -1; -1; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
snowflake_wf; -1; -1; -1; -1; true; true
