<Flames name="">
<flame name="Spherical - 616603020" smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="1920 1080" center="0.0 0.0" scale="372.14280599804783" rotate="90.0" filter="0.75" filter_kernel="MITCHELL" oversample="1" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="25.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="2.4" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.32" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" mixer_mode="OFF">
  <xform weight="10.86066085758731" color="0.3666371092698769" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" spherical3D="1.0" spherical_fx_priority="0" coefs="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 1.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="7.122038322429969" color="0.19890225818632767" symmetry="0.9623163510098358" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" spherical="1.0" spherical3D_fx_priority="0" coefs="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.3568401665305799" color="0.20033658202044435" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="6.123233995736766E-17 -1.0 1.0 6.123233995736766E-17 2.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.30605026463522556" color="0.06180544212641981" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="6.123233995736766E-17 -1.0 1.0 6.123233995736766E-17 -3.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.6343750523240185" color="0.6985660488282628" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" ex="1.0" ex_fx_priority="0" coefs="0.19693342719471718 0.11123702205416285 -0.11123702205416285 0.19693342719471718 0.15378484198735953 0.030279806401460496" chaos="1.0 1.0 1.0 1.0 1.0"/>
        <color index="0" rgb="255 132 43"/>
        <color index="1" rgb="255 146 41"/>
        <color index="2" rgb="255 162 40"/>
        <color index="3" rgb="255 146 37"/>
        <color index="4" rgb="255 132 35"/>
        <color index="5" rgb="255 130 35"/>
        <color index="6" rgb="255 127 35"/>
        <color index="7" rgb="255 127 32"/>
        <color index="8" rgb="255 159 19"/>
        <color index="9" rgb="255 208 34"/>
        <color index="10" rgb="255 238 60"/>
        <color index="11" rgb="255 255 89"/>
        <color index="12" rgb="255 255 96"/>
        <color index="13" rgb="255 255 104"/>
        <color index="14" rgb="255 255 77"/>
        <color index="15" rgb="255 255 51"/>
        <color index="16" rgb="255 231 43"/>
        <color index="17" rgb="255 210 37"/>
        <color index="18" rgb="255 191 32"/>
        <color index="19" rgb="255 162 30"/>
        <color index="20" rgb="255 133 28"/>
        <color index="21" rgb="255 122 32"/>
        <color index="22" rgb="255 112 37"/>
        <color index="23" rgb="255 96 37"/>
        <color index="24" rgb="255 83 35"/>
        <color index="25" rgb="223 68 41"/>
        <color index="26" rgb="200 62 43"/>
        <color index="27" rgb="177 57 44"/>
        <color index="28" rgb="182 59 40"/>
        <color index="29" rgb="188 62 37"/>
        <color index="30" rgb="215 66 40"/>
        <color index="31" rgb="237 75 34"/>
        <color index="32" rgb="255 96 36"/>
        <color index="33" rgb="255 99 39"/>
        <color index="34" rgb="255 101 43"/>
        <color index="35" rgb="255 94 41"/>
        <color index="36" rgb="255 87 41"/>
        <color index="37" rgb="255 85 40"/>
        <color index="38" rgb="246 83 39"/>
        <color index="39" rgb="229 75 35"/>
        <color index="40" rgb="211 59 28"/>
        <color index="41" rgb="191 60 31"/>
        <color index="42" rgb="205 63 35"/>
        <color index="43" rgb="219 67 39"/>
        <color index="44" rgb="232 75 37"/>
        <color index="45" rgb="245 82 37"/>
        <color index="46" rgb="255 96 34"/>
        <color index="47" rgb="255 117 31"/>
        <color index="48" rgb="255 223 48"/>
        <color index="49" rgb="255 255 132"/>
        <color index="50" rgb="255 255 217"/>
        <color index="51" rgb="255 255 231"/>
        <color index="52" rgb="255 255 245"/>
        <color index="53" rgb="255 255 255"/>
        <color index="54" rgb="255 255 255"/>
        <color index="55" rgb="255 255 255"/>
        <color index="56" rgb="255 255 255"/>
        <color index="57" rgb="255 255 255"/>
        <color index="58" rgb="255 255 255"/>
        <color index="59" rgb="255 255 243"/>
        <color index="60" rgb="255 255 240"/>
        <color index="61" rgb="255 255 236"/>
        <color index="62" rgb="255 255 232"/>
        <color index="63" rgb="255 255 174"/>
        <color index="64" rgb="255 208 49"/>
        <color index="65" rgb="255 168 43"/>
        <color index="66" rgb="255 128 37"/>
        <color index="67" rgb="255 122 32"/>
        <color index="68" rgb="255 117 28"/>
        <color index="69" rgb="255 110 18"/>
        <color index="70" rgb="255 112 28"/>
        <color index="71" rgb="255 103 37"/>
        <color index="72" rgb="255 100 39"/>
        <color index="73" rgb="255 103 43"/>
        <color index="74" rgb="255 105 45"/>
        <color index="75" rgb="255 109 48"/>
        <color index="76" rgb="255 113 48"/>
        <color index="77" rgb="255 112 50"/>
        <color index="78" rgb="255 99 49"/>
        <color index="79" rgb="255 85 39"/>
        <color index="80" rgb="236 76 37"/>
        <color index="81" rgb="210 66 36"/>
        <color index="82" rgb="186 55 36"/>
        <color index="83" rgb="173 54 37"/>
        <color index="84" rgb="160 53 40"/>
        <color index="85" rgb="155 46 43"/>
        <color index="86" rgb="168 55 40"/>
        <color index="87" rgb="179 57 26"/>
        <color index="88" rgb="206 68 35"/>
        <color index="89" rgb="236 69 36"/>
        <color index="90" rgb="241 71 36"/>
        <color index="91" rgb="246 73 36"/>
        <color index="92" rgb="249 82 36"/>
        <color index="93" rgb="255 85 40"/>
        <color index="94" rgb="255 87 37"/>
        <color index="95" rgb="255 95 39"/>
        <color index="96" rgb="235 75 34"/>
        <color index="97" rgb="215 60 27"/>
        <color index="98" rgb="197 48 22"/>
        <color index="99" rgb="188 43 18"/>
        <color index="100" rgb="181 39 14"/>
        <color index="101" rgb="162 37 26"/>
        <color index="102" rgb="147 39 30"/>
        <color index="103" rgb="140 41 31"/>
        <color index="104" rgb="140 48 30"/>
        <color index="105" rgb="177 60 37"/>
        <color index="106" rgb="188 69 39"/>
        <color index="107" rgb="201 80 41"/>
        <color index="108" rgb="204 192 43"/>
        <color index="109" rgb="255 255 149"/>
        <color index="110" rgb="255 255 178"/>
        <color index="111" rgb="255 255 159"/>
        <color index="112" rgb="255 215 50"/>
        <color index="113" rgb="255 199 44"/>
        <color index="114" rgb="255 183 39"/>
        <color index="115" rgb="255 140 39"/>
        <color index="116" rgb="255 110 43"/>
        <color index="117" rgb="255 92 46"/>
        <color index="118" rgb="245 82 41"/>
        <color index="119" rgb="224 69 30"/>
        <color index="120" rgb="209 55 23"/>
        <color index="121" rgb="187 32 0"/>
        <color index="122" rgb="185 31 0"/>
        <color index="123" rgb="182 30 4"/>
        <color index="124" rgb="179 36 11"/>
        <color index="125" rgb="179 40 13"/>
        <color index="126" rgb="162 37 16"/>
        <color index="127" rgb="162 37 13"/>
        <color index="128" rgb="133 21 5"/>
        <color index="129" rgb="130 27 11"/>
        <color index="130" rgb="126 34 16"/>
        <color index="131" rgb="139 48 19"/>
        <color index="132" rgb="149 44 26"/>
        <color index="133" rgb="167 50 26"/>
        <color index="134" rgb="178 49 26"/>
        <color index="135" rgb="195 68 28"/>
        <color index="136" rgb="232 75 35"/>
        <color index="137" rgb="255 83 35"/>
        <color index="138" rgb="255 98 39"/>
        <color index="139" rgb="255 99 40"/>
        <color index="140" rgb="255 104 39"/>
        <color index="141" rgb="255 112 36"/>
        <color index="142" rgb="255 113 34"/>
        <color index="143" rgb="255 114 35"/>
        <color index="144" rgb="255 114 39"/>
        <color index="145" rgb="255 112 39"/>
        <color index="146" rgb="255 110 39"/>
        <color index="147" rgb="255 103 37"/>
        <color index="148" rgb="255 98 37"/>
        <color index="149" rgb="255 98 39"/>
        <color index="150" rgb="255 96 30"/>
        <color index="151" rgb="255 95 27"/>
        <color index="152" rgb="255 107 30"/>
        <color index="153" rgb="255 108 21"/>
        <color index="154" rgb="255 122 14"/>
        <color index="155" rgb="255 164 25"/>
        <color index="156" rgb="255 187 36"/>
        <color index="157" rgb="255 205 39"/>
        <color index="158" rgb="255 229 40"/>
        <color index="159" rgb="255 255 43"/>
        <color index="160" rgb="255 255 43"/>
        <color index="161" rgb="255 255 48"/>
        <color index="162" rgb="255 255 46"/>
        <color index="163" rgb="255 236 46"/>
        <color index="164" rgb="255 209 43"/>
        <color index="165" rgb="255 197 34"/>
        <color index="166" rgb="255 183 8"/>
        <color index="167" rgb="247 179 11"/>
        <color index="168" rgb="255 123 0"/>
        <color index="169" rgb="255 115 16"/>
        <color index="170" rgb="255 103 32"/>
        <color index="171" rgb="255 98 35"/>
        <color index="172" rgb="255 85 36"/>
        <color index="173" rgb="243 76 40"/>
        <color index="174" rgb="213 67 36"/>
        <color index="175" rgb="177 54 22"/>
        <color index="176" rgb="140 45 28"/>
        <color index="177" rgb="127 45 43"/>
        <color index="178" rgb="114 50 41"/>
        <color index="179" rgb="100 31 49"/>
        <color index="180" rgb="114 46 36"/>
        <color index="181" rgb="118 46 30"/>
        <color index="182" rgb="119 55 23"/>
        <color index="183" rgb="118 45 31"/>
        <color index="184" rgb="108 41 27"/>
        <color index="185" rgb="100 41 25"/>
        <color index="186" rgb="89 21 11"/>
        <color index="187" rgb="108 39 26"/>
        <color index="188" rgb="114 44 18"/>
        <color index="189" rgb="130 44 32"/>
        <color index="190" rgb="163 44 22"/>
        <color index="191" rgb="187 37 14"/>
        <color index="192" rgb="210 43 7"/>
        <color index="193" rgb="226 54 17"/>
        <color index="194" rgb="238 59 14"/>
        <color index="195" rgb="246 71 25"/>
        <color index="196" rgb="238 71 35"/>
        <color index="197" rgb="229 55 25"/>
        <color index="198" rgb="229 57 19"/>
        <color index="199" rgb="200 50 25"/>
        <color index="200" rgb="192 41 23"/>
        <color index="201" rgb="164 53 31"/>
        <color index="202" rgb="147 53 41"/>
        <color index="203" rgb="133 53 46"/>
        <color index="204" rgb="127 59 54"/>
        <color index="205" rgb="142 69 112"/>
        <color index="206" rgb="209 96 78"/>
        <color index="207" rgb="233 75 39"/>
        <color index="208" rgb="241 78 34"/>
        <color index="209" rgb="255 82 34"/>
        <color index="210" rgb="255 76 17"/>
        <color index="211" rgb="255 86 23"/>
        <color index="212" rgb="255 82 26"/>
        <color index="213" rgb="255 75 40"/>
        <color index="214" rgb="250 78 41"/>
        <color index="215" rgb="214 64 39"/>
        <color index="216" rgb="255 153 37"/>
        <color index="217" rgb="255 122 43"/>
        <color index="218" rgb="255 126 43"/>
        <color index="219" rgb="255 130 44"/>
        <color index="220" rgb="255 137 43"/>
        <color index="221" rgb="255 146 43"/>
        <color index="222" rgb="255 163 40"/>
        <color index="223" rgb="255 181 39"/>
        <color index="224" rgb="255 201 41"/>
        <color index="225" rgb="255 199 37"/>
        <color index="226" rgb="255 197 35"/>
        <color index="227" rgb="255 185 32"/>
        <color index="228" rgb="255 173 31"/>
        <color index="229" rgb="255 171 35"/>
        <color index="230" rgb="255 168 40"/>
        <color index="231" rgb="255 169 39"/>
        <color index="232" rgb="255 172 37"/>
        <color index="233" rgb="255 197 34"/>
        <color index="234" rgb="255 227 40"/>
        <color index="235" rgb="255 255 46"/>
        <color index="236" rgb="255 255 78"/>
        <color index="237" rgb="255 255 112"/>
        <color index="238" rgb="255 255 103"/>
        <color index="239" rgb="255 255 94"/>
        <color index="240" rgb="255 201 39"/>
        <color index="241" rgb="255 173 36"/>
        <color index="242" rgb="255 145 35"/>
        <color index="243" rgb="255 130 37"/>
        <color index="244" rgb="255 115 40"/>
        <color index="245" rgb="255 112 40"/>
        <color index="246" rgb="255 108 40"/>
        <color index="247" rgb="255 100 45"/>
        <color index="248" rgb="255 104 44"/>
        <color index="249" rgb="255 118 50"/>
        <color index="250" rgb="255 121 46"/>
        <color index="251" rgb="255 124 43"/>
        <color index="252" rgb="255 121 39"/>
        <color index="253" rgb="255 118 35"/>
        <color index="254" rgb="255 123 36"/>
        <color index="255" rgb="255 128 37"/>
        <edit date="Thu Jun 25 01:10:07 -0400 2009" nick="llamamama" url="www.caballera.com" id="16751" action="clone upload">
            <edit filename="upload" index="0"/>
        </edit>
</flame>
</Flames>
