<Flames name="">
  <flame name="JulianDisc - 535389044" size="800 600" center="0.0 0.0" scale="238.8365318474039" rotate="0.0" filter="0.75" filter_kernel="MITCHELL_SMOOTH" oversample="1" ai_post_denoiser_only_for_cpu="1" quality="25.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" balancing_red="1.0" balancing_green="1.0" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" varset="3C8CDCA3-1D17-3A63-B209-46FBF6A58F05" highlight_power="-1" intensity_adjust="1.0">
    <xform weight="0.7927315473030482" color="0.09031183164263534" symmetry="-1.0" coefs="1.0 0.0 0.0 1.0 -0.001471388312917982 0.011681164199865545" post="0.8883389167675244 0.0 0.0 0.8883389167675244 0.0 0.0" chaos="1.0 1.0">
      <variationGroup normal="1" jwf_julian="0.5" jwf_julian_power="126" jwf_julian_dist="1.0" jwf_gaussian_blur="0.039366260122290476"/>
    </xform>
    <xform weight="6.884827650216956" color="0.2863169356343003" symmetry="0.7872107918679027" coefs="0.7619419251680978 -0.6476453525434526 0.6476453525434526 0.7619419251680978 0.08175021991875236 -0.1121688275752033" chaos="1.0 1.0" wfield_type="7" wfield_input="1" wfield_var_amount="0.21416904132907888" wfield_color_amount="0.26564915787570376" wfield_jitter_amount="0.13887944166913668" wfield_seed="1337" wfield_octaves="3" wfield_gain="0.5" wfield_lacunarity="2.0" wfield_scale="1.468" wfield_fractal_type="0">
      <variationGroup normal="1" jwf_disc="1.0"/>
    </xform>
    <color index="0" rgb="197 18 4"></color>
    <color index="1" rgb="205 155 3"></color>
    <color index="2" rgb="145 217 2"></color>
    <color index="3" rgb="81 239 3"></color>
    <color index="4" rgb="85 251 38"></color>
    <color index="5" rgb="139 251 97"></color>
    <color index="6" rgb="191 252 150"></color>
    <color index="7" rgb="224 252 187"></color>
    <color index="8" rgb="240 253 200"></color>
    <color index="9" rgb="248 251 180"></color>
    <color index="10" rgb="249 232 139"></color>
    <color index="11" rgb="246 190 87"></color>
    <color index="12" rgb="244 134 36"></color>
    <color index="13" rgb="225 84 11"></color>
    <color index="14" rgb="204 60 9"></color>
    <color index="15" rgb="210 58 8"></color>
    <color index="16" rgb="237 81 9"></color>
    <color index="17" rgb="248 118 36"></color>
    <color index="18" rgb="249 147 70"></color>
    <color index="19" rgb="250 166 91"></color>
    <color index="20" rgb="251 175 94"></color>
    <color index="21" rgb="251 176 79"></color>
    <color index="22" rgb="251 175 54"></color>
    <color index="23" rgb="252 174 23"></color>
    <color index="24" rgb="238 168 3"></color>
    <color index="25" rgb="204 152 2"></color>
    <color index="26" rgb="174 133 1"></color>
    <color index="27" rgb="147 115 1"></color>
    <color index="28" rgb="130 95 1"></color>
    <color index="29" rgb="118 70 1"></color>
    <color index="30" rgb="108 45 2"></color>
    <color index="31" rgb="101 26 3"></color>
    <color index="32" rgb="98 17 4"></color>
    <color index="33" rgb="99 21 5"></color>
    <color index="34" rgb="104 37 5"></color>
    <color index="35" rgb="113 76 6"></color>
    <color index="36" rgb="111 125 6"></color>
    <color index="37" rgb="54 147 7"></color>
    <color index="38" rgb="7 176 48"></color>
    <color index="39" rgb="8 209 173"></color>
    <color index="40" rgb="9 157 246"></color>
    <color index="41" rgb="44 72 248"></color>
    <color index="42" rgb="119 79 250"></color>
    <color index="43" rgb="172 110 251"></color>
    <color index="44" rgb="179 134 253"></color>
    <color index="45" rgb="157 144 253"></color>
    <color index="46" rgb="122 166 253"></color>
    <color index="47" rgb="22 232 253"></color>
    <color index="48" rgb="1 129 61"></color>
    <color index="49" rgb="7 68 0"></color>
    <color index="50" rgb="21 44 0"></color>
    <color index="51" rgb="25 32 0"></color>
    <color index="52" rgb="28 26 0"></color>
    <color index="53" rgb="29 20 0"></color>
    <color index="54" rgb="35 18 0"></color>
    <color index="55" rgb="43 19 0"></color>
    <color index="56" rgb="81 41 0"></color>
    <color index="57" rgb="165 178 0"></color>
    <color index="58" rgb="0 215 45"></color>
    <color index="59" rgb="1 128 219"></color>
    <color index="60" rgb="2 20 210"></color>
    <color index="61" rgb="2 158 196"></color>
    <color index="62" rgb="54 179 3"></color>
    <color index="63" rgb="165 114 3"></color>
    <color index="64" rgb="143 35 3"></color>
    <color index="65" rgb="112 8 3"></color>
    <color index="66" rgb="80 2 2"></color>
    <color index="67" rgb="53 1 1"></color>
    <color index="68" rgb="36 1 1"></color>
    <color index="69" rgb="29 1 1"></color>
    <color index="70" rgb="35 3 1"></color>
    <color index="71" rgb="57 8 2"></color>
    <color index="72" rgb="92 17 3"></color>
    <color index="73" rgb="133 27 4"></color>
    <color index="74" rgb="179 32 5"></color>
    <color index="75" rgb="225 30 7"></color>
    <color index="76" rgb="248 40 30"></color>
    <color index="77" rgb="249 72 72"></color>
    <color index="78" rgb="251 108 108"></color>
    <color index="79" rgb="252 134 134"></color>
    <color index="80" rgb="252 144 144"></color>
    <color index="81" rgb="252 137 129"></color>
    <color index="82" rgb="250 123 85"></color>
    <color index="83" rgb="248 142 18"></color>
    <color index="84" rgb="178 174 5"></color>
    <color index="85" rgb="49 97 3"></color>
    <color index="86" rgb="1 35 4"></color>
    <color index="87" rgb="0 5 3"></color>
    <color index="88" rgb="0 7 9"></color>
    <color index="89" rgb="1 13 41"></color>
    <color index="90" rgb="5 1 89"></color>
    <color index="91" rgb="29 2 142"></color>
    <color index="92" rgb="13 1 187"></color>
    <color index="93" rgb="1 67 218"></color>
    <color index="94" rgb="0 197 230"></color>
    <color index="95" rgb="0 223 103"></color>
    <color index="96" rgb="61 207 1"></color>
    <color index="97" rgb="180 173 7"></color>
    <color index="98" rgb="154 68 7"></color>
    <color index="99" rgb="129 22 6"></color>
    <color index="100" rgb="103 44 4"></color>
    <color index="101" rgb="79 43 3"></color>
    <color index="102" rgb="56 21 2"></color>
    <color index="103" rgb="39 6 1"></color>
    <color index="104" rgb="30 1 1"></color>
    <color index="105" rgb="48 4 1"></color>
    <color index="106" rgb="137 37 4"></color>
    <color index="107" rgb="247 151 16"></color>
    <color index="108" rgb="247 248 48"></color>
    <color index="109" rgb="151 247 43"></color>
    <color index="110" rgb="30 246 21"></color>
    <color index="111" rgb="9 228 106"></color>
    <color index="112" rgb="8 196 179"></color>
    <color index="113" rgb="7 109 166"></color>
    <color index="114" rgb="6 39 141"></color>
    <color index="115" rgb="17 5 125"></color>
    <color index="116" rgb="42 5 115"></color>
    <color index="117" rgb="56 4 107"></color>
    <color index="118" rgb="65 4 100"></color>
    <color index="119" rgb="69 3 95"></color>
    <color index="120" rgb="71 2 92"></color>
    <color index="121" rgb="69 2 89"></color>
    <color index="122" rgb="66 2 88"></color>
    <color index="123" rgb="61 1 88"></color>
    <color index="124" rgb="53 1 91"></color>
    <color index="125" rgb="42 1 97"></color>
    <color index="126" rgb="28 1 108"></color>
    <color index="127" rgb="1 14 130"></color>
    <color index="128" rgb="1 116 160"></color>
    <color index="129" rgb="2 189 84"></color>
    <color index="130" rgb="100 229 4"></color>
    <color index="131" rgb="249 226 34"></color>
    <color index="132" rgb="248 169 88"></color>
    <color index="133" rgb="249 183 139"></color>
    <color index="134" rgb="251 221 184"></color>
    <color index="135" rgb="254 248 222"></color>
    <color index="136" rgb="253 255 249"></color>
    <color index="137" rgb="255 255 255"></color>
    <color index="138" rgb="239 255 241"></color>
    <color index="139" rgb="197 254 233"></color>
    <color index="140" rgb="139 241 255"></color>
    <color index="141" rgb="70 148 255"></color>
    <color index="142" rgb="0 3 252"></color>
    <color index="143" rgb="57 0 179"></color>
    <color index="144" rgb="62 1 126"></color>
    <color index="145" rgb="29 1 79"></color>
    <color index="146" rgb="2 15 104"></color>
    <color index="147" rgb="2 120 117"></color>
    <color index="148" rgb="13 140 2"></color>
    <color index="149" rgb="132 163 3"></color>
    <color index="150" rgb="187 179 3"></color>
    <color index="151" rgb="186 212 3"></color>
    <color index="152" rgb="103 236 4"></color>
    <color index="153" rgb="13 251 52"></color>
    <color index="154" rgb="36 251 204"></color>
    <color index="155" rgb="57 186 251"></color>
    <color index="156" rgb="77 119 249"></color>
    <color index="157" rgb="95 92 249"></color>
    <color index="158" rgb="20 8 182"></color>
    <color index="159" rgb="8 13 174"></color>
    <color index="160" rgb="8 45 168"></color>
    <color index="161" rgb="8 85 164"></color>
    <color index="162" rgb="9 130 161"></color>
    <color index="163" rgb="9 159 139"></color>
    <color index="164" rgb="9 158 86"></color>
    <color index="165" rgb="10 157 31"></color>
    <color index="166" rgb="45 157 10"></color>
    <color index="167" rgb="101 157 11"></color>
    <color index="168" rgb="156 157 11"></color>
    <color index="169" rgb="157 106 12"></color>
    <color index="170" rgb="158 63 12"></color>
    <color index="171" rgb="158 23 13"></color>
    <color index="172" rgb="159 46 13"></color>
    <color index="173" rgb="160 81 14"></color>
    <color index="174" rgb="160 87 14"></color>
    <color index="175" rgb="161 91 15"></color>
    <color index="176" rgb="162 96 15"></color>
    <color index="177" rgb="163 100 16"></color>
    <color index="178" rgb="164 103 17"></color>
    <color index="179" rgb="165 107 17"></color>
    <color index="180" rgb="166 110 18"></color>
    <color index="181" rgb="167 114 18"></color>
    <color index="182" rgb="168 117 19"></color>
    <color index="183" rgb="169 120 20"></color>
    <color index="184" rgb="170 124 20"></color>
    <color index="185" rgb="171 127 21"></color>
    <color index="186" rgb="172 130 22"></color>
    <color index="187" rgb="173 134 23"></color>
    <color index="188" rgb="175 137 23"></color>
    <color index="189" rgb="176 140 24"></color>
    <color index="190" rgb="177 143 25"></color>
    <color index="191" rgb="178 147 25"></color>
    <color index="192" rgb="179 150 26"></color>
    <color index="193" rgb="180 153 27"></color>
    <color index="194" rgb="182 157 28"></color>
    <color index="195" rgb="183 160 29"></color>
    <color index="196" rgb="184 163 29"></color>
    <color index="197" rgb="185 167 30"></color>
    <color index="198" rgb="186 170 31"></color>
    <color index="199" rgb="188 173 32"></color>
    <color index="200" rgb="189 177 33"></color>
    <color index="201" rgb="190 180 34"></color>
    <color index="202" rgb="191 184 35"></color>
    <color index="203" rgb="192 187 35"></color>
    <color index="204" rgb="194 190 36"></color>
    <color index="205" rgb="195 194 37"></color>
    <color index="206" rgb="195 196 38"></color>
    <color index="207" rgb="194 197 39"></color>
    <color index="208" rgb="193 198 40"></color>
    <color index="209" rgb="192 200 41"></color>
    <color index="210" rgb="191 201 42"></color>
    <color index="211" rgb="190 202 43"></color>
    <color index="212" rgb="189 203 44"></color>
    <color index="213" rgb="188 204 45"></color>
    <color index="214" rgb="187 205 46"></color>
    <color index="215" rgb="186 207 47"></color>
    <color index="216" rgb="184 207 49"></color>
    <color index="217" rgb="182 207 51"></color>
    <color index="218" rgb="180 207 54"></color>
    <color index="219" rgb="178 206 56"></color>
    <color index="220" rgb="177 206 59"></color>
    <color index="221" rgb="175 206 61"></color>
    <color index="222" rgb="174 206 63"></color>
    <color index="223" rgb="172 206 66"></color>
    <color index="224" rgb="171 206 68"></color>
    <color index="225" rgb="169 206 71"></color>
    <color index="226" rgb="168 205 73"></color>
    <color index="227" rgb="167 205 75"></color>
    <color index="228" rgb="166 205 78"></color>
    <color index="229" rgb="165 205 80"></color>
    <color index="230" rgb="164 205 82"></color>
    <color index="231" rgb="163 205 85"></color>
    <color index="232" rgb="162 205 87"></color>
    <color index="233" rgb="161 205 89"></color>
    <color index="234" rgb="161 205 91"></color>
    <color index="235" rgb="160 205 94"></color>
    <color index="236" rgb="160 205 96"></color>
    <color index="237" rgb="159 205 98"></color>
    <color index="238" rgb="159 205 101"></color>
    <color index="239" rgb="158 205 103"></color>
    <color index="240" rgb="158 205 105"></color>
    <color index="241" rgb="158 205 107"></color>
    <color index="242" rgb="157 205 109"></color>
    <color index="243" rgb="157 205 112"></color>
    <color index="244" rgb="157 205 114"></color>
    <color index="245" rgb="157 206 116"></color>
    <color index="246" rgb="157 206 118"></color>
    <color index="247" rgb="157 206 120"></color>
    <color index="248" rgb="157 206 122"></color>
    <color index="249" rgb="158 206 124"></color>
    <color index="250" rgb="158 206 126"></color>
    <color index="251" rgb="158 206 128"></color>
    <color index="252" rgb="158 207 130"></color>
    <color index="253" rgb="158 207 132"></color>
    <color index="254" rgb="159 207 134"></color>
    <color index="255" rgb="159 207 136"></color>
  </flame>
  <variationSet name="JWFVarSet_3C8CDCA3-1D17-3A63-B209-46FBF6A58F05" version="1.0" defaultVariation="linear" is3Dcapable="yes" uuid="3C8CDCA3-1D17-3A63-B209-46FBF6A58F05" structName="varpar" globalDefinitions="#define ADD_FEATURE_WFIELDS_JITTER
#define ADD_FEATURE_WFIELDS
#define ADD_FEATURE_SIMPLEX_NOISE
">
<variation name="jwf_julian" dimension="3d">
<parameter name="power" variation="jwf_julian"/>
<parameter name="dist" variation="jwf_julian"/>
<source>
<![CDATA[
float wFieldScale;
if(-1==xform->wfield_param1_param_idx && varCounter==xform->wfield_param1_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param1_amount);
else if(-1==xform->wfield_param2_param_idx && varCounter==xform->wfield_param2_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param2_amount);
else if(-1==xform->wfield_param3_param_idx && varCounter==xform->wfield_param3_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param3_amount);
else
  wFieldScale = 1.f;
float __jwf_julian = varpar->jwf_julian * __wFieldAmountScale * wFieldScale;
if(0==xform->wfield_param1_param_idx && varCounter==xform->wfield_param1_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param1_amount);
else if(0==xform->wfield_param2_param_idx && varCounter==xform->wfield_param2_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param2_amount);
else if(0==xform->wfield_param3_param_idx && varCounter==xform->wfield_param3_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param3_amount);
else
  wFieldScale = 1.f;
float __jwf_julian_power = varpar->jwf_julian_power * wFieldScale;
if(1==xform->wfield_param1_param_idx && varCounter==xform->wfield_param1_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param1_amount);
else if(1==xform->wfield_param2_param_idx && varCounter==xform->wfield_param2_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param2_amount);
else if(1==xform->wfield_param3_param_idx && varCounter==xform->wfield_param3_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param3_amount);
else
  wFieldScale = 1.f;
float __jwf_julian_dist = varpar->jwf_julian_dist * wFieldScale;
float rn;
rn = RANDFLOAT();
float t = (__theta+2.f*PI*truncf(rn*fabsf(__jwf_julian_power)))/(__jwf_julian_power);
float rnew = powf(__r, __jwf_julian_dist/(__jwf_julian_power));
__px += __jwf_julian*rnew*cosf(t);
__py += __jwf_julian*rnew*sinf(t);
]]>
</source>
</variation>
<variation name="jwf_gaussian_blur" dimension="3d">
<source>
<![CDATA[
float wFieldScale;
if(-1==xform->wfield_param1_param_idx && varCounter==xform->wfield_param1_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param1_amount);
else if(-1==xform->wfield_param2_param_idx && varCounter==xform->wfield_param2_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param2_amount);
else if(-1==xform->wfield_param3_param_idx && varCounter==xform->wfield_param3_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param3_amount);
else
  wFieldScale = 1.f;
float __jwf_gaussian_blur = varpar->jwf_gaussian_blur * __wFieldAmountScale * wFieldScale;
float rn1;
rn1 = RANDFLOAT()+RANDFLOAT()+RANDFLOAT()+RANDFLOAT()-2.f;
float rn2;
rn2 = RANDFLOAT();
__px += __jwf_gaussian_blur*rn1*cosf(2.f*PI*rn2);
__py += __jwf_gaussian_blur*rn1*sinf(2.f*PI*rn2);
]]>
</source>
</variation>
<variation name="jwf_disc" dimension="3d">
<source>
<![CDATA[
float wFieldScale;
if(-1==xform->wfield_param1_param_idx && varCounter==xform->wfield_param1_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param1_amount);
else if(-1==xform->wfield_param2_param_idx && varCounter==xform->wfield_param2_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param2_amount);
else if(-1==xform->wfield_param3_param_idx && varCounter==xform->wfield_param3_var_idx)
  wFieldScale = (1.f + __wFieldValue * xform->wfield_param3_amount);
else
  wFieldScale = 1.f;
float __jwf_disc = varpar->jwf_disc * __wFieldAmountScale * wFieldScale;
__px += __jwf_disc*(__phi/PI)*sinf(PI*__r);
__py += __jwf_disc*(__phi/PI)*cosf(PI*__r);
]]>
</source>
</variation>
  </variationSet>
</Flames>
