#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
fract_mandelbrot_wf; 1.20017796; 0.038126; 4.1986; 6.94375; false; false
fract_julia_wf; 1.2001667; 0.017431; 4.9152; 6.94328125; false; false
metaballs3d_wf; 0.60002564; 0.258378; 1.5362; 30.74; false; false
lsystem3D_js; 0.42863966; 2.72469699; 2.61925625; 2201.62; false; false
dc_acrilic; 0.13248241; 0.005288; 3.072; 10.24; false; false
svg_wf; 0.11278981; 0.007989; 27.341; 13.88640625; false; false
dc_warping; 0.08663685; 0.009309; 9.1138; 10.24; false; false
post_mandelbulb3d_crop; 0.07603581; 0.003907; 0.6144; 10.24; false; false
dc_fractcolor; 0.06784333; 0.011727; 12.8002; 10.24; false; false
glsl_fractaldots; 0.05537084; 0.007427; 8.8064; 10.24; false; false
post_coastalbrot_crop; 0.05064128; 0.004582; 3.5842; 10.24; false; false
dc_fractaldots; 0.04690741; 0.011954; 11.3666; 10.24; false; false
glsl_randomoctree; 0.04178745; 0.007435; 60.7234; 10.24; false; false
glsl_acrilic; 0.04175404; 0.00495501; 1.4336; 10.24; false; false
dc_triTile; 0.04165624; 0.104105; 1.1266; 10.24; false; false
post_bulbtorus_crop; 0.0354721; 0.007436; 0.9218; 10.24; false; false
dc_voronoise; 0.03488694; 0.004979; 3.8912; 10.24; false; false
text_wf; 0.02661921; 0.003145; 5.12; 3.47148438; false; false
glsl_circlesblue; 0.02474461; 0.004222; 15.36; 10.24; false; false
dc_circlesblue; 0.02404002; 0.010042; 17.6128; 10.24; false; false
dc_gabornoise; 0.02376735; 0.007804; 18.6368; 10.24; false; false
dc_inversion; 0.02236501; 0.004043; 11.3666; 10.24; false; false
dc_randomoctree; 0.02151191; 0.004573; 69.0176; 10.24; false; false
vortex; 0.02077985; 0.00690299; 101.5808; 10.24; false; false
dc_spacefold; 0.01894026; 0.02183001; 10.7522; 10.24; false; false
dc_tree; 0.01850878; 0.00632401; 14.6434; 10.24; false; false
fract_dragon_wf; 0.01842917; 0.02343799; 6.9632; 6.94296875; false; false
dc_circuits; 0.01792554; 0.008814; 17.101; 10.24; false; false
cut_randomtile; 0.01773762; 0.004417; 3.9938; 10.24; false; false
glsl_circuits; 0.01714815; 0.006222; 16.2818; 10.24; false; false
brownian_js; 0.01707625; 0.002175; 1.1266; 10.24; true; false
dragon_js; 0.01624405; 0.002383; 1.024; 10.24; true; false
koch_js; 0.01515664; 0.003269; 1.024; 10.24; true; false
post_asurf_crop; 0.01488376; 0.00934199; 23.0402; 10.24; false; false
grid3d_wf; 0.01452909; 0.05624; 2.4576; 3.47148438; true; false
dc_turbulence; 0.01452573; 0.00647; 2.048; 10.24; false; false
dc_vortex; 0.01444525; 0.008186; 34.3042; 10.24; false; false
fract_meteors_wf; 0.01383898; 0.019146; 6.6562; 6.94359375; false; false
glsl_kaleidoscopic; 0.01375108; 0.00757; 23.0402; 10.24; false; false
gosperisland_js; 0.0137048; 0.001671; 1.024; 10.24; true; false
maurer_lines; 0.0127154; 1.353553; 17.5106; 20.48; false; false
cut_magfield; 0.01251879; 0.010136; 4.5056; 10.24; false; false
hilbert_js; 0.01167884; 0.004998; 1.024; 10.24; true; false
glsl_mandala; 0.01137355; 0.00539701; 16.1792; 10.24; false; false
kaleidoimg; 0.01112954; 0.072998; 1.9458; 30.74; false; false
post_trig; 0.01105483; 0.008042; 3.2768; 10.24; false; false
dc_grid3D; 0.0109308; 0.011128; 26.7266; 10.24; false; false
post_aexion_crop; 0.01019217; 0.00568501; 20.5826; 10.24; false; false
dc_rotations; 0.01019075; 0.00608301; 8.4994; 10.24; false; false
dc_code; 0.01014754; 2.600591; 7.168; 460.82; false; false
quaternion; 0.01010462; 0.016815; 7.885; 10.24; false; false
fract_pearls_wf; 0.010015; 0.013062; 6.9632; 6.94367187; false; false
cut_tstruchet; 0.00993061; 0.002989; 4.4034; 10.24; false; false
dc_quadtree; 0.00982511; 0.006574; 3.6864; 10.24; false; false
fract_salamander_wf; 0.00962691; 0.011947; 6.9632; 6.94296875; false; false
cut_metaballs; 0.00949308; 0.002771; 2.048; 10.24; false; false
post_benesi_crop; 0.00935973; 0.007382; 0.8192; 10.24; false; false
hamid_js; 0.00891319; 0.005884; 2.2528; 10.24; true; false
dc_fingerprint; 0.00867947; 0.006588; 5.6322; 10.24; false; false
dc_tesla; 0.00858655; 0.008422; 4.813; 10.24; false; false
w; 0.00853684; 0.005316; 1.4336; 2.77421875; false; false
dc_moebiuslog; 0.00843745; 0.00488; 2.5602; 10.24; false; false
dc_kaleidoscopic; 0.00832449; 0.01175999; 24.269; 10.24; false; false
post_bristorbrot_crop; 0.00828997; 0.004674; 0.8192; 10.24; false; false
dc_hoshi; 0.00818766; 0.007848; 8.0898; 10.24; false; false
post_point_symmetry_wf; 0.00810729; 0.017066; 1.024; 4.32125; true; false
jac_asn; 0.00803765; 0.005044; 5.6322; 10.24; false; false
ducks; 0.00793942; 0.23783199; 3.4816; 10.24; false; false
dc_hexagons; 0.00784688; 0.008495; 2.048; 10.24; false; false
f_complex; 0.00771224; 0.12634101; 2.9698; 10.24; false; false
glsl_grid3D; 0.00766252; 0.004264; 25.6; 10.24; false; false
glsl_hoshi; 0.00761292; 0.003284; 10.5474; 10.24; false; false
dc_ducks; 0.00724557; 0.009549; 4.4034; 10.24; false; false
cut_fingerprint; 0.00718107; 0.005203; 5.0178; 10.24; false; false
petal3D; 0.0068546; 0.005049; 2.048; 10.24; false; false
cut_spots; 0.00677171; 0.00430601; 1.5362; 10.24; false; false
cut_kleinian; 0.00674575; 0.00536301; 5.12; 10.24; false; false
dc_crackle_wf; 0.0066728; 0.380056; 1.9458; 51.24015625; false; false
glitchy2; 0.0064919; 0.02248901; 4.6082; 10.24; false; false
complex; 0.00633456; 0.013561; 5.6322; 10.24; false; false
dc_mandbrot; 0.00632934; 0.007534; 6.7584; 10.24; false; false
post_mandelbox3d_crop; 0.00596993; 0.00830199; 0.717; 10.24; false; false
dc_starsfield; 0.00589904; 0.006489; 10.8544; 10.24; false; false
dc_kaliset2; 0.00586922; 0.008497; 10.957; 10.24; false; false
dc_mandala; 0.00586225; 0.008094; 15.8722; 10.24; false; false
ringsubflame; 0.00578219; 1.872796; 3.8912; 901.12; false; false
crown_js; 0.00562186; 0.008071; 0.9218; 10.24; false; false
pre_stabilize; 0.00561429; 0.03142401; 0.9218; 10.24; true; false
rosoni; 0.00557859; 0.002983; 0.8192; 2.77421875; false; false
dc_glypho; 0.00555717; 0.009834; 3.072; 10.24; false; false
cut_kaleido; 0.00551668; 0.00611501; 1.4336; 10.24; false; false
shredded; 0.00546472; 0.010321; 1.3314; 10.24; false; false
voron; 0.00528977; 0.003427; 0.6144; 3.47148438; false; false
cut_glypho; 0.00519349; 0.002554; 1.741; 10.24; false; false
synth; 0.00511795; 0.01022; 2.9698; 3.47148438; false; false
dc_kaliset; 0.00505822; 0.01364099; 9.7282; 10.24; false; false
glsl_kaliset2; 0.00499646; 0.00744299; 8.909; 10.24; false; false
glsl_starsfield; 0.00490344; 0.00295701; 8.3968; 10.24; false; false
isosfplot3d_wf; 0.00486765; 1.348735; 1.6384; 163.84; false; false
glynnspiro; 0.00485533; 0.014058; 1.4336; 10.24; false; false
dc_gnarly; 0.00482867; 0.010876; 1.6384; 10.24; false; false
cut_tileillusion; 0.00482765; 0.005612; 0.5122; 10.24; false; false
dc_gmandelbroot; 0.00482437; 0.01247399; 3.6864; 10.24; false; false
post_colormap_wf; 0.00476874; 0.13900399; 1.4336; 32.66148438; false; false
dc_mandelbox2D; 0.00473671; 0.00963; 6.0418; 10.24; false; false
dc_layers; 0.00468378; 0.01018901; 5.2226; 10.24; false; false
colordomain; 0.0046508; 0.05049901; 1.5362; 10.24; false; false
cut_2ewangtile; 0.00461017; 0.005479; 2.4576; 10.24; false; false
cut_fractal; 0.00454185; 0.002881; 7.5776; 10.24; false; false
dc_triantess; 0.0045352; 0.044859; 3.3794; 10.8346875; false; false
dc_kaleidocomplex; 0.00447476; 0.00452601; 6.4514; 10.24; false; false
dc_sunflower; 0.00439266; 0.01118599; 3.3794; 10.24; false; false
petal3D_apo; 0.00437456; 0.00674399; 0.9218; 10.24; false; false
parplot2d_wf; 0.00436852; 2.289255; 1.5362; 195.10109375; false; false
pre_recip; 0.00433293; 0.00645; 2.6624; 10.24; false; false
dc_worley; 0.00432148; 0.004627; 4.1986; 10.24; false; false
cut_circdes; 0.00431339; 0.00439899; 2.9698; 10.24; false; false
glsl_apollonian; 0.00424458; 0.005374; 8.909; 10.24; false; false
arctruchet; 0.0042077; 0.26429; 0.6144; 29.0771875; false; false
dc_truchet; 0.00417209; 0.012389; 1.6384; 10.24; false; false
vibration2; 0.00416426; 0.008591; 2.4576; 10.24; false; false
dc_apollonian; 0.00416009; 0.007737; 9.4208; 10.24; false; false
dla3d_wf; 0.00412468; 66.90174699; 1.8432; 10670.1; false; false
msTruchet; 0.00403225; 24.998673; 2.2528; 12369.92; false; false
lsystem_js; 0.00402477; 1.275304; 1.8432; 81.92; true; false
dc_pentatiles; 0.00393223; 0.011313; 2.5602; 10.24; false; false
cut_fun; 0.00389622; 0.004645; 1.2288; 10.24; false; false
dc_butterflies; 0.00387008; 0.00645799; 2.765; 10.24; false; false
glsl_kaliset; 0.00385303; 0.00330401; 10.0352; 10.24; false; false
pdj3D; 0.00383164; 0.004667; 1.1266; 10.24; false; false
cut_hextruchetflow; 0.00381356; 0.003868; 2.4576; 10.24; false; false
z; 0.00374107; 0.003686; 1.3314; 2.77421875; false; false
glsl_kaleidocomplex; 0.00367888; 0.00332601; 6.4514; 10.24; false; false
inversion; 0.0036536; 0.012321; 2.1506; 10.24; false; false
rhombus3D; 0.00355371; 0.00842399; 1.2288; 10.24; false; false
cut_triantess; 0.00350002; 0.005195; 1.741; 10.24; false; false
dc_poincaredisc; 0.00339511; 0.014056; 1.741; 10.24; false; false
fan2; 0.00337953; 0.00665; 0.6144; 2.3815625; false; false
cut_shapes; 0.00335319; 0.00605801; 0.9218; 10.24; false; false
glsl_mandelbox2D; 0.00333587; 0.00280701; 5.0178; 10.24; false; false
dc_cairotiles; 0.00333175; 0.008791; 2.1506; 10.24; false; false
cut_snowflake; 0.00331585; 0.006763; 3.9938; 10.24; false; false
truchet_ae; 0.00330015; 0.0107; 1.9458; 10.24; false; false
fract_formula_mand_wf; 0.00327043; 0.00533299; 2.8672; 3.47148438; false; false
dc_booleans; 0.00321865; 0.008208; 2.5602; 10.24; false; false
y; 0.00320269; 0.003641; 1.3314; 2.77421875; false; false
cut_swarp; 0.00319205; 0.00460401; 0.9218; 10.24; false; false
cut_truchetweaving; 0.00319201; 0.004807; 2.048; 10.24; false; false
xtrb; 0.00317854; 0.006097; 0.9218; 3.47148438; false; false
crop_triangle; 0.00317749; 0.00447; 0.8192; 10.24; false; false
yplot3d_wf; 0.00315939; 1.17131901; 1.6384; 131.17914063; false; false
gridout3D; 0.00315869; 0.009844; 2.6624; 10.24; false; false
juliascope3Db; 0.00315342; 0.00723599; 1.2288; 10.8346875; false; false
cut_btree; 0.00314817; 0.0048; 1.3314; 10.24; false; false
hexes; 0.00313166; 0.00456; 1.6384; 1.9846875; false; false
circleTrans1; 0.00312517; 0.002751; 0.9218; 2.77421875; false; false
dc_hexes_wf; 0.00312463; 0.006422; 2.3554; 5.51710938; false; false
mobius3D_with_inverse; 0.00312042; 0.012534; 2.1506; 10.24; false; false
dc_menger; 0.00307114; 0.00873899; 2.765; 10.24; false; false
rsquares_js; 0.00305919; 0.002602; 1.1266; 10.24; true; false
hypertile3D2b; 0.00305702; 0.007261; 1.4336; 10.24; false; false
dc_portal; 0.00303416; 0.010866; 1.8432; 10.24; false; false
glsl_squares; 0.00301174; 0.005578; 2.8672; 10.24; false; false
cut_alientext; 0.00300945; 0.003925; 1.2288; 10.24; false; false
truchet_hex_fill; 0.00300796; 0.005055; 0.6144; 10.24; false; false
cut_truchet; 0.0030032; 0.004495; 1.2288; 10.24; false; false
polarplot3d_wf; 0.00298829; 1.22288999; 1.6384; 106.51789063; false; false
mobiusN; 0.00298534; 0.008371; 1.3314; 4.91828125; false; false
dc_cracklep_wf; 0.00295685; 0.13378099; 2.765; 235.54; false; false
siercarpet_js; 0.00294707; 0.004769; 0.3074; 10.24; false; false
spirograph3D; 0.00291104; 0.004731; 1.024; 10.24; false; false
dc_squares; 0.00289403; 0.00676601; 3.8912; 10.24; false; false
glynns3subfl; 0.00287036; 0.871562; 3.4816; 839.68; false; false
obj_mesh_primitive_wf; 0.00286909; 14513.3259; 1.2288; 25323.52; false; false
julian2; 0.00286028; 0.003361; 0.9218; 3.47148438; false; false
waves3; 0.00284987; 0.004767; 0.8192; 10.24; false; false
waveblur_wf; 0.00284267; 0.006713; 0.8192; 2.77421875; false; false
htree_js; 0.00283102; 0.003149; 1.1266; 10.24; true; false
rhodonea; 0.00282328; 0.005087; 1.4336; 2.77421875; false; false
minkowskope; 0.00281287; 0.005768; 0.8192; 10.24; false; false
pRose3D; 0.00278558; 0.004517; 1.741; 3.47148438; false; false
bipolar2; 0.00278466; 0.003216; 1.1266; 10.24; false; false
hypertile3Db; 0.00277974; 0.0064; 1.5362; 10.24; false; false
jac_elk; 0.00276709; 0.00190201; 0.4096; 10.24; false; false
spirograph; 0.00276213; 0.003849; 1.1266; 1.84460938; false; false
hole2; 0.00275585; 0.00610701; 0.717; 10.24; false; false
subflame_wf; 0.00274985; 3.39961; 1.1266; 841.339375; false; false
x; 0.00274105; 0.00427; 1.3314; 2.77421875; false; false
yplot2d_wf; 0.00273816; 1.232189; 1.6384; 106.74140625; false; false
waves3_wf; 0.00273405; 0.00399; 0.9218; 4.4590625; false; false
eSwirl; 0.00272702; 0.00242499; 0.6144; 3.47148438; false; false
cut_wood; 0.00271065; 0.007523; 1.6384; 10.24; false; false
glitchy1; 0.00269326; 0.00599899; 1.3314; 10.24; false; false
polarplot2d_wf; 0.00268787; 1.15058199; 1.6384; 94.2346875; false; false
dc_cylinder2; 0.00267072; 0.00782499; 0.8192; 10.24; false; false
japanese_maple_leaf; 0.00265543; 0.003629; 0.4096; 10.24; false; false
circleRand; 0.0026388; 0.00300401; 0.9218; 2.77421875; false; false
glynnlissa; 0.00262561; 0.005017; 1.3314; 10.24; false; false
waves42; 0.00260572; 0.00577399; 0.8192; 10.24; false; false
popcorn2_3D; 0.00259918; 0.002632; 0.8192; 3.8571875; false; false
cone; 0.00257609; 0.005907; 1.1266; 10.24; false; false
fract_formula_julia_wf; 0.0025665; 0.004784; 3.072; 3.47148438; false; false
circular2; 0.00255806; 0.006418; 0.6144; 10.24; false; false
radial_blur; 0.00255343; 0.00653199; 0.4096; 2.3815625; false; false
waves4_wf; 0.00254938; 0.00478799; 0.9218; 4.05367188; false; false
loonie2; 0.00253554; 0.002653; 0.5122; 2.77421875; false; false
dc_kaleidotile; 0.00252034; 0.00762299; 1.1266; 10.24; false; false
exp_multi; 0.00251487; 0.008162; 1.5362; 10.24; false; false
superShape3d; 0.00250823; 0.00674299; 1.741; 3.47148438; false; false
waves4; 0.00250691; 0.196539; 0.717; 10.24; false; false
woggle_js; 0.00250088; 0.019128; 0.3074; 10.24; false; false
post_heat; 0.00247603; 0.003128; 1.1266; 2.77421875; false; false
post_crop_stars; 0.00246894; 0.009533; 0.8192; 10.24; false; false
oroundcone3D; 0.00246243; 0.00659801; 1.6384; 10.24; false; false
harmonograph_js; 0.00244762; 0.008903; 1.3314; 10.24; false; false
tree_js; 0.00241826; 0.00186899; 1.2288; 10.24; true; false
jubiQ; 0.00241182; 0.00999201; 2.4576; 10.24; false; false
cut_spiralcb; 0.00241005; 0.004662; 0.717; 10.24; false; false
waves2b; 0.00240911; 0.00437301; 1.1266; 2.77421875; false; false
dc_dmodulus; 0.00240284; 0.00639599; 1.1266; 10.24; false; false
post_crosscrop; 0.00234869; 0.007408; 0.717; 10.24; false; false
glynnSShape; 0.00234785; 0.009065; 1.4336; 10.24; false; false
cut_booleans; 0.00234685; 0.004079; 0.6144; 10.24; false; false
bubbleT3D; 0.00234016; 0.006013; 0.9218; 3.47148438; false; false
elliptic2; 0.0023166; 0.005043; 1.2288; 10.24; false; false
crackle; 0.00231179; 0.31216599; 1.024; 49.94859375; false; false
sin2_bs; 0.00230962; 0.003604; 0.6144; 10.24; false; false
lissajous; 0.00230849; 0.003249; 0.9218; 3.8571875; false; false
cut_rgrid; 0.00229983; 0.004386; 0.9218; 10.24; false; false
eMotion; 0.00229654; 0.002368; 0.6144; 3.47148438; false; false
capsule3D; 0.00229116; 0.00424999; 1.5362; 10.24; false; false
sym_ng5; 0.00229068; 0.00965; 0.6144; 10.24; false; false
cut_celtic; 0.00228653; 0.00945199; 1.3314; 10.24; false; false
recurrenceplot; 0.00227942; 0.011351; 1.024; 10.24; false; false
dc_hyperbolictile; 0.00226596; 0.00407901; 1.741; 10.24; false; false
sec2_bs; 0.00226539; 0.00396799; 0.6144; 10.24; false; false
waves22; 0.00226163; 0.004511; 0.8192; 10.24; false; false
cut_pattern; 0.0022575; 0.003973; 1.024; 10.24; false; false
hopalong; 0.00225473; 0.006345; 0.8192; 10.24; false; false
mobiq; 0.00223812; 0.005317; 1.6384; 10.24; false; false
cpow3; 0.00223241; 0.003488; 0.6144; 2.77421875; false; false
crop_cross; 0.00222762; 0.00457101; 0.8192; 10.24; false; false
cut_apollonian; 0.00222573; 0.004793; 1.5362; 10.24; false; false
cut_sqsplits; 0.00221516; 0.004193; 0.8192; 10.24; false; false
svensson_js; 0.00221435; 0.00593599; 0.6144; 10.24; false; false
falloff3; 0.00221044; 0.014673; 1.3314; 5.51710938; false; false
combimirror; 0.0021931; 0.00666401; 1.5362; 10.24; false; false
mask; 0.00218968; 0.002639; 0.717; 2.77421875; false; false
pixel_flow; 0.00218385; 0.002336; 0.6144; 10.24; false; false
eRotate; 0.00218241; 0.002132; 0.6144; 3.47148438; false; false
post_dcztransl; 0.00217441; 0.004237; 0.6144; 3.47148438; false; false
lazyjess; 0.00217311; 0.00285; 0.6144; 3.47148438; false; false
cut_triskel; 0.00216209; 0.00421899; 0.9218; 10.24; false; false
csc_squared; 0.00215261; 0.004518; 0.9218; 10.24; false; false
waves2_wf; 0.0021446; 0.005503; 0.9218; 1.9846875; false; false
tan2_bs; 0.002143; 0.00582699; 0.6144; 10.24; false; false
line; 0.00213722; 0.002592; 0.5122; 3.47148438; false; false
cell; 0.00212743; 0.002368; 0.4096; 2.3815625; false; false
pdj; 0.00212495; 0.00375699; 0.6144; 2.3815625; false; false
ripple; 0.00212465; 0.003821; 0.9218; 3.47148438; false; false
cappedtorus3D; 0.00212239; 0.002601; 0.9218; 10.24; false; false
r_circleblur; 0.00211701; 0.002934; 0.717; 10.24; false; false
truchetflow; 0.0021144; 0.002768; 0.9218; 10.24; false; false
flower_db; 0.00210103; 0.003179; 0.9218; 2.77421875; false; false
super_shape; 0.00209571; 0.003133; 0.8192; 2.3815625; false; false
maple_leaf; 0.00209386; 0.003248; 0.4096; 10.24; false; false
octogonprism3D; 0.00209321; 0.00456399; 1.4336; 10.24; false; false
glsl_hyperbolictile; 0.00209217; 0.003479; 1.5362; 10.24; false; false
maurer_rose; 0.00209059; 0.004987; 1.2288; 10.24; false; false
cardioid; 0.00209038; 0.00473; 0.4096; 10.24; false; false
octapol; 0.00208738; 0.005734; 0.6144; 10.24; false; false
crop_trapezoid; 0.00208428; 0.003772; 0.8192; 10.24; false; false
joukowski; 0.00208212; 0.002614; 1.3314; 10.24; false; false
crop_stars; 0.00207974; 0.00494799; 0.8192; 10.24; false; false
rbox3D; 0.00206226; 0.004024; 1.1266; 10.24; false; false
ocylinder3D; 0.00206188; 0.007891; 1.5362; 10.24; false; false
minkQM; 0.00204917; 0.005121; 0.9218; 10.24; false; false
kaplan; 0.00204023; 0.004926; 0.717; 10.24; false; false
solidangle3D; 0.00203807; 0.006056; 1.024; 10.24; false; false
cut_chains; 0.00202985; 0.004136; 0.717; 10.24; false; false
butterfly_fay; 0.00201883; 0.003385; 1.024; 2.77421875; false; false
ocappedcone3D; 0.00201781; 0.00523199; 1.741; 10.24; false; false
post_crop_cross; 0.00200974; 0.005158; 0.8192; 10.24; false; false
terrain3D; 0.00200695; 0.054993; 1.5362; 20.48; false; false
popcorn2; 0.00200054; 0.00362399; 0.6144; 2.3815625; false; false
oscilloscope2; 0.00199563; 0.005165; 0.8192; 2.77421875; false; false
bsplit; 0.00199266; 0.00417099; 0.5122; 2.77421875; false; false
pow_block; 0.00198437; 0.00291899; 0.717; 2.77421875; false; false
cut_jigsaw; 0.00198033; 0.003364; 1.1266; 10.24; false; false
sphere_nja; 0.00197876; 0.00332499; 1.024; 2.77421875; false; false
linearT3D; 0.00197509; 0.005142; 0.717; 3.8571875; false; false
glsl_code; 0.00197189; 2.07154201; 1.1266; 378.9; false; false
wedge_julia; 0.00197113; 0.002822; 0.6144; 2.3815625; false; false
post_axis_symmetry_wf; 0.00197025; 0.00723499; 1.1266; 4.32125; false; false
circleLinear; 0.00196769; 0.003072; 1.1266; 2.77421875; false; false
dc_cylinder; 0.00196547; 0.00433601; 0.8192; 10.24; false; false
atan2_spirals; 0.00196284; 0.005788; 1.4336; 10.24; false; false
pre_wave3D_wf; 0.00196172; 0.004241; 1.024; 1.9846875; false; false
bTransform; 0.0019531; 0.003142; 0.8192; 3.8571875; false; false
blob3D; 0.0019517; 0.006961; 0.717; 2.3815625; false; false
truchet_hex_crop; 0.00194755; 0.004508; 0.5122; 10.24; false; false
post_circlecrop; 0.0019352; 0.00319599; 0.717; 1.9846875; false; false
auger; 0.00193054; 0.005554; 0.6144; 2.3815625; false; false
pTransform; 0.00191766; 0.006404; 0.8192; 10.24; false; false
cut_x; 0.00191255; 0.003422; 0.717; 10.24; false; false
bbox3D; 0.00191095; 0.005639; 1.6384; 10.24; false; false
bipolar; 0.00190906; 0.00299801; 0.4096; 2.3815625; false; false
cut_sincos; 0.00190487; 0.005372; 0.6144; 10.24; false; false
whorl; 0.0019029; 0.00285; 0.5122; 2.3815625; false; false
spherecrop; 0.00190277; 0.00486599; 0.8192; 10.24; false; false
eMod; 0.00190082; 0.00237399; 0.6144; 3.8571875; false; false
waves2; 0.00189935; 0.00432299; 0.6144; 2.3815625; false; false
crop_vesica; 0.00189886; 0.00223; 0.6144; 10.24; false; false
iconattractor_js; 0.00189581; 0.00554399; 1.024; 10.24; false; false
pre_falloff3; 0.00189578; 0.010985; 1.3314; 5.91117187; false; false
truchet2; 0.00189511; 0.003273; 0.8192; 10.24; false; false
pre_subflame_wf; 0.00189295; 1.650115; 1.1266; 87.05414063; false; false
crop_box; 0.00189222; 0.00320301; 0.717; 10.24; false; false
cut_zigzag; 0.00188925; 0.009414; 0.8192; 10.24; false; false
escher; 0.00188703; 0.003495; 0.4096; 2.3815625; false; false
cut_web; 0.00187946; 0.00517; 1.1266; 10.24; false; false
sym_ng10; 0.0018743; 0.005116; 0.717; 10.24; false; false
circular; 0.00187412; 0.00516701; 0.5122; 10.24; false; false
sech2_bs; 0.00187379; 0.00364; 0.6144; 10.24; false; false
cut_btruchet; 0.00186914; 0.00615; 0.9218; 10.24; false; false
triangle; 0.00186869; 0.006302; 1.1266; 10.24; false; false
triprism3D; 0.00186346; 0.00451; 0.9218; 10.24; false; false
parallel; 0.00186213; 0.00567599; 1.3314; 10.24; false; false
sym_ng13; 0.00186191; 0.006202; 0.717; 10.24; false; false
displacemap_wf; 0.00185848; 0.049641; 1.024; 30.9246875; false; false
c_var; 0.00185251; 0.019101; 0.9218; 10.24; false; false
sym_ng15; 0.00185193; 0.00388301; 0.717; 10.24; false; false
gdoffs; 0.00185185; 0.00350099; 0.9218; 3.47148438; false; false
pie3D; 0.00184875; 0.003662; 0.717; 2.3815625; false; false
cylinder3D; 0.00184459; 0.002679; 0.9218; 10.24; false; false
disc3; 0.00184168; 0.00665699; 1.024; 10.24; false; false
tanh2_bs; 0.0018411; 0.004176; 0.6144; 10.24; false; false
sym_ng11; 0.00183759; 0.005498; 0.9218; 10.24; false; false
cpow2; 0.00182008; 0.002811; 0.6144; 10.24; false; false
waves2_radial; 0.00181977; 0.005053; 0.8192; 10.24; false; false
c_symmetry; 0.00181501; 0.00403301; 0.6144; 10.24; false; false
pre_dcztransl; 0.00181304; 0.00315101; 0.6144; 3.47148438; false; false
heart_wf; 0.00181015; 0.002875; 0.717; 1.9846875; false; false
post_c_var; 0.00180943; 0.010449; 0.9218; 10.24; false; false
target_sp; 0.00180177; 0.00399701; 0.6144; 2.77421875; false; false
hexprism3D; 0.00179019; 0.003705; 1.3314; 10.24; false; false
cpow3_wf; 0.00178781; 0.00579501; 0.9218; 10.24; false; false
pointgrid3d_wf; 0.00178654; 0.009619; 1.1266; 10.24; false; false
onion2; 0.00178522; 0.003145; 1.1266; 3.47148438; false; false
mobius_strip; 0.00178394; 0.004431; 1.024; 4.32125; false; false
ngon; 0.00178159; 0.005507; 0.6144; 2.3815625; false; false
bwrands; 0.00177523; 0.003888; 1.2288; 2.77421875; false; false
murl2; 0.00177313; 0.002222; 0.5122; 5.51710938; false; false
waves2_3D; 0.00177071; 0.002989; 0.6144; 3.8571875; false; false
intersection; 0.00176762; 0.006709; 1.1266; 10.24; false; false
post_crop_trapezoid; 0.00176752; 0.003603; 0.8192; 10.24; false; false
cut_bricks; 0.00176656; 0.00490699; 1.1266; 10.24; false; false
post_smartcrop; 0.00176546; 0.005093; 1.024; 3.47148438; false; false
epispiral_wf; 0.0017622; 0.002578; 0.4096; 2.3815625; false; false
phoenix_julia; 0.001759; 0.00295601; 0.6144; 3.8571875; false; false
affine3D; 0.00175707; 0.00530301; 1.741; 10.24; false; false
dc_linear; 0.00175532; 0.00262201; 0.6144; 2.77421875; false; false
glynnSim2; 0.00175497; 0.00495; 1.024; 4.05367188; false; false
cut_hexdots; 0.0017496; 0.00654899; 0.8192; 10.24; false; false
falloff2; 0.00174959; 0.003218; 1.1266; 3.8571875; false; false
sym_bg4; 0.00174291; 0.006011; 0.5122; 10.24; false; false
post_log_tile2; 0.0017429; 0.00441499; 0.6144; 10.24; false; false
truchet_fill; 0.00173878; 0.00618101; 0.6144; 10.24; false; false
pre_circlecrop; 0.00173821; 0.003059; 0.717; 1.9846875; false; false
post_crop_x; 0.00173611; 0.002402; 0.6144; 10.24; false; false
sym_ng16; 0.00173066; 0.005045; 0.717; 10.24; false; false
crop_x; 0.00173055; 0.00527; 0.6144; 10.24; false; false
tqmirror; 0.00172487; 0.00827399; 1.9458; 10.24; false; false
ellipsoid3D; 0.00171965; 0.00324599; 1.024; 10.24; false; false
cut_spiral; 0.00171438; 0.006406; 0.717; 10.24; false; false
post_mirror_wf; 0.00171016; 0.003841; 1.1266; 1.9846875; false; false
truchet; 0.00170414; 0.004346; 0.3074; 1.84460938; false; false
sym_bg7; 0.00170272; 0.005374; 0.5122; 10.24; false; false
post_crop_triangle; 0.00170185; 0.004339; 0.8192; 10.24; false; false
bSwirl; 0.00169795; 0.003917; 0.6144; 3.47148438; false; false
cut_c; 0.00169494; 0.015752; 1.024; 10.24; false; false
colorscale_wf; 0.00169213; 0.002834; 0.8192; 1.9846875; false; false
cot2_bs; 0.00169111; 0.004037; 0.6144; 10.24; false; false
post_crop_rhombus; 0.00168882; 0.003311; 0.717; 10.24; false; false
shift; 0.0016878; 0.005395; 0.6144; 10.24; false; false
pre_c_var; 0.00168543; 0.01105; 0.9218; 10.24; false; false
boarders2; 0.0016811; 0.00358601; 0.6144; 3.47148438; false; false
pulse; 0.00167715; 0.004419; 0.6144; 10.24; false; false
hypershift2; 0.00167671; 0.00248199; 0.4096; 10.24; false; false
curl3D; 0.00167217; 0.00553301; 0.717; 2.77851562; false; false
cos2_bs; 0.00167161; 0.003282; 0.6144; 10.24; false; false
box3D; 0.00166269; 0.004068; 1.024; 10.24; false; false
sphtiling3v2; 0.00166222; 0.004018; 1.024; 10.24; false; false
crop_rhombus; 0.00165895; 0.005056; 0.717; 10.24; false; false
crop_polygon; 0.001653; 0.00524201; 1.024; 10.24; false; false
glynnSim1; 0.00164443; 0.008924; 1.024; 4.4590625; false; false
prepost_affine; 0.00164322; 0.00433101; 1.1266; 10.24; false; false
stwin; 0.00164043; 0.003097; 0.6144; 2.77421875; false; false
cut_vasarely; 0.00163271; 0.00352299; 0.6144; 10.24; false; false
mobius; 0.00162594; 0.005586; 1.024; 2.3815625; false; false
oak_leaf; 0.00162484; 0.00438899; 0.4096; 10.24; false; false
q_ode; 0.00162378; 0.008458; 1.3314; 10.24; false; false
wedge; 0.00162131; 0.00575501; 0.6144; 2.3815625; false; false
cappedcone3D; 0.00162026; 0.00783201; 1.1266; 10.24; false; false
post_crop_box; 0.00161567; 0.003253; 0.717; 10.24; false; false
clifford_js; 0.00161364; 0.004401; 0.6144; 10.24; false; false
separation; 0.00161337; 0.00500599; 0.6144; 2.3815625; false; false
post_point_crop; 0.00161254; 0.004462; 0.8192; 10.24; false; false
scry2; 0.00160835; 0.005246; 0.5122; 2.77421875; false; false
log_apo; 0.00160091; 0.00361001; 0.4096; 3.47148438; false; false
cubicLattice_3D; 0.00160033; 0.002501; 0.6144; 3.8571875; false; false
fourth; 0.00159599; 0.0049; 0.717; 3.47148438; false; false
wedge_sph; 0.00159586; 0.002588; 0.6144; 2.3815625; false; false
juliascope; 0.00159133; 0.005592; 0.5122; 3.180625; false; false
sym_ng3; 0.00158666; 0.004746; 0.6144; 10.24; false; false
bwraps7; 0.00157962; 0.00393901; 0.717; 1.9846875; false; false
pie; 0.00157733; 0.007165; 0.6144; 2.3815625; false; false
sym_ng1; 0.00157571; 0.032088; 0.5122; 10.24; false; false
chunk; 0.00157554; 0.002801; 0.8192; 10.24; false; false
cut_mandala; 0.00156854; 0.003691; 0.717; 10.24; false; false
cone3D; 0.00156849; 0.005274; 1.1266; 10.24; false; false
julian3Dx; 0.0015618; 0.00407799; 1.1266; 2.77421875; false; false
prepost_mobius; 0.00155771; 0.00803999; 1.024; 10.24; false; false
post_crop_polygon; 0.00155513; 0.00329; 1.024; 10.24; false; false
curl_sp; 0.00155355; 0.00285299; 0.8192; 2.77421875; false; false
sym_ng6; 0.0015519; 0.01451501; 0.6144; 10.24; false; false
cosh2_bs; 0.00155158; 0.00942099; 0.6144; 10.24; false; false
pressure_wave; 0.00155063; 0.00492399; 0.5122; 10.24; false; false
torus3D; 0.00155017; 0.00266899; 0.8192; 10.24; false; false
inverted_julia; 0.00154662; 0.005336; 1.1266; 10.24; false; false
julia3Dq; 0.00154568; 0.00250299; 0.6144; 3.47148438; false; false
dc_carpet3D; 0.00153558; 0.01210401; 1.741; 10.24; false; false
squirrel; 0.00153425; 0.003911; 0.5122; 2.77421875; false; false
sym_bg3; 0.00153174; 0.00465; 0.5122; 10.24; false; false
fdisc; 0.00152599; 0.002822; 1.024; 2.77421875; false; false
corners; 0.00151657; 0.006852; 1.1266; 10.24; false; false
ePush; 0.00151572; 0.00345; 0.717; 3.8571875; false; false
cannabiscurve_wf; 0.00151071; 0.002389; 0.4096; 1.84460938; false; false
helix; 0.00150704; 0.003841; 0.5122; 10.24; false; false
disc3d; 0.00150556; 0.00250501; 0.4096; 3.47148438; false; false
cut_yuebing; 0.00149524; 0.00455; 0.6144; 10.24; false; false
exblur; 0.00149268; 0.002837; 0.717; 2.77421875; false; false
pre_c_symmetry; 0.00149089; 0.002632; 0.6144; 10.24; false; false
hypertile3D2; 0.0014892; 0.00414; 0.6144; 3.47148438; false; false
julia3D; 0.00148873; 0.003487; 0.5122; 2.3815625; false; false
sym_ng7; 0.00148865; 0.00587699; 0.5122; 10.24; false; false
trade; 0.00148386; 0.003012; 0.6144; 2.77421875; false; false
sym_ng14; 0.00148324; 0.005155; 0.717; 10.24; false; false
mandala2; 0.00147953; 0.007695; 0.5122; 10.24; false; false
rose_wf; 0.00147282; 0.00396; 0.6144; 2.3815625; false; false
starblur; 0.00147266; 0.00324301; 0.5122; 3.47148438; false; false
eScale; 0.00147069; 0.003283; 0.6144; 3.47148438; false; false
post_bumpmap_wf; 0.00146932; 0.041339; 0.9218; 113.9653125; false; false
hypertile2; 0.00146646; 0.007124; 0.4096; 3.8571875; false; false
post_crop; 0.00146412; 0.00444101; 0.717; 1.9846875; false; false
pre_crop; 0.00146364; 0.004387; 0.717; 1.9846875; false; false
post_bwraps2; 0.00146236; 0.002946; 0.717; 3.47148438; false; false
post_crop_vesica; 0.00146108; 0.003099; 0.6144; 10.24; false; false
blob; 0.00145268; 0.003981; 0.6144; 2.3815625; false; false
exp2_bs; 0.00145236; 0.005124; 0.6144; 10.24; false; false
sym_ng9; 0.00144204; 0.00470201; 0.5122; 10.24; false; false
anamorphcyl; 0.00143844; 0.007368; 0.6144; 10.24; false; false
hexnix3D; 0.00143523; 0.00723201; 0.8192; 3.47148438; false; false
bMod; 0.00143371; 0.004511; 0.6144; 3.8571875; false; false
linearT; 0.00143157; 0.00399201; 0.6144; 3.8571875; false; false
blur_pixelize; 0.00143082; 0.00247301; 0.5122; 2.77421875; false; false
elliptic; 0.00143017; 0.00324701; 0.3074; 1.9846875; false; false
eJulia; 0.00142754; 0.005584; 0.5122; 3.47148438; false; false
sym_ng17; 0.00142723; 0.00519501; 0.717; 10.24; false; false
epispiral; 0.00142639; 0.003216; 0.6144; 3.47148438; false; false
tunnel; 0.00142612; 0.004118; 0.717; 10.24; false; false
glynnSim3; 0.00142535; 0.00452; 0.8192; 4.05367188; false; false
lazyTravis; 0.00142104; 0.00255699; 0.717; 3.47148438; false; false
pre_disc3d; 0.00141927; 0.003409; 0.4096; 3.47148438; false; false
split; 0.00141782; 0.004297; 0.5122; 2.3815625; false; false
log_tile2; 0.00141447; 0.004742; 0.6144; 10.24; false; false
waffle; 0.00141375; 0.00330799; 0.6144; 3.8571875; false; false
post_curl3D; 0.00141291; 0.003709; 0.717; 3.47148438; false; false
julia3Dz; 0.00141153; 0.004787; 0.5122; 2.3815625; false; false
hypertile1; 0.0014108; 0.003856; 0.4096; 3.8571875; false; false
ho; 0.00141001; 0.002939; 0.6144; 3.47148438; false; false
eCollide; 0.0014066; 0.00367; 0.6144; 3.8571875; false; false
sym_bg1; 0.00140522; 0.005047; 0.5122; 10.24; false; false
swirl3D_wf; 0.00140264; 0.004376; 0.6144; 10.24; false; false
sym_bg6; 0.00140144; 0.004917; 0.5122; 10.24; false; false
threeply; 0.00140118; 0.004361; 0.6144; 10.24; false; false
checkerboard_wf; 0.00139632; 0.00635901; 0.9218; 10.24; false; false
waves23; 0.00139233; 0.00433001; 0.6144; 10.24; false; false
yin_yang; 0.0013883; 0.00417701; 0.6144; 2.77421875; false; false
swirl3; 0.00138196; 0.00262; 0.4096; 10.24; false; false
circlecrop; 0.00138054; 0.005217; 0.717; 1.9846875; false; false
sym_ng2; 0.00138046; 0.015243; 0.5122; 10.24; false; false
helicoid; 0.00137688; 0.00295; 0.4096; 10.24; false; false
sym_bg5; 0.00137627; 0.004206; 0.5122; 10.24; false; false
coth2_bs; 0.00137586; 0.00648; 0.6144; 10.24; false; false
oscilloscope; 0.00137468; 0.002915; 0.6144; 2.3815625; false; false
julian; 0.00136945; 0.007404; 0.5122; 2.77851562; false; false
cut_sqcir; 0.00136829; 0.005726; 0.5122; 10.24; false; false
hexaplay3D; 0.00136696; 0.005392; 0.717; 3.47148438; false; false
pre_bwraps2; 0.00136427; 0.002667; 0.717; 3.47148438; false; false
csch2_bs; 0.00136422; 0.003492; 0.6144; 10.24; false; false
klein_group; 0.00136067; 0.019073; 0.9218; 10.24; false; false
blur_linear; 0.00135817; 0.005461; 0.5122; 10.24; false; false
tile_log; 0.00135657; 0.00384499; 0.4096; 10.24; false; false
npolar; 0.00135622; 0.004066; 0.4096; 3.8571875; false; false
flower; 0.00135596; 0.002364; 0.5122; 2.3815625; false; false
devil_warp; 0.00135145; 0.003084; 0.8192; 2.77421875; false; false
lazysusan; 0.00134911; 0.003784; 0.717; 2.3815625; false; false
post_colorscale_wf; 0.0013489; 0.003132; 0.8192; 1.84460938; false; false
post_displacemap_wf; 0.00134547; 0.006265; 1.024; 13.89617188; false; false
splits; 0.00134046; 0.008574; 0.8192; 2.3815625; false; false
hole; 0.00133608; 0.014708; 0.4096; 10.24; false; false
curve; 0.00133163; 0.00362201; 0.6144; 2.3815625; false; false
colormap_wf; 0.00133116; 0.02579801; 1.4336; 15.42921875; false; false
gumowski_mira; 0.00132752; 0.006684; 0.717; 10.24; false; false
post_curl; 0.0013247; 0.002888; 0.5122; 3.47148438; false; false
jac_cn; 0.0013233; 0.02748601; 1.024; 2.77421875; false; false
sym_ng4; 0.00132184; 0.006415; 0.717; 10.24; false; false
rational3; 0.00132081; 0.00296601; 1.024; 2.77421875; false; false
crop3D; 0.00131712; 0.00689301; 1.024; 10.24; false; false
sym_ng12; 0.00131598; 0.01306099; 0.717; 10.24; false; false
rays; 0.00131446; 0.00264399; 0.2048; 2.3815625; false; false
target; 0.00131437; 0.002428; 0.6144; 3.47148438; false; false
hypertile; 0.00131328; 0.00516501; 0.5122; 3.8571875; false; false
crop; 0.00130494; 0.00375; 0.717; 1.9846875; false; false
atan; 0.00130264; 0.003307; 0.4096; 10.24; false; false
cpow; 0.00129916; 0.004623; 0.6144; 2.3815625; false; false
csc2_bs; 0.00128825; 0.00240999; 0.6144; 10.24; false; false
sinusgrid; 0.00127995; 0.00622; 0.6144; 10.24; false; false
csin; 0.00127958; 0.003705; 0.4096; 10.24; false; false
scrambly; 0.00127852; 0.03109301; 0.6144; 5.5728125; false; false
svf; 0.00127815; 0.002361; 0.4096; 3.8571875; false; false
farblur; 0.00127741; 0.002983; 0.8192; 3.8571875; false; false
juliac; 0.00127279; 0.002508; 0.6144; 3.08578125; false; false
kaleidoscope; 0.00125897; 0.005433; 0.717; 4.4590625; false; false
projective; 0.00125573; 0.00454401; 1.1266; 10.24; false; false
blur_zoom; 0.00125339; 0.00322101; 0.6144; 3.47148438; false; false
wallpaper_js; 0.00125209; 0.003897; 0.6144; 10.24; false; false
julia_outside; 0.00125151; 0.00552701; 0.717; 10.24; false; false
dc_bubble; 0.00125108; 0.003431; 0.6144; 2.77421875; false; false
bCollide; 0.00124637; 0.002843; 0.6144; 3.47148438; false; false
sinh2_bs; 0.00124562; 0.004045; 0.6144; 10.24; false; false
sym_ng8; 0.00124452; 0.006084; 0.717; 10.24; false; false
sph3D; 0.00124093; 0.00262301; 0.717; 2.77421875; false; false
polylogarithm; 0.00124039; 0.011576; 0.6144; 2.77421875; false; false
jac_dn; 0.00123588; 0.002885; 1.024; 2.77421875; false; false
hypertile3D1; 0.00122999; 0.004129; 0.6144; 3.47148438; false; false
dinis_surface_wf; 0.00122481; 0.002224; 0.5122; 2.77421875; false; false
sym_bg2; 0.00122435; 0.00483; 0.5122; 10.24; false; false
pyramid3D; 0.0012229; 0.00693701; 0.717; 10.24; false; false
xheart; 0.00122276; 0.00505999; 0.5122; 1.9846875; false; false
modulus; 0.00122055; 0.002858; 0.5122; 2.3815625; false; false
prepost_circlize; 0.0012176; 0.003292; 0.4096; 10.24; false; false
dc_ztransl; 0.00121446; 0.00324299; 0.6144; 3.47148438; false; false
post_rblur; 0.0012136; 0.00256601; 0.6144; 3.08578125; false; false
juliaq; 0.001212; 0.00339001; 0.4096; 3.47148438; false; false
plusrecip; 0.00121015; 0.009666; 0.6144; 10.24; false; false
circlize; 0.00120955; 0.008548; 0.4096; 1.9846875; false; false
spherical3D_wf; 0.0012032; 0.005489; 0.6144; 4.24289063; false; false
rectangles; 0.00119932; 0.005345; 0.5122; 2.3815625; false; false
curl; 0.00119741; 0.00403199; 0.5122; 2.77851562; false; false
dc_carpet; 0.00119168; 0.00296099; 0.4096; 2.77421875; false; false
post_juliaq; 0.00118745; 0.00269299; 0.4096; 3.47148438; false; false
collideoscope; 0.00117667; 0.002363; 0.5122; 3.8571875; false; false
log_db; 0.00117382; 0.00231; 0.5122; 2.77421875; false; false
murl; 0.00116808; 0.002768; 0.5122; 5.51710938; false; false
layered_spiral; 0.00116782; 0.002054; 0.4096; 3.8571875; false; false
vogel; 0.0011573; 0.00368101; 0.5122; 2.77421875; false; false
tile_reverse; 0.00115545; 0.007115; 0.6144; 10.24; false; false
circlize2; 0.0011552; 0.00261299; 0.4096; 2.77421875; false; false
circus; 0.00115517; 0.003089; 0.4096; 3.47148438; false; false
bent2; 0.00115415; 0.00475; 0.5122; 2.3815625; false; false
post_falloff3; 0.0011529; 0.005387; 1.3314; 5.91117187; false; false
asteria; 0.00115159; 0.004718; 0.4096; 2.77421875; false; false
post_c_symmetry; 0.00114375; 0.005272; 0.6144; 10.24; false; false
disc2; 0.00113859; 0.004607; 0.5122; 2.3815625; false; false
barycentroid; 0.00113607; 0.00331401; 0.6144; 3.47148438; false; false
stripes; 0.00113361; 0.003849; 0.5122; 2.3815625; false; false
plane_wf; 0.00113201; 0.009043; 0.6144; 20.48; false; false
checks; 0.00112841; 0.00247901; 0.6144; 3.8571875; false; false
rings2; 0.00112796; 0.003766; 0.4096; 2.3815625; false; false
octahedron3D; 0.00111994; 0.003859; 0.717; 10.24; false; false
jac_sn; 0.00111665; 0.005124; 1.024; 2.77421875; false; false
tile_hlp; 0.00110845; 0.00470601; 0.4096; 10.24; false; false
post_julia3Dq; 0.00110685; 0.002431; 0.6144; 3.47148438; false; false
seashell3D; 0.00110654; 0.00429801; 0.8192; 10.24; false; false
ovoid; 0.00109304; 0.00554399; 0.5122; 10.24; false; false
ovoid3d; 0.00108925; 0.002396; 0.6144; 3.47148438; false; false
ennepers2; 0.00108464; 0.00262001; 0.6144; 2.77421875; false; false
shredlin; 0.00107644; 0.00240699; 0.6144; 3.47148438; false; false
lazysensen; 0.00107448; 0.004789; 0.6144; 10.24; false; false
spligon; 0.00107258; 0.00355; 0.6144; 10.24; false; false
taurus; 0.00106744; 0.002297; 0.6144; 3.47148438; false; false
dc_cube; 0.00106578; 0.00394; 1.1266; 3.8571875; false; false
hex_modulus; 0.00106405; 0.00393401; 0.4096; 10.24; false; false
conic; 0.00105779; 0.00485; 0.5122; 2.3815625; false; false
shredrad; 0.00105198; 0.00631601; 0.5122; 10.24; false; false
pre_boarders2; 0.0010437; 0.00592301; 0.6144; 3.8571875; false; false
hypertile3D; 0.00103595; 0.00491299; 0.717; 3.47148438; false; false
bubble2; 0.00103311; 0.00383699; 0.6144; 3.47148438; false; false
flux; 0.00102966; 0.002293; 0.4096; 2.3815625; false; false
hyperbolicellipse; 0.00102359; 0.00425799; 0.4096; 10.24; false; false
parabola; 0.00102357; 0.00277801; 0.5122; 2.3815625; false; false
loq; 0.00102139; 0.00375499; 0.4096; 10.24; false; false
splits3D; 0.0010168; 0.002329; 0.717; 2.77421875; false; false
perspective; 0.0010094; 0.00520899; 0.5122; 2.3815625; false; false
pointgrid_wf; 0.00100241; 0.02167001; 0.9218; 10.24; false; false
post_depth; 0.00099385; 0.00265301; 0.4096; 3.47148438; false; false
cubic3D; 0.00098597; 0.00293999; 0.6144; 3.8571875; false; false
bulge; 0.00098545; 0.006201; 0.4096; 10.24; false; false
sphericalN; 0.00098298; 0.00369; 0.6144; 3.8571875; false; false
poincare3D; 0.00098203; 0.005044; 0.717; 3.47148438; false; false
sigmoid; 0.00097986; 0.00440101; 0.5122; 10.24; false; false
deltaA; 0.00097022; 0.000435; 0.2048; 2.77421875; false; false
post_falloff2; 0.00096985; 0.005999; 1.1266; 3.8571875; false; false
glynnia3; 0.00096862; 0.003114; 0.6144; 2.77421875; false; false
fibonacci2; 0.00096319; 0.00217999; 0.5122; 3.47148438; false; false
cloverleaf_wf; 0.00095425; 0.002953; 0.4096; 1.84460938; false; false
ortho; 0.00095338; 0.002297; 0.5122; 3.47148438; false; false
onion; 0.00093875; 0.00262799; 0.5122; 3.47148438; false; false
lorenz_js; 0.00093609; 0.00862899; 0.9218; 10.24; false; false
primitives_wf; 0.00093112; 0.002592; 0.6144; 3.47148438; false; false
curliecue2; 0.0009261; 0.00339401; 0.4096; 10.24; false; false
starfractal; 0.00092295; 0.00689701; 0.3074; 10.24; false; false
blocky; 0.00091535; 0.00218299; 0.6144; 3.47148438; false; false
post_zscale_wf; 0.00088981; 0.00211899; 0.4096; 3.8571875; false; false
fresnel; 0.00088447; 0.00414601; 0.717; 10.24; false; false
pre_curl; 0.00088387; 0.003335; 0.5122; 5.51710938; false; false
dc_triangle; 0.00087306; 0.00243; 0.4096; 2.77421875; false; false
splitbrdr; 0.0008726; 0.003703; 0.6144; 3.47148438; false; false
octagon; 0.00087161; 0.002833; 0.6144; 3.47148438; false; false
sintrange; 0.00085729; 0.003641; 0.4096; 3.47148438; false; false
mcarpet; 0.00085403; 0.00335001; 0.6144; 3.47148438; false; false
hypercrop; 0.00084734; 0.00537699; 0.6144; 10.24; false; false
sineblur; 0.00084163; 0.003126; 0.4096; 3.47148438; false; false
macmillan; 0.00082726; 0.005234; 0.6144; 10.24; false; false
spliptic_bs; 0.00082539; 0.003387; 0.5122; 10.24; false; false
edisc; 0.00082111; 0.000776; 0.2048; 2.3815625; false; false
gridout2; 0.00081854; 0.077545; 0.6144; 10.24; false; false
pre_rect_wf; 0.00081788; 0.00528; 0.6144; 2.77421875; false; false
extrude; 0.00080829; 0.003703; 0.4096; 3.47148438; false; false
gridout; 0.00080638; 0.000393; 0.2048; 10.24; false; false
dla_wf; 0.00080295; 250.08516; 0.717; 307.2015625; false; false
funnel; 0.00079774; 0.002785; 0.4096; 2.77421875; false; false
threepoint_js; 0.00079667; 0.00057101; 0.2048; 10.24; false; false
arcsech2; 0.00079248; 0.000759; 0.4096; 10.24; false; false
snowflake_wf; 0.000787; 4.338617; 0.3074; 39.71695313; false; false
lozi; 0.00078216; 0.00456201; 0.6144; 10.24; false; false
stripfit; 0.00076721; 0.00203699; 0.4096; 10.24; false; false
dc_perlin; 0.00076478; 0.00147201; 0.8192; 3.8571875; false; false
henon; 0.0007644; 0.003629; 0.6144; 10.24; false; false
circlesplit; 0.00076158; 0.00342901; 0.5122; 10.24; false; false
ztwister; 0.00075282; 0.00354101; 0.5122; 2.77421875; false; false
eclipse; 0.00070398; 0.00380801; 0.4096; 4.09507812; false; false
sinhq; 0.00068872; 0.00055999; 0.2048; 10.24; false; false
d_spherical; 0.00067682; 0.002868; 0.4096; 10.24; false; false
sqrt_acoth; 0.0006666; 0.000554; 0.3074; 10.24; false; false
xheart_blur_wf; 0.00065775; 0.00399899; 0.5122; 2.77421875; false; false
hypershift; 0.00065538; 0.00643301; 0.5122; 10.24; false; false
idisc; 0.00065173; 0.000474; 0.2048; 2.77421875; false; false
sqrt_asech; 0.00064264; 0.00056399; 0.3074; 10.24; false; false
cosine; 0.0006382; 0.000803; 0.2048; 2.77851562; false; false
bubble_wf; 0.00063425; 0.000565; 0.2048; 1.84460938; false; false
arcsinh; 0.00060191; 0.000734; 0.4096; 10.24; false; false
squish; 0.00059436; 0.004143; 0.4096; 2.77421875; false; false
sech; 0.00058703; 0.000569; 0.2048; 2.3815625; false; false
tanhq; 0.00058263; 0.001348; 0.2048; 10.24; false; false
petal; 0.00057487; 0.000908; 0.2048; 2.77421875; false; false
exp; 0.00056713; 0.000752; 0.2048; 2.3815625; false; false
arctanh; 0.0005617; 0.00098199; 0.4096; 10.24; false; false
lace_js; 0.00056078; 0.000923; 0.2048; 10.24; false; false
squarize; 0.00055262; 0.000428; 0.2048; 2.77421875; false; false
sec; 0.00054427; 0.001014; 0.2048; 2.3815625; false; false
sqrt_acosh; 0.0005424; 0.000679; 0.4096; 10.24; false; false
pre_rotate_y; 0.00053982; 0.001086; 0.2048; 2.3815625; false; false
wdisc; 0.00053932; 0.000637; 0.2048; 2.77421875; false; false
sqrt_asinh; 0.00051793; 0.000543; 0.4096; 10.24; false; false
tancos; 0.00051303; 0.00042001; 0.2048; 2.77421875; false; false
acoth; 0.00051197; 0.000633; 0.4096; 10.24; false; false
cothq; 0.00051046; 0.00043301; 0.2048; 10.24; false; false
boarders; 0.00050155; 0.000499; 0.2048; 2.3815625; false; false
blur_circle; 0.00050021; 0.000425; 0.2048; 2.77421875; false; false
hemisphere; 0.00049895; 0.001834; 0.2048; 2.3815625; false; false
cos; 0.0004975; 0.000521; 0.2048; 2.3815625; false; false
xerf; 0.00049361; 0.00064801; 0.2048; 10.24; false; false
foci_3D; 0.00049091; 0.000419; 0.2048; 3.8571875; false; false
csc; 0.0004774; 0.000569; 0.2048; 2.3815625; false; false
acosech; 0.00047736; 0.00128399; 0.4096; 10.24; false; false
swirl; 0.00047593; 0.020748; 0.2048; 2.77851562; false; false
apollony; 0.00047226; 0.001387; 0.2048; 10.24; false; false
spiral; 0.00046913; 0.001147; 0.2048; 2.77851562; false; false
cscq; 0.00046846; 0.00092499; 0.2048; 10.24; false; false
spiralwing; 0.00046756; 0.000694; 0.2048; 2.77421875; false; false
tan; 0.00046573; 0.00107; 0.2048; 2.3815625; false; false
twintrian; 0.00046378; 0.000615; 0.2048; 2.3815625; false; false
waves; 0.00046154; 0.00381; 0.2048; 2.77851562; false; false
csch; 0.00046058; 0.000536; 0.2048; 2.3815625; false; false
coth; 0.00045854; 0.000818; 0.2048; 2.3815625; false; false
cotq; 0.0004566; 0.000382; 0.2048; 10.24; false; false
tanq; 0.00044946; 0.00082801; 0.2048; 10.24; false; false
chrysanthemum; 0.00044844; 0.00086999; 0.2048; 10.24; false; false
acosh; 0.00044719; 0.00093901; 0.4096; 10.24; false; false
hadamard_js; 0.00044559; 0.000526; 0.2048; 10.24; false; false
cot; 0.00044211; 0.00058001; 0.2048; 2.3815625; false; false
julia; 0.00043884; 0.001088; 0.2048; 2.77851562; false; false
crob; 0.00043736; 0.002456; 0.3074; 10.24; false; false
inflateZ_4; 0.00043426; 0.00042599; 0.2048; 3.8571875; false; false
blur3D; 0.00043251; 0.001238; 0.2048; 2.3815625; false; false
sqrt_acosech; 0.00043197; 0.000683; 0.3074; 10.24; false; false
tangent; 0.00043188; 0.00067799; 0.2048; 2.3815625; false; false
glynnia; 0.00043074; 0.001848; 0.2048; 3.47148438; false; false
horseshoe; 0.00042214; 0.00067201; 0.2048; 2.77851562; false; false
erf; 0.00041814; 0.000918; 0.2048; 10.24; false; false
squircular; 0.00041673; 0.000942; 0.2048; 10.24; false; false
tanh; 0.00041516; 0.00062699; 0.2048; 2.3815625; false; false
inflateZ_5; 0.00041398; 0.00042901; 0.2048; 3.47148438; false; false
dustpoint; 0.00041313; 0.00057799; 0.2048; 10.24; false; false
pre_blur; 0.00041213; 0.00203201; 0.2048; 2.3815625; false; false
cschq; 0.0004112; 0.000906; 0.2048; 10.24; false; false
sqrt_atanh; 0.00041116; 0.000546; 0.3074; 10.24; false; false
heart; 0.00040833; 0.000925; 0.2048; 2.77851562; false; false
bubble; 0.00040643; 0.000936; 0.2048; 2.77851562; false; false
rippled; 0.00040614; 0.000429; 0.2048; 2.77421875; false; false
loonie_3D; 0.0004059; 0.000513; 0.2048; 3.47148438; false; false
arch; 0.00040412; 0.00073899; 0.2048; 2.3815625; false; false
gaussian_blur; 0.00040375; 0.000563; 0.2048; 2.77851562; false; false
fan; 0.0004037; 0.00058801; 0.2048; 2.77851562; false; false
popcorn; 0.00039953; 0.001064; 0.2048; 2.77851562; false; false
butterfly3D; 0.00039874; 0.000452; 0.2048; 2.3815625; false; false
loonie; 0.00039516; 0.00072; 0.2048; 2.3815625; false; false
square3D; 0.00039392; 0.000813; 0.2048; 2.3815625; false; false
tangent3D; 0.00039016; 0.000447; 0.2048; 2.3815625; false; false
erf3D; 0.00038964; 0.00141699; 0.2048; 10.24; false; false
invtree_js; 0.00038946; 0.00102999; 0.2048; 10.24; false; false
rays3; 0.00038684; 0.000808; 0.2048; 2.77421875; false; false
cosh; 0.0003853; 0.00141499; 0.2048; 2.3815625; false; false
foci; 0.00038411; 0.001378; 0.2048; 2.3815625; false; false
square; 0.00038288; 0.00109799; 0.2048; 2.3815625; false; false
pre_disc; 0.00038266; 0.000382; 0.2048; 10.24; false; false
pre_rotate_x; 0.00038056; 0.00063701; 0.2048; 2.3815625; false; false
sin; 0.0003794; 0.000765; 0.2048; 2.3815625; false; false
post_rotate_x; 0.0003783; 0.00062101; 0.2048; 2.3815625; false; false
apocarpet_js; 0.00037706; 0.00088801; 0.2048; 10.24; false; false
handkerchief; 0.00037681; 0.000711; 0.2048; 2.77851562; false; false
inflateZ_6; 0.00037664; 0.00062901; 0.2048; 3.8571875; false; false
pre_sinusoidal3d; 0.00037605; 0.000372; 0.2048; 3.47148438; false; false
linear; 0.00037564; 0.00485701; 0.2048; 5.55679687; false; false
post_rotate_z; 0.0003701; 0.00040399; 0.2048; 10.24; false; false
pre_blur3D; 0.00036827; 0.000812; 0.2048; 2.77421875; false; false
inflateZ_3; 0.00036444; 0.00043301; 0.2048; 3.8571875; false; false
polar2; 0.0003636; 0.000623; 0.2048; 2.3815625; false; false
disc; 0.00035961; 0.000691; 0.2048; 2.77851562; false; false
gamma; 0.00035936; 0.00043199; 0.2048; 10.24; false; false
blade; 0.00035699; 0.000439; 0.2048; 2.3815625; false; false
diamond; 0.00035563; 0.000643; 0.2048; 2.77851562; false; false
invsquircular; 0.00035098; 0.000739; 0.2048; 10.24; false; false
flipcircle; 0.00034869; 0.00048899; 0.2048; 3.8571875; false; false
pre_zscale; 0.00034811; 0.001067; 0.2048; 2.3815625; false; false
butterfly; 0.00034785; 0.00058201; 0.2048; 2.3815625; false; false
rays1; 0.00034628; 0.000727; 0.2048; 2.77421875; false; false
scry_3D; 0.00034522; 0.00063999; 0.2048; 3.8571875; false; false
sinh; 0.00034283; 0.00081001; 0.2048; 2.3815625; false; false
secq; 0.00034185; 0.000843; 0.2048; 10.24; false; false
linear3D; 0.00034184; 0.00538701; 0.2048; 2.77851562; false; false
sechq; 0.00034104; 0.000383; 0.2048; 10.24; false; false
rings; 0.00033862; 0.000777; 0.2048; 2.77851562; false; false
roundspher; 0.00033846; 0.00067199; 0.2048; 2.77421875; false; false
spherical; 0.00033655; 0.00343201; 0.2048; 2.77851562; false; false
post_rotate_y; 0.00033589; 0.00104199; 0.2048; 2.3815625; false; false
exponential; 0.00033484; 0.001078; 0.2048; 2.77851562; false; false
power; 0.00033209; 0.00058999; 0.2048; 2.77851562; false; false
cross; 0.00032747; 0.00042399; 0.2048; 2.3815625; false; false
scry; 0.00032549; 0.001503; 0.2048; 2.3815625; false; false
pre_ztranslate; 0.00032103; 0.00065801; 0.2048; 2.3815625; false; false
zscale; 0.00032102; 0.000727; 0.2048; 2.77851562; false; false
sinq; 0.0003196; 0.000867; 0.2048; 10.24; false; false
inflateZ_2; 0.00031925; 0.000701; 0.2048; 3.47148438; false; false
post_flatten; 0.00031849; 0.00048199; 0.2048; 10.24; false; false
rays2; 0.00031316; 0.000446; 0.2048; 2.77421875; false; false
blade3D; 0.00031271; 0.00047501; 0.2048; 2.3815625; false; false
panorama1; 0.00031251; 0.00059801; 0.2048; 10.24; false; false
polar; 0.00031042; 0.001785; 0.2048; 2.77851562; false; false
secant2; 0.00030904; 0.000721; 0.2048; 2.3815625; false; false
log; 0.00030636; 0.00094901; 0.2048; 2.3815625; false; false
cylinder2; 0.00030293; 0.00094001; 0.2048; 10.24; false; false
cylinder_apo; 0.00030128; 0.000669; 0.2048; 3.8571875; false; false
pre_flatten; 0.00029613; 0.000366; 0.2048; 10.24; false; false
panorama2; 0.00029308; 0.00043501; 0.2048; 10.24; false; false
noise; 0.00029239; 0.000911; 0.2048; 2.77851562; false; false
cosq; 0.0002906; 0.000539; 0.2048; 10.24; false; false
custom_wf_full; 0.00029027; 2.1758; 0.2048; 82.04617187; false; false
circleblur; 0.00028774; 0.00063299; 0.2048; 3.47148438; false; false
zblur; 0.00028742; 0.002523; 0.2048; 2.3815625; false; false
ennepers; 0.00028434; 0.000444; 0.2048; 2.77421875; false; false
eyefish; 0.00028403; 0.00072299; 0.2048; 2.77851562; false; false
roundspher3D; 0.0002827; 0.000416; 0.2048; 3.8571875; false; false
bent; 0.00028167; 0.00136401; 0.2048; 2.77851562; false; false
pyramid; 0.00028054; 0.00041799; 0.2048; 10.24; false; false
post_spherical; 0.00027553; 0.000868; 0.2048; 10.24; false; false
ex; 0.00027485; 0.000734; 0.2048; 2.77851562; false; false
blur; 0.00026876; 0.000701; 0.2048; 2.77851562; false; false
fisheye; 0.00026811; 0.001071; 0.2048; 2.77851562; false; false
hyperbolic; 0.00026421; 0.00136199; 0.2048; 2.77851562; false; false
twoface; 0.00026339; 0.00103399; 0.2048; 3.47148438; false; false
holesq; 0.00026289; 0.000827; 0.2048; 10.24; false; false
coshq; 0.00025731; 0.000575; 0.2048; 10.24; false; false
gingerbread_man; 0.00025558; 0.000751; 0.2048; 10.24; false; false
unpolar; 0.00025495; 0.00054801; 0.2048; 3.8571875; false; false
loonie3; 0.00025213; 0.000837; 0.2048; 2.77421875; false; false
sinusoidal3d; 0.00025007; 0.002061; 0.2048; 3.47148438; false; false
estiq; 0.00024493; 0.000437; 0.2048; 10.24; false; false
ztranslate; 0.00024389; 0.000838; 0.2048; 2.77851562; false; false
cylinder; 0.00023925; 0.000624; 0.2048; 2.77851562; false; false
bi_linear; 0.0002392; 0.000407; 0.2048; 3.8571875; false; false
inflateZ_1; 0.00023499; 0.000459; 0.2048; 3.8571875; false; false
sinusoidal; 0.00023222; 0.001107; 0.2048; 4.2121875; false; false
flatten; 0.00022727; 0.00047499; 0.2048; 3.47148438; false; false
post_spin_z; 0.00022657; 0.000763; 0.2048; 3.47148438; false; false
whitney_umbrella; 0.00022352; 0.00058799; 0.2048; 2.77421875; false; false
invpolar; 0.00021529; 0.000588; 0.2048; 10.24; false; false
zcone; 0.00021514; 0.000966; 0.2048; 2.3815625; false; false
flipy; 0.00019826; 0.001208; 0.2048; 3.8571875; false; false
pre_spherical; 0.0001908; 0.00058301; 0.2048; 10.24; false; false
post_ztranslate_wf; 0.00019026; 0.000531; 0.2048; 3.8571875; false; false
pre_spin_z; 0.00018908; 0.001137; 0.2048; 3.47148438; false; false
spherical3D; 0.00018557; 0.001836; 0.2048; 2.3815625; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.02131901; -1; -1; true; true
taprats; -1; 19.669613; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
brush_stroke_wf; -1; 0.04807; -1; -1; true; true
post_brush_stroke_wf; -1; 0.027909; -1; -1; true; true
