#variation; average eval-cost in ms; average init-cost in ms; average eval-memory in KB; average init-memory in KB; had eval-error; had init-error
fract_mandelbrot_wf; 1.20010608; 0.007313; 6.144; 11.13914062; false; false
fract_julia_wf; 0.6000983; 0.00659099; 6.5536; 11.1384375; false; false
lsystem3D_js; 0.35897413; 0.39765901; 113.95389141; 1024; false; false
metaballs3d_wf; 0.21001173; 0.022522; 1.6384; 61.46; false; false
dc_acrilic; 0.08330234; 0.00434401; 3.0722; 20.48; false; false
svg_wf; 0.04812532; 0.00391; 36.10648828; 14.32132813; false; false
maurer_lines; 0.0479323; 0.42835101; 17.4082; 20.48; false; false
post_mandelbulb3d_crop; 0.0310022; 0.001472; 0.6146; 20.48; false; false
dc_fractcolor; 0.02916087; 0.004141; 18.432; 20.48; false; false
dc_warping; 0.02909876; 0.001984; 10.445; 20.48; false; false
glsl_fractaldots; 0.02317695; 0.00203199; 9.4208; 20.48; false; false
text_wf; 0.02315207; 0.00293699; 6.58302344; 5.56921875; false; false
dc_fractaldots; 0.02160394; 0.00338501; 10.0354; 20.48; false; false
glsl_acrilic; 0.02037445; 0.00362; 1.4338; 20.48; false; false
post_coastalbrot_crop; 0.01486682; 0.00152599; 4.096; 20.48; false; false
dc_triTile; 0.0136329; 0.006539; 1.2288; 20.48; false; false
dc_circlesblue; 0.0114649; 0.00236799; 21.2992; 20.48; false; false
glsl_randomoctree; 0.01021519; 0.00179901; 62.0546; 20.48; false; false
glsl_circlesblue; 0.0099327; 0.00302501; 19.6608; 20.48; false; false
dc_voronoise; 0.00862581; 0.00193; 7.9874; 20.48; false; false
dc_circuits; 0.00832148; 0.002946; 17.4082; 20.48; false; false
vortex; 0.00807623; 0.00296499; 102.1954; 20.48; false; false
post_bulbtorus_crop; 0.00797699; 0.001424; 1.0242; 20.48; false; false
dc_randomoctree; 0.00759491; 0.00351301; 65.9456; 20.48; false; false
glsl_circuits; 0.00717439; 0.001691; 16.1794; 20.48; false; false
fract_dragon_wf; 0.00681739; 0.007557; 7.1682; 11.1384375; false; false
dc_inversion; 0.00678881; 0.003805; 13.5168; 20.48; false; false
dc_gabornoise; 0.00652755; 0.00629101; 27.0336; 20.48; false; false
fract_pearls_wf; 0.00583361; 0.006454; 7.1682; 11.1384375; false; false
dc_vortex; 0.00548997; 0.00301601; 35.8402; 20.48; false; false
fract_salamander_wf; 0.00520628; 0.00689; 7.1682; 11.13875; false; false
fract_meteors_wf; 0.00505613; 0.008361; 6.7586; 11.13898437; false; false
grid3d_wf; 0.00479162; 0.02906199; 2.6626; 4.77367187; true; false
hilbert_js; 0.00456786; 0.000968; 1.0242; 20.48; true; false
brownian_js; 0.00447295; 0.001214; 1.2288; 20.48; true; false
dc_tree; 0.00439296; 0.002219; 17.6128; 20.48; false; false
cut_randomtile; 0.00431539; 0.00154101; 4.5056; 20.48; false; false
post_asurf_crop; 0.00430978; 0.001707; 27.4432; 20.48; false; false
quaternion; 0.00414275; 0.00443001; 7.9874; 20.48; false; false
hamid_js; 0.00400554; 0.004096; 2.8672; 20.48; true; false
glsl_hoshi; 0.00398944; 0.00178; 12.493; 20.48; false; false
post_point_symmetry_wf; 0.00387759; 0.003855; 1.4338; 12.96695312; true; false
brush_stroke_wf; 0.00384615; 0.00317301; 2.253; 20.48; true; false
dc_turbulence; 0.0037926; 0.00215; 2.253; 20.48; false; false
dragon_js; 0.00378331; 0.000998; 1.0242; 20.48; true; false
ducks; 0.00370577; 0.02321699; 3.4818; 20.48; false; false
cut_tstruchet; 0.00368976; 0.00165101; 3.8914; 20.48; false; false
dc_grid3D; 0.0036389; 0.002228; 27.0336; 20.48; false; false
dc_hoshi; 0.00360393; 0.00515; 8.192; 20.48; false; false
koch_js; 0.00353597; 0.001119; 1.0242; 20.48; true; false
gosperisland_js; 0.00343565; 0.000913; 1.0242; 20.48; true; false
cut_magfield; 0.00340571; 0.002216; 4.9152; 20.48; false; false
dc_ducks; 0.00335421; 0.002021; 5.3248; 20.48; false; false
ringsubflame; 0.00334473; 0.68898599; 3.8914; 901.12; false; false
dc_mandala; 0.00333736; 0.004004; 37.6832; 20.48; false; false
post_benesi_crop; 0.00327774; 0.001421; 1.0242; 20.48; false; false
glsl_mandala; 0.00325846; 0.00214201; 38.0928; 20.48; false; false
fract_formula_julia_wf; 0.00319796; 0.003928; 3.0722; 5.56921875; false; false
dc_spacefold; 0.00314125; 0.002478; 15.1552; 20.48; false; false
kaleidoimg; 0.00310154; 0.020245; 2.048; 40.96; false; false
glsl_grid3D; 0.00308413; 0.00168799; 26.624; 20.48; false; false
dc_tesla; 0.00305949; 0.004191; 7.9874; 20.48; false; false
complex; 0.00305383; 0.00353001; 5.7344; 20.48; false; false
rosoni; 0.00300335; 0.001841; 0.8192; 12.96695312; false; false
cut_metaballs; 0.00300147; 0.001444; 2.4576; 20.48; false; false
crown_js; 0.00296999; 0.001686; 1.4338; 20.48; false; false
jac_asn; 0.0027756; 0.001606; 5.9394; 20.48; false; false
post_aexion_crop; 0.00276388; 0.002168; 20.685; 20.48; false; false
dc_kaliset2; 0.00274278; 0.00244401; 12.0834; 20.48; false; false
cut_fingerprint; 0.00268679; 0.00149901; 5.3248; 20.48; false; false
petal3D; 0.00262199; 0.005088; 2.048; 20.48; false; false
voron; 0.0025669; 0.00199401; 0.6146; 4.77367187; false; false
dc_starsfield; 0.00256465; 0.002976; 10.445; 20.48; false; false
dc_fingerprint; 0.00254746; 0.00398899; 5.9394; 20.48; false; false
glynns3subfl; 0.00252448; 0.500371; 3.4818; 839.7; false; false
dc_kaleidocomplex; 0.00251988; 0.00362; 6.9632; 20.48; false; false
f_complex; 0.00247479; 0.02269701; 3.0722; 40.96; false; false
dc_mandbrot; 0.00244615; 0.00242601; 7.3728; 20.48; false; false
dc_kaliset; 0.00244057; 0.002647; 9.4208; 20.48; false; false
glsl_starsfield; 0.00231726; 0.002517; 9.0112; 20.48; false; false
glsl_kaliset2; 0.00231257; 0.00190899; 10.6496; 20.48; false; false
vibration2; 0.00230972; 0.00239699; 2.4576; 20.48; false; false
dc_gnarly; 0.00218853; 0.002139; 1.6384; 20.48; false; false
msTruchet; 0.00218708; 11.27392301; 2.253; 12502.21765625; false; false
post_mandelbox3d_crop; 0.00218126; 0.00188901; 0.8192; 20.48; false; false
cut_kleinian; 0.00207883; 0.00148201; 5.3248; 20.48; false; false
glsl_kaliset; 0.00205058; 0.001889; 9.6258; 20.48; false; false
eScale; 0.00204182; 0.00171899; 0.6146; 5.56921875; false; false
dc_rotations; 0.00199681; 0.00243099; 11.2642; 20.48; false; false
glsl_kaleidoscopic; 0.00194382; 0.001679; 23.1426; 20.48; false; false
hexes; 0.00189341; 0.00174; 1.6384; 1.54109375; false; false
dc_code; 0.00187863; 0.726082; 5.3248; 348.18; false; false
cut_kaleido; 0.00186348; 0.001647; 1.4338; 20.48; false; false
post_colormap_wf; 0.00185293; 0.03364399; 1.4338; 34.6359375; false; false
post_trig; 0.00185158; 0.001711; 3.0722; 20.48; false; false
eRotate; 0.00183466; 0.00138201; 0.6146; 5.56921875; false; false
pdj3D; 0.00181074; 0.001656; 1.2288; 20.48; false; false
glsl_apollonian; 0.00174405; 0.001485; 9.6258; 20.48; false; false
pRose3D; 0.0017409; 0.00243401; 1.8434; 5.56921875; false; false
glynnspiro; 0.00167087; 0.00356101; 1.4338; 20.48; false; false
dc_crackle_wf; 0.00164758; 0.09754499; 2.048; 233.46289062; false; false
bipolar; 0.00164607; 0.001671; 0.4096; 1.54109375; false; false
pre_stabilize; 0.00163385; 0.00861701; 1.0242; 20.48; true; false
mobius_dragon_3D; 0.00162506; 0.002512; 1.6384; 20.48; false; false
glitchy2; 0.00161352; 0.00424501; 4.7106; 20.48; false; false
dc_cracklep_wf; 0.00160727; 0.028003; 2.6626; 245.76; false; false
pre_recip; 0.00158152; 0.002868; 2.4576; 20.48; false; false
dc_kaleidoscopic; 0.00158132; 0.002977; 12.493; 20.48; false; false
dc_apollonian; 0.00157495; 0.002387; 9.8304; 20.48; false; false
synth; 0.00156664; 0.002784; 3.0722; 4.77367187; false; false
post_bristorbrot_crop; 0.0015546; 0.001481; 0.8192; 20.48; false; false
fract_formula_mand_wf; 0.00155089; 0.003612; 2.8672; 5.56921875; false; false
cut_swarp; 0.00150785; 0.001866; 1.0242; 20.48; false; false
cut_fractal; 0.00148323; 0.00162; 7.9874; 20.48; false; false
glsl_kaleidocomplex; 0.00147269; 0.00293499; 6.5536; 20.48; false; false
waves4_wf; 0.00145418; 0.00352801; 1.0242; 5.68726563; false; false
cut_spots; 0.00142736; 0.001569; 2.6626; 20.48; false; false
spirograph3D; 0.00142067; 0.002135; 1.0242; 20.48; false; false
dc_squares; 0.00141758; 0.00236299; 4.9152; 40.96; false; false
shredded; 0.0014175; 0.00228701; 1.4338; 20.48; false; false
pdj; 0.00141384; 0.002613; 0.6146; 1.54109375; false; false
dc_glypho; 0.00141187; 0.003841; 3.8914; 20.48; false; false
dc_cylinder; 0.00139588; 0.00164499; 0.8192; 20.48; false; false
glsl_mandelbox2D; 0.00134198; 0.00154601; 5.1202; 20.48; false; false
spirograph; 0.00134026; 0.00205799; 1.2288; 3.93773437; false; false
dc_hexes_wf; 0.00133092; 0.00251101; 2.4576; 4.71203125; false; false
cut_circdes; 0.00131881; 0.00160099; 3.0722; 20.48; false; false
siercarpet_js; 0.00129579; 0.001408; 0.4096; 20.48; false; false
colordomain; 0.00126593; 0.01713501; 2.6626; 20.48; false; false
dc_layers; 0.00125711; 0.00217801; 5.3248; 20.48; false; false
dc_gmandelbroot; 0.00125434; 0.002394; 3.6864; 20.48; false; false
cut_2ewangtile; 0.00122748; 0.001504; 3.2768; 20.48; false; false
cut_tileillusion; 0.00122687; 0.001443; 0.6146; 20.48; false; false
fan2; 0.00122416; 0.001734; 0.8192; 3.71242187; false; false
cut_truchetweaving; 0.00122132; 0.00233; 2.048; 20.48; false; false
dc_mandelbox2D; 0.0012016; 0.003629; 6.144; 20.48; false; false
dla3d_wf; 0.00118054; 39.58899101; 1.8434; 12556.264375; false; false
inversion; 0.0011759; 0.00299199; 2.253; 20.48; false; false
w; 0.001162; 0.002106; 1.4338; 12.96695312; false; false
cut_glypho; 0.00116016; 0.00177901; 2.6626; 20.48; false; false
cone; 0.00115258; 0.002509; 1.2288; 20.48; false; false
dc_worley; 0.00115258; 0.00285501; 4.9152; 20.48; false; false
terrain3D; 0.00114386; 0.031271; 1.6384; 20.48; false; false
mask; 0.00113265; 0.00147399; 0.8192; 12.96695312; false; false
r_circleblur; 0.00112935; 0.001452; 0.8192; 20.48; false; false
tqmirror; 0.00112459; 0.00402501; 2.048; 20.48; false; false
mobiusN; 0.00110716; 0.001981; 1.4338; 12.96695312; false; false
cut_truchet; 0.00110092; 0.00156; 1.2288; 20.48; false; false
cut_snowflake; 0.00110062; 0.00159499; 4.9152; 20.48; false; false
popcorn2_3D; 0.00109548; 0.001613; 0.8192; 5.56921875; false; false
exp_multi; 0.00109365; 0.002209; 1.4338; 20.48; false; false
dc_menger; 0.00108852; 0.003251; 2.6626; 20.48; false; false
polarplot3d_wf; 0.00108268; 0.373201; 1.6384; 114.42773438; false; false
ortho; 0.00107365; 0.002025; 0.6146; 4.77367187; false; false
parplot2d_wf; 0.0010694; 0.61462201; 1.6384; 189.79429687; false; false
post_crosscrop; 0.00106619; 0.00184801; 0.8192; 20.48; false; false
bSwirl; 0.00106181; 0.00161101; 0.6146; 5.56921875; false; false
dc_quadtree; 0.00106162; 0.002772; 3.6864; 20.48; false; false
cut_alientext; 0.00104855; 0.00156501; 1.4338; 20.48; false; false
dc_cylinder2; 0.00104621; 0.002939; 0.8192; 20.48; false; false
truchet_ae; 0.00103958; 0.002889; 2.048; 20.48; false; false
minkowskope; 0.00103942; 0.00261; 0.8192; 20.48; false; false
cut_triantess; 0.00103156; 0.00212001; 1.8434; 20.48; false; false
line; 0.00102374; 0.001979; 0.6146; 4.77367187; false; false
dc_moebiuslog; 0.00101316; 0.003908; 2.6626; 20.48; false; false
svensson_js; 0.00101125; 0.002299; 0.6146; 20.48; false; false
glsl_squares; 0.00100572; 0.001965; 3.8914; 20.48; false; false
pressure_wave; 0.00100103; 0.002291; 0.6146; 20.48; false; false
eSwirl; 0.00099142; 0.001706; 0.6146; 5.56921875; false; false
dc_pentatiles; 0.00099124; 0.00206101; 2.4576; 20.48; false; false
waves2b; 0.0009902; 0.002006; 1.2288; 12.96695312; false; false
cpow3; 0.0009902; 0.00191901; 0.6146; 12.96695312; false; false
woggle_js; 0.00098721; 0.00245999; 0.4096; 20.48; false; false
bTransform; 0.00097891; 0.00234001; 0.8192; 5.56921875; false; false
juliac; 0.00097389; 0.001801; 0.6146; 4.77367187; false; false
circular; 0.00097025; 0.00144999; 0.6146; 20.48; false; false
gridout3D; 0.00096917; 0.00281; 2.6626; 20.48; false; false
clifford_js; 0.00096615; 0.002288; 0.6146; 20.48; false; false
post_heat; 0.00096452; 0.001696; 1.2288; 12.96695312; false; false
cot2_bs; 0.00096214; 0.001443; 0.6146; 20.48; false; false
cut_fun; 0.00095974; 0.00152899; 1.2288; 20.48; false; false
jac_elk; 0.00095955; 0.00177401; 0.4096; 20.48; false; false
eMotion; 0.00095622; 0.00161701; 0.6146; 5.56921875; false; false
dc_hexagons; 0.00095555; 0.002112; 2.048; 20.48; false; false
sech2_bs; 0.00095486; 0.001491; 0.6146; 20.48; false; false
sec2_bs; 0.00095463; 0.00151601; 0.6146; 20.48; false; false
coth2_bs; 0.00095165; 0.001779; 0.6146; 20.48; false; false
pointgrid3d_wf; 0.00095122; 0.00345301; 1.2288; 20.48; false; false
blob3D; 0.00094888; 0.00183099; 0.8192; 1.54109375; false; false
yplot3d_wf; 0.00094466; 0.50592401; 1.6384; 148.83398438; false; false
waves2_3D; 0.00094331; 0.00224299; 0.6146; 5.56921875; false; false
waves3; 0.00094198; 0.002521; 0.8192; 20.48; false; false
waves42; 0.00093915; 0.00192199; 0.8192; 20.48; false; false
dc_sunflower; 0.00093903; 0.003192; 3.4818; 20.48; false; false
wedge_julia; 0.00093835; 0.00160601; 0.6146; 1.54109375; false; false
waves3_wf; 0.00093732; 0.005915; 1.0242; 5.68726563; false; false
pre_disc3d; 0.00093446; 0.00196099; 0.4096; 5.56921875; false; false
ePush; 0.00093345; 0.001604; 0.8192; 5.56921875; false; false
curl_sp; 0.00093154; 0.00191301; 0.8192; 12.96695312; false; false
dc_triantess; 0.0009298; 0.10188401; 3.4818; 20.48; false; false
jubiQ; 0.00092942; 0.002422; 2.4576; 20.48; false; false
rhodonea; 0.00092912; 0.007574; 1.4338; 12.96695312; false; false
subflame_wf; 0.00092296; 1.44421199; 1.2288; 342.88796875; false; false
cpow3_wf; 0.0009196; 0.001712; 1.0242; 20.48; false; false
bsplit; 0.00091866; 0.00135101; 0.6146; 12.96695312; false; false
combimirror; 0.00091499; 0.001807; 1.6384; 20.48; false; false
hypertile3Db; 0.00091365; 0.00265901; 1.6384; 20.48; false; false
isosfplot3d_wf; 0.00091195; 0.445845; 1.6384; 204.8; false; false
disc3d; 0.00091142; 0.002021; 0.4096; 5.56921875; false; false
cut_apollonian; 0.0009068; 0.00211999; 1.6384; 20.48; false; false
disc3; 0.00089846; 0.002383; 1.0242; 20.48; false; false
csc2_bs; 0.00089526; 0.00229999; 0.6146; 20.48; false; false
lazyjess; 0.0008952; 0.001862; 0.6146; 4.77367187; false; false
xtrb; 0.00089047; 0.002002; 1.0242; 5.56921875; false; false
dc_hyperbolictile; 0.00088553; 0.00200001; 1.8434; 40.96; false; false
waves2; 0.00088403; 0.00195801; 0.6146; 1.54109375; false; false
obj_mesh_primitive_wf; 0.0008838; 299.85365; 1.2288; 40787.20726563; false; false
cut_wood; 0.00087975; 0.001589; 1.6384; 20.48; false; false
fdisc; 0.00087895; 0.00154; 1.0242; 12.96695312; false; false
dc_linear; 0.00087678; 0.001341; 0.6146; 12.96695312; false; false
petal3D_apo; 0.00087487; 0.00187399; 1.0242; 20.48; false; false
circular2; 0.00087373; 0.001738; 0.6146; 20.48; false; false
crackle; 0.00087371; 0.13170901; 1.0242; 28.23507813; false; false
arctruchet; 0.00087147; 0.127469; 0.6146; 40.96; false; false
tan2_bs; 0.00087085; 0.00216; 0.6146; 20.48; false; false
minkQM; 0.00086871; 0.00195; 1.0242; 20.48; false; false
juliascope3Db; 0.00086839; 0.002912; 1.2288; 20.48; false; false
ocappedcone3D; 0.00086585; 0.00164999; 1.6384; 20.48; false; false
tree_js; 0.00086342; 0.001282; 1.2288; 20.48; true; false
cosh2_bs; 0.0008624; 0.00150601; 0.6146; 20.48; false; false
hole2; 0.00086231; 0.00158799; 0.8192; 20.48; false; false
super_shape; 0.00086104; 0.001253; 0.8192; 1.54109375; false; false
harmonograph_js; 0.00085604; 0.002356; 1.4338; 20.48; false; false
flower_db; 0.00084519; 0.00160901; 1.0242; 12.96695312; false; false
truchet_hex_fill; 0.00084344; 0.00157999; 0.6146; 20.48; false; false
q_ode; 0.00084152; 0.001744; 1.4338; 20.48; false; false
bwrands; 0.00083879; 0.002685; 1.2288; 12.96695312; false; false
waves4; 0.00083496; 0.003694; 0.8192; 20.48; false; false
hypertile3D2b; 0.0008338; 0.002666; 1.4338; 20.48; false; false
superShape3d; 0.0008297; 0.003042; 1.8434; 5.56921875; false; false
cut_shapes; 0.00082408; 0.00184101; 1.0242; 20.48; false; false
sinh2_bs; 0.0008223; 0.001482; 0.6146; 20.48; false; false
glynnlissa; 0.00081235; 0.002925; 1.4338; 20.48; false; false
iconattractor_js; 0.00081184; 0.001894; 1.0242; 20.48; false; false
helicoid; 0.00081073; 0.00164501; 0.4096; 20.48; false; false
split; 0.00081035; 0.001505; 0.6146; 1.54109375; false; false
cut_hextruchetflow; 0.00081014; 0.001445; 2.4576; 20.48; false; false
cell2; 0.00080987; 0.001887; 1.6384; 20.48; false; false
dc_portal; 0.0008034; 0.00264399; 2.048; 20.48; false; false
falloff3; 0.00079195; 0.008346; 1.4338; 4.71203125; false; false
circleTrans1; 0.00078876; 0.00163801; 1.0242; 12.96695312; false; false
dc_truchet; 0.00078821; 0.001917; 1.6384; 20.48; false; false
rsquares_js; 0.00078331; 0.00137299; 1.2288; 20.48; true; false
pie3D; 0.00078292; 0.001983; 0.8192; 1.54109375; false; false
dc_carpet3D; 0.00078046; 0.00271499; 1.8434; 20.48; false; false
cut_spiralcb; 0.00077932; 0.001433; 0.8192; 20.48; false; false
post_falloff2; 0.0007764; 0.00272001; 1.2288; 5.56921875; false; false
joukowski; 0.00077626; 0.002014; 1.4338; 20.48; false; false
cut_pattern; 0.00077343; 0.001586; 1.0242; 20.48; false; false
pie; 0.00077073; 0.00162701; 0.6146; 1.54109375; false; false
yplot2d_wf; 0.00077001; 0.542777; 1.6384; 120.84265625; false; false
dc_dmodulus; 0.00076849; 0.001897; 1.2288; 20.48; false; false
htree_js; 0.00076748; 0.00152; 1.2288; 20.48; true; false
dc_booleans; 0.00076535; 0.002022; 2.6626; 20.48; false; false
dc_cairotiles; 0.00076532; 0.003373; 2.253; 20.48; false; false
pre_affine3D; 0.00076459; 0.001457; 1.8434; 20.48; false; false
mobius3D_with_inverse; 0.00076067; 0.003396; 2.253; 20.48; false; false
maple_leaf; 0.00076; 0.001597; 0.4096; 20.48; false; false
rhombus3D; 0.00075958; 0.001387; 1.4338; 20.48; false; false
cut_celtic; 0.00075877; 0.00132901; 1.2288; 20.48; false; false
popcorn2; 0.00075737; 0.002296; 0.6146; 1.54109375; false; false
blob; 0.00075534; 0.001436; 0.6146; 1.54109375; false; false
lissajous; 0.000754; 0.00250999; 1.0242; 5.56921875; false; false
julian2; 0.00075357; 0.00195; 1.0242; 5.56921875; false; false
hypertile3D2; 0.00075342; 0.002963; 0.6146; 5.56921875; false; false
taurus; 0.0007515; 0.002021; 0.6146; 5.56921875; false; false
post_julia3Dq; 0.00074785; 0.001546; 0.6146; 4.77367187; false; false
bipolar2; 0.00074744; 0.002332; 1.2288; 20.48; false; false
mobius_strip; 0.00074159; 0.001956; 1.0242; 12.96695312; false; false
checkerboard_wf; 0.00074099; 0.00183201; 1.0242; 20.48; false; false
waves22; 0.00073714; 0.003281; 0.8192; 20.48; false; false
cpow2; 0.0007369; 0.00169; 0.6146; 20.48; false; false
waves2_wf; 0.00073663; 0.00229299; 1.0242; 1.54109375; false; false
escher; 0.00073643; 0.004063; 0.4096; 1.54109375; false; false
post_point_crop; 0.00073224; 0.00179501; 0.8192; 20.48; false; false
pow_block; 0.00072806; 0.00177; 0.8192; 12.96695312; false; false
mobiq; 0.00072791; 0.00191801; 1.6384; 20.48; false; false
inverted_julia; 0.00072696; 0.00223301; 1.2288; 20.48; false; false
cut_web; 0.0007252; 0.001549; 1.2288; 20.48; false; false
stwin; 0.0007242; 0.00184099; 0.6146; 12.96695312; false; false
csch2_bs; 0.00072408; 0.00152; 0.6146; 20.48; false; false
z; 0.00072125; 0.002181; 1.4338; 12.96695312; false; false
mobius; 0.00071771; 0.00260999; 1.0242; 1.54109375; false; false
cut_booleans; 0.00071565; 0.002986; 0.6146; 20.48; false; false
oscilloscope2; 0.00071338; 0.001591; 0.8192; 12.96695312; false; false
cut_sincos; 0.0007085; 0.00168; 0.6146; 20.48; false; false
dc_butterflies; 0.00070769; 0.00178501; 2.048; 20.48; false; false
triangle; 0.00070565; 0.001883; 1.2288; 20.48; false; false
waves2_radial; 0.00070448; 0.00208; 0.8192; 20.48; false; false
tanh2_bs; 0.00070446; 0.002257; 0.6146; 20.48; false; false
devil_warp; 0.00070379; 0.00181601; 0.8192; 12.96695312; false; false
maurer_rose; 0.0007032; 0.002421; 1.2288; 20.48; false; false
post_falloff3; 0.00069907; 0.00162; 1.4338; 4.71203125; false; false
elliptic2; 0.0006976; 0.00176101; 1.2288; 20.48; false; false
falloff2; 0.0006946; 0.00345099; 1.2288; 5.56921875; false; false
x; 0.00069402; 0.00183199; 1.4338; 12.96695312; false; false
cos2_bs; 0.00069325; 0.00151; 0.6146; 20.48; false; false
plane_wf; 0.00069245; 0.00372401; 0.6146; 20.48; false; false
phoenix_julia; 0.00069231; 0.001796; 0.6146; 5.56921875; false; false
bbox3D; 0.00069201; 0.00129601; 1.6384; 20.48; false; false
dc_poincaredisc; 0.00069095; 0.004348; 1.8434; 20.48; false; false
epispiral; 0.0006908; 0.00275701; 0.6146; 5.56921875; false; false
shift; 0.00069051; 0.00148901; 0.6146; 20.48; false; false
glitchy1; 0.00068922; 0.00244001; 1.4338; 20.48; false; false
pulse; 0.00068828; 0.002532; 0.6146; 20.48; false; false
exp2_bs; 0.00068771; 0.00221099; 0.6146; 20.48; false; false
truchet_fill; 0.00068651; 0.002224; 0.6146; 20.48; false; false
sin2_bs; 0.00068597; 0.002084; 0.6146; 20.48; false; false
auger; 0.00068301; 0.001556; 0.6146; 1.54109375; false; false
y; 0.00068155; 0.00211799; 1.4338; 12.96695312; false; false
exblur; 0.00067939; 0.001572; 0.8192; 12.96695312; false; false
cut_chains; 0.0006773; 0.001432; 0.8192; 20.48; false; false
japanese_maple_leaf; 0.0006752; 0.001161; 0.4096; 20.48; false; false
post_crop_triangle; 0.0006744; 0.00146099; 0.8192; 20.48; false; false
cut_rgrid; 0.0006728; 0.00131099; 1.0242; 20.48; false; false
glynnSim1; 0.00067208; 0.004074; 1.0242; 5.68726563; false; false
dc_cube; 0.00067038; 0.002428; 1.2288; 5.56921875; false; false
polarplot2d_wf; 0.00066666; 0.483881; 1.6384; 107.87414062; false; false
post_crop_polygon; 0.00066281; 0.001819; 1.0242; 20.48; false; false
glynnSShape; 0.0006624; 0.003478; 1.4338; 20.48; false; false
wedge; 0.0006624; 0.002135; 0.6146; 1.54109375; false; false
radial_blur; 0.00066112; 0.001626; 0.4096; 1.54109375; false; false
eMod; 0.00065866; 0.00182299; 0.6146; 5.56921875; false; false
circleRand; 0.00065866; 0.00226601; 1.0242; 12.96695312; false; false
truchetflow; 0.00065842; 0.00130099; 1.0242; 20.48; false; false
post_juliaq; 0.00065332; 0.00172101; 0.4096; 4.77367187; false; false
scry2; 0.00065304; 0.001452; 0.6146; 12.96695312; false; false
squirrel; 0.00065052; 0.001368; 0.6146; 12.96695312; false; false
glynnSim3; 0.000649; 0.003106; 0.8192; 5.68726563; false; false
helix; 0.00064887; 0.001334; 0.6146; 20.48; false; false
atan2_spirals; 0.00064853; 0.001787; 1.4338; 20.48; false; false
pre_c_var; 0.00064848; 0.007402; 1.0242; 20.48; false; false
cut_mandala; 0.00064712; 0.001822; 0.8192; 20.48; false; false
linearT3D; 0.00064613; 0.00212301; 0.8192; 5.56921875; false; false
crop_polygon; 0.00064345; 0.00132999; 1.0242; 20.48; false; false
spherecrop; 0.0006414; 0.001984; 0.8192; 20.48; false; false
post_smartcrop; 0.00064115; 0.00198999; 1.0242; 4.77367187; false; false
recurrenceplot; 0.00063371; 0.00172601; 1.0242; 20.48; false; false
murl2; 0.00062923; 0.001411; 0.6146; 4.71203125; false; false
glsl_hyperbolictile; 0.00062906; 0.00142899; 1.6384; 20.48; false; false
truchet2; 0.00062829; 0.001596; 0.8192; 20.48; false; false
hypertile3D1; 0.00062806; 0.002828; 0.6146; 5.56921875; false; false
anamorphcyl; 0.00062763; 0.00183; 0.6146; 20.48; false; false
ripple; 0.00062753; 0.002405; 1.0242; 5.56921875; false; false
pTransform; 0.00062726; 0.001687; 0.8192; 20.48; false; false
swirl3; 0.00062702; 0.00140901; 0.4096; 20.48; false; false
glsl_code; 0.00062675; 0.540855; 1.2288; 184.34; false; false
post_mirror_wf; 0.00062643; 0.00230601; 1.2288; 1.54109375; false; false
log_tile2; 0.00062615; 0.00152799; 0.6146; 20.48; false; false
eJulia; 0.0006245; 0.00189801; 0.6146; 5.56921875; false; false
target; 0.00062382; 0.00157299; 0.6146; 5.56921875; false; false
pre_falloff3; 0.00062339; 0.00169899; 1.4338; 4.71203125; false; false
oroundcone3D; 0.00062171; 0.001989; 1.6384; 20.48; false; false
pre_wave3D_wf; 0.00062009; 0.00186699; 1.0242; 1.54109375; false; false
bCollide; 0.00061972; 0.002007; 0.6146; 5.56921875; false; false
target_sp; 0.000614; 0.00154999; 0.6146; 12.96695312; false; false
pre_circlecrop; 0.00061181; 0.00162801; 0.8192; 1.54109375; false; false
whorl; 0.00061121; 0.00165601; 0.6146; 1.54109375; false; false
seashell3D; 0.00061078; 0.00157001; 0.8192; 20.48; false; false
post_dcztransl; 0.00060944; 0.002336; 0.6146; 5.56921875; false; false
parallel; 0.000609; 0.003295; 1.4338; 20.48; false; false
cone3D; 0.00060778; 0.001436; 1.0242; 20.48; false; false
pixel_flow; 0.00060749; 0.00146599; 0.6146; 20.48; false; false
cut_jigsaw; 0.00060584; 0.001891; 1.2288; 20.48; false; false
lorenz_js; 0.00060374; 0.002128; 1.0242; 20.48; false; false
crop_rhombus; 0.00060312; 0.00133801; 0.8192; 20.48; false; false
julia3Dq; 0.00059954; 0.00163101; 0.6146; 4.77367187; false; false
blocky; 0.00059695; 0.001375; 0.6146; 5.56921875; false; false
sym_ng16; 0.00059579; 0.00153901; 0.8192; 20.48; false; false
cut_vasarely; 0.00059541; 0.001397; 0.6146; 20.48; false; false
cut_triskel; 0.0005891; 0.00199099; 1.0242; 20.48; false; false
affine3D; 0.00058882; 0.00203401; 1.8434; 20.48; false; false
cardioid; 0.00058722; 0.00166901; 0.4096; 20.48; false; false
crop_cross; 0.00058457; 0.001453; 0.8192; 20.48; false; false
ellipsoid3D; 0.00058435; 0.00209; 1.0242; 20.48; false; false
post_crop_stars; 0.00058222; 0.00148701; 0.8192; 20.48; false; false
juliaq; 0.00058194; 0.001376; 0.4096; 4.77367187; false; false
lsystem_js; 0.00058157; 23.50833; 1.0242; 11837.44; false; false
solidangle3D; 0.00058013; 0.00197299; 1.0242; 20.48; false; false
cut_hexdots; 0.00057907; 0.00141001; 0.8192; 20.48; false; false
poincare3D; 0.00057746; 0.00236999; 0.8192; 5.56921875; false; false
hypertile1; 0.00057644; 0.002278; 0.4096; 5.56921875; false; false
butterfly_fay; 0.00057553; 0.00167499; 1.0242; 12.96695312; false; false
primitives_wf; 0.00057471; 0.001997; 0.6146; 4.77367187; false; false
trade; 0.0005746; 0.002753; 0.6146; 12.96695312; false; false
pre_dcztransl; 0.00057353; 0.001999; 0.6146; 5.56921875; false; false
cut_spiral; 0.00057127; 0.001811; 0.8192; 20.48; false; false
cut_sqcir; 0.00057123; 0.001427; 0.6146; 20.48; false; false
crop_trapezoid; 0.00057008; 0.00141099; 0.8192; 20.48; false; false
post_axis_symmetry_wf; 0.00056812; 0.00188099; 1.2288; 12.96695312; false; false
fibonacci2; 0.00056788; 0.001431; 0.8192; 5.56921875; false; false
hourglass3D; 0.00056496; 0.001739; 0.8192; 20.48; false; false
loonie2; 0.00056473; 0.00216701; 0.6146; 12.96695312; false; false
sym_ng15; 0.00056399; 0.002851; 0.8192; 20.48; false; false
kaplan; 0.00056293; 0.001684; 0.8192; 20.48; false; false
cut_zigzag; 0.00056283; 0.001414; 0.8192; 20.48; false; false
bubbleT3D; 0.00056241; 0.0054; 1.0242; 4.77367187; false; false
waveblur_wf; 0.0005622; 0.00160999; 0.8192; 12.96695312; false; false
cut_x; 0.00056156; 0.00137501; 0.8192; 20.48; false; false
sym_ng11; 0.00056145; 0.00154199; 1.0242; 20.48; false; false
curl3D; 0.00055983; 0.00503301; 0.8192; 1.54109375; false; false
sym_ng8; 0.00055969; 0.001491; 0.8192; 20.48; false; false
post_curl; 0.00055824; 0.001539; 0.6146; 5.56921875; false; false
hexaplay3D; 0.00055791; 0.002253; 0.8192; 5.56921875; false; false
eCollide; 0.00055698; 0.00213801; 0.6146; 5.56921875; false; false
dc_bubble; 0.00055677; 0.00153201; 0.6146; 12.96695312; false; false
dc_triangle; 0.00055618; 0.00202199; 0.4096; 12.96695312; false; false
gumowski_mira; 0.00055531; 0.00206499; 0.8192; 20.48; false; false
triprism3D; 0.00055517; 0.001349; 1.0242; 20.48; false; false
crop_stars; 0.00055221; 0.001481; 0.8192; 20.48; false; false
post_bwraps2; 0.00055215; 0.001578; 0.8192; 5.56921875; false; false
cubic3D; 0.00054558; 0.00233501; 0.6146; 5.56921875; false; false
pre_subflame_wf; 0.00054459; 0.77676601; 1.2288; 142.84648437; false; false
gdoffs; 0.00054211; 0.00636201; 1.0242; 5.56921875; false; false
ocylinder3D; 0.0005419; 0.00156001; 1.6384; 20.48; false; false
post_crop_cross; 0.00054189; 0.00138199; 0.8192; 20.48; false; false
crop_vesica; 0.00054156; 0.00136801; 0.6146; 20.48; false; false
epispiral_wf; 0.00054093; 0.00132801; 0.4096; 1.54109375; false; false
crop3D; 0.00054071; 0.00193901; 1.0242; 20.48; false; false
post_brush_stroke_wf; 0.00054004; 0.00179799; 1.8434; 20.48; true; false
post_displacemap_wf; 0.00053918; 0.004849; 1.0242; 14.32132813; false; false
circlecrop; 0.00053729; 0.001815; 0.8192; 1.54109375; false; false
sym_ng3; 0.00053682; 0.00139; 0.6146; 20.48; false; false
starblur; 0.00053416; 0.00200901; 0.6146; 4.77367187; false; false
cappedtorus3D; 0.00053242; 0.00187501; 1.0242; 20.48; false; false
vogel; 0.00053111; 0.001409; 0.6146; 12.96695312; false; false
ztwister; 0.00053093; 0.00132601; 0.6146; 12.96695312; false; false
circus; 0.00053036; 0.00170199; 0.4096; 5.56921875; false; false
pyramid3D; 0.00052955; 0.00114301; 0.8192; 20.48; false; false
pre_c_symmetry; 0.00052925; 0.001185; 0.6146; 20.48; false; false
truchet; 0.00052742; 0.001954; 0.4096; 3.93773437; false; false
crop_box; 0.00052663; 0.00126299; 0.8192; 20.48; false; false
yin_yang; 0.00052601; 0.001779; 0.6146; 12.96695312; false; false
bwraps7; 0.00052461; 0.001695; 0.8192; 1.54109375; false; false
cut_yuebing; 0.00052275; 0.00184199; 0.6146; 20.48; false; false
sym_ng7; 0.00052107; 0.00119301; 0.6146; 20.48; false; false
lazyTravis; 0.00052069; 0.001604; 0.8192; 5.56921875; false; false
svf; 0.00051982; 0.001238; 0.4096; 5.56921875; false; false
mandala2; 0.00051957; 0.002112; 0.6146; 20.48; false; false
intersection; 0.00051484; 0.001677; 1.2288; 20.48; false; false
hopalong; 0.00051088; 0.002231; 0.8192; 20.48; false; false
cappedcone3D; 0.00050808; 0.001409; 1.2288; 20.48; false; false
cylinder3D; 0.00050758; 0.001271; 1.0242; 20.48; false; false
post_affine3D; 0.00050754; 0.001058; 1.8434; 20.48; false; false
julian3Dx; 0.00050443; 0.00204401; 1.2288; 20.48; false; false
lazysensen; 0.00050417; 0.00177801; 0.6146; 20.48; false; false
polylogarithm; 0.00049953; 0.006387; 0.6146; 12.96695312; false; false
octapol; 0.00049897; 0.001816; 0.6146; 20.48; false; false
farblur; 0.0004985; 0.0025; 0.8192; 5.56921875; false; false
post_crop_box; 0.00049641; 0.001312; 0.8192; 20.48; false; false
dc_kaleidotile; 0.00049616; 0.003254; 1.2288; 20.48; false; false
sinusgrid; 0.00049596; 0.001545; 0.6146; 20.48; false; false
pre_rect_wf; 0.00049506; 0.001414; 0.6146; 12.96695312; false; false
cut_bricks; 0.00049373; 0.00166401; 1.2288; 20.48; false; false
hexnix3D; 0.00049361; 0.00255001; 0.8192; 5.56921875; false; false
prepost_mobius; 0.00049283; 0.002042; 1.0242; 20.48; false; false
ennepers2; 0.00049187; 0.00167401; 0.6146; 12.96695312; false; false
npolar; 0.00049174; 0.00192; 0.4096; 5.56921875; false; false
bMod; 0.00049147; 0.00188; 0.6146; 5.56921875; false; false
capsule3D; 0.00049078; 0.00152999; 1.6384; 20.48; false; false
octagon; 0.00049036; 0.00166901; 0.6146; 5.56921875; false; false
glynnSim2; 0.00048908; 0.00353699; 1.0242; 5.68726563; false; false
cut_c; 0.00048899; 0.008473; 1.0242; 20.48; false; false
flower; 0.00048792; 0.003811; 0.6146; 1.54109375; false; false
octogonprism3D; 0.00048762; 0.00159401; 1.4338; 20.48; false; false
hypertile2; 0.00048607; 0.002488; 0.4096; 5.56921875; false; false
sphtiling3v2; 0.00048507; 0.00262; 1.0242; 20.48; false; false
cut_btree; 0.00048507; 0.00200399; 1.4338; 20.48; false; false
onion2; 0.00048487; 0.001968; 1.2288; 4.77367187; false; false
hypershift2; 0.00048461; 0.001412; 0.4096; 20.48; false; false
crop_triangle; 0.00048359; 0.00145401; 0.8192; 20.48; false; false
hypercrop; 0.00048357; 0.001457; 0.6146; 20.48; false; false
splitbrdr; 0.00048295; 0.00169901; 0.6146; 5.56921875; false; false
dc_ztransl; 0.00048227; 0.001705; 0.6146; 5.56921875; false; false
colormap_wf; 0.00048217; 0.004633; 1.4338; 16.70796875; false; false
oak_leaf; 0.00048201; 0.00117899; 0.4096; 20.48; false; false
truchet_hex_crop; 0.00048115; 0.00157999; 0.6146; 20.48; false; false
displacemap_wf; 0.00048046; 0.011277; 1.0242; 33.41617188; false; false
sym_ng13; 0.00048002; 0.001494; 0.8192; 20.48; false; false
jac_cn; 0.00047873; 0.00127801; 1.0242; 12.96695312; false; false
pre_bwraps2; 0.00047733; 0.001901; 0.8192; 5.56921875; false; false
squish; 0.00047708; 0.00132599; 0.4096; 12.96695312; false; false
plusrecip; 0.00047529; 0.001292; 0.6146; 20.48; false; false
wedge_sph; 0.00047496; 0.00171599; 0.6146; 1.54109375; false; false
dinis_surface_wf; 0.0004748; 0.001309; 0.6146; 12.96695312; false; false
splits; 0.00047206; 0.001755; 0.8192; 1.54109375; false; false
glynnia3; 0.00047004; 0.00147; 0.6146; 12.96695312; false; false
curl; 0.0004676; 0.00394799; 0.6146; 1.54109375; false; false
dc_carpet; 0.00046708; 0.00123601; 0.4096; 12.96695312; false; false
corners; 0.00046622; 0.001893; 1.2288; 20.48; false; false
csc_squared; 0.0004656; 0.002255; 1.0242; 20.48; false; false
post_c_symmetry; 0.00046386; 0.00160299; 0.6146; 20.48; false; false
chunk; 0.00046317; 0.001662; 0.8192; 20.48; false; false
hexprism3D; 0.00046307; 0.001254; 1.4338; 20.48; false; false
heart_wf; 0.0004629; 0.00228201; 0.6146; 1.54109375; false; false
sineblur; 0.00046275; 0.002027; 0.4096; 4.77367187; false; false
rational3; 0.0004612; 0.001584; 1.0242; 12.96695312; false; false
sym_ng9; 0.00046047; 0.001261; 0.6146; 20.48; false; false
ho; 0.0004587; 0.002107; 0.6146; 5.56921875; false; false
post_curl3D; 0.00045814; 0.00209801; 0.8192; 5.56921875; false; false
ngon; 0.00045526; 0.002741; 0.6146; 1.54109375; false; false
crop_x; 0.00045487; 0.001355; 0.6146; 20.48; false; false
bulge; 0.00045476; 0.001031; 0.4096; 20.48; false; false
rbox3D; 0.00045453; 0.00129; 1.2288; 20.48; false; false
log_db; 0.00045446; 0.00148; 0.6146; 12.96695312; false; false
sym_bg1; 0.0004543; 0.00123401; 0.6146; 20.48; false; false
post_log_tile2; 0.00045229; 0.001744; 0.6146; 20.48; false; false
cannabiscurve_wf; 0.00045184; 0.00225; 0.4096; 3.15023438; false; false
pointgrid_wf; 0.00045077; 0.00255001; 1.0242; 20.48; false; false
xheart_blur_wf; 0.00045029; 0.00165901; 0.6146; 12.96695312; false; false
cut_sqsplits; 0.0004497; 0.001492; 0.8192; 20.48; false; false
sym_ng5; 0.00044903; 0.001564; 0.6146; 20.48; false; false
sym_bg2; 0.00044864; 0.001319; 0.6146; 20.48; false; false
jac_sn; 0.0004466; 0.00170299; 0.6146; 12.96695312; false; false
box3D; 0.00044615; 0.00182699; 1.0242; 20.48; false; false
bubble2; 0.00044599; 0.001377; 0.6146; 5.56921875; false; false
sym_ng4; 0.00044419; 0.001411; 0.8192; 20.48; false; false
sym_ng17; 0.00044409; 0.00157; 0.8192; 20.48; false; false
sym_bg7; 0.00044292; 0.001606; 0.6146; 20.48; false; false
post_crop_x; 0.00044221; 0.00129901; 0.6146; 20.48; false; false
barycentroid; 0.00044201; 0.002156; 0.6146; 5.56921875; false; false
hypertile; 0.00044076; 0.00224399; 0.6146; 5.56921875; false; false
circleLinear; 0.00044023; 0.00167099; 1.0242; 12.96695312; false; false
tile_log; 0.00044011; 0.00160501; 0.4096; 20.48; false; false
checks; 0.00043994; 0.001917; 0.6146; 5.56921875; false; false
spliptic_bs; 0.00043892; 0.001848; 0.6146; 20.48; false; false
henon; 0.00043709; 0.001917; 0.6146; 20.48; false; false
fourth; 0.00043644; 0.002695; 0.8192; 5.56921875; false; false
cubicLattice_3D; 0.00043365; 0.002082; 0.6146; 5.56921875; false; false
tile_hlp; 0.00043322; 0.001428; 0.4096; 20.48; false; false
colorscale_wf; 0.00043292; 0.001557; 0.8192; 1.54109375; false; false
julia_outside; 0.00043243; 0.005516; 0.8192; 20.48; false; false
sphere_nja; 0.00043218; 0.00137701; 1.0242; 12.96695312; false; false
post_crop_rhombus; 0.00043132; 0.001338; 0.8192; 20.48; false; false
threeply; 0.00043004; 0.001233; 0.6146; 20.48; false; false
klein_group; 0.00042929; 0.006754; 1.0242; 20.48; false; false
cut_btruchet; 0.00042813; 0.001498; 1.0242; 20.48; false; false
projective; 0.00042612; 0.00202701; 1.2288; 20.48; false; false
post_crop_trapezoid; 0.00042507; 0.00143101; 0.8192; 20.48; false; false
hyperbolicellipse; 0.00042483; 0.00129201; 0.4096; 20.48; false; false
post_bumpmap_wf; 0.00042481; 0.026918; 1.0242; 52.89992187; false; false
c_symmetry; 0.0004207; 0.004033; 0.6146; 20.48; false; false
post_circlecrop; 0.00042038; 0.00191701; 0.8192; 1.54109375; false; false
prepost_affine; 0.00041891; 0.001897; 1.2288; 20.48; false; false
collideoscope; 0.0004184; 0.003124; 0.6146; 5.56921875; false; false
crop; 0.00041735; 0.00225599; 0.8192; 1.54109375; false; false
post_c_var; 0.00041675; 0.005991; 1.0242; 20.48; false; false
elliptic; 0.00041667; 0.00154; 0.4096; 1.54109375; false; false
sph3D; 0.00041573; 0.001464; 0.8192; 12.96695312; false; false
circlesplit; 0.00041567; 0.001937; 0.6146; 20.48; false; false
julian; 0.00041518; 0.00299199; 0.6146; 1.54109375; false; false
prepost_circlize; 0.00041398; 0.001662; 0.4096; 20.48; false; false
funnel; 0.00041286; 0.001518; 0.4096; 12.96695312; false; false
hole; 0.00040976; 0.001318; 0.4096; 20.48; false; false
juliascope; 0.00040875; 0.002857; 0.6146; 3.1796875; false; false
sphericalN; 0.00040773; 0.001762; 0.6146; 5.56921875; false; false
torus3D; 0.00040742; 0.001227; 0.8192; 20.48; false; false
c_var; 0.00040613; 0.008914; 1.0242; 20.48; false; false
parabola; 0.00040539; 0.001541; 0.6146; 1.54109375; false; false
octahedron3D; 0.00040383; 0.001145; 0.8192; 20.48; false; false
cpow; 0.0004036; 0.001357; 0.6146; 1.54109375; false; false
blur_pixelize; 0.00040052; 0.001281; 0.6146; 12.96695312; false; false
post_colorscale_wf; 0.00039913; 0.002376; 0.8192; 3.93773437; false; false
post_crop; 0.00039739; 0.002064; 0.8192; 1.54109375; false; false
blur_zoom; 0.00039662; 0.00170201; 0.6146; 4.77367187; false; false
disc2; 0.00039581; 0.00145401; 0.6146; 1.54109375; false; false
splits3D; 0.00039474; 0.00202901; 0.8192; 12.96695312; false; false
jac_dn; 0.00039453; 0.001269; 1.0242; 12.96695312; false; false
xheart; 0.00039419; 0.001937; 0.6146; 1.54109375; false; false
macmillan; 0.00039175; 0.00146599; 0.6146; 20.48; false; false
shredrad; 0.00039079; 0.001487; 0.6146; 20.48; false; false
lazysusan; 0.00039036; 0.00198201; 0.8192; 1.54109375; false; false
starfractal; 0.00038927; 0.002537; 0.4096; 20.48; false; false
ovoid3d; 0.00038793; 0.00366; 0.6146; 5.56921875; false; false
murl; 0.00038735; 0.001685; 0.6146; 4.71203125; false; false
csin; 0.00038707; 0.00108499; 0.4096; 20.48; false; false
kaleidoscope; 0.00038691; 0.00215301; 0.8192; 5.68726563; false; false
bent2; 0.00038669; 0.00207801; 0.6146; 1.54109375; false; false
scrambly; 0.00038628; 0.008632; 0.6146; 12.96695312; false; false
sym_bg3; 0.00038627; 0.001552; 0.6146; 20.48; false; false
lozi; 0.0003854; 0.002164; 0.6146; 20.48; false; false
waffle; 0.00038428; 0.002193; 0.6146; 5.56921875; false; false
linearT; 0.000382; 0.003439; 0.6146; 5.56921875; false; false
separation; 0.00038143; 0.00220399; 0.6146; 1.54109375; false; false
dla_wf; 0.0003809; 180.46590099; 0.8192; 1045.3025; false; false
post_rblur; 0.00037683; 0.002513; 0.6146; 4.77367187; false; false
julia3D; 0.00037482; 0.001731; 0.6146; 1.54109375; false; false
sym_ng2; 0.00037471; 0.00121201; 0.6146; 20.48; false; false
oscilloscope; 0.00037464; 0.00191401; 0.6146; 1.54109375; false; false
hypershift; 0.00037383; 0.001334; 0.6146; 20.48; false; false
sym_ng12; 0.00037314; 0.001386; 0.8192; 20.48; false; false
post_crop_vesica; 0.00037295; 0.00131; 0.6146; 20.48; false; false
sym_ng14; 0.00037277; 0.0015; 0.8192; 20.48; false; false
wallpaper_js; 0.00037235; 0.001558; 0.6146; 20.48; false; false
sym_ng6; 0.000372; 0.00127299; 0.6146; 20.48; false; false
hypertile3D; 0.00037096; 0.002693; 0.8192; 5.56921875; false; false
curve; 0.00037077; 0.001854; 0.6146; 1.54109375; false; false
post_zscale_wf; 0.00036961; 0.00279601; 0.4096; 5.56921875; false; false
curliecue2; 0.00036956; 0.001331; 0.4096; 20.48; false; false
fresnel; 0.00036885; 0.00122101; 0.8192; 20.48; false; false
pre_boarders2; 0.00036873; 0.00484199; 0.6146; 5.56921875; false; false
onion; 0.00036701; 0.002458; 0.6146; 4.77367187; false; false
sym_ng10; 0.00036659; 0.00131601; 0.8192; 20.48; false; false
sym_ng1; 0.00036591; 0.00182201; 0.6146; 20.48; false; false
waves23; 0.00036242; 0.002109; 0.6146; 20.48; false; false
spligon; 0.00036223; 0.00218601; 0.6146; 20.48; false; false
gridout2; 0.00036163; 0.00200001; 0.6146; 20.48; false; false
spherical3D_wf; 0.00036128; 0.002664; 0.6146; 5.56921875; false; false
atan; 0.00035984; 0.00140801; 0.4096; 20.48; false; false
perspective; 0.00035946; 0.00200901; 0.6146; 1.54109375; false; false
tunnel; 0.00035942; 0.001075; 0.8192; 20.48; false; false
sym_bg4; 0.00035929; 0.002287; 0.6146; 20.48; false; false
shredlin; 0.00035921; 0.001761; 0.6146; 4.77367187; false; false
rectangles; 0.00035771; 0.002162; 0.6146; 3.17992187; false; false
flux; 0.00035624; 0.00203301; 0.4096; 1.54109375; false; false
rose_wf; 0.00035622; 0.001891; 0.6146; 1.54109375; false; false
julia3Dz; 0.00035586; 0.001632; 0.6146; 3.17992187; false; false
layered_spiral; 0.00035521; 0.002005; 0.4096; 5.56921875; false; false
sym_bg6; 0.00035489; 0.00172199; 0.6146; 20.48; false; false
sym_bg5; 0.00035455; 0.001914; 0.6146; 20.48; false; false
asteria; 0.00035337; 0.001462; 0.4096; 12.96695312; false; false
pre_crop; 0.00035309; 0.00206; 0.8192; 1.54109375; false; false
boarders2; 0.00035085; 0.00204; 0.6146; 5.56921875; false; false
loq; 0.00034854; 0.001791; 0.4096; 20.48; false; false
extrude; 0.00034843; 0.001564; 0.4096; 4.77367187; false; false
tile_reverse; 0.00034804; 0.001506; 0.6146; 20.48; false; false
mcarpet; 0.00034719; 0.00161299; 0.6146; 5.56921875; false; false
cloverleaf_wf; 0.00034472; 0.003104; 0.4096; 3.93773437; false; false
hex_modulus; 0.00034137; 0.001869; 0.4096; 20.48; false; false
sigmoid; 0.00034111; 0.00122699; 0.6146; 20.48; false; false
eclipse; 0.00033991; 0.00276; 0.4096; 5.56921875; false; false
stripes; 0.00033716; 0.00142901; 0.6146; 1.54109375; false; false
circlize; 0.00033665; 0.001789; 0.4096; 1.54109375; false; false
rings2; 0.00033575; 0.001938; 0.4096; 3.17976562; false; false
modulus; 0.00033249; 0.00206099; 0.6146; 1.54109375; false; false
log_apo; 0.00032897; 0.00202201; 0.4096; 5.56921875; false; false
circlize2; 0.00032546; 0.001236; 0.4096; 12.96695312; false; false
cell; 0.00032525; 0.002031; 0.4096; 1.54109375; false; false
blur_linear; 0.00032449; 0.001497; 0.6146; 20.48; false; false
swirl3D_wf; 0.00032441; 0.001463; 0.6146; 20.48; false; false
sintrange; 0.00032406; 0.002165; 0.4096; 5.56921875; false; false
conic; 0.00032321; 0.00189501; 0.6146; 1.54109375; false; false
pre_curl; 0.00031898; 0.001604; 0.6146; 4.71203125; false; false
d_spherical; 0.00031773; 0.001978; 0.4096; 20.48; false; false
ovoid; 0.00031572; 0.001578; 0.6146; 20.48; false; false
stripfit; 0.00030862; 0.002076; 0.4096; 20.48; false; false
post_depth; 0.00030301; 0.00136101; 0.4096; 4.77367187; false; false
arcsech2; 0.00029704; 0.000242; 0.4096; 20.48; false; false
dc_perlin; 0.00029086; 0.00119799; 0.8192; 5.56921875; false; false
fisheye; 0.00028604; 0.000367; 0.2048; 1.54109375; false; false
edisc; 0.00028594; 0.00021399; 0.2048; 1.54109375; false; false
arcsinh; 0.00024657; 0.000253; 0.4096; 20.48; false; false
sqrt_acosh; 0.00023799; 0.000483; 0.4096; 20.48; false; false
popcorn; 0.00023586; 0.00030899; 0.2048; 1.54109375; false; false
acosech; 0.00023176; 0.00026201; 0.4096; 20.48; false; false
glynnia; 0.00023055; 0.00042; 0.2048; 5.56921875; false; false
sqrt_acoth; 0.00022987; 0.00031701; 0.4096; 20.48; false; false
sqrt_acosech; 0.0002168; 0.000459; 0.4096; 20.48; false; false
exponential; 0.00020857; 0.000282; 0.2048; 1.54109375; false; false
sqrt_asech; 0.00020346; 0.00026601; 0.4096; 20.48; false; false
sqrt_atanh; 0.00020065; 0.000246; 0.4096; 20.48; false; false
sqrt_asinh; 0.00019746; 0.00051401; 0.4096; 20.48; false; false
xerf; 0.00019261; 0.000248; 0.2048; 20.48; false; false
inflateZ_6; 0.00019106; 0.00030799; 0.2048; 5.56921875; false; false
lace_js; 0.0001905; 0.000268; 0.2048; 20.48; false; false
rays3; 0.00018547; 0.00022701; 0.2048; 12.96695312; false; false
acosh; 0.00018449; 0.000249; 0.4096; 20.48; false; false
snowflake_wf; 0.00018385; 1.823911; 0.4096; 61.46; false; false
cothq; 0.00018252; 0.000242; 0.2048; 20.48; false; false
julia; 0.00018225; 0.000684; 0.2048; 1.54109375; false; false
sech; 0.00017969; 0.000189; 0.2048; 1.54109375; false; false
handkerchief; 0.00017934; 0.000277; 0.2048; 1.54109375; false; false
waves; 0.00017811; 0.00084501; 0.2048; 1.54109375; false; false
arctanh; 0.00017551; 0.000261; 0.4096; 20.48; false; false
cosine; 0.00017465; 0.000329; 0.2048; 3.18; false; false
acoth; 0.00017272; 0.000248; 0.4096; 20.48; false; false
loonie_3D; 0.00017182; 0.000238; 0.2048; 5.56921875; false; false
chrysanthemum; 0.00016928; 0.000281; 0.2048; 20.48; false; false
wdisc; 0.0001661; 0.000246; 0.2048; 12.96695312; false; false
blur3D; 0.00016463; 0.00042801; 0.2048; 1.54109375; false; false
zblur; 0.00016313; 0.000505; 0.2048; 1.54109375; false; false
panorama1; 0.0001616; 0.000297; 0.2048; 20.48; false; false
deltaA; 0.00016098; 0.000236; 0.2048; 12.96695312; false; false
pre_rotate_x; 0.00016041; 0.000181; 0.2048; 1.54109375; false; false
pre_blur3D; 0.00015944; 0.00045599; 0.2048; 12.96695312; false; false
cschq; 0.00015928; 0.00024199; 0.2048; 20.48; false; false
threepoint_js; 0.00015829; 0.000256; 0.2048; 20.48; false; false
gaussian_blur; 0.00015756; 0.000257; 0.2048; 1.54109375; false; false
gamma; 0.00015592; 0.00024901; 0.2048; 20.48; false; false
swirl; 0.00015534; 0.00055201; 0.2048; 1.54109375; false; false
petal; 0.00015427; 0.000212; 0.2048; 12.96695312; false; false
ex; 0.00015329; 0.000355; 0.2048; 1.54109375; false; false
cotq; 0.00015323; 0.000265; 0.2048; 20.48; false; false
dustpoint; 0.00015316; 0.00029799; 0.2048; 20.48; false; false
coshq; 0.00015209; 0.000259; 0.2048; 20.48; false; false
tanq; 0.00015061; 0.000372; 0.2048; 20.48; false; false
tanhq; 0.00015009; 0.000267; 0.2048; 20.48; false; false
tancos; 0.00014927; 0.00021701; 0.2048; 12.96695312; false; false
cos; 0.00014871; 0.00024; 0.2048; 1.54109375; false; false
erf; 0.00014761; 0.000249; 0.2048; 20.48; false; false
crob; 0.0001475; 0.00151801; 0.4096; 20.48; false; false
idisc; 0.00014703; 0.000295; 0.2048; 12.96695312; false; false
fan; 0.00014661; 0.000199; 0.2048; 1.54109375; false; false
csc; 0.00014577; 0.00021399; 0.2048; 1.54109375; false; false
scry_3D; 0.00014556; 0.000636; 0.2048; 5.56921875; false; false
rays2; 0.00014531; 0.000222; 0.2048; 12.96695312; false; false
pre_sinusoidal3d; 0.00014519; 0.000207; 0.2048; 5.56921875; false; false
blade; 0.00014517; 0.000207; 0.2048; 1.54109375; false; false
sechq; 0.00014423; 0.000309; 0.2048; 20.48; false; false
apollony; 0.00014351; 0.000316; 0.2048; 20.48; false; false
pre_disc; 0.00014267; 0.00021199; 0.2048; 20.48; false; false
spiral; 0.00014206; 0.00033801; 0.2048; 1.54109375; false; false
cosq; 0.00014172; 0.00023701; 0.2048; 20.48; false; false
heart; 0.00014152; 0.000807; 0.2048; 1.54109375; false; false
secq; 0.00014145; 0.000239; 0.2048; 20.48; false; false
pre_blur; 0.00014093; 0.00107099; 0.2048; 3.1796875; false; false
holesq; 0.00014; 0.00026699; 0.2048; 20.48; false; false
invsquircular; 0.0001399; 0.000264; 0.2048; 20.48; false; false
csch; 0.00013925; 0.000184; 0.2048; 1.54109375; false; false
disc; 0.00013924; 0.000525; 0.2048; 1.54109375; false; false
pre_zscale; 0.00013895; 0.000377; 0.2048; 1.54109375; false; false
squircular; 0.00013876; 0.000244; 0.2048; 20.48; false; false
sec; 0.00013836; 0.000243; 0.2048; 1.54109375; false; false
panorama2; 0.00013827; 0.000251; 0.2048; 20.48; false; false
boarders; 0.00013751; 0.000229; 0.2048; 1.54109375; false; false
foci_3D; 0.00013699; 0.00025599; 0.2048; 5.56921875; false; false
apocarpet_js; 0.00013644; 0.000287; 0.2048; 20.48; false; false
roundspher3D; 0.00013618; 0.00034501; 0.2048; 5.56921875; false; false
sinusoidal3d; 0.00013614; 0.00050001; 0.2048; 5.56921875; false; false
blur_circle; 0.00013572; 0.00022299; 0.2048; 12.96695312; false; false
cscq; 0.00013511; 0.000297; 0.2048; 20.48; false; false
squarize; 0.00013475; 0.00020901; 0.2048; 12.96695312; false; false
inflateZ_3; 0.0001342; 0.000242; 0.2048; 5.56921875; false; false
noise; 0.00013359; 0.00023801; 0.2048; 3.18015625; false; false
tangent; 0.00013317; 0.000215; 0.2048; 1.54109375; false; false
blur; 0.00013252; 0.000339; 0.2048; 1.54109375; false; false
blade3D; 0.00013217; 0.000168; 0.2048; 1.54109375; false; false
estiq; 0.00013209; 0.00024299; 0.2048; 20.48; false; false
sinq; 0.00013188; 0.00025; 0.2048; 20.48; false; false
sinhq; 0.00013163; 0.00024701; 0.2048; 20.48; false; false
erf3D; 0.00013146; 0.00026899; 0.2048; 20.48; false; false
rays; 0.00013075; 0.000158; 0.2048; 1.54109375; false; false
circleblur; 0.00013031; 0.000258; 0.2048; 4.77367187; false; false
coth; 0.00012986; 0.000171; 0.2048; 1.54109375; false; false
twintrian; 0.00012981; 0.00018; 0.2048; 1.54109375; false; false
tanh; 0.00012974; 0.000199; 0.2048; 1.54109375; false; false
power; 0.00012954; 0.000586; 0.2048; 3.71234375; false; false
spherical; 0.00012936; 0.00101899; 0.4096; 4.14726563; false; false
cylinder_apo; 0.00012911; 0.000221; 0.2048; 5.56921875; false; false
tan; 0.0001288; 0.00020801; 0.2048; 1.54109375; false; false
custom_wf_full; 0.00012851; 0.04375499; 0.2048; 28.84359375; false; false
cot; 0.00012752; 0.000206; 0.2048; 1.54109375; false; false
diamond; 0.00012732; 0.000787; 0.2048; 1.54109375; false; false
cylinder2; 0.00012711; 0.000261; 0.2048; 20.48; false; false
rays1; 0.00012685; 0.000214; 0.2048; 12.96695312; false; false
inflateZ_1; 0.00012573; 0.000318; 0.2048; 5.56921875; false; false
tangent3D; 0.0001245; 0.00018199; 0.2048; 1.54109375; false; false
sinusoidal; 0.00012443; 0.000319; 0.2048; 1.54109375; false; false
post_rotate_x; 0.00012417; 0.000192; 0.2048; 3.1809375; false; false
inflateZ_5; 0.00012359; 0.00038601; 0.2048; 5.56921875; false; false
polar; 0.00012357; 0.00035099; 0.2048; 1.54109375; false; false
arch; 0.00012241; 0.000193; 0.2048; 1.54109375; false; false
eyefish; 0.0001224; 0.00023201; 0.2048; 3.1796875; false; false
foci; 0.00012235; 0.00019201; 0.2048; 1.54109375; false; false
cosh; 0.00012216; 0.00017501; 0.2048; 1.54109375; false; false
rings; 0.00012093; 0.000275; 0.2048; 1.54109375; false; false
pre_rotate_y; 0.00012078; 0.00017; 0.2048; 1.54109375; false; false
post_rotate_y; 0.0001203; 0.000191; 0.2048; 3.17960938; false; false
pre_spin_z; 0.00012021; 0.000392; 0.2048; 5.56921875; false; false
sin; 0.00012006; 0.000208; 0.2048; 1.54109375; false; false
hemisphere; 0.00011941; 0.000172; 0.2048; 3.1825; false; false
sinh; 0.00011918; 0.00017001; 0.2048; 1.54109375; false; false
post_spin_z; 0.00011892; 0.001137; 0.2048; 5.56921875; false; false
inflateZ_4; 0.00011889; 0.00021201; 0.2048; 5.56921875; false; false
zscale; 0.00011804; 0.00035299; 0.2048; 1.54109375; false; false
butterfly3D; 0.00011784; 0.00017399; 0.2048; 1.54109375; false; false
loonie; 0.0001173; 0.00026099; 0.2048; 1.54109375; false; false
zcone; 0.00011718; 0.000169; 0.2048; 3.1796875; false; false
invtree_js; 0.00011651; 0.00024801; 0.2048; 20.48; false; false
exp; 0.0001165; 0.000186; 0.2048; 1.54109375; false; false
cylinder; 0.00011644; 0.00020801; 0.2048; 3.1796875; false; false
log; 0.00011508; 0.00023001; 0.2048; 1.54109375; false; false
unpolar; 0.00011492; 0.000354; 0.2048; 5.56921875; false; false
scry; 0.00011475; 0.000195; 0.2048; 1.54109375; false; false
invpolar; 0.00011403; 0.000251; 0.2048; 20.48; false; false
hyperbolic; 0.00011317; 0.00067001; 0.2048; 1.54109375; false; false
butterfly; 0.0001128; 0.000261; 0.2048; 1.54109375; false; false
spiralwing; 0.00011197; 0.000209; 0.2048; 12.96695312; false; false
rippled; 0.0001117; 0.00023201; 0.2048; 12.96695312; false; false
cross; 0.00011041; 0.000164; 0.2048; 1.54109375; false; false
twoface; 0.00011024; 0.00020401; 0.2048; 5.56921875; false; false
horseshoe; 0.00010965; 0.00032; 0.2048; 1.54109375; false; false
inflateZ_2; 0.00010934; 0.000252; 0.2048; 5.56921875; false; false
roundspher; 0.00010906; 0.00023999; 0.2048; 12.96695312; false; false
bent; 0.00010875; 0.000306; 0.2048; 1.54109375; false; false
pyramid; 0.00010742; 0.00024299; 0.2048; 20.48; false; false
loonie3; 0.00010723; 0.000316; 0.2048; 12.96695312; false; false
polar2; 0.0001069; 0.000201; 0.2048; 1.54109375; false; false
linear; 0.00010671; 0.00253299; 0.4096; 40.96; false; false
bubble; 0.00010654; 0.00025101; 0.2048; 1.54109375; false; false
hadamard_js; 0.00010596; 0.000245; 0.2048; 20.48; false; false
square; 0.00010531; 0.000163; 0.2048; 1.54109375; false; false
gridout; 0.00010512; 0.000258; 0.2048; 20.48; false; false
square3D; 0.00010478; 0.000203; 0.2048; 1.54109375; false; false
secant2; 0.00010432; 0.00021; 0.2048; 1.54109375; false; false
bubble_wf; 0.00010352; 0.00023; 0.2048; 5.5128125; false; false
ztranslate; 0.00010307; 0.000302; 0.2048; 1.54109375; false; false
linear3D; 0.00010283; 0.000435; 0.2048; 1.54109375; false; false
post_rotate_z; 0.00010283; 0.000166; 0.2048; 20.48; false; false
pre_ztranslate; 0.00010176; 0.00036699; 0.2048; 3.18210938; false; false
spherical3D; 0.00009959; 0.00030699; 0.2048; 1.54109375; false; false
flipcircle; 0.00009635; 0.000282; 0.2048; 5.56921875; false; false
gingerbread_man; 0.00009566; 0.00017; 0.2048; 20.48; false; false
ennepers; 0.00009439; 0.00022199; 0.2048; 12.96695312; false; false
post_spherical; 0.00009411; 0.00025699; 0.2048; 20.48; false; false
pre_flatten; 0.00009405; 0.000169; 0.2048; 20.48; false; false
post_flatten; 0.00009403; 0.00017401; 0.2048; 20.48; false; false
flipy; 0.00009329; 0.000274; 0.2048; 5.56921875; false; false
bi_linear; 0.00009215; 0.000238; 0.2048; 5.56921875; false; false
flatten; 0.00009144; 0.000268; 0.2048; 4.77367187; false; false
whitney_umbrella; 0.00009111; 0.00021299; 0.2048; 12.96695312; false; false
pre_spherical; 0.00008961; 0.00029001; 0.2048; 20.48; false; false
post_ztranslate_wf; 0.00008833; 0.00023499; 0.2048; 5.56921875; false; false
mandelbrot; -1; -1; -1; -1; true; true
custom_wf; -1; -1; -1; -1; true; true
post_custom_wf; -1; -1; -1; -1; true; true
pre_custom_wf; -1; -1; -1; -1; true; true
nBlur; -1; -1; -1; -1; true; true
iflames_wf; -1; -1; -1; -1; true; true
obj_mesh_wf; -1; -1; -1; -1; true; true
sattractor_js; -1; -1; -1; -1; true; true
sattractor3D; -1; -1; -1; -1; true; true
knots3D; -1; -1; -1; -1; true; true
wangtiles; -1; 0.01713; -1; -1; true; true
taprats; -1; 21.35341101; -1; -1; true; true
gpattern; -1; -1; -1; -1; true; true
nsudoku; -1; -1; -1; -1; true; true
sunflower; -1; -1; -1; -1; true; true
sunvoroni; -1; -1; -1; -1; true; true
curliecue; -1; -1; -1; -1; true; true
szubieta; -1; -1; -1; -1; true; true
triantruchet; -1; -1; -1; -1; true; true
mandala; -1; -1; -1; -1; true; true
