Formula presets for the isosfplot3d_wf-variation of JWildfire. 


##0
Borg cube
formula = sin(param_a * x * y) + sin(param_b * y * z) + sin(param_c * z * x)
xmin = -pi
xmax =  pi
ymin = -pi
ymax = pi
zmin = -pi
zmax =  pi
param_a = 1.0
param_b = 1.0
param_c = 1.0

##1
Ball
formula = x*x + y*y +z*z - 1
xmin = -1.1
xmax =  1.1
ymin = -1.1
ymax = 1.1
zmin = -1.1
zmax =  1.1

##2
Paraboloid
formula = x*x + z*z - y
xmin = -1.1
xmax =  1.1
ymin = -1.1
ymax = 1.1
zmin = -1.1
zmax =  1.1

##3
formula = cos(param_a*x) + cos(param_b*y) + cos(param_c*z)-param_d
xmin = -pi
xmax =  pi
ymin = -pi
ymax = pi
zmin = -pi
zmax =  pi
param_a = 3.0
param_b = 3.5
param_c = 2.5
param_d = 0.5

##4
formula = z*z*z+param_a*z*z-param_b*y*y-param_c
xmin = -pi
xmax =  pi
ymin = -pi
ymax = pi
zmin = -pi
zmax =  pi
param_a = 2.0
param_b = 3.0
param_c = -1.0
 
##5
formula = 1 - pow((0.189 *(x*x + y*y + z*z)),-6) - pow(0.004 * (pow(x,8) + pow(y,8) + pow(z,8)),6)
xmin = -2
xmax =  2
ymin = -2
ymax = 2
zmin = -2
zmax =  2

##6
formula = x*x - y*y - z*z + param_a
xmin = -2
xmax =  2
ymin = -2
ymax = 2
zmin = -2
zmax =  2
param_a = 0.32

##7
formula = x*x*x*x + y*y*y*y + z*z*z*z - (x*x + y*y + z*z-param_a)
xmin = -2
xmax =  2
ymin = -2
ymax = 2
zmin = -2
zmax =  2
param_a = 0.3

##8
formula = sin(param_a*x) + sin(param_a*y) + sin(param_a*z)  + param_b*x*y*z
xmin = -2
xmax =  2
ymin = -2
ymax = 2
zmin = -2
zmax =  2
param_a = 4.0
param_b = 4.0

