Formula presets for the parplot2d_wf-variation of JWildfire. Thanks to all contributors, especially Frank Baumann!



Formulas provided by Andreas Maschke
##0
xformula = cos(u)*(4.0+cos(v))
yformula = sin(u)*(4.0+cos(v))
zformula = 4.0*sin(2.0*u)+sin(v)*(1.2-sin(v))
umin = 0.0
umax = 2.0 * pi
vmin = 0.0
vmax = 2.0 * pi

##1
xformula = cos(v)*sin(2*u)
yformula = sin(v)*sin(2*u)
zformula = sin(2*v)*sqr((cos(u)))
umin = 0.0
umax = pi
vmin = 0.0
vmax = pi

##2
xformula = cos(u)*(exp(u/10.0)-1)*(cos(v)+0.8)
yformula = sin(u)*(exp(u/10.0)-1)*(cos(v)+0.8)
zformula = (exp(u/10.0)-1)*sin(v)
umin = 0.0
umax = 5 * pi
vmin = 0.0
vmax = 2 * pi

##3
xformula = cos(v)*(2.0+sin(u+v/3.0))
yformula = sin(v)*(2.0+sin(u+v/3.0))
zformula = cos(u+v/3.0)
umin = 0.0
umax = 2 * pi
vmin = 0.0
vmax = 2 * pi

##4
xformula = cos(u)*(2.0+cos(v))
yformula = sin(u)*(2.0+cos(v))
zformula = (u-2.0*pi)+sin(v)
umin = 0.0;
umax = 4.0 * pi
vmin = 0.0
vmax = 2.0 * pi

##5
xformula = u*cos(v)
yformula = u*sin(v)
zformula = sqr(cos(4.0*u))*exp(0-u)
umin = 0.0
umax = pi
vmin = 0.0
vmax = 2.0 * pi

##6
xformula = cos(u)*(2.0+sqr(cos(u/2.0))*sin(v))
yformula = sin(u)*(2.0+sqr(cos(u/2.0))*sin(v))
zformula = sqr(cos(u/2.0))*cos(v)
umin = 0.0 - pi
umax = pi
vmin = 0.0 - pi
vmax = 2.0 * pi

##7
xformula = cos(u)*(4.0+cos(v))
yformula = sin(u)*(4.0+cos(v))
zformula = 3.0*sin(u)+(sin(3.0*v)*(1.2+sin(3.0*v)))
umin = 0.0
umax = 2.0 * pi
vmin = 0.0
vmax = 2.0 * pi

##8
xformula = u*cos(v)
yformula = v*cos(u)
zformula = u*v*sin(u)*sin(v)
umin = 0.0 - pi
umax = pi
vmin = 0.0 - pi
vmax = pi

##9
xformula = cos(u)*sin(v*v*v/(pi*pi))
yformula = sin(u)*sin(v)
zformula = cos(v)
umin = 0.0
umax = 2.0 * pi
vmin = 0.0
vmax = pi

##10
xformula = cos(u)*((cos(3.0*u)+2.0)*sin(v)+0.5)
yformula = sin(u)*((cos(3.0*u)+2)*sin(v)+0.5)
zformula = (cos(3.0*u)+2.0)*cos(v)
umin = 0.0
umax = 2.0 * pi
vmin = 0.0
vmax = 2.0 * pi

##11
// source: https://reference.wolfram.com/language/tutorial/ParametricPlots.html
xformula = sin(u)*sin(v)+0.05*cos(20.0*v)
yformula = cos(u)*sin(v)+0.05*cos(20.0*u)
zformula = cos(v)
umin = -pi
umax = pi
vmin = -pi
vmax = pi

##12
Shell, provided by Dimitri Augusto Rocha, source: https://renklisheyler.wordpress.com/2012/04/27/algebraic-surfaces/
xformula = 2.0*(1.0-exp(u/(6.0*pi)))*cos(u)*sqr(cos(v/2.0))
yformula = 2.0*(-1.0+exp(u/(6.0*pi)))*sin(u)*sqr(cos(v/2.0))
zformula = 1.0-exp(u/(3.0*pi))-sin(v)+exp(u/(6.0*pi))*sin(v)
umin = 0
umax = 6 * pi
vmin = 0
vmax = 2 * pi


Formulas, provided by Frank Baumann:

##13
Slinky attempt info provided by Don Town found at http://mathworld.wolfram.com/Slinky.html
=========================================================================================
xformula= (6.0+2.0*cos(u*v))*cos(u) ---- R=6,a=2,h=2
yformula= (6.0+2.0*cos(u*v))*sin(u)
zformula= (2.0*u+2.0*sin(u*v))
umin= 0
umax= 6 * pi
vmin= 0
vmax= 6 * pi

##14
Real slinky for Don Town (very thin wire - still trying to find a way to thicken the wire)
========================
xformula= (1.0+0.25*cos(75.0*u))*cos(u)
yformula= (1.0+0.25*cos(75.0*u))*sin(u)
zformula= u+sin(75.0*u)
umin= -2 * pi
umax= 2 * pi
vmin= -2 * pi
vmax= 2 * pi

##15
Spherical spiral (very thin wire - still trying to find a way to thicken the wire)
================
xformula= 7.83*cos((v-pi)/2.0)*(cos(16.4*v))
yformula= 7.83*cos((v-pi)/2.0)*(sin(16.4*v))
zformula= 7.83*sin((v-pi)/2.0)
umin= 0
umax= 2 * pi
vmin= 0
vmax= 2 * pi

##16
Spherical rose shape
====================
xformula= (2.0 + sin(7.0*u + 5.0*v))*cos(u)*sin(v)
yformula= (2.0 + sin(7.0*u + 5.0*v))*sin(u)*sin(v)
zformula= (2.0 + sin(7.0*u + 5.0*v))*cos(v)
umin= -pi
umax= pi
vmin= -pi
vmax= pi

##17
Folded box shape
================
xformula= sin(u)*sin(v)
yformula= cos(v)*cos(u)
zformula= sin(sin(u)+cos(v))
umin= -pi
umax= pi
vmin= -pi
vmax= pi

##18
Wavy Heart
==========
xformula= (2.0*v*cos(u))
yformula= 2.0*v*(sin(u))+v*fabs(cos(u))
zformula= cos(3.0*v)*sin(3.0*v)
umin= 0
umax= 6
vmin= 0
vmax= 6                                    
                                          vvvvvvvv
PS: Change amplitude of waves by Changing zformula value a, and frequency of waves by changing f
 in this form a*cos(f*v)*a*sin(f*v)       ^^^^^^^^

##19
Nameless#1 (interesting shape)
==========
xformula= v*sin(fabs(u))
yformula= u*sin(fabs(v))
zformula= u+fabs(sin(v*u))
umin= -pi
umax= pi
vmin= -pi
vmax= pi

##20
Bubble gum
==========
xformula= cos(u)*(6.0-(5.0/4.0+sin(3.0-v))*sin(v-3.0-u))
yformula= (6.0-(5.0/4.0+sin(3.0*v))*sin(v-3.0*u))*sin(u)
zformula= -cos(v-3.0*u)*(5.0/4.0+sin(3.0*v))
umin= -pi
umax= pi
vmin= -pi
vmax= pi

##21
Twisted Torus
=============
xformula= (4.0+(sin(4.0*(v+2.0*u))+1.25)*cos(v))*cos(u)
yformula= (4.0+(sin(4.0*(v+2.0*u))+1.25)*cos(v))*sin(u)
zformula= ((sin(4*(v+2.0*u))+1.25)*sin(v))
umin= -pi
umax= pi
vmin= -pi
vmax= pi

##22
Vase
====
xformula= u
yformula= sin(v)*(u*u*u+2.0*u*u-2.0*u+2.0)/5.0
zformula= cos(v)*(u*u*u+2.0*u*u-2.0*u+2.0)/5.0
umin= -2.3
umax= 1.3
vmin= 0
vmax= 2 * pi

##23
Breather --- (This one can be slow depending on your computer capabilities)
========
xformula= -0.8*u+(2*0.75*cosh(0.5*u)*sinh(0.5*u))/(0.5*((sqrt(0.75)*sqr(cosh(0.5*u))) +sqr(0.5*sin(sqrt(0.75)*v))))
yformula= (2.0*sqrt(0.75)*cosh(0.5*u)*(-(sqrt(0.75)*cos(v)*cos(sqrt(0.75)*v))-sin(v)*sin(sqrt(0.75)*v)))/(0.5*sqr((sqrt(0.75)*cosh(0.5*u)) +sqr(0.5*sin(sqrt(0.75)*v))))
zformula= (2.0*sqrt(0.75)*cosh(0.5*u)*(-(sqrt(0.75)*sin(v)*cos(sqrt(0.75)*v))+cos(v)*sin(sqrt(0.75)*v)))/(0.5*sqr((sqrt(0.75)*cosh(0.5*u)) +sqr(0.5*sin(sqrt(0.75)*v))))
umin= -15
umax= 15
vmin= -24.55
vmax= 22

##24
Lissajous 3D
============
             v   v
xformula= cos(u+0)+0.06*sin(1*v) --- change the 0 value for phase shift and the u multiplier for frequency
yformula= cos(15.0*u+0)-0.6*cos(1*v) --- change the 0 value for phase shift and the u multiplier for frequency
zformula= sin(12.0*u+0)+0.06*sin(1*v) --- change the 0 value for phase shift and the u multiplier for frequency
umin= 0
umax= 2 * pi
vmin= -0.5
vmax= 0.5

##25
Double Mushroom (set pitch close to 90 degrees to see mushroom)
===============
xformula= (cos(2.0*u))/(sqrt(2.0)+sin(2.0*v))
yformula= sin(2.0*u)/(sqrt(2.0)+sin(2.0*v))
zformula= v/(sqrt(5.0)+cos(2.0*v))
umin= -pi
umax= pi
vmin= -3
vmax= 8

##26
Trangluoid trefoil
==================
xformula= 2.0*sin(3.0*u)/(2.0+cos(v))
yformula= 2.0*(sin(u)+2.0*sin(2.0*u))/(2.0+cos(v+2.0*pi/3.0))
zformula= (cos(u)-2.0*cos(2.0*u))*(2.0+cos(v))*(2.0+cos(v+2.0*pi/3.0))/4.0
umin= -pi
umax= pi
vmin= -pi
vmax= pi

##27
Shell #1
========
xformula= pow(1.2,u)*(1+cos(v))*cos(u)
yformula= pow(1.2,u)*(1+cos(v))*sin(u)
zformula= pow(1.2,u)*sin(v)-1.5*pow(1.2,u)
umin= -12
umax= 6
vmin= -pi
vmax= pi

##28
Shell #2
========
xformula= u*cos(u)*(cos(v)+1)
yformula= u*sin(u)*(cos(v)+1)
zformula= u*sin(v)-((u+3.0)/8.0*pi)*u/3.0
umin= 0
umax= 20
vmin= -pi
vmax= pi

##29
Trefoil Knot
============
xformula= cos(u)*cos(v)+3.0*cos(u)*(1.5+sin(u*5.0/3.0)/2.0)
yformula= sin(u)*cos(v)+3.0*sin(u)*(1.5+sin(u*5.0/3.0)/2.0)
zformula= sin(v)+2*cos(u*5/3)
umin= 0
umax= 20
vmin= -pi
vmax= pi

##30
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
PASTA
=====
Penne Rigate
============
xformula= 0.1*cos(u)
yformula= -0.1*sin(u)
zformula= v+0.1*sin(u)
umin= 0
umax= 2 * pi
vmin= -0.5
vmax= 0.5

##31
Conchiglie Rigate
=================
xformula= (u/(pi+pi))*(1.0-2.0*v*v)*cos(u)
yformula= (u/(pi+pi))*(1.0-2.0*v*v)*sin(u)
zformula= v
umin= 0.5235988
umax= 6.8067841
vmin= -0.5
vmax= 0.5

##32
Cavatappi
=========
xformula= (3.0+2.0*cos(v))*cos(u)
yformula= (3.0+2.0*cos(v))*sin(u)
zformula= u+2.0*sin(v)
umin= -12.5663706
umax= 2 * pi
vmin= 0
vmax= 2 * pi

##33
Farfalle
========
xformula= u+(1.0/10.0)*sin(10.0*v)
yformula= ((2.0*v)/3.0)*(1.2-(1.0/(1.0+u*u)))
zformula= sin(pi*v)/(2.0*pi*v)
umin= -3
umax= 3
vmin= -pi
vmax= pi

##34
Fusilli
=======
xformula= (v/3.0)*cos(u-(pi+pi)/3.0)
yformula= (v/3.0)*sin(u-(pi+pi)/3.0)
zformula= u/10.0+(v*v)/2
umin= -2 * pi
umax= 2 * pi
vmin= 0
vmax= 0.5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

