/*ScriptInfo
Minkowscope Painting BS
author="Brad Stefanov" category="Randomizer"
info="Based on flame by Brad Stefanov"
*/
import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.Layer;
import org.jwildfire.create.tina.base.DrawMode;
import org.jwildfire.create.tina.base.ColorType;
import org.jwildfire.create.tina.variation.Variation;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.EditPlane;
import org.jwildfire.create.tina.render.filter.FilterKernelType;
import org.jwildfire.create.tina.render.filter.FilteringType;

//Add a random number procedure (thanks Jesus Sosa)
public int range(int min, int max) {
    return min + (int)(Math.random() * (max - min + 1));
}
public double range(double min, double max) {
    return min + Math.random() * (max - min);

}

public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame=new Flame();
  flame.getLayers().clear(); // get rid of the default layer because we create all layers by ourselves
  // set the flame main attributes
  flame.setCamRoll(0);
  flame.setCentreX(0.0);
  flame.setCentreY(-0.0);
  flame.setCamPitch(0);
  flame.setCamYaw(0);
  flame.setCamPerspective(0);
  flame.setWidth(650);
  flame.setHeight(650);
  flame.setPixelsPerUnit(187.6875);
  flame.setCamZoom(1);
  flame.setBGTransparency(false);
  // Uncomment setBrightness or setGamma if essential for the flame
  // flame.setBrightness(4.0);
   flame.setGamma(0.0);
   flame.setGammaThreshold(0.0);
  flame.setPreserveZ(false);
  flame.setPostNoiseFilter(true);
  flame.setPostNoiseFilterThreshold (0.5);
  flame.setWhiteLevel(170.0);
  flame.setSpatialFilteringType(FilteringType.ADAPTIVE);
  flame.setName("Minkowscope Painting BS script by Brad Stefanov"); 

  // create layer 1
  {
    Layer layer = new Layer();
    flame.getLayers().add(layer);
    layer.setWeight(1);
    layer.setVisible(true);
    // create a random gradient
    new RandomGradientMutation().execute(layer);
    // create transform 1
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0.59019338);
      xForm.setColorSymmetry(0);
      xForm.setDrawMode(DrawMode.NORMAL);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(-0.8); // a
      xForm.setCoeff10(-0.0); // b
      xForm.setCoeff20(-1.0); // e
      xForm.setCoeff01(0.0); // c
      xForm.setCoeff11(-0.8); // d
      xForm.setCoeff21(-1.); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("minkowskope", true);
        varFunc.setParameter("separation", range(-10.0,10.0));
        varFunc.setParameter("frequencyx", range(-10.0,10.0));
        varFunc.setParameter("frequencyy", range(-10.0,10.0));
        varFunc.setParameter("amplitude", range(-10.0,10.0));
        varFunc.setParameter("perturbation", range(-10.0,10.0));
        varFunc.setParameter("damping", range(-2.0,2.0));
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
         XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 2
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0.33315264);
      xForm.setColorSymmetry(0);
      xForm.setDrawMode(DrawMode.NORMAL);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(0.0); // a
      xForm.setCoeff10(-0.8); // b
      xForm.setCoeff20(1.0); // e
      xForm.setCoeff01(0.8); // c
      xForm.setCoeff11(0.0); // d
      xForm.setCoeff21(1.0); // f


      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("minkowskope", true);
        varFunc.setParameter("separation", range(-10.0,10.0));
        varFunc.setParameter("frequencyx", range(-10.0,10.0));
        varFunc.setParameter("frequencyy", range(-10.0,10.0));
        varFunc.setParameter("amplitude", range(-10.0,10.0));
        varFunc.setParameter("perturbation", range(-10.0,10.0));
        varFunc.setParameter("damping", range(-2.0,2.0));
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
         XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
 
    // create transform 3
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0.33315264);
      xForm.setColorSymmetry(0);
      xForm.setDrawMode(DrawMode.NORMAL);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(0.0); // a
      xForm.setCoeff10(-0.8); // b
      xForm.setCoeff20(1.0); // e
      xForm.setCoeff01(0.8); // c
      xForm.setCoeff11(0.0); // d
      xForm.setCoeff21(-1.0); // f


      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("minkowskope", true);
        varFunc.setParameter("separation", range(-10.0,10.0));
        varFunc.setParameter("frequencyx", range(-10.0,10.0));
        varFunc.setParameter("frequencyy", range(-10.0,10.0));
        varFunc.setParameter("amplitude", range(-10.0,10.0));
        varFunc.setParameter("perturbation", range(-10.0,10.0));
        varFunc.setParameter("damping", range(-2.0,2.0));
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
         XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }       
    
    // create transform 4
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0.59019338);
      xForm.setColorSymmetry(0);
      xForm.setDrawMode(DrawMode.NORMAL);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(-0.8); // a
      xForm.setCoeff10(-0.0); // b
      xForm.setCoeff20(-1.0); // e
      xForm.setCoeff01(0.0); // c
      xForm.setCoeff11(-0.8); // d
      xForm.setCoeff21(1.0); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("minkowskope", true);
        varFunc.setParameter("separation", range(-10.0,10.0));
        varFunc.setParameter("frequencyx", range(-10.0,10.0));
        varFunc.setParameter("frequencyy", range(-10.0,10.0));
        varFunc.setParameter("amplitude", range(-10.0,10.0));
        varFunc.setParameter("perturbation", range(-10.0,10.0));
        varFunc.setParameter("damping", range(-2.0,2.0));
        xForm.addVariation(1, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
         XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }    
  }
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
