/* ScriptInfo
name = Yummy Gnarls BS
author = Brad Stefanov" 
category = Randomizer"
info="3D gnarl using polarplot 3D and vibration"
*/

import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.Layer;
import org.jwildfire.create.tina.base.DrawMode;
import org.jwildfire.create.tina.base.ColorType;
import org.jwildfire.create.tina.variation.Variation;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.EditPlane;
import org.jwildfire.create.tina.base.BGColorType;


public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame=new Flame();
  flame.getLayers().clear(); // get rid of the default layer because we create all layers by ourselves
  // set the flame main attributes
  flame.setCamRoll(0);
  flame.setCentreX(0);
  flame.setCentreY(-0.14);
  flame.setCamPitch(45.0);
  flame.setCamYaw(-45.0);
  flame.setCamBank(0);
  flame.setCamPerspective(0);
  flame.setWidth(1920);
  flame.setHeight(1080);
  flame.setPixelsPerUnit(456.20714563);
  flame.setCamZoom(1);
  flame.setBGTransparency(false);
  flame.setName("Yummy Gnarls BS by Brad Stefanov"); 



    flame.setBgColorType(BGColorType.GRADIENT_2X2_C);
    flame.setBgColorULRed((int)(255*Math.random()));
    flame.setBgColorULGreen((int)(255*Math.random()));
    flame.setBgColorULBlue((int)(255*Math.random()));
    flame.setBgColorURRed((int)(255*Math.random()));
    flame.setBgColorURGreen((int)(255*Math.random()));
    flame.setBgColorURBlue((int)(255*Math.random()));
    flame.setBgColorLLRed((int)(255*Math.random()));
    flame.setBgColorLLGreen((int)(255*Math.random()));
    flame.setBgColorLLBlue((int)(255*Math.random()));
    flame.setBgColorLRRed((int)(255*Math.random()));
    flame.setBgColorLRGreen((int)(255*Math.random()));
    flame.setBgColorLRBlue((int)(255*Math.random()));
    flame.setBgColorCCRed((int)(255*Math.random()));
    flame.setBgColorCCGreen((int)(255*Math.random()));
    flame.setBgColorCCBlue((int)(255*Math.random()));





  // Uncomment setBrightness or setGamma if essential for the flame
  // flame.setBrightness(4.0);
  // flame.setGamma(4.0);
  flame.setPreserveZ(true);
 //// Begin of solid-rendering-settings
 flame.getSolidRenderSettings().setSolidRenderingEnabled(true);
 // Ambient shadows
 flame.getSolidRenderSettings().setAoEnabled(true);
 flame.getSolidRenderSettings().setAoIntensity(0.6);
 flame.getSolidRenderSettings().setAoSearchRadius(4);
 flame.getSolidRenderSettings().setAoBlurRadius(1.4022);
 flame.getSolidRenderSettings().setAoRadiusSamples(6);
 flame.getSolidRenderSettings().setAoAzimuthSamples(7);
 flame.getSolidRenderSettings().setAoFalloff(0.5);
 flame.getSolidRenderSettings().setAoAffectDiffuse(0.1);
 // Hard shadows
 flame.getSolidRenderSettings().setShadowType(org.jwildfire.create.tina.base.solidrender.ShadowType.FAST);
 flame.getSolidRenderSettings().setShadowmapBias(0.0698);
 flame.getSolidRenderSettings().setShadowmapSize(2048);
 // Post bokeh
 flame.getSolidRenderSettings().setPostBokehFilterKernel(org.jwildfire.create.tina.render.filter.FilterKernelType.SINEPOW15);
 flame.getSolidRenderSettings().setPostBokehIntensity(0.005);
 flame.getSolidRenderSettings().setPostBokehBrightness(1);
 flame.getSolidRenderSettings().setPostBokehSize(2);
 flame.getSolidRenderSettings().setPostBokehActivation(0.2);
 // Materials
 flame.getSolidRenderSettings().getMaterials().clear();
 {
   org.jwildfire.create.tina.base.solidrender.MaterialSettings material = new org.jwildfire.create.tina.base.solidrender.MaterialSettings();
   flame.getSolidRenderSettings().getMaterials().add(material);
   material.setDiffuse(0.6);
   material.setAmbient(1.35);
   material.setPhong(0.037);
   material.setPhongSize(12);
   material.setPhongRed(1);
   material.setPhongGreen(1);
   material.setPhongBlue(1);
   material.setLightDiffFunc(org.jwildfire.create.tina.base.solidrender.LightDiffFuncPreset.COSA);
 }
 {
   org.jwildfire.create.tina.base.solidrender.MaterialSettings material = new org.jwildfire.create.tina.base.solidrender.MaterialSettings();
   flame.getSolidRenderSettings().getMaterials().add(material);
   material.setDiffuse(0.1);
   material.setAmbient(1);
   material.setPhong(0.6);
   material.setPhongSize(15);
   material.setPhongRed(1);
   material.setPhongGreen(1);
   material.setPhongBlue(1);
   material.setLightDiffFunc(org.jwildfire.create.tina.base.solidrender.LightDiffFuncPreset.COSA);
 }
 // Lights
 flame.getSolidRenderSettings().getLights().clear();
 {
   org.jwildfire.create.tina.base.solidrender.DistantLight light = new org.jwildfire.create.tina.base.solidrender.DistantLight();
   flame.getSolidRenderSettings().getLights().add(light);
   light.setRed(1);
   light.setGreen(1);
   light.setBlue(1);
   light.setIntensity(0.8492);
   light.setCastShadows(true);
   light.setAltitude(-10);
   light.setAzimuth(-20);
   light.setShadowIntensity(1);
   // randomize light positions (uncomment to play around)
   // light.setAltitude(180.0 - 360.0 * Math.random());
   // light.setAzimuth(360.0 - 720.0 * Math.random());
 }
 {
   org.jwildfire.create.tina.base.solidrender.DistantLight light = new org.jwildfire.create.tina.base.solidrender.DistantLight();
   flame.getSolidRenderSettings().getLights().add(light);
   light.setRed(1);
   light.setGreen(1);
   light.setBlue(1);
   light.setIntensity(0.5);
   light.setCastShadows(false);
   light.setAltitude(55);
   light.setAzimuth(-15);
   light.setShadowIntensity(0.7);
   // randomize light positions (uncomment to play around)
   // light.setAltitude(180.0 - 360.0 * Math.random());
   // light.setAzimuth(360.0 - 720.0 * Math.random());
 }
 //// End of solid-rendering-settings
  // create layer 1
  {
    Layer layer = new Layer();
    flame.getLayers().add(layer);
    layer.setWeight(1);
    layer.setDensity(1);
    layer.setVisible(true);
    // create a random gradient
    new RandomGradientMutation().execute(layer);
    // create transform 1
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.5);
      xForm.setColor(0);
      xForm.setColorSymmetry(0);
      xForm.setDrawMode(DrawMode.HIDDEN);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setXYCoeff00(1); // a
      xForm.setXYCoeff10(0); // b
      xForm.setXYCoeff20(0.00275024); // e
      xForm.setXYCoeff01(0); // c
      xForm.setXYCoeff11(1); // d
      xForm.setXYCoeff21(0.00034378); // f

      xForm.setXYPostCoeff00(1);
      xForm.setXYPostCoeff10(0);
      xForm.setXYPostCoeff01(0);
      xForm.setXYPostCoeff11(1);
      xForm.setXYPostCoeff20(0);
      xForm.setXYPostCoeff21(0);

      xForm.setYZCoeff00(1);
      xForm.setYZCoeff10(0);
      xForm.setYZCoeff20(0);
      xForm.setYZCoeff01(0);
      xForm.setYZCoeff11(1);
      xForm.setYZCoeff21(0);

      xForm.setYZPostCoeff00(0.99977059);
      xForm.setYZPostCoeff10(0.02141867);
      xForm.setYZPostCoeff01(-0.02141867);
      xForm.setYZPostCoeff11(0.99977059);
      xForm.setYZPostCoeff20(0);
      xForm.setYZPostCoeff21(0);

      xForm.setZXCoeff00(1);
      xForm.setZXCoeff10(0);
      xForm.setZXCoeff20(0);
      xForm.setZXCoeff01(0);
      xForm.setZXCoeff11(1);
      xForm.setZXCoeff21(0);

      xForm.setZXPostCoeff00(0.0000000000000001);
      xForm.setZXPostCoeff10(1);
      xForm.setZXPostCoeff01(-1);
      xForm.setZXPostCoeff11(0.0000000000000001);
      xForm.setZXPostCoeff20(0.26711679);
      xForm.setZXPostCoeff21(0.97255263);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("polarplot3d_wf", true);
       // varFunc.setParameter("preset_id", -1);

        xForm.addVariation( 0.4*Math.random(), varFunc);
      }

      // set default edit plane
      flame.setEditPlane(EditPlane.ZX);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
         XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
         XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
         XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
    // create transform 2
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(40);
      xForm.setColor(0);
      xForm.setColorSymmetry(1);
      xForm.setDrawMode(DrawMode.NORMAL);
      xForm.setMaterial(0);
      xForm.setMaterialSpeed(0);

      xForm.setCoeff00(0.0000000000000001); // a
      xForm.setCoeff10(0.99501256); // b
      xForm.setCoeff20(-0.19079771); // e
      xForm.setCoeff01(-0.99501256); // c
      xForm.setCoeff11(0.0000000000000001); // d
      xForm.setCoeff21(-0.06050522); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      {
        VariationFunc varFunc=VariationFuncList.getVariationFuncInstance("vibration2", true);
        varFunc.setParameter("dir", 2.0*Math.random());
        varFunc.setParameter("angle", 2.0*Math.random());
        varFunc.setParameter("freq", 12.0*Math.random());
        varFunc.setParameter("amp", 0.08*Math.random());
        varFunc.setParameter("phase", 0);
        varFunc.setParameter("dir2", 2.0*Math.random());
        varFunc.setParameter("angle2", 2.0*Math.random());
        varFunc.setParameter("freq2", 12.0*Math.random());
        varFunc.setParameter("amp2", 0.08*Math.random());
        varFunc.setParameter("phase2", 0);
        varFunc.setParameter("dm", 0);
        varFunc.setParameter("dmfreq", 0.1);
        varFunc.setParameter("tm", 0);
        varFunc.setParameter("tmfreq", 0.1);
        varFunc.setParameter("fm", 0);
        varFunc.setParameter("fmfreq", 0.1);
        varFunc.setParameter("am", 0);
        varFunc.setParameter("amfreq", 0.1);
        varFunc.setParameter("d2m", 0);
        varFunc.setParameter("d2mfreq", 0.1);
        varFunc.setParameter("t2m", 0);
        varFunc.setParameter("t2mfreq", 0.1);
        varFunc.setParameter("f2m", 0);
        varFunc.setParameter("f2mfreq", 0.1);
        varFunc.setParameter("a2m", 0);
        varFunc.setParameter("a2mfreq", 0.1);
        xForm.addVariation(0.999, varFunc);
      }
      // set default edit plane
      flame.setEditPlane(EditPlane.XY);
      // random affine transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, false);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
        XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), false);
      // random affine post transforms (uncomment to play around)
      //   XFormTransformService.scale(xForm, 1.25-Math.random()*0.5, true, true, true);
      //   XFormTransformService.rotate(xForm, 360.0*Math.random(), true);
      //   XFormTransformService.localTranslate(xForm, 1.0-2.0*Math.random(), 1.0-2.0*Math.random(), true);
    }
  }
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
