#version 150

in vec3 out_colour;
in vec2 pass_textureCoordinates;

uniform vec2 iResolution;
uniform float iTime;
uniform vec4 iMouse;

out vec4 out_Color;

bool hit(vec2 p)
{
    float direction = 0.1; // -1.0 to zoom out
    ivec2 sectors;
    const int lim = 5;
    vec2 coordIter = p / pow(0.5, mod(direction*iTime, 1.0));
	
    for (int i=0; i < lim; i++) {
        sectors = ivec2(floor(coordIter.xy * 3.0));
        if (sectors.x == 1 && sectors.y == 1) {
            // make a hole
            return false;
        } else {
            // map current sector to whole carpet
            coordIter.xy = coordIter.xy * 3.0 - vec2(sectors.xy);
        }
    }

    return true;
}
void main() {

    vec2 coordOrig = abs(gl_FragCoord.xy / iResolution.xy-0.5);
    coordOrig.y *= iResolution.y / iResolution.x;
    coordOrig = mod(coordOrig, 1.0);
	vec4 color = vec4(cos(iTime), tan(iTime), sin(iTime), 0.0);
	for(float i = 0.; i < 4.; i++) {
		if (hit(i*0.1+coordOrig))
			color = 1.0 - color;
	}
    
    out_Color = color;


}  
            



